<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:03 PDT 2008 -->
<TITLE>
ComponentSynchronizePeer (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentSynchronizePeer (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/ContainerAsyncMonitorService.html" title="class in nextapp.echo2.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer</FONT>
<BR>
Interface ComponentSynchronizePeer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../nextapp/echo2/webcontainer/RootSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">RootSynchronizePeer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../nextapp/echo2/webcontainer/syncpeer/ButtonPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">ButtonPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/ColumnPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">ColumnPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/CompositePeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">CompositePeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/ContentPanePeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">ContentPanePeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/GridPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">GridPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/LabelPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">LabelPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">ListComponentPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/RowPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">RowPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/SplitPanePeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">SplitPanePeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/TablePeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">TablePeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/TextAreaPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">TextAreaPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/TextComponentPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">TextComponentPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/TextFieldPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">TextFieldPeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/WindowPanePeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">WindowPanePeer</A>, <A HREF="../../../nextapp/echo2/webcontainer/syncpeer/WindowPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer">WindowPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentSynchronizePeer</B></DL>
</PRE>

<P>
A stateless peer object used to synchronize the state of a given type of 
 <code>nextapp.echo2.app.Component</code> between the server and client.
 <p>
 A <code>ComponentSynchronizePeer</code> may implement optional interfaces such as
 <code>DomUpdateSupport</code> which enables rendering hierarchies of
 components directly to (X)HTML code.  The optional 
 <code>ActionProcessor</code> and <code>InputProcessor</code> interfaces
 may be used when the client-side rendering of the component may send back
 information to the server in response to user input.
 <p>
 A <b>single</b> instance of a given <code>ComponentSynchronizePeer</code> 
 will be created to synchronize the state of <b>ALL</b> instances of 
 a particular class of <code>Component</code>.  Thus, it is not possible to
 store information about a component's state in this object (in contrast
 to Echo v1.x, where a peer was created for each component instance).  Such 
 rendering state information should now be stored in the 
 <code>ContainerInstance</code>, see the
 <code>ContainerInstance.setRenderState()</code> method for details.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#getContainerId(nextapp.echo2.app.Component)">getContainerId</A></B>(nextapp.echo2.app.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the HTML element in which the specified 
 <code>component</code> should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)">renderAdd</A></B>(<A HREF="../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
          nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
          java.lang.String&nbsp;targetId,
          nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a client update which adds an HTML representation of the 
 provided component to the client DOM as a child of the HTML element
 identified by <code>targetId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)">renderDispose</A></B>(<A HREF="../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
              nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
              nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a client update to dispose of resources/listeners created
 for the specified component on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)">renderUpdate</A></B>(<A HREF="../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
             nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
             java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <code>ServerComponentUpdate</code> by adding and 
 removing children and updating properties of the specified 
 <code>component</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainerId(nextapp.echo2.app.Component)"><!-- --></A><H3>
getContainerId</H3>
<PRE>
java.lang.String <B>getContainerId</B>(nextapp.echo2.app.Component&nbsp;child)</PRE>
<DL>
<DD>Returns the id of the HTML element in which the specified 
 <code>component</code> should be rendered.  The specified
 <code>component</code> must be an immediate child of
 an instance of the class of component that this peer supports.
 A child component's renderer may invoke this method to 
 determine where it should place its rendered content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a <code>Component</code> whose parent is of the type
        synchronized by this peer object.
<DT><B>Returns:</B><DD>the id of the element which should contain the child
         component's rendered HTML.</DL>
</DD>
</DL>
<HR>

<A NAME="renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderAdd</H3>
<PRE>
void <B>renderAdd</B>(<A HREF="../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
               nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
               java.lang.String&nbsp;targetId,
               nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Renders a client update which adds an HTML representation of the 
 provided component to the client DOM as a child of the HTML element
 identified by <code>targetId</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> for which this
        operation is being performed<DD><CODE>targetId</CODE> - the id of the HTML element in which the component's
        HTML output should be rendered<DD><CODE>component</CODE> - the component to be rendered (this component must
        be of a type supported by this synchronization peer).</DL>
</DD>
</DL>
<HR>

<A NAME="renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderDispose</H3>
<PRE>
void <B>renderDispose</B>(<A HREF="../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                   nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
                   nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Renders a client update to dispose of resources/listeners created
 for the specified component on the client.  Operations such as
 removing event listeners on the client should be performed by the
 implementation.  In cases where no such clean-up work is required, an 
 empty implementation is sufficient. Note that the actual removal of 
 HTML code will be performed by an ancestor component's 
 <code>renderUpdate()</code> method being invoked, and thus 
 implementations SHOULD NOT redundantly attempt
 to remove the HTML in this method.
 Implementations must handle the condition where the component to be
 disposed is not present in the client DOM, as this method may be invoked
 under such a condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> for which this
        operation is being performed</DL>
</DD>
</DL>
<HR>

<A NAME="renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)"><!-- --></A><H3>
renderUpdate</H3>
<PRE>
boolean <B>renderUpdate</B>(<A HREF="../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                     nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
                     java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD>Renders the specified <code>ServerComponentUpdate</code> by adding and 
 removing children and updating properties of the specified 
 <code>component</code>.
 <p>
 If the component is not a container, the implementation only needs to
 analyze the updated properties of the component.  If the component is
 a container, the implementation should additionally query 
 <code>update</code> for information about added children, removed 
 children, and children with updated <code>LayoutData</code> states.
 <p>
 The implementation is responsible for rendering added children by 
 obtaining their <code>ComponentSynchronizePeer</code>s and invoking their
 <code>renderAdd()</code> methods.  Alternatively, if a child's 
 <code>ComponentSynchronizePeer</code> implements the 
 <code>DomUpdateSupport</code> interface, the implementation may invoke
 the child peer's <code>renderHtml()</code> method instead.
 <p>
 This method should return true if, in the course of its rendering 
 operation, it has re-rendered the entire component hierarchy beneath
 the parent component of the update.  Returning true will ensure
 that updates to descendants are NOT rendered.  The method should 
 return false in all cases if the component is not a container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> for which this
        operation is being performed<DD><CODE>targetId</CODE> - the id of the HTML element inside of which the 
        components HTML code should be rendered.
<DT><B>Returns:</B><DD>true if updates to descendants should NOT be performed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/ContainerAsyncMonitorService.html" title="class in nextapp.echo2.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
