<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:03 PDT 2008 -->
<TITLE>
ContainerInstance (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerInstance (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/ContainerContext.html" title="interface in nextapp.echo2.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/ContainerSynchronizeService.html" title="class in nextapp.echo2.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/webcontainer/ContainerInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nextapp.echo2.webrender.UserInstance">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer</FONT>
<BR>
Class ContainerInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">nextapp.echo2.webrender.UserInstance
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.webcontainer.ContainerInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.servlet.http.HttpSessionActivationListener, javax.servlet.http.HttpSessionBindingListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContainerInstance</B><DT>extends nextapp.echo2.webrender.UserInstance</DL>
</PRE>

<P>
Web application container user instance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo2.webcontainer.ContainerInstance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.webrender.UserInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo2.webrender.UserInstance</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROPERTY_CLIENT_CONFIGURATION, PROPERTY_SERVER_DELAY_MESSAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.ApplicationInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getApplicationInstance()">getApplicationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding <code>ApplicationInstance</code>
 for this user instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getCallbackInterval()">getCallbackInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the application-specified asynchronous monitoring
 service callback interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getComponentByElementId(java.lang.String)">getComponentByElementId</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>Component</code> with the specified element id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getElementId(nextapp.echo2.app.Component)">getElementId</A></B>(nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base HTML element id that should be used when rendering the
 specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/util/IdTable.html" title="class in nextapp.echo2.webcontainer.util">IdTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getIdTable()">getIdTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>IdTable</code> used by this 
 <code>ContainerInstance</code> to assign weakly-referenced unique 
 identifiers to arbitrary objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getInitialRequestParameterMap()">getInitialRequestParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable <code>Map</code> containing the HTTP form 
 parameters sent on the initial request to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/RenderState.html" title="interface in nextapp.echo2.webcontainer">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getRenderState(nextapp.echo2.app.Component)">getRenderState</A></B>(nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>RenderState</code> of the specified
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.update.UpdateManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#getUpdateManager()">getUpdateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve the application's 
 <code>UpdateManager</code>, which is used to synchronize
 client and server states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#init(nextapp.echo2.webrender.Connection)">init</A></B>(nextapp.echo2.webrender.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>ContainerInstance</code>, creating an instance
 of the target <code>ApplicationInstance</code> and initializing the state
 of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#newInstance(nextapp.echo2.webrender.Connection)">newInstance</A></B>(nextapp.echo2.webrender.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Web Application Container instance using the provided
 client <code>Connection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#removeRenderState(nextapp.echo2.app.Component)">removeRenderState</A></B>(nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>RenderState</code> of the specified
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#sessionDidActivate(javax.servlet.http.HttpSessionEvent)">sessionDidActivate</A></B>(javax.servlet.http.HttpSessionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#sessionWillPassivate(javax.servlet.http.HttpSessionEvent)">sessionWillPassivate</A></B>(javax.servlet.http.HttpSessionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#setRenderState(nextapp.echo2.app.Component, nextapp.echo2.webcontainer.RenderState)">setRenderState</A></B>(nextapp.echo2.app.Component&nbsp;component,
               <A HREF="../../../nextapp/echo2/webcontainer/RenderState.html" title="interface in nextapp.echo2.webcontainer">RenderState</A>&nbsp;renderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>RenderState</code> of the specified 
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#setTaskQueueCallbackInterval(nextapp.echo2.app.TaskQueueHandle, int)">setTaskQueueCallbackInterval</A></B>(nextapp.echo2.app.TaskQueueHandle&nbsp;taskQueue,
                             int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between asynchronous callbacks from the client to check
 for queued tasks for a given <code>TaskQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/webcontainer/ContainerInstance.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)">valueUnbound</A></B>(javax.servlet.http.HttpSessionBindingEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener implementation of <code>HttpSessionBindingListener</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.webrender.UserInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo2.webrender.UserInstance</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCharacterEncoding, getClientConfiguration, getClientProperties, getCurrentTransactionId, getNextTransactionId, getServerDelayMessage, getServiceUri, getServiceUri, getServletUri, getSession, getUserInstanceUpdateManager, setClientConfiguration, setServerDelayMessage, valueBound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementId(nextapp.echo2.app.Component)"><!-- --></A><H3>
getElementId</H3>
<PRE>
public static java.lang.String <B>getElementId</B>(nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns the base HTML element id that should be used when rendering the
 specified <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>the base HTML element id</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(nextapp.echo2.webrender.Connection)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static void <B>newInstance</B>(nextapp.echo2.webrender.Connection&nbsp;conn)</PRE>
<DL>
<DD>Creates a new Web Application Container instance using the provided
 client <code>Connection</code>.  The instance will automatically
 be stored in the relevant <code>HttpSession</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the client/server <code>Connection</code> for which the 
        instance is being instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInstance()"><!-- --></A><H3>
getApplicationInstance</H3>
<PRE>
public nextapp.echo2.app.ApplicationInstance <B>getApplicationInstance</B>()</PRE>
<DL>
<DD>Returns the corresponding <code>ApplicationInstance</code>
 for this user instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant <code>ApplicationInstance</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackInterval()"><!-- --></A><H3>
getCallbackInterval</H3>
<PRE>
public int <B>getCallbackInterval</B>()</PRE>
<DL>
<DD>Determines the application-specified asynchronous monitoring
 service callback interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the callback interval, in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentByElementId(java.lang.String)"><!-- --></A><H3>
getComponentByElementId</H3>
<PRE>
public nextapp.echo2.app.Component <B>getComponentByElementId</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Retrieves the <code>Component</code> with the specified element id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - the element id, e.g., "c_42323"
<DT><B>Returns:</B><DD>the component (e.g., the component whose id is "42323")</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTable()"><!-- --></A><H3>
getIdTable</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/webcontainer/util/IdTable.html" title="class in nextapp.echo2.webcontainer.util">IdTable</A> <B>getIdTable</B>()</PRE>
<DL>
<DD>Retrieves the <code>IdTable</code> used by this 
 <code>ContainerInstance</code> to assign weakly-referenced unique 
 identifiers to arbitrary objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>IdTable</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRequestParameterMap()"><!-- --></A><H3>
getInitialRequestParameterMap</H3>
<PRE>
public java.util.Map <B>getInitialRequestParameterMap</B>()</PRE>
<DL>
<DD>Returns an immutable <code>Map</code> containing the HTTP form 
 parameters sent on the initial request to the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial request parameter map</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderState(nextapp.echo2.app.Component)"><!-- --></A><H3>
getRenderState</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/webcontainer/RenderState.html" title="interface in nextapp.echo2.webcontainer">RenderState</A> <B>getRenderState</B>(nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Retrieves the <code>RenderState</code> of the specified
 <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>the rendering state</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateManager()"><!-- --></A><H3>
getUpdateManager</H3>
<PRE>
public nextapp.echo2.app.update.UpdateManager <B>getUpdateManager</B>()</PRE>
<DL>
<DD>Convenience method to retrieve the application's 
 <code>UpdateManager</code>, which is used to synchronize
 client and server states.
 This method is equivalent to invoking
 <code>getApplicationInstance().getUpdateManager()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>UpdateManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo2.webrender.Connection)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(nextapp.echo2.webrender.Connection&nbsp;conn)</PRE>
<DL>
<DD>Initializes the <code>ContainerInstance</code>, creating an instance
 of the target <code>ApplicationInstance</code> and initializing the state
 of the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the relevant <code>Connection</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderState(nextapp.echo2.app.Component)"><!-- --></A><H3>
removeRenderState</H3>
<PRE>
public void <B>removeRenderState</B>(nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Removes the <code>RenderState</code> of the specified
 <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderState(nextapp.echo2.app.Component, nextapp.echo2.webcontainer.RenderState)"><!-- --></A><H3>
setRenderState</H3>
<PRE>
public void <B>setRenderState</B>(nextapp.echo2.app.Component&nbsp;component,
                           <A HREF="../../../nextapp/echo2/webcontainer/RenderState.html" title="interface in nextapp.echo2.webcontainer">RenderState</A>&nbsp;renderState)</PRE>
<DL>
<DD>Sets the <code>RenderState</code> of the specified 
 <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component<DD><CODE>renderState</CODE> - the render state</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskQueueCallbackInterval(nextapp.echo2.app.TaskQueueHandle, int)"><!-- --></A><H3>
setTaskQueueCallbackInterval</H3>
<PRE>
public void <B>setTaskQueueCallbackInterval</B>(nextapp.echo2.app.TaskQueueHandle&nbsp;taskQueue,
                                         int&nbsp;ms)</PRE>
<DL>
<DD>Sets the interval between asynchronous callbacks from the client to check
 for queued tasks for a given <code>TaskQueue</code>.  If multiple 
 <code>TaskQueue</code>s are active, the smallest specified interval should
 be used.  The default interval is 500ms.
 Application access to this method should be accessed via the 
 <code>ContainerContext</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskQueue</CODE> - the <code>TaskQueue</code><DD><CODE>ms</CODE> - the number of milliseconds between asynchronous client 
        callbacks<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo2/webcontainer/ContainerContext.html#setTaskQueueCallbackInterval(nextapp.echo2.app.TaskQueueHandle, int)"><CODE>ContainerContext.setTaskQueueCallbackInterval(nextapp.echo2.app.TaskQueueHandle, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sessionDidActivate(javax.servlet.http.HttpSessionEvent)"><!-- --></A><H3>
sessionDidActivate</H3>
<PRE>
public void <B>sessionDidActivate</B>(javax.servlet.http.HttpSessionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionDidActivate</CODE> in interface <CODE>javax.servlet.http.HttpSessionActivationListener</CODE><DT><B>Overrides:</B><DD><CODE>sessionDidActivate</CODE> in class <CODE>nextapp.echo2.webrender.UserInstance</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpSessionActivationListener.sessionDidActivate(javax.servlet.http.HttpSessionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sessionWillPassivate(javax.servlet.http.HttpSessionEvent)"><!-- --></A><H3>
sessionWillPassivate</H3>
<PRE>
public void <B>sessionWillPassivate</B>(javax.servlet.http.HttpSessionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionWillPassivate</CODE> in interface <CODE>javax.servlet.http.HttpSessionActivationListener</CODE><DT><B>Overrides:</B><DD><CODE>sessionWillPassivate</CODE> in class <CODE>nextapp.echo2.webrender.UserInstance</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpSessionActivationListener.sessionWillPassivate(javax.servlet.http.HttpSessionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="valueUnbound(javax.servlet.http.HttpSessionBindingEvent)"><!-- --></A><H3>
valueUnbound</H3>
<PRE>
public void <B>valueUnbound</B>(javax.servlet.http.HttpSessionBindingEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>nextapp.echo2.webrender.UserInstance</CODE></B></DD>
<DD>Listener implementation of <code>HttpSessionBindingListener</code>.
 Removes reference to session when invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>valueUnbound</CODE> in interface <CODE>javax.servlet.http.HttpSessionBindingListener</CODE><DT><B>Overrides:</B><DD><CODE>valueUnbound</CODE> in class <CODE>nextapp.echo2.webrender.UserInstance</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpSessionBindingListener.valueUnbound(javax.servlet.http.HttpSessionBindingEvent)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/ContainerContext.html" title="interface in nextapp.echo2.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/webcontainer/ContainerSynchronizeService.html" title="class in nextapp.echo2.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/webcontainer/ContainerInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nextapp.echo2.webrender.UserInstance">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
