<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Debug</title>
  <style type="text/css">
    DIV.button {
        background: #8f8faf; 
        border: #9f9fbf 1px outset; 
        color: black; 
        cursor: pointer;
        padding: 2px 5px; 
    }
    TABLE.info {
        border-collapse: collapse; 
        margin: 2px; 
        border: 2px #8f8faf groove; 
        padding: 5px 10px;
        width: 100%;
    }
    TD.info {
        background: #1f1f3f; 
        border: 2px #8f8faf groove; 
        padding: 5px 10px;
        vertical-align:top;
    }
    TD.info-error {
        background: #3f1f1f; 
        border: 2px #8f8faf groove; 
        padding: 5px 10px;
        vertical-align:top;
    }
    TD.info-columnheader {
        background: #3f3f5f; 
        border: 2px #8f8faf groove; 
        padding: 5px 10px;
        vertical-align:top;
    }
    TD.info-header {
        background: #5f5f7f; 
        border: 2px #8f8faf groove; 
        padding: 5px 10px;
        vertical-align:top;
    }
  </style>
  <script type="text/javascript">
    function EchoDebug() { }
    
    EchoDebug.activeTabId = "synctab";
    
    EchoDebug.nextId = 0;
    
    EchoDebug.Config = function() { };
    
    EchoDebug.Config.isSyncMessageDisplayEnabled = function() {
        return document.getElementById("configtab_displaysync").checked;
    };
    
    EchoDebug.Console = function() { };
    
    EchoDebug.Console.clear = function() {
        var outputElement = document.getElementById("consoletab_output");
        while (outputElement.childNodes.length > 0) {
            outputElement.removeChild(outputElement.childNodes[0]);
        }
    };
    
    EchoDebug.Console.write = function(message) {
        var divElement = document.createElement("div");
        ++EchoDebug.nextId;
        divElement.setAttribute("id", "x_" + EchoDebug.nextId);
        divElement.style.padding = "4px";
        divElement.style.margin = "0px 0px 4px 0px";
        divElement.style.border = "#4f4f6f 1px inset";

        var timestampDivElement = document.createElement("div");
        timestampDivElement.style.color = "#ffffaf";
        timestampDivElement.style.fontFamily = "Courier New, Courier, Monospace";
        timestampDivElement.style.fontSize = "10px";
        timestampDivElement.appendChild(document.createTextNode(new Date().toLocaleString()));
        divElement.appendChild(timestampDivElement);

        divElement.appendChild(document.createTextNode(message));

        var outputElement = document.getElementById("consoletab_output");
        outputElement.appendChild(divElement);
        
        var consoleElement = document.getElementById("consoletab");
        consoleElement.scrollTop = 99 * 1000 * 1000;
        
        EchoDebug.paneFade(divElement.getAttribute("id"));
    };
    
    EchoDebug.Dom = function() { };
    
    EchoDebug.Dom.introspect = function() {
        var outputElement = document.getElementById("domtab_output");
        while (outputElement.childNodes.length > 0) {
            outputElement.removeChild(outputElement.childNodes[0]);
        }
        
        if (window.opener && window.opener.document) {
            EchoDebug.displayDocument("domtab_output", window.opener.document);
        } else {
            outputElement.appendChild(document.createTextNode("Unable to introspect DOM."));
        }
    };
    
    EchoDebug.Status = function() { };
    
    EchoDebug.Status.addHeader = function(text) {
        var trElement, tdElement;
        var outputElement = document.getElementById("statustab_table_body");
        trElement = document.createElement("tr");
        tdElement = document.createElement("td");
        trElement.appendChild(tdElement);
        tdElement.colSpan = 2;
        tdElement.className = "info-header";
        tdElement.appendChild(document.createTextNode(text));
        outputElement.appendChild(trElement);
    };
    
    EchoDebug.Status.addItem = function(name) {
        var trElement, tdElement;
        var outputElement = document.getElementById("statustab_table_body");
        trElement = document.createElement("tr");
        outputElement.appendChild(trElement);

        tdElement = document.createElement("td");
        tdElement.className = "info";
        tdElement.appendChild(document.createTextNode(name));
        trElement.appendChild(tdElement);

        tdElement = document.createElement("td");
        tdElement.className = "info";
        trElement.appendChild(tdElement);

        return tdElement;
    };
    
    EchoDebug.Status.clear = function() {
        var outputElement = document.getElementById("statustab_table_body");
        var childElement = outputElement.firstChild;
        while (childElement) {
            var nextChildElement = childElement.nextSibling;
            if (childElement.getAttribute && childElement.getAttribute("id") != "statustab_table_header") {
                outputElement.removeChild(childElement);
            }
            childElement = nextChildElement;
        }
    };
    
    EchoDebug.Status.renderError = function() {
        var outputElement = document.getElementById("statustab_table_body");
        var trElement = document.createElement("tr");
        var tdElement = document.createElement("td");
        trElement.appendChild(tdElement);
        tdElement.colSpan = 2;
        tdElement.className = "info-error";
        tdElement.appendChild(document.createTextNode("Unable to update status."));
        outputElement.appendChild(trElement);
    };
    
    EchoDebug.Status.renderEventState = function() {
        EchoDebug.Status.addHeader("EchoEventProcessor Status");
        var handlerEventTypes = window.opener.EchoEventProcessor.getHandlerEventTypes();
        for (var i = 0; i < handlerEventTypes.length; ++i) {
            var tdElement = EchoDebug.Status.addItem(handlerEventTypes[i]);
            var elementIds = window.opener.EchoEventProcessor.getHandlerElementIds(handlerEventTypes[i]);
            for (var j = 0; j < elementIds.length; ++j) {
                var outText = elementIds[j] + ": " 
                        + window.opener.EchoEventProcessor.getHandler(handlerEventTypes[i], elementIds[j]);
                tdElement.appendChild(document.createTextNode(outText));
                tdElement.appendChild(document.createElement("br"));
            }
        }
    };
    
    EchoDebug.Status.renderGeneralInformation = function() {
        var tdElement;
    
        EchoDebug.Status.addHeader("General Information");
        var metaElements = window.opener.document.getElementsByTagName("meta");
        for (var i = 0; i < metaElements.length; ++i) {
            if (metaElements[i].getAttribute("name") == "generator") {
                tdElement = EchoDebug.Status.addItem("Echo Version");
                tdElement.appendChild(document.createTextNode(metaElements[i].getAttribute("content")));
                break;
            }
        }
        
        tdElement = EchoDebug.Status.addItem("Virtual CSS Positioning");
        tdElement.appendChild(document.createTextNode(
                window.opener.EchoVirtualPosition.enabled ? "Enabled" : "Disabled (Browser Supports CSS Positiioning Natively)"));

        tdElement = EchoDebug.Status.addItem("Safari DOM Attribute Fix");
        tdElement.appendChild(document.createTextNode(
                window.opener.EchoServerMessage.enableFixSafariAttrs ? "Enabled" : "Disabled"));
    };
    
    EchoDebug.Status.update = function() {
        EchoDebug.Status.clear();
        if (window.opener && window.opener.document) {
            EchoDebug.Status.renderGeneralInformation();
            EchoDebug.Status.renderEventState();
        } else {
            EchoDebug.Status.renderError();
        }
    };
    
    EchoDebug.Sync = function() { };
    
    EchoDebug.Sync.setClientMessageStatusSent = function(status) {
        var header = document.getElementById("synctab_pane_client_header");
        while (header.childNodes.length > 0) {
            header.removeChild(header.firstChild);
        }
        header.appendChild(document.createTextNode("Client Request Message " + (status ? "[SENT]" : "[PENDING]")));
    };
    
    EchoDebug.Sync.displayClientMessage = function(clientMessageDocument) {
        if (!EchoDebug.Config.isSyncMessageDisplayEnabled()) {
            return;
        }
        EchoDebug.Sync.setClientMessageStatusSent(false);
        EchoDebug.displayDocument("synctab_pane_client", clientMessageDocument);
    };

    EchoDebug.Sync.displayServerMessage = function(serverMessageDocument) {
        if (!EchoDebug.Config.isSyncMessageDisplayEnabled()) {
            return;
        }
        EchoDebug.Sync.setClientMessageStatusSent(true);
        EchoDebug.displayDocument("synctab_pane_server", serverMessageDocument);
    };
    
    EchoDebug.displayDocument = function(id, xmlDocument) {
        var rootElement = document.getElementById(id);
        var docLength = 0, docLineCount = 0;
        if (rootElement.hasChildNodes) {
            var childNode = rootElement.firstChild;
            while (childNode) {
                var nextChildNode = childNode.nextSibling;
                rootElement.removeChild(childNode);
                childNode = nextChildNode;
            }
        }
        
        var docString = EchoXmlSourceRender.render(xmlDocument);
        var firstIndex = 0;
        var lastIndex = docString.indexOf("\n");
        while (lastIndex != -1) {
            var indent = 0;
            while (docString.charAt(firstIndex + indent) == " ") {
                ++indent;
            }
            
            var divElement = document.createElement("div");
            divElement.style.padding = "0px 0px 0px " + (indent * 10) + "px;";
            var textString = docString.substring(firstIndex, lastIndex);
            docLength += textString.length;
            ++docLineCount;
            var divText = document.createTextNode(textString);
            divElement.appendChild(divText);
            if (!(textString.charAt(indent) == "<" && textString.charAt(textString.length - 1) == ">")) {
                divElement.style.color = "#ffff5f";
            }
            rootElement.appendChild(divElement);
            
            firstIndex = lastIndex + 1;
            lastIndex = docString.indexOf("\n", firstIndex);
        }
        
        var statsString = "Content Length: " + docLength + " bytes; Line Count: " + docLineCount;
        var statsDivElement = document.createElement("div");
        statsDivElement.appendChild(document.createTextNode(statsString));
        statsDivElement.style.color = "#cf9f9f";
        statsDivElement.style.backgroundColor = "#434363";
        rootElement.insertBefore(statsDivElement, rootElement.firstChild);
        
        EchoDebug.paneFade(id);
    };

    EchoDebug.displayTab = function(newTabId) {
        var tabElement = document.getElementById(EchoDebug.activeTabId + "_tab");
        tabElement.style.backgroundColor = "#4f4f6f";
        var contentElement = document.getElementById(EchoDebug.activeTabId);
        contentElement.style.display = "none";
        EchoDebug.activeTabId = newTabId;
        tabElement = document.getElementById(newTabId + "_tab");
        tabElement.style.backgroundColor = "#8f8faf";
        contentElement = document.getElementById(newTabId);
        contentElement.style.display = "block";
    };
    
    EchoDebug.paneFade = function(id) {
        EchoDebug.paneFadeStep(id, 0, "#7f7fcf");
        EchoDebug.paneFadeStep(id, 50, "#7777bf");
        EchoDebug.paneFadeStep(id, 100, "#6f6faf");
        EchoDebug.paneFadeStep(id, 150, "#67679f");
        EchoDebug.paneFadeStep(id, 200, "#5f5f8f");
        EchoDebug.paneFadeStep(id, 250, "#57577f");
        EchoDebug.paneFadeStep(id, 300, "#4f4f6f");
    };
    
    EchoDebug.paneFadeStep = function(id, delayTime, backgroundColor) {
        var execString = "document.getElementById(\"" + id + "\").style.backgroundColor = \"" + backgroundColor + "\";";
        if (delayTime === 0) {
            eval (execString);
        } else {
            setTimeout(execString, delayTime);
        }
    };
    
    function EchoXmlSourceRender() { }
    
    EchoXmlSourceRender.render = function(xmlDocument) {
        return EchoXmlSourceRender.renderElement(xmlDocument.documentElement, 0);
    };
    
    EchoXmlSourceRender.createIndent = function(level) {
        var out = "";
        for (var i = 0; i < level; ++i) {
            out += " ";
        }
        return out;
    };
    
    EchoXmlSourceRender.renderElement = function(xmlElement, level) {
        var indentString = EchoXmlSourceRender.createIndent(level);
        var out = indentString + "<" + xmlElement.nodeName;
        
        for (var i = 0; i < xmlElement.attributes.length; ++i) {
            var attribute = xmlElement.attributes[i];
            if (attribute.nodeValue) {
                out += " " + attribute.nodeName + "=\"" + attribute.nodeValue + "\"";
            }
        }
        
        if (xmlElement.hasChildNodes && xmlElement.firstChild) {
            out += ">\n";
            for (var childNode = xmlElement.firstChild; childNode; childNode = childNode.nextSibling) {
                switch (childNode.nodeType) {
                case 1:
                    out += EchoXmlSourceRender.renderElement(childNode, level + 1);
                    break;
                case 3:
                    out += EchoXmlSourceRender.createIndent(level + 1) + childNode.nodeValue + "\n";
                    break;
                }
            }
            out += indentString + "</" + xmlElement.nodeName + ">\n";
        } else {
            out += "/>\n";
        }
        
        return out;
    };
    
  </script>
 </head>
  
 <body style="margin: 0px; padding: 0px; font-family: verdana, arial, helvetica, sans-serif; font-size:12px; width:100%; height:100%;">
  <div id="debug" style="position: absolute; padding: 0px; width: 100%; height: 100%">
   <div id="tabs" style="position: absolute; top: 0px; height: 25px; width: 100%; background-color: #0f0f1f; padding: 4px 0px 0px 0px;">
    <table style="border-collapse: collapse;">
     <tbody>
      <tr>
       <td style="width: 10px;"/>
       <td id="synctab_tab" onclick="EchoDebug.displayTab('synctab');" style="cursor: pointer; padding: 3px 10px; background-color: #8f8faf;">Sync</td>
       <td style="width: 10px;"/>
       <td id="domtab_tab" onclick="EchoDebug.displayTab('domtab');" style="cursor: pointer; padding: 3px 10px; background-color: #4f4f6f;">DOM</td>
       <td style="width: 10px;"/>
       <td id="statustab_tab" onclick="EchoDebug.displayTab('statustab');" style="cursor: pointer; padding: 3px 10px; background-color: #4f4f6f;">Status</td>
       <td style="width: 10px;"/>
       <td id="consoletab_tab" onclick="EchoDebug.displayTab('consoletab');" style="cursor: pointer; padding: 3px 10px; background-color: #4f4f6f;">Console</td>
       <td style="width: 10px;"/>
       <td id="configtab_tab" onclick="EchoDebug.displayTab('configtab');" style="cursor: pointer; padding: 3px 10px; background-color: #4f4f6f;">Config</td>
       <td style="width: 10px;"/>
      </tr>
     </tbody>
    </table>
    <div id="tab_separator" style="padding: 0px; background: #8f8faf; color: #ffffff; top: 0px; height: 4px; width: 100%; overflow: hidden; font-size:1px; line-height:0px;"></div>
   </div>
   <div id="content" style="position: absolute; width:100%; top: 29px; bottom: 0px; height: expression((document.documentElement.clientHeight-29)+'px');">
    <div id="synctab" style="display: block; width: 100%; height: 100%;">
     <div id="synctab_pane_client_header" style="position: absolute; background: #0f0f2f; color: #ffffff; top: 0px; height: 24px; left: 0px; right: 0px; overflow: hidden; padding: 2px 2px 2px 20px;  width:expression((document.getElementById('content').clientWidth-22)+'px');">Client Request Message</div>
     <div id="synctab_pane_client" style="position: absolute; padding: 4px; background: #4f4f6f; color: #ffffff; top: 28px; height: 222px; left: 0px; right: 0px; overflow: auto; width:expression((document.getElementById('content').clientWidth-8)+'px');"></div>
     <div id="synctab_pane_separator" style="position: absolute; padding: 0px; background: #8f8faf; color: #ffffff; top: 258px; height: 4px; width: 100%; overflow: hidden; font-size:1px; line-height:0px;"></div>
     <div id="synctab_pane_server_header" style="position: absolute; background: #0f0f2f; color: #ffffff; top:262px; height: 24px; left: 0px; right: 0px; overflow: hidden; padding: 2px 2px 2px 20px; width:expression((document.getElementById('content').clientWidth-22)+'px');">Server Response Message</div>
     <div id="synctab_pane_server" style="position: absolute; padding: 4px; background: #4f4f6f; color: #ffffff; top: 290px; left: 0px; right:0px; bottom: 0px;    overflow: auto; width:expression((document.getElementById('content').clientWidth-8)+'px'); height: expression((document.getElementById('content').clientHeight-298)+'px');"></div>
    </div>
    <div id="domtab" style="display: none; width: 100%; height: 100%; overflow: auto; background: #4f4f6f;">
     <div id="domtab_controls" style="padding: 10px 10px 0px 10px;">
      <table>
       <tbody>
        <tr>
         <td>
          <div onclick="EchoDebug.Dom.introspect();" class="button">Introspect DOM</div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div id="domtab_output" style="padding: 10px; color: white;">
      
     </div>
    </div>
    
    <div id="consoletab" style="display: none; width: 100%; height: 100%; overflow: auto; color: white; background: #4f4f6f;">
     <div id="consoletab_controls" style="padding: 10px 10px 0px 10px;">
      <table>
       <tbody>
        <tr>
         <td>
          <div onclick="EchoDebug.Console.clear();" class="button">Clear Console</div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div id="consoletab_output" style="padding: 10px">
     </div>
    </div>

    <div id="configtab" style="display: none; width: 100%; height: 100%; overflow: auto; color: white; background: #4f4f6f;">
     <div id="configtab_controls" style="padding: 10px 10px 0px 10px;">
      <input id="configtab_displaysync" type="checkbox" checked="checked"/> Display Synchronize Messages
      <br/>
     </div>
     <div id="consoletab_output" style="padding: 10px">
     </div>
    </div>

    <div id="statustab" style="display: none; width: 100%; height: 100%; overflow: auto; color: white; background: #4f4f6f;">
     <div id="statustab_controls" style="padding: 10px 10px 0px 10px;">
      <table>
       <tbody>
        <tr>
         <td>
          <div onclick="EchoDebug.Status.update();" class="button">Update Status</div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div id="statustab_output" style="padding: 10px">
      <table class="info">
       <tbody id="statustab_table_body">
        <tr id="statustab_table_header">
         <td class="info-columnheader">Property</td>
         <td class="info-columnheader">State</td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
    
   </div>
  </div>
 </body> 
</html>

