<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:21 EST 2007 -->
<TITLE>
XhtmlFragment (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.xhtml.XhtmlFragment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XhtmlFragment (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XhtmlFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.xhtml</FONT>
<BR>
Class XhtmlFragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.xhtml.XhtmlFragment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XhtmlFragment</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<code>XhtmlFragment</code> is used to represent just that, a fragment of
 XHTML that can be used inside the Echo2 framework. <code>LayoutData</code>
 can also be associated with this fragment of XHTML and is used to indicate
 the layout of this XHTML fragment to its parent container.
 <p>
 No validation is performed on this XHTML and hence care must be taken to
 ensure that the XHTML is valid before use. However remember that the XML
 fragment is placed inside the context of a parent XHTML element and hence "no
 top" level element may be required (in other words the fragment need not be
 XML valid to be used in some cases).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>LayoutData</CODE>, 
<A HREF="../../serialized-form.html#echopointng.xhtml.XhtmlFragment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#XhtmlFragment()">XhtmlFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>XhtmlFragment</code> with a null XHTML fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#XhtmlFragment(java.lang.String)">XhtmlFragment</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>XhtmlFragment</code> with the specified fragment of
 XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#XhtmlFragment(java.lang.String, nextapp.echo2.app.LayoutData)">XhtmlFragment</A></B>(java.lang.String&nbsp;fragment,
              nextapp.echo2.app.LayoutData&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>XhtmlFragment</code> with the specified fragment of
 XHTML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#getFragment()">getFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.LayoutData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#getLayoutData()">getLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>LayoutData</code> object used to describe how this
 <code>XhtmFragment</code> should be laid out within its parent
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#isJustText()">isJustText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method use a simple "heuristic" based test to see if the
 <code>XhtmlFragment</code> content is in fact a simple bit of text,
 without markup. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#isValidXML(java.lang.String)">isValidXML</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be called to findout if a fragment is valid XML. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#setFragment(java.lang.String)">setFragment</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fragment of XHTML. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#setLayoutData(nextapp.echo2.app.LayoutData)">setLayoutData</A></B>(nextapp.echo2.app.LayoutData&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>LayoutData</code> of this <code>XhtmlFragment</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#toDOM(org.w3c.dom.Document)">toDOM</A></B>(org.w3c.dom.Document&nbsp;targetDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the XhtmlFragment as a series of DOM <code>Node</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/xhtml/XhtmlFragment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of <code>toString()</code> simply returned the same as
 <code>getFragment()</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XhtmlFragment()"><!-- --></A><H3>
XhtmlFragment</H3>
<PRE>
public <B>XhtmlFragment</B>()</PRE>
<DL>
<DD>Constructs a <code>XhtmlFragment</code> with a null XHTML fragment.
<P>
</DL>
<HR>

<A NAME="XhtmlFragment(java.lang.String)"><!-- --></A><H3>
XhtmlFragment</H3>
<PRE>
public <B>XhtmlFragment</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Constructs a <code>XhtmlFragment</code> with the specified fragment of
 XHTML.
<P>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - -
            the XHTML fragment to use</DL>
<HR>

<A NAME="XhtmlFragment(java.lang.String, nextapp.echo2.app.LayoutData)"><!-- --></A><H3>
XhtmlFragment</H3>
<PRE>
public <B>XhtmlFragment</B>(java.lang.String&nbsp;fragment,
                     nextapp.echo2.app.LayoutData&nbsp;layoutData)</PRE>
<DL>
<DD>Constructs a <code>XhtmlFragment</code> with the specified fragment of
 XHTML.
<P>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - -
            the XHTML fragment to use<DD><CODE>layoutData</CODE> - -
            the LayoutData to associate with this fragment.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValidXML(java.lang.String)"><!-- --></A><H3>
isValidXML</H3>
<PRE>
public static java.lang.Exception <B>isValidXML</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>This can be called to findout if a fragment is valid XML. This is a
 costly operation and hence should be used with some design caution. If
 the fragment is valid then a null will be rturned, otherwise an Exception
 will be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - -
            the XML fragment to parse
<DT><B>Returns:</B><DD>null if its a valid XML fragment or a <code>Exception</code> if
         its ont. These may be a SaxException, a
         <code>ParserConfigurationException</code> or a
         <code>IOException</code>.<DT><B>See Also:</B><DD><CODE>SAXException</CODE>, 
<CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFragment()"><!-- --></A><H3>
getFragment</H3>
<PRE>
public java.lang.String <B>getFragment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fragment of XHTML.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutData()"><!-- --></A><H3>
getLayoutData</H3>
<PRE>
public nextapp.echo2.app.LayoutData <B>getLayoutData</B>()</PRE>
<DL>
<DD>Returns the <code>LayoutData</code> object used to describe how this
 <code>XhtmFragment</code> should be laid out within its parent
 container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layout data, or null if unset<DT><B>See Also:</B><DD><CODE>LayoutData</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFragment(java.lang.String)"><!-- --></A><H3>
setFragment</H3>
<PRE>
public void <B>setFragment</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Sets the fragment of XHTML. Care must be taken to ensure that it is a
 valid peice of XHTML. By default his is not checked because it can be very
 costly to "compile" the XHTML to ensure its valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment of XHTML to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutData(nextapp.echo2.app.LayoutData)"><!-- --></A><H3>
setLayoutData</H3>
<PRE>
public void <B>setLayoutData</B>(nextapp.echo2.app.LayoutData&nbsp;layoutData)</PRE>
<DL>
<DD>Sets the <code>LayoutData</code> of this <code>XhtmlFragment</code>.
 A <code>LayoutData</code> implementation describes how this
 <code>XhtmlFragment</code> is laid out within/interacts with its parent
 container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutData</CODE> - the new <code>LayoutData</code><DT><B>See Also:</B><DD><CODE>LayoutData</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Document)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public org.w3c.dom.Node[] <B>toDOM</B>(org.w3c.dom.Document&nbsp;targetDocument)
                         throws org.xml.sax.SAXException,
                                java.io.IOException</PRE>
<DL>
<DD>This returns the XhtmlFragment as a series of DOM <code>Node</code>s.
 Note that because a XML parser is invoked here, an exception could be
 thrown, especially if the XhtmlFragment does not contain valud XML.
 <p>
 The Nodes are "imported" into the <code>targetDocument</code>, ready
 to be used immediately. They are not "added" to the <code>Document</code>,
 that is up to the caller.
 <p>
 <b>Implementation Note</b> : the XhtmlFragment is wrapped in a top level
 parent <code>Element</code> to make doubly sure its well formed (eg has
 a top level parent). The immediate child <code>Node</code>s of this
 temporay top level <code>Element</code> are them returned. A non
 validating XML parser instance is used in this method for speed reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a w3c DOM <code>DocumentFragment</code> containing the parsed
         XHTML as w3c DOM <code>Nodes</code>
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - -
             if its not valid XML
<DD><CODE>java.io.IOException</CODE> - -
             very very unlikely that we will get an IOException when
             reading a String</DL>
</DD>
</DL>
<HR>

<A NAME="isJustText()"><!-- --></A><H3>
isJustText</H3>
<PRE>
public boolean <B>isJustText</B>()</PRE>
<DL>
<DD>This method use a simple "heuristic" based test to see if the
 <code>XhtmlFragment</code> content is in fact a simple bit of text,
 without markup. This can be used in some cases to "optimise" how the
 <code>XhtmlFragment</code> is used, since simple text can be inlined
 easily without the need to convert it to a set of
 <code><CODE>Element</CODE></code> nodes.
 <p>
 The test is very simple.  It looks for the pairs of characters such as < >
 and & ; if they are not present it considers it as <b>just text</b>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- true if the content is considered "just text"</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This version of <code>toString()</code> simply returned the same as
 <code>getFragment()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XhtmlFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
