<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:04 PDT 2008 -->
<TITLE>
AlignmentRender (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlignmentRender (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/BorderRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer.propertyrender</FONT>
<BR>
Class AlignmentRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.webcontainer.propertyrender.AlignmentRender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlignmentRender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for rendering <code>nextapp.echo2.app.Alignment</code>
 properties to CSS.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html#getRenderedHorizontal(nextapp.echo2.app.Alignment, nextapp.echo2.app.Component)">getRenderedHorizontal</A></B>(nextapp.echo2.app.Alignment&nbsp;alignment,
                      nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal property of an <code>Alignment</code> object,
 with <code>Alignment.LEADING</code> and <code>Alignment.TRAILING</code>
 automatically translated based on the layout direction of the provided
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html#renderToElement(org.w3c.dom.Element, nextapp.echo2.app.Alignment)">renderToElement</A></B>(org.w3c.dom.Element&nbsp;element,
                nextapp.echo2.app.Alignment&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an <code>Alignment</code> property to the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html#renderToElement(org.w3c.dom.Element, nextapp.echo2.app.Alignment, nextapp.echo2.app.Component)">renderToElement</A></B>(org.w3c.dom.Element&nbsp;element,
                nextapp.echo2.app.Alignment&nbsp;alignment,
                nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an <code>Alignment</code> property to the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html#renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Alignment)">renderToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
              nextapp.echo2.app.Alignment&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an <code>Alignment</code> property to the given CSS style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html#renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Alignment, nextapp.echo2.app.Component)">renderToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
              nextapp.echo2.app.Alignment&nbsp;alignment,
              nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an <code>Alignment</code> property to the given CSS style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenderedHorizontal(nextapp.echo2.app.Alignment, nextapp.echo2.app.Component)"><!-- --></A><H3>
getRenderedHorizontal</H3>
<PRE>
public static int <B>getRenderedHorizontal</B>(nextapp.echo2.app.Alignment&nbsp;alignment,
                                        nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns the horizontal property of an <code>Alignment</code> object,
 with <code>Alignment.LEADING</code> and <code>Alignment.TRAILING</code>
 automatically translated based on the layout direction of the provided
 <code>Component</code>.  If the provided component is null, a 
 left-to-right layout direction will be assumed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the <code>Alignment</code> to analyze<DD><CODE>component</CODE> - the <code>Component</code> to analyze
<DT><B>Returns:</B><DD>the horizontal alignment constant</DL>
</DD>
</DL>
<HR>

<A NAME="renderToElement(org.w3c.dom.Element, nextapp.echo2.app.Alignment)"><!-- --></A><H3>
renderToElement</H3>
<PRE>
public static void <B>renderToElement</B>(org.w3c.dom.Element&nbsp;element,
                                   nextapp.echo2.app.Alignment&nbsp;alignment)</PRE>
<DL>
<DD>Renders an <code>Alignment</code> property to the given element.
 The 'align' and 'valign' attributes will be set if they
 can be derived from the provided <code>Alignment</code>.
 Null property values are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the target <code>Element</code><DD><CODE>alignment</CODE> - the property value</DL>
</DD>
</DL>
<HR>

<A NAME="renderToElement(org.w3c.dom.Element, nextapp.echo2.app.Alignment, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderToElement</H3>
<PRE>
public static void <B>renderToElement</B>(org.w3c.dom.Element&nbsp;element,
                                   nextapp.echo2.app.Alignment&nbsp;alignment,
                                   nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Renders an <code>Alignment</code> property to the given element.
 The 'align' and 'valign' attributes will be set if they
 can be derived from the provided <code>Alignment</code>.
 Null property values are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the target <code>Element</code><DD><CODE>alignment</CODE> - the property value<DD><CODE>component</CODE> - The <code>Component</code> for which the style is being
        rendered (necessary for property translation of leading/trailing
        alignment settings).</DL>
</DD>
</DL>
<HR>

<A NAME="renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Alignment)"><!-- --></A><H3>
renderToStyle</H3>
<PRE>
public static void <B>renderToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                 nextapp.echo2.app.Alignment&nbsp;alignment)</PRE>
<DL>
<DD>Renders an <code>Alignment</code> property to the given CSS style.
 The 'text-align' and 'vertical-align' properties will be set if they
 can be derived from the provided <code>Alignment</code>.
 Null property values are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>alignment</CODE> - the property value</DL>
</DD>
</DL>
<HR>

<A NAME="renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Alignment, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderToStyle</H3>
<PRE>
public static void <B>renderToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                 nextapp.echo2.app.Alignment&nbsp;alignment,
                                 nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Renders an <code>Alignment</code> property to the given CSS style.
 The 'text-align' and 'vertical-align' properties will be set if they
 can be derived from the provided <code>Alignment</code>.
 Null property values are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>component</CODE> - The <code>Component</code> for which the style is being
        rendered (necessary for property translation of leading/trailing
        alignment settings).<DD><CODE>alignment</CODE> - the property value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/BorderRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/AlignmentRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
