<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:04 PDT 2008 -->
<TITLE>
CellLayoutDataRender (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellLayoutDataRender (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/BorderRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ColorRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellLayoutDataRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer.propertyrender</FONT>
<BR>
Class CellLayoutDataRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.webcontainer.propertyrender.CellLayoutDataRender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellLayoutDataRender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for rendering 
 <code>nextapp.echo2.app.layout.CellLayoutData</code>
 layout data properties to CSS.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html#getCellLayoutDataBackgroundImage(nextapp.echo2.app.Component, java.lang.String)">getCellLayoutDataBackgroundImage</A></B>(nextapp.echo2.app.Component&nbsp;component,
                                 java.lang.String&nbsp;imageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegate method to be invoked by the container <code>Component</code>'s
 <code>ComponentSynchronizePeer</code>'s
 <code>ImageRenderSupport.getImage()</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html#renderBackgroundImageToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.webcontainer.image.ImageRenderSupport, nextapp.echo2.app.Component, nextapp.echo2.app.Component)">renderBackgroundImageToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                             <A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                             <A HREF="../../../../nextapp/echo2/webcontainer/image/ImageRenderSupport.html" title="interface in nextapp.echo2.webcontainer.image">ImageRenderSupport</A>&nbsp;irs,
                             nextapp.echo2.app.Component&nbsp;parent,
                             nextapp.echo2.app.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the <code>backgroundImage</code> property of a 
 <code>CellLayoutDataRender</code> to a <code>CssStyle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html#renderToElementAndStyle(org.w3c.dom.Element, nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Component, nextapp.echo2.app.layout.CellLayoutData, java.lang.String)">renderToElementAndStyle</A></B>(org.w3c.dom.Element&nbsp;element,
                        nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                        nextapp.echo2.app.Component&nbsp;component,
                        nextapp.echo2.app.layout.CellLayoutData&nbsp;layoutData,
                        java.lang.String&nbsp;defaultInsetsAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a <code>CellLayoutData</code> property to the given CSS style
 and HTML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html#renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Component, nextapp.echo2.app.layout.CellLayoutData, java.lang.String)">renderToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
              nextapp.echo2.app.Component&nbsp;component,
              nextapp.echo2.app.layout.CellLayoutData&nbsp;layoutData,
              java.lang.String&nbsp;defaultInsetsAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a <code>CellLayoutData</code> property to the given CSS style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCellLayoutDataBackgroundImage(nextapp.echo2.app.Component, java.lang.String)"><!-- --></A><H3>
getCellLayoutDataBackgroundImage</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>getCellLayoutDataBackgroundImage</B>(nextapp.echo2.app.Component&nbsp;component,
                                                                                java.lang.String&nbsp;imageId)</PRE>
<DL>
<DD>A delegate method to be invoked by the container <code>Component</code>'s
 <code>ComponentSynchronizePeer</code>'s
 <code>ImageRenderSupport.getImage()</code> implementation. This method
 will return the appropriate <code>CellLayoutData</code> background
 image if the identifier corresponds to one, otherwise null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the container <code>Component</code><DD><CODE>imageId</CODE> - the identifier of the image
<DT><B>Returns:</B><DD>the <code>ImageReference</code> or null if the specified
         <code>imageId</code> does not specify a
         <code>CellLayoutData</code> <code>BackgroundImage</code><DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html#renderBackgroundImageToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.webcontainer.image.ImageRenderSupport, nextapp.echo2.app.Component, nextapp.echo2.app.Component)"><CODE>renderBackgroundImageToStyle(CssStyle, RenderContext,
      ImageRenderSupport, Component, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderBackgroundImageToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.webcontainer.image.ImageRenderSupport, nextapp.echo2.app.Component, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderBackgroundImageToStyle</H3>
<PRE>
public static void <B>renderBackgroundImageToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                                <A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                                                <A HREF="../../../../nextapp/echo2/webcontainer/image/ImageRenderSupport.html" title="interface in nextapp.echo2.webcontainer.image">ImageRenderSupport</A>&nbsp;irs,
                                                nextapp.echo2.app.Component&nbsp;parent,
                                                nextapp.echo2.app.Component&nbsp;child)</PRE>
<DL>
<DD>Renders the <code>backgroundImage</code> property of a 
 <code>CellLayoutDataRender</code> to a <code>CssStyle</code>.
 The image will be assigned an identifier by this object 
 prefaced with the namespace "CellLayoutData".
 The <code>ImageRenderSupport.getImage()</code> implementation
 may obtain images based on these ids by invoking the
 <code>getCellLayoutDataBackgroundImage()</code> method.  Note
 that any image id may be safely passed to 
 <code>getCellLayoutDataBackgroundImage()</code> as it will return
 null if it does not have an image to match the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>irs</CODE> - the <code>ImageRenderSupport</code> which will provide 
        identified images<DD><CODE>parent</CODE> - the parent <code>Component</code><DD><CODE>child</CODE> - the child <code>Component</code><DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html#getCellLayoutDataBackgroundImage(nextapp.echo2.app.Component, java.lang.String)"><CODE>getCellLayoutDataBackgroundImage(Component, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderToElementAndStyle(org.w3c.dom.Element, nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Component, nextapp.echo2.app.layout.CellLayoutData, java.lang.String)"><!-- --></A><H3>
renderToElementAndStyle</H3>
<PRE>
public static void <B>renderToElementAndStyle</B>(org.w3c.dom.Element&nbsp;element,
                                           nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                           nextapp.echo2.app.Component&nbsp;component,
                                           nextapp.echo2.app.layout.CellLayoutData&nbsp;layoutData,
                                           java.lang.String&nbsp;defaultInsetsAttributeValue)</PRE>
<DL>
<DD>Renders a <code>CellLayoutData</code> property to the given CSS style
 and HTML element. Null property values are handled properly (and default
 insets are still rendered if provided in such cases).
 <code>Alignment</code> information will be added to the
 <code>Element</code> such that block elements contained within it will
 be properly aligned. All other properties will be rendered using the
 <code>CssSyle</code>.  Use of this method requires a "transitional"
 DOCTYPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the target <code>Element</code><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>component</CODE> - the child <code>Component</code> being laid out (used 
        to determine <code>LayoutDirection</code> (LTR/RTL).<DD><CODE>layoutData</CODE> - the property value<DD><CODE>defaultInsetsAttributeValue</CODE> - the default insets for the cell
        (provided as a string in the interest of performance to avoid
        repeatedly rendering the same <code>Insets</code> object for
        each cell</DL>
</DD>
</DL>
<HR>

<A NAME="renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Component, nextapp.echo2.app.layout.CellLayoutData, java.lang.String)"><!-- --></A><H3>
renderToStyle</H3>
<PRE>
public static void <B>renderToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                 nextapp.echo2.app.Component&nbsp;component,
                                 nextapp.echo2.app.layout.CellLayoutData&nbsp;layoutData,
                                 java.lang.String&nbsp;defaultInsetsAttributeValue)</PRE>
<DL>
<DD>Renders a <code>CellLayoutData</code> property to the given CSS style.
 Null property values are handled properly (and default insets are still
 rendered if provided in such cases).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>component</CODE> - the child <code>Component</code> being laid out (used 
        to determine <code>LayoutDirection</code> (LTR/RTL).<DD><CODE>layoutData</CODE> - the property value<DD><CODE>defaultInsetsAttributeValue</CODE> - the default insets for the cell 
        (provided as a string in the interest of performance to avoid
        repeatedly rendering the same <code>Insets</code> object for
        each cell</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/BorderRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ColorRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/CellLayoutDataRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellLayoutDataRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
