<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:04 PDT 2008 -->
<TITLE>
ExtentRender (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtentRender (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ColorRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FillImageRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/ExtentRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtentRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer.propertyrender</FONT>
<BR>
Class ExtentRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.webcontainer.propertyrender.ExtentRender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtentRender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for rendering <code>nextapp.echo2.app.Extent</code>
 properties to CSS.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#isZeroLength(nextapp.echo2.app.Extent)">isZeroLength</A></B>(nextapp.echo2.app.Extent&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given <code>Extent</code> is of zero length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#renderCssAttributePixelValue(nextapp.echo2.app.Extent)">renderCssAttributePixelValue</A></B>(nextapp.echo2.app.Extent&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to render a given <code>Extent</code> to a pixel CSS attribute 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#renderCssAttributePixelValue(nextapp.echo2.app.Extent, java.lang.String)">renderCssAttributePixelValue</A></B>(nextapp.echo2.app.Extent&nbsp;extent,
                             java.lang.String&nbsp;invalidValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to render a given <code>Extent</code> to a pixel CSS attribute 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#renderCssAttributeValue(nextapp.echo2.app.Extent)">renderCssAttributeValue</A></B>(nextapp.echo2.app.Extent&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an <code>Extent</code> property value to a CSS dimensioned
 attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#renderCssAttributeValueHalf(nextapp.echo2.app.Extent)">renderCssAttributeValueHalf</A></B>(nextapp.echo2.app.Extent&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders 1/2 the distance specified by an <code>Extent</code> property 
 value to a CSS dimensioned attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#renderToStyle(nextapp.echo2.webrender.output.CssStyle, java.lang.String, nextapp.echo2.app.Extent)">renderToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
              java.lang.String&nbsp;cssAttribute,
              nextapp.echo2.app.Extent&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an <code>Extent</code> property to the given CSS style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#renderUnits(int)">renderUnits</A></B>(int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given <code>Extent</code> units constant into a CSS
 unit suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#toExtent(java.lang.String)">toExtent</A></B>(java.lang.String&nbsp;extentString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Extent</code> from the given CSS dimensioned attribute 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ExtentRender.html#toPixels(nextapp.echo2.app.Extent, int)">toPixels</A></B>(nextapp.echo2.app.Extent&nbsp;extent,
         int&nbsp;defaultPixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to convert a given <code>Extent</code> to a pixel value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isZeroLength(nextapp.echo2.app.Extent)"><!-- --></A><H3>
isZeroLength</H3>
<PRE>
public static boolean <B>isZeroLength</B>(nextapp.echo2.app.Extent&nbsp;extent)</PRE>
<DL>
<DD>Determines if the given <code>Extent</code> is of zero length.
 This method interprets null <code>Extent</code>s to be of zero 
 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the extent
<DT><B>Returns:</B><DD>true if the extent is of zero length</DL>
</DD>
</DL>
<HR>

<A NAME="renderCssAttributePixelValue(nextapp.echo2.app.Extent)"><!-- --></A><H3>
renderCssAttributePixelValue</H3>
<PRE>
public static final java.lang.String <B>renderCssAttributePixelValue</B>(nextapp.echo2.app.Extent&nbsp;extent)</PRE>
<DL>
<DD>Attempts to render a given <code>Extent</code> to a pixel CSS attribute 
 value.  Returns null if the the extent can not be represented by a pixel
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the property value
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderCssAttributePixelValue(nextapp.echo2.app.Extent, java.lang.String)"><!-- --></A><H3>
renderCssAttributePixelValue</H3>
<PRE>
public static final java.lang.String <B>renderCssAttributePixelValue</B>(nextapp.echo2.app.Extent&nbsp;extent,
                                                                  java.lang.String&nbsp;invalidValue)</PRE>
<DL>
<DD>Attempts to render a given <code>Extent</code> to a pixel CSS attribute 
 value.  Returns the specified <code>invalidValue</code> if the specified
 <code>Extent</code> is not valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the property value
<DT><B>Returns:</B><DD>the CSS attribute value to return if the provided value is not a valid
         pixel value</DL>
</DD>
</DL>
<HR>

<A NAME="renderCssAttributeValue(nextapp.echo2.app.Extent)"><!-- --></A><H3>
renderCssAttributeValue</H3>
<PRE>
public static final java.lang.String <B>renderCssAttributeValue</B>(nextapp.echo2.app.Extent&nbsp;extent)</PRE>
<DL>
<DD>Renders an <code>Extent</code> property value to a CSS dimensioned
 attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the property value
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderCssAttributeValueHalf(nextapp.echo2.app.Extent)"><!-- --></A><H3>
renderCssAttributeValueHalf</H3>
<PRE>
public static final java.lang.String <B>renderCssAttributeValueHalf</B>(nextapp.echo2.app.Extent&nbsp;extent)</PRE>
<DL>
<DD>Renders 1/2 the distance specified by an <code>Extent</code> property 
 value to a CSS dimensioned attribute.
 For example, an extent that would normally render as "3px" would be
 rendered as "1.5px" by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the property value
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderToStyle(nextapp.echo2.webrender.output.CssStyle, java.lang.String, nextapp.echo2.app.Extent)"><!-- --></A><H3>
renderToStyle</H3>
<PRE>
public static final void <B>renderToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                       java.lang.String&nbsp;cssAttribute,
                                       nextapp.echo2.app.Extent&nbsp;extent)</PRE>
<DL>
<DD>Renders an <code>Extent</code> property to the given CSS style.
 Null property values are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>cssAttribute</CODE> - the CSS attribute name, e.g., "width" or "height".<DD><CODE>extent</CODE> - the property value</DL>
</DD>
</DL>
<HR>

<A NAME="renderUnits(int)"><!-- --></A><H3>
renderUnits</H3>
<PRE>
public static final java.lang.String <B>renderUnits</B>(int&nbsp;units)</PRE>
<DL>
<DD>Renders the given <code>Extent</code> units constant into a CSS
 unit suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - the <code>Extent</code> units constant value
<DT><B>Returns:</B><DD>the CSS unit suffix</DL>
</DD>
</DL>
<HR>

<A NAME="toExtent(java.lang.String)"><!-- --></A><H3>
toExtent</H3>
<PRE>
public static final nextapp.echo2.app.Extent <B>toExtent</B>(java.lang.String&nbsp;extentString)</PRE>
<DL>
<DD>Creates an <code>Extent</code> from the given CSS dimensioned attribute 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extentString</CODE> - the CSS dimensioned attribute value
<DT><B>Returns:</B><DD>an equivalent <code>Extent</code>, or null if the input 
 is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(nextapp.echo2.app.Extent, int)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public static final int <B>toPixels</B>(nextapp.echo2.app.Extent&nbsp;extent,
                                 int&nbsp;defaultPixels)</PRE>
<DL>
<DD>Attempts to convert a given <code>Extent</code> to a pixel value. 
 Returns <code>defaultPixels</code> if the conversion is not possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent</CODE> - the <code>Extent</code> to convert<DD><CODE>defaultPixels</CODE> - the pixel value to return if conversion is 
        impossible.
<DT><B>Returns:</B><DD>the value of the <code>extent</code> in pixels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ColorRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FillImageRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/ExtentRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtentRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
