<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:04 PDT 2008 -->
<TITLE>
FontRender (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontRender (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FillImageRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ImageReferenceRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/FontRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer.propertyrender</FONT>
<BR>
Class FontRender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.webcontainer.propertyrender.FontRender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontRender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for rendering <code>nextapp.echo2.app.Font</code>
 properties to CSS.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FontRender.html#renderFontFamilyCssAttributeValue(nextapp.echo2.app.Font.Typeface)">renderFontFamilyCssAttributeValue</A></B>(nextapp.echo2.app.Font.Typeface&nbsp;typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a 'font-family' CSS attribute value based on the specified 
 <code>Font.Typeface</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FontRender.html#renderFontStyleCssAttributeValue(nextapp.echo2.app.Font)">renderFontStyleCssAttributeValue</A></B>(nextapp.echo2.app.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a 'font-style' CSS attribute value for the specified 
 <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FontRender.html#renderFontWeightCssAttributeValue(nextapp.echo2.app.Font)">renderFontWeightCssAttributeValue</A></B>(nextapp.echo2.app.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a 'font-weight' CSS attribute value for the specified
 <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FontRender.html#renderTextDecorationCssAttributeValue(nextapp.echo2.app.Font)">renderTextDecorationCssAttributeValue</A></B>(nextapp.echo2.app.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a 'text-decoration' CSS attribute value based on the specified
 <code>Font</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FontRender.html#renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Component)">renderToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
              nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the <code>Font</code> properties of the provided 
 <code>Component</code> to a CSS style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FontRender.html#renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Font)">renderToStyle</A></B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
              nextapp.echo2.app.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a <code>Font</code> property to the given CSS style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderFontFamilyCssAttributeValue(nextapp.echo2.app.Font.Typeface)"><!-- --></A><H3>
renderFontFamilyCssAttributeValue</H3>
<PRE>
public static java.lang.String <B>renderFontFamilyCssAttributeValue</B>(nextapp.echo2.app.Font.Typeface&nbsp;typeface)</PRE>
<DL>
<DD>Renders a 'font-family' CSS attribute value based on the specified 
 <code>Font.Typeface</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeface</CODE> - the typeface
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderFontStyleCssAttributeValue(nextapp.echo2.app.Font)"><!-- --></A><H3>
renderFontStyleCssAttributeValue</H3>
<PRE>
public static java.lang.String <B>renderFontStyleCssAttributeValue</B>(nextapp.echo2.app.Font&nbsp;font)</PRE>
<DL>
<DD>Renders a 'font-style' CSS attribute value for the specified 
 <code>Font</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderFontWeightCssAttributeValue(nextapp.echo2.app.Font)"><!-- --></A><H3>
renderFontWeightCssAttributeValue</H3>
<PRE>
public static java.lang.String <B>renderFontWeightCssAttributeValue</B>(nextapp.echo2.app.Font&nbsp;font)</PRE>
<DL>
<DD>Renders a 'font-weight' CSS attribute value for the specified
 <code>Font</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderTextDecorationCssAttributeValue(nextapp.echo2.app.Font)"><!-- --></A><H3>
renderTextDecorationCssAttributeValue</H3>
<PRE>
public static java.lang.String <B>renderTextDecorationCssAttributeValue</B>(nextapp.echo2.app.Font&nbsp;font)</PRE>
<DL>
<DD>Renders a 'text-decoration' CSS attribute value based on the specified
 <code>Font</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font
<DT><B>Returns:</B><DD>the CSS attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderToStyle</H3>
<PRE>
public static void <B>renderToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                 nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Renders the <code>Font</code> properties of the provided 
 <code>Component</code> to a CSS style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>component</CODE> - the component</DL>
</DD>
</DL>
<HR>

<A NAME="renderToStyle(nextapp.echo2.webrender.output.CssStyle, nextapp.echo2.app.Font)"><!-- --></A><H3>
renderToStyle</H3>
<PRE>
public static void <B>renderToStyle</B>(nextapp.echo2.webrender.output.CssStyle&nbsp;cssStyle,
                                 nextapp.echo2.app.Font&nbsp;font)</PRE>
<DL>
<DD>Renders a <code>Font</code> property to the given CSS style.
 Null property values are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssStyle</CODE> - the target <code>CssStyle</code><DD><CODE>font</CODE> - the property value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/FillImageRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/propertyrender/ImageReferenceRender.html" title="class in nextapp.echo2.webcontainer.propertyrender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/propertyrender/FontRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
