# lemus-code

./: git_fastGuide.txt
NetBeansProjects/: jProblemaUnid1PooCalifCard1.rar  pooArreglosUniNB-Model.rar  pooArreglosUniNB.rar
NetBeansProjects/BitacoraDiariaJPA/: build.xml
NetBeansProjects/Copia de Copia de saf3AntibioticosEmbededOKOriginal/: createDDL.jdbc
NetBeansProjects/Copia de saf10AntibionticosSiRsiCFullordenFV22102010/: build.xml
NetBeansProjects/Copia de saf6Antibioticos-noRnoC-noDateSiSpanish/: build.xml  createDDL.jdbc
NetBeansProjects/Copia de saf8Antibioticos/: build.xml
NetBeansProjects/DesktopApplication2CRUDSample/: build.xml
NetBeansProjects/Full-saf8Antibioticos-siR-siC-noDate-spanish/: createDDL.jdbc
antlr4/: ANTLR 4 Documentation - ANTLR 4 - ANTLR Project.url  Getting Started with ANTLR v4 .docx  Guía de Instalación y Configuración de Antlr4. Jan Raúl G. D.docx  Overview (ANTLR 4 Runtime 4.0 API).url  antlr-4-playground.txt  antlr-4-playground2.txt  antlr-antlr4 · GitHub.url  antlr4.api.txt  antlr4Forum.txt  antlr4_Cal_Listener_Example.docx  dexterAntlr1.txt  dexterAntlr2.txt  learn-antlr4-tpantlr2-code at master · stfairy-learn-antlr4 · GitHub.url  linux_enlase_simbolicos.txt  notasDelLibroAntlr4.txt
antlr4/antlr4Test/antlr4_Prueba_Eclipse_Lnx/: .classpath  .project  build.xml  build_antlr_visitor.xml
antlr4/antlr4Test/antlr4_Prueba_Eclipse_Lnx/src/calculator4/: Calc.java  Calculator4.g4  EvalVisitor.java  Leer.expr  package-info.java
lemusShellScripts/: respaldarDatosMoodle2.sh  runEspacioVirtual.sh  rutaEstatica_Script.txt
(+1005 files in other folders)
