<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:14 EST 2007 -->
<TITLE>
echopointng.tabbedpane (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.tabbedpane package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../echopointng/tabbedpane/package-summary.html" target="classFrame">echopointng.tabbedpane</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TabImageRenderer.html" title="interface in echopointng.tabbedpane" target="classFrame"><I>TabImageRenderer</I></A>
<BR>
<A HREF="TabModel.html" title="interface in echopointng.tabbedpane" target="classFrame"><I>TabModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTabModel.html" title="class in echopointng.tabbedpane" target="classFrame">AbstractTabModel</A>
<BR>
<A HREF="DefaultTabImageRenderer.html" title="class in echopointng.tabbedpane" target="classFrame">DefaultTabImageRenderer</A>
<BR>
<A HREF="DefaultTabModel.html" title="class in echopointng.tabbedpane" target="classFrame">DefaultTabModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
