!693;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
!805;d
[\012  grasp [\012   legendy 132.5\012   legendx -214.0\012   version 1\012   winflags 2\012   height 436\012   width 323\012   wbp 0\012   initlayout 0\012   yoffs 30.0\012   xoffs -0.22004132231404583\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "<Antibioticos/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011src%sconsultaantibioticosxnombre%sAntibioticos.java.class>"\012    fromfilename "%\011src%sconsultaantibioticosxnombre%sAntibioticos.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 60.0\012     y 95.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!106;g
%\011src%sconsultaantibioticosxnombre%sMain.java
%\011src%sconsultaantibioticosxnombre%sAntibioticos.java
!100;f
%	src%sconsultaantibioticosxnombre%sMain.java
%	src%sconsultaantibioticosxnombre%sAntibioticos.java
