<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:04 PDT 2008 -->
<TITLE>
nextapp.echo2.webcontainer.image (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo2/webcontainer/image/package-summary.html" target="classFrame">nextapp.echo2.webcontainer.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageRenderSupport.html" title="interface in nextapp.echo2.webcontainer.image" target="classFrame"><I>ImageRenderSupport</I></A>
<BR>
<A HREF="PngEncoder.Filter.html" title="interface in nextapp.echo2.webcontainer.image" target="classFrame"><I>PngEncoder.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractImageService.html" title="class in nextapp.echo2.webcontainer.image" target="classFrame">AbstractImageService</A>
<BR>
<A HREF="AwtImageService.html" title="class in nextapp.echo2.webcontainer.image" target="classFrame">AwtImageService</A>
<BR>
<A HREF="ImageTools.html" title="class in nextapp.echo2.webcontainer.image" target="classFrame">ImageTools</A>
<BR>
<A HREF="PngEncoder.html" title="class in nextapp.echo2.webcontainer.image" target="classFrame">PngEncoder</A>
<BR>
<A HREF="StreamImageService.html" title="class in nextapp.echo2.webcontainer.image" target="classFrame">StreamImageService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
