<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.43780E31-F067-F9D0-DCFA-7A4B7772630C" name="Unnamed" isCloned="true" href=".\j_Array_Alumnos_MVC_hilos_ecl-Model.etup#//*[@xmi.id=&apos;DCE.43780E31-F067-F9D0-DCFA-7A4B7772630C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.E92C3D87-B78B-5607-ADF2-E35B87AF829D" name="interface" owner="__uri_.\j_Array_Alumnos_MVC_hilos_ecl-Model.etup#//*[@xmi.id=&apos;DCE.43780E31-F067-F9D0-DCFA-7A4B7772630C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>