<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
ColorKit (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.util.ColorKit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorKit (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../echopointng/util/ComponentKit.html" title="class in echopointng.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.util</FONT>
<BR>
Class ColorKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.util.ColorKit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ColorKit</B><DT>extends java.lang.Object</DL>

<P>
A utility to class to help with Color manipulation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brad Baker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#COLOR_FACTOR">COLOR_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default scale factor applied to the brighter and darker functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#ColorConstantStrings">ColorConstantStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array for acceptable Color Constant strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#ColorConstantValues">ColorConstantValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array for Color values matching ColorConstantStrings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#SWAP_OP_BGR">SWAP_OP_BGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapRGB Operation - R = B, G = G, B = R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#SWAP_OP_BRG">SWAP_OP_BRG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapRGB Operation - R = B, G = R, B = G</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#SWAP_OP_GBR">SWAP_OP_GBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapRGB Operation - R = G, G = B, B = R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#SWAP_OP_GRB">SWAP_OP_GRB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapRGB Operation - R = G, G = R, B = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#SWAP_OP_RBG">SWAP_OP_RBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapRGB Operation - R = R, G = B, B = G</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#brighter(nextapp.echo2.app.Color)">brighter</A></B>(nextapp.echo2.app.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a brighter version of this color.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#brighter(nextapp.echo2.app.Color, double)">brighter</A></B>(nextapp.echo2.app.Color&nbsp;color,
         double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a brighter version of this color, according to the provided
 factor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#clr(int)">clr</A></B>(int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut synonym for makeColor(rgb);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#clr(int, int, int)">clr</A></B>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut synonym for makeColor(r,g,b);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#clr(java.lang.String)">clr</A></B>(java.lang.String&nbsp;colorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut synonym for makeColor(colorString);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#darker(nextapp.echo2.app.Color)">darker</A></B>(nextapp.echo2.app.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a darker version of this color.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#darker(nextapp.echo2.app.Color, double)">darker</A></B>(nextapp.echo2.app.Color&nbsp;color,
       double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a darker version of this color, according to the provided
 factor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#findBackground(nextapp.echo2.app.Component)">findBackground</A></B>(nextapp.echo2.app.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs the heirarchy tree of the component and finds the first
 non null background Color object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#findForeground(nextapp.echo2.app.Component)">findForeground</A></B>(nextapp.echo2.app.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs the heirarchy tree of the component and finds the first
 non null foreground Color object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#invertColor(nextapp.echo2.app.Color)">invertColor</A></B>(nextapp.echo2.app.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inversion of a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#isColor(java.lang.String)">isColor</A></B>(java.lang.String&nbsp;colorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the propertyValue is a valid representation of a Color
 value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeAwtColor(nextapp.echo2.app.Color, java.awt.Color)">makeAwtColor</A></B>(nextapp.echo2.app.Color&nbsp;echoColor,
             java.awt.Color&nbsp;defaultAwtColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an java.awt.Color object from a nextapp.echo.Color object, or 
 uses the default AWT if the <code>echoColor</code> object is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeColor(int)">makeColor</A></B>(int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Color object from the red, green and blue integer values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeColor(int, int, int)">makeColor</A></B>(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Color object from the red, green and blue integer values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeColor(java.lang.String)">makeColor</A></B>(java.lang.String&nbsp;colorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Color object from the string representation
 
 The color string must be in the format :<br>
 	 - #rrggbb			where rr, gg, bb are hexidecimal integer values<br>
 	 - rgb( r, g, b)	where r,g,b are integer values<br>
 	 - color( r, g, b) 	where r,g,b are integer values<br>
   - null				will return a null color
 
 otherwise an IllegalArgumentException is thrown. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeColorString(nextapp.echo2.app.Color)">makeColorString</A></B>(nextapp.echo2.app.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Color in the form : color(r,g,b);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeCSSColor(nextapp.echo2.app.Color)">makeCSSColor</A></B>(nextapp.echo2.app.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Hex W3C CSS color string for a given color 
 ie #rrggbb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#makeHexColor(nextapp.echo2.app.Color)">makeHexColor</A></B>(nextapp.echo2.app.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Hex string for a given color for example 'rrggbb'
 
 Note it does NOT have the # character at the front</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#swapRGB(nextapp.echo2.app.Color, int)">swapRGB</A></B>(nextapp.echo2.app.Color&nbsp;swapColor,
        int&nbsp;swapOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will swap the red/green/blue elements of a color
 according to the swapOperation, which may be one of :
 
 SWAP_OP_RBG 
 SWAP_OP_BGR 
 SWAP_OP_BRG 
 SWAP_OP_GRB 
 SWAP_OP_GBR 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/util/ColorKit.html#tint(nextapp.echo2.app.Color, double, double, double)">tint</A></B>(nextapp.echo2.app.Color&nbsp;clr,
     double&nbsp;red,
     double&nbsp;green,
     double&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tints a given color by a factor given in red, blue and green.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColorConstantStrings"><!-- --></A><H3>
ColorConstantStrings</H3>
<PRE>
public static java.lang.String[] <B>ColorConstantStrings</B></PRE>
<DL>
<DD>Array for acceptable Color Constant strings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColorConstantValues"><!-- --></A><H3>
ColorConstantValues</H3>
<PRE>
public static nextapp.echo2.app.Color[] <B>ColorConstantValues</B></PRE>
<DL>
<DD>An array for Color values matching ColorConstantStrings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_FACTOR"><!-- --></A><H3>
COLOR_FACTOR</H3>
<PRE>
public static final double <B>COLOR_FACTOR</B></PRE>
<DL>
<DD>The default scale factor applied to the brighter and darker functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.util.ColorKit.COLOR_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWAP_OP_BGR"><!-- --></A><H3>
SWAP_OP_BGR</H3>
<PRE>
public static final int <B>SWAP_OP_BGR</B></PRE>
<DL>
<DD>swapRGB Operation - R = B, G = G, B = R
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.util.ColorKit.SWAP_OP_BGR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWAP_OP_BRG"><!-- --></A><H3>
SWAP_OP_BRG</H3>
<PRE>
public static final int <B>SWAP_OP_BRG</B></PRE>
<DL>
<DD>swapRGB Operation - R = B, G = R, B = G
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.util.ColorKit.SWAP_OP_BRG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWAP_OP_GBR"><!-- --></A><H3>
SWAP_OP_GBR</H3>
<PRE>
public static final int <B>SWAP_OP_GBR</B></PRE>
<DL>
<DD>swapRGB Operation - R = G, G = B, B = R
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.util.ColorKit.SWAP_OP_GBR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWAP_OP_GRB"><!-- --></A><H3>
SWAP_OP_GRB</H3>
<PRE>
public static final int <B>SWAP_OP_GRB</B></PRE>
<DL>
<DD>swapRGB Operation - R = G, G = R, B = B
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.util.ColorKit.SWAP_OP_GRB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWAP_OP_RBG"><!-- --></A><H3>
SWAP_OP_RBG</H3>
<PRE>
public static final int <B>SWAP_OP_RBG</B></PRE>
<DL>
<DD>swapRGB Operation - R = R, G = B, B = G
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.util.ColorKit.SWAP_OP_RBG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="brighter(nextapp.echo2.app.Color)"><!-- --></A><H3>
brighter</H3>
<PRE>
public static nextapp.echo2.app.Color <B>brighter</B>(nextapp.echo2.app.Color&nbsp;color)</PRE>
<DL>
<DD>Creates a brighter version of this color.
 <p>
 This method applies a 0.7 scale factor to each of the three RGB 
 components of the color to create a brighter version of the same 
 color. Although <code>brighter</code> and <code>darker</code> are 
 inverse operations, the results of a series of invocations of 
 these two methods may be inconsistent because of rounding errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to make brighter
<DT><B>Returns:</B><DD>a new <code>Color</code> object, a brighter version of the color.</DL>
</DD>
</DL>
<HR>

<A NAME="brighter(nextapp.echo2.app.Color, double)"><!-- --></A><H3>
brighter</H3>
<PRE>
public static nextapp.echo2.app.Color <B>brighter</B>(nextapp.echo2.app.Color&nbsp;color,
                                               double&nbsp;factor)</PRE>
<DL>
<DD>Creates a brighter version of this color, according to the provided
 factor.
 <p>
 This method applies an the scale factor to each of the three RGB 
 components of the color to create a brighter version of the same 
 color. Although <code>brighter</code> and <code>darker</code> are 
 inverse operations, the results of a series of invocations of 
 these two methods may be inconsistent because of rounding errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to make brighter<DD><CODE>factor</CODE> - - the factor by which to make it brighter.
<DT><B>Returns:</B><DD>a new <code>Color</code> object, a brighter version of the color.</DL>
</DD>
</DL>
<HR>

<A NAME="darker(nextapp.echo2.app.Color)"><!-- --></A><H3>
darker</H3>
<PRE>
public static nextapp.echo2.app.Color <B>darker</B>(nextapp.echo2.app.Color&nbsp;color)</PRE>
<DL>
<DD>Creates a darker version of this color.
 <p>
 This method applies an arbitrary 0.7 scale factor to each of the three RGB 
 components of the color to create a darker version of the same 
 color. Although <code>brighter</code> and <code>darker</code> are 
 inverse operations, the results of a series of invocations of 
 these two methods may be inconsistent because of rounding errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to make darker
<DT><B>Returns:</B><DD>a new <code>Color</code> object,a darker version of this color.</DL>
</DD>
</DL>
<HR>

<A NAME="darker(nextapp.echo2.app.Color, double)"><!-- --></A><H3>
darker</H3>
<PRE>
public static nextapp.echo2.app.Color <B>darker</B>(nextapp.echo2.app.Color&nbsp;color,
                                             double&nbsp;factor)</PRE>
<DL>
<DD>Creates a darker version of this color, according to the provided
 factor.
 <p>
 This method applies an the scale factor to each of the three RGB 
 components of the color to create a darker version of the same 
 color. Although <code>brighter</code> and <code>darker</code> are 
 inverse operations, the results of a series of invocations of 
 these two methods may be inconsistent because of rounding errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to make darker<DD><CODE>factor</CODE> - - the factor by whcih to make it darker.
<DT><B>Returns:</B><DD>a new <code>Color</code> object,a darker version of the color.</DL>
</DD>
</DL>
<HR>

<A NAME="findBackground(nextapp.echo2.app.Component)"><!-- --></A><H3>
findBackground</H3>
<PRE>
public static nextapp.echo2.app.Color <B>findBackground</B>(nextapp.echo2.app.Component&nbsp;comp)</PRE>
<DL>
<DD>Searchs the heirarchy tree of the component and finds the first
 non null background Color object.  It will return 
 <code>Color.WHITE</code> if no ancestor components have 
 a background set, but in practice this is unlikely to be the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - - the component to start searching at
<DT><B>Returns:</B><DD>- the background color of the component or its parents</DL>
</DD>
</DL>
<HR>

<A NAME="findForeground(nextapp.echo2.app.Component)"><!-- --></A><H3>
findForeground</H3>
<PRE>
public static nextapp.echo2.app.Color <B>findForeground</B>(nextapp.echo2.app.Component&nbsp;comp)</PRE>
<DL>
<DD>Searchs the heirarchy tree of the component and finds the first
 non null foreground Color object.  It will return 
 <code>Color.BLACK.</code> if no ancestor components have 
 a background set, but in practice this is unlikely to be the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - - the component to start searching at
<DT><B>Returns:</B><DD>- the foreground color of the component or its parents</DL>
</DD>
</DL>
<HR>

<A NAME="invertColor(nextapp.echo2.app.Color)"><!-- --></A><H3>
invertColor</H3>
<PRE>
public static nextapp.echo2.app.Color <B>invertColor</B>(nextapp.echo2.app.Color&nbsp;color)</PRE>
<DL>
<DD>Returns the inversion of a color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to invert
<DT><B>Returns:</B><DD>the inverted color</DL>
</DD>
</DL>
<HR>

<A NAME="makeAwtColor(nextapp.echo2.app.Color, java.awt.Color)"><!-- --></A><H3>
makeAwtColor</H3>
<PRE>
public static java.awt.Color <B>makeAwtColor</B>(nextapp.echo2.app.Color&nbsp;echoColor,
                                          java.awt.Color&nbsp;defaultAwtColor)</PRE>
<DL>
<DD>Creates an java.awt.Color object from a nextapp.echo.Color object, or 
 uses the default AWT if the <code>echoColor</code> object is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>echoColor</CODE> - - the nextapp.echo2.app.Color object to convert<DD><CODE>defaultAwtColor</CODE> - - the AWT color to use if the echoColor is null
<DT><B>Returns:</B><DD>a new AWT color object</DL>
</DD>
</DL>
<HR>

<A NAME="makeCSSColor(nextapp.echo2.app.Color)"><!-- --></A><H3>
makeCSSColor</H3>
<PRE>
public static java.lang.String <B>makeCSSColor</B>(nextapp.echo2.app.Color&nbsp;color)</PRE>
<DL>
<DD>Returns the Hex W3C CSS color string for a given color 
 ie #rrggbb
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to convert to a W3C hex CSS string value
<DT><B>Returns:</B><DD>the W3C hex CSS string value</DL>
</DD>
</DL>
<HR>

<A NAME="makeColorString(nextapp.echo2.app.Color)"><!-- --></A><H3>
makeColorString</H3>
<PRE>
public static java.lang.String <B>makeColorString</B>(nextapp.echo2.app.Color&nbsp;color)</PRE>
<DL>
<DD>Returns the Color in the form : color(r,g,b);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color to convert to a color string representation
<DT><B>Returns:</B><DD>the color string representation</DL>
</DD>
</DL>
<HR>

<A NAME="makeHexColor(nextapp.echo2.app.Color)"><!-- --></A><H3>
makeHexColor</H3>
<PRE>
public static java.lang.String <B>makeHexColor</B>(nextapp.echo2.app.Color&nbsp;color)</PRE>
<DL>
<DD>Returns the Hex string for a given color for example 'rrggbb'
 
 Note it does NOT have the # character at the front
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color in question
<DT><B>Returns:</B><DD>the string in the form rrggbb</DL>
</DD>
</DL>
<HR>

<A NAME="makeColor(java.lang.String)"><!-- --></A><H3>
makeColor</H3>
<PRE>
public static nextapp.echo2.app.Color <B>makeColor</B>(java.lang.String&nbsp;colorString)</PRE>
<DL>
<DD>Returns a Color object from the string representation
 <p>
 The color string must be in the format :<br>
 	 - #rrggbb			where rr, gg, bb are hexidecimal integer values<br>
 	 - rgb( r, g, b)	where r,g,b are integer values<br>
 	 - color( r, g, b) 	where r,g,b are integer values<br>
   - null				will return a null color
 <p>
 otherwise an IllegalArgumentException is thrown. 
 <p>
 The results of these operations are cached in a static
 cache, so that Color objects can be re-used.  This is okay 
 since Color objects are immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorString</CODE> - - the color string representation
<DT><B>Returns:</B><DD>a new Color object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the string cannot be converted
 to a color</DL>
</DD>
</DL>
<HR>

<A NAME="isColor(java.lang.String)"><!-- --></A><H3>
isColor</H3>
<PRE>
public static boolean <B>isColor</B>(java.lang.String&nbsp;colorString)</PRE>
<DL>
<DD>Returns true if the propertyValue is a valid representation of a Color
 value.
 <p>
 The allowable forms are : <p>
   - colorconstant	where colorconstant in (red,blue,green...)
 	 - #rrggbb			where rr, gg, bb are hexidecimal integer values<br>
 	 - rgb( r, g, b)	where r,g,b are integer values<br>
 	 - color( r, g, b) 	where r,g,b are integer values<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clr(java.lang.String)"><!-- --></A><H3>
clr</H3>
<PRE>
public static nextapp.echo2.app.Color <B>clr</B>(java.lang.String&nbsp;colorString)</PRE>
<DL>
<DD>Shortcut synonym for makeColor(colorString);
 <p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/util/ColorKit.html#makeColor(java.lang.String)"><CODE>makeColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clr(int, int, int)"><!-- --></A><H3>
clr</H3>
<PRE>
public static nextapp.echo2.app.Color <B>clr</B>(int&nbsp;r,
                                          int&nbsp;g,
                                          int&nbsp;b)</PRE>
<DL>
<DD>Shortcut synonym for makeColor(r,g,b);
 <p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/util/ColorKit.html#makeColor(int, int, int)"><CODE>makeColor(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clr(int)"><!-- --></A><H3>
clr</H3>
<PRE>
public static nextapp.echo2.app.Color <B>clr</B>(int&nbsp;rgb)</PRE>
<DL>
<DD>Shortcut synonym for makeColor(rgb);
 <p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/util/ColorKit.html#makeColor(int)"><CODE>makeColor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeColor(int, int, int)"><!-- --></A><H3>
makeColor</H3>
<PRE>
public static nextapp.echo2.app.Color <B>makeColor</B>(int&nbsp;r,
                                                int&nbsp;g,
                                                int&nbsp;b)</PRE>
<DL>
<DD>Returns a Color object from the red, green and blue integer values.
 <p>
 The results of these operations are cached in a static
 cache, so that Color objects can be re-used.  This is okay 
 since Color objects are immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - - the red color component<DD><CODE>g</CODE> - - the green color component<DD><CODE>b</CODE> - - the blue color component
<DT><B>Returns:</B><DD>a new Color object</DL>
</DD>
</DL>
<HR>

<A NAME="makeColor(int)"><!-- --></A><H3>
makeColor</H3>
<PRE>
public static nextapp.echo2.app.Color <B>makeColor</B>(int&nbsp;rgb)</PRE>
<DL>
<DD>Returns a Color object from the red, green and blue integer values.
 <p>
 The results of these operations are cached in a static
 cache, so that Color objects can be re-used.  This is okay 
 since Color objects are immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - - the red/blue/green integer color value
<DT><B>Returns:</B><DD>a new Color object</DL>
</DD>
</DL>
<HR>

<A NAME="tint(nextapp.echo2.app.Color, double, double, double)"><!-- --></A><H3>
tint</H3>
<PRE>
public static nextapp.echo2.app.Color <B>tint</B>(nextapp.echo2.app.Color&nbsp;clr,
                                           double&nbsp;red,
                                           double&nbsp;green,
                                           double&nbsp;blue)</PRE>
<DL>
<DD>Tints a given color by a factor given in red, blue and green.
 <p>
 The red, green and blue arguments should be around 1.0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapRGB(nextapp.echo2.app.Color, int)"><!-- --></A><H3>
swapRGB</H3>
<PRE>
public static nextapp.echo2.app.Color <B>swapRGB</B>(nextapp.echo2.app.Color&nbsp;swapColor,
                                              int&nbsp;swapOperation)</PRE>
<DL>
<DD>This will swap the red/green/blue elements of a color
 according to the swapOperation, which may be one of :
 <ul>
 <li>SWAP_OP_RBG</li> 
 <li>SWAP_OP_BGR</li> 
 <li>SWAP_OP_BRG</li> 
 <li>SWAP_OP_GRB</li> 
 <li>SWAP_OP_GBR</li> 
 <ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swapColor</CODE> - - the color to swap the RGB elements<DD><CODE>swapOperation</CODE> - - the operation to perform
<DT><B>Returns:</B><DD>- a new swapped Color or null if the swapColor was null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../echopointng/util/ComponentKit.html" title="class in echopointng.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
