<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:57 PDT 2008 -->
<TITLE>
nextapp.echo2.app.update (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo2/app/update/package-summary.html" target="classFrame">nextapp.echo2.app.update</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientComponentUpdate.html" title="class in nextapp.echo2.app.update" target="classFrame">ClientComponentUpdate</A>
<BR>
<A HREF="ClientUpdateManager.html" title="class in nextapp.echo2.app.update" target="classFrame">ClientUpdateManager</A>
<BR>
<A HREF="PropertyUpdate.html" title="class in nextapp.echo2.app.update" target="classFrame">PropertyUpdate</A>
<BR>
<A HREF="ServerComponentUpdate.html" title="class in nextapp.echo2.app.update" target="classFrame">ServerComponentUpdate</A>
<BR>
<A HREF="ServerUpdateManager.html" title="class in nextapp.echo2.app.update" target="classFrame">ServerUpdateManager</A>
<BR>
<A HREF="UpdateManager.html" title="class in nextapp.echo2.app.update" target="classFrame">UpdateManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
