<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:56 PDT 2008 -->
<TITLE>
ServerComponentUpdate (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerComponentUpdate (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/update/PropertyUpdate.html" title="class in nextapp.echo2.app.update"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/update/ServerUpdateManager.html" title="class in nextapp.echo2.app.update"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/update/ServerComponentUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerComponentUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app.update</FONT>
<BR>
Class ServerComponentUpdate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.update.ServerComponentUpdate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerComponentUpdate</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A description of a server-side update to a single component, i.e.,
 an update which has occurred on the server and must be propagated
 to the client.
 
 Describes the addition and removal of children to the component.
 Describes modifications to properties of the component.
 Describes modifications to the <code>LayoutData</code> states of
 children of the component.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo2.app.update.ServerComponentUpdate">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#ServerComponentUpdate(nextapp.echo2.app.Component)">ServerComponentUpdate</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ServerComponentUpdate</code> representing the given
 <code>parent</code> <code>Component</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#addChild(nextapp.echo2.app.Component)">addChild</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a description of an added child to the 
 <code>ServerComponentUpdate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#appendRemovedDescendants(nextapp.echo2.app.update.ServerComponentUpdate)">appendRemovedDescendants</A></B>(<A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html" title="class in nextapp.echo2.app.update">ServerComponentUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the removed child and descendant components of the given 
 <code>ServerComponentUpdate</code> to this 
 <code>ServerComponentUpdate</code>'s list of removed descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#cancelUpdateProperty(java.lang.String)">cancelUpdateProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an update to a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getAddedChildren()">getAddedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child components which have been added to the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent component being updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getRemovedChildren()">getRemovedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child components which have been removed from the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getRemovedDescendants()">getRemovedDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all descendants of the child components which have been 
 removed from the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getUpdatedLayoutDataChildren()">getUpdatedLayoutDataChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child components whose <code>LayoutData</code> properties
 have been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/update/PropertyUpdate.html" title="class in nextapp.echo2.app.update">PropertyUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getUpdatedProperty(java.lang.String)">getUpdatedProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PropertyUpdate</code> describing an update to the
 property with the given <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getUpdatedPropertyNames()">getUpdatedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all properties being updated in this update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasAddedChild(nextapp.echo2.app.Component)">hasAddedChild</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified component has been added 
 as a child in this update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasAddedChildren()">hasAddedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the update is adding any children to the parent component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasRemovedChild(nextapp.echo2.app.Component)">hasRemovedChild</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified child was removed from the parent component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasRemovedChildren()">hasRemovedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the update is removing children from the parent 
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasRemovedDescendants()">hasRemovedDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the update is removing children from the parent that 
 have descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasUpdatedLayoutDataChildren()">hasUpdatedLayoutDataChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the update has child components whose 
 <code>LayoutData</code> states have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#hasUpdatedProperties()">hasUpdatedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the update is updating properties of the parent component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#removeChild(nextapp.echo2.app.Component)">removeChild</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a description of a removed child to the 
 <code>ServerComponentUpdate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#removeDescendant(nextapp.echo2.app.Component)">removeDescendant</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;descendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive method to add descriptions of descendants which were
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display debug representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#updateLayoutData(nextapp.echo2.app.Component)">updateLayoutData</A></B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a description of an update to a child component's 
 <code>LayoutData</code> information to the 
 <code>ServerComponentUpdate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#updateProperty(java.lang.String, java.lang.Object, java.lang.Object)">updateProperty</A></B>(java.lang.String&nbsp;propertyName,
               java.lang.Object&nbsp;oldValue,
               java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a description of an update to a property of the parent component 
 to the <code>ServerComponentUpdate</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerComponentUpdate(nextapp.echo2.app.Component)"><!-- --></A><H3>
ServerComponentUpdate</H3>
<PRE>
public <B>ServerComponentUpdate</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new <code>ServerComponentUpdate</code> representing the given
 <code>parent</code> <code>Component</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChild(nextapp.echo2.app.Component)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a description of an added child to the 
 <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child being added</DL>
</DD>
</DL>
<HR>

<A NAME="cancelUpdateProperty(java.lang.String)"><!-- --></A><H3>
cancelUpdateProperty</H3>
<PRE>
public void <B>cancelUpdateProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Cancels an update to a property.  A cancellation of a property update
 is performed when the update manager discovers that the state of a 
 property is already correct on the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property update to cancel</DL>
</DD>
</DL>
<HR>

<A NAME="appendRemovedDescendants(nextapp.echo2.app.update.ServerComponentUpdate)"><!-- --></A><H3>
appendRemovedDescendants</H3>
<PRE>
public void <B>appendRemovedDescendants</B>(<A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html" title="class in nextapp.echo2.app.update">ServerComponentUpdate</A>&nbsp;update)</PRE>
<DL>
<DD>Appends the removed child and descendant components of the given 
 <code>ServerComponentUpdate</code> to this 
 <code>ServerComponentUpdate</code>'s list of removed descendants.
 This method is invoked by the <code>ServerUpdateManager</code> when
 a component is removed that is an ancestor of a component that has
 been updated.  In such a case, the descendant 
 <code>ServerComponentUpdate</code> is destroyed,
 and thus its removed descendant components must be stored in the
 ancestor <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> whose removed
        descendants are to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedChildren()"><!-- --></A><H3>
getAddedChildren</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[] <B>getAddedChildren</B>()</PRE>
<DL>
<DD>Returns the child components which have been added to the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the added child components</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent component being updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent component</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedChildren()"><!-- --></A><H3>
getRemovedChildren</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[] <B>getRemovedChildren</B>()</PRE>
<DL>
<DD>Returns the child components which have been removed from the parent.
 These components may or may not have ever been rendered by the container,
 e.g., if a component was added and removed in a single synchronization it
 will show up as a removed component even though the container may have
 never rendered it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed child components<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getRemovedDescendants()"><CODE>getRemovedDescendants()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedDescendants()"><!-- --></A><H3>
getRemovedDescendants</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[] <B>getRemovedDescendants</B>()</PRE>
<DL>
<DD>Returns all descendants of the child components which have been 
 removed from the parent.  This returned array DOES NOT contain the
 children which were directly removed from the parent component.
 These components may or may not have ever been rendered by the container,
 e.g., if a component was added and removed in a single synchronization it
 will show up as a removed descendant even though the container may have
 never rendered it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed descendant components<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getRemovedChildren()"><CODE>getRemovedChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedLayoutDataChildren()"><!-- --></A><H3>
getUpdatedLayoutDataChildren</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>[] <B>getUpdatedLayoutDataChildren</B>()</PRE>
<DL>
<DD>Returns the child components whose <code>LayoutData</code> properties
 have been updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the changed child components</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedProperty(java.lang.String)"><!-- --></A><H3>
getUpdatedProperty</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/update/PropertyUpdate.html" title="class in nextapp.echo2.app.update">PropertyUpdate</A> <B>getUpdatedProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>PropertyUpdate</code> describing an update to the
 property with the given <code>name</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property being updated
<DT><B>Returns:</B><DD>the <code>PropertyUpdate</code>, or null if none exists<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getUpdatedPropertyNames()"><CODE>getUpdatedPropertyNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedPropertyNames()"><!-- --></A><H3>
getUpdatedPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getUpdatedPropertyNames</B>()</PRE>
<DL>
<DD>Returns the names of all properties being updated in this update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all updated properties<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/update/ServerComponentUpdate.html#getUpdatedPropertyNames()"><CODE>getUpdatedPropertyNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasAddedChild(nextapp.echo2.app.Component)"><!-- --></A><H3>
hasAddedChild</H3>
<PRE>
public boolean <B>hasAddedChild</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Determines if the specified component has been added 
 as a child in this update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to test
<DT><B>Returns:</B><DD>true if the component was added</DL>
</DD>
</DL>
<HR>

<A NAME="hasAddedChildren()"><!-- --></A><H3>
hasAddedChildren</H3>
<PRE>
public boolean <B>hasAddedChildren</B>()</PRE>
<DL>
<DD>Determines if the update is adding any children to the parent component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if children are being added</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemovedChild(nextapp.echo2.app.Component)"><!-- --></A><H3>
hasRemovedChild</H3>
<PRE>
public boolean <B>hasRemovedChild</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Determines if the specified child was removed from the parent component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the potentially removed child
<DT><B>Returns:</B><DD>true if the child was removed</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemovedChildren()"><!-- --></A><H3>
hasRemovedChildren</H3>
<PRE>
public boolean <B>hasRemovedChildren</B>()</PRE>
<DL>
<DD>Determines if the update is removing children from the parent 
 component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if children are being removed</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemovedDescendants()"><!-- --></A><H3>
hasRemovedDescendants</H3>
<PRE>
public boolean <B>hasRemovedDescendants</B>()</PRE>
<DL>
<DD>Determines if the update is removing children from the parent that 
 have descendants.
 Having removed descendants implies having removed children.  
 If none of the children being removed have children, this method 
 will return false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if descendants are being removed</DL>
</DD>
</DL>
<HR>

<A NAME="hasUpdatedLayoutDataChildren()"><!-- --></A><H3>
hasUpdatedLayoutDataChildren</H3>
<PRE>
public boolean <B>hasUpdatedLayoutDataChildren</B>()</PRE>
<DL>
<DD>Determines if the update has child components whose 
 <code>LayoutData</code> states have changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>LayoutData</code> properties are being updated</DL>
</DD>
</DL>
<HR>

<A NAME="hasUpdatedProperties()"><!-- --></A><H3>
hasUpdatedProperties</H3>
<PRE>
public boolean <B>hasUpdatedProperties</B>()</PRE>
<DL>
<DD>Determines if the update is updating properties of the parent component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if properties are being updated</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(nextapp.echo2.app.Component)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a description of a removed child to the 
 <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child being removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeDescendant(nextapp.echo2.app.Component)"><!-- --></A><H3>
removeDescendant</H3>
<PRE>
public void <B>removeDescendant</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;descendant)</PRE>
<DL>
<DD>Recursive method to add descriptions of descendants which were
 removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descendant</CODE> - the removed descendant</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Display debug representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLayoutData(nextapp.echo2.app.Component)"><!-- --></A><H3>
updateLayoutData</H3>
<PRE>
public void <B>updateLayoutData</B>(<A HREF="../../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a description of an update to a child component's 
 <code>LayoutData</code> information to the 
 <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the updated child</DL>
</DD>
</DL>
<HR>

<A NAME="updateProperty(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
updateProperty</H3>
<PRE>
public void <B>updateProperty</B>(java.lang.String&nbsp;propertyName,
                           java.lang.Object&nbsp;oldValue,
                           java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Adds a description of an update to a property of the parent component 
 to the <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>oldValue</CODE> - the previous value of the property<DD><CODE>newValue</CODE> - the current value of the property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/update/PropertyUpdate.html" title="class in nextapp.echo2.app.update"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/update/ServerUpdateManager.html" title="class in nextapp.echo2.app.update"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/update/ServerComponentUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerComponentUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
