<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:53 PDT 2008 -->
<TITLE>
Alignment (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alignment (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/ApplicationInstance.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/Alignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app</FONT>
<BR>
Class Alignment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.Alignment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Alignment</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A property object which describes the alignment or positioning of a 
 particular item relative to others.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo2.app.Alignment">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined alignment instance specifying default horizontal alignment and bottom vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#ALIGN_CENTER">ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined alignment instance specifying center horizontal alignment and default vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#ALIGN_LEFT">ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined alignment instance specifying left horizontal alignment and default vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#ALIGN_RIGHT">ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined alignment instance specifying right horizontal alignment and default vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#ALIGN_TOP">ALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined alignment instance specifying default horizontal alignment and top vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies bottom alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies center alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies default alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#LEADING">LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies leading alignment (left in LTR languages, right in RTL languages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies left alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies right alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies top alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#TRAILING">TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies trailing alignment (right in LTR languages, left in RTL languages).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#Alignment(int, int)">Alignment</A></B>(int&nbsp;horizontal,
          int&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Alignment</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#getHorizontal()">getHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal setting of this <code>Alignment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Alignment.html#getVertical()">getVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical setting of this <code>Alignment</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALIGN_LEFT"><!-- --></A><H3>
ALIGN_LEFT</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A> <B>ALIGN_LEFT</B></PRE>
<DL>
<DD>A predefined alignment instance specifying left horizontal alignment and default vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN_CENTER"><!-- --></A><H3>
ALIGN_CENTER</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A> <B>ALIGN_CENTER</B></PRE>
<DL>
<DD>A predefined alignment instance specifying center horizontal alignment and default vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN_RIGHT"><!-- --></A><H3>
ALIGN_RIGHT</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A> <B>ALIGN_RIGHT</B></PRE>
<DL>
<DD>A predefined alignment instance specifying right horizontal alignment and default vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN_TOP"><!-- --></A><H3>
ALIGN_TOP</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A> <B>ALIGN_TOP</B></PRE>
<DL>
<DD>A predefined alignment instance specifying default horizontal alignment and top vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN_BOTTOM"><!-- --></A><H3>
ALIGN_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A> <B>ALIGN_BOTTOM</B></PRE>
<DL>
<DD>A predefined alignment instance specifying default horizontal alignment and bottom vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Specifies default alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEADING"><!-- --></A><H3>
LEADING</H3>
<PRE>
public static final int <B>LEADING</B></PRE>
<DL>
<DD>Specifies leading alignment (left in LTR languages, right in RTL languages).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING"><!-- --></A><H3>
TRAILING</H3>
<PRE>
public static final int <B>TRAILING</B></PRE>
<DL>
<DD>Specifies trailing alignment (right in LTR languages, left in RTL languages).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Specifies left alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Specifies center alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Specifies right alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Specifies top alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Specifies bottom alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.Alignment.BOTTOM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alignment(int, int)"><!-- --></A><H3>
Alignment</H3>
<PRE>
public <B>Alignment</B>(int&nbsp;horizontal,
                 int&nbsp;vertical)</PRE>
<DL>
<DD>Creates a new <code>Alignment</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - The horizontal alignment setting, one of the
        following values:
        <ul>
         <li><code>DEFAULT</code></li>
         <li><code>LEADING</code></li>
         <li><code>TRAILING</code></li>
         <li><code>LEFT</code></li>
         <li><code>CENTER</code></li>
         <li><code>RIGHT</code></li>
        </ul><DD><CODE>vertical</CODE> - The vertical alignment setting, one of the 
        following values:
        <ul>
         <li><code>DEFAULT</code></li>
         <li><code>TOP</code></li>
         <li><code>CENTER</code></li>
         <li><code>BOTTOM</code></li>
        </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontal()"><!-- --></A><H3>
getHorizontal</H3>
<PRE>
public int <B>getHorizontal</B>()</PRE>
<DL>
<DD>Returns the horizontal setting of this <code>Alignment</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal setting of this <code>Alignment</code>,
         one of the following values:
         <ul>
          <li><code>DEFAULT</code></li>
          <li><code>LEADING</code></li>
          <li><code>TRAILING</code></li>
          <li><code>LEFT</code></li>
          <li><code>CENTER</code></li>
          <li><code>RIGHT</code></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getVertical()"><!-- --></A><H3>
getVertical</H3>
<PRE>
public int <B>getVertical</B>()</PRE>
<DL>
<DD>Returns the vertical setting of this <code>Alignment</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical setting of this <code>Alignment</code>,
         one of the following values:
         <ul>
          <li><code>DEFAULT</code></li>
          <li><code>TOP</code></li>
          <li><code>CENTER</code></li>
          <li><code>BOTTOM</code></li>
         </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/ApplicationInstance.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/Alignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
