<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:53 PDT 2008 -->
<TITLE>
Button (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/app/Border.html" title="class in nextapp.echo2.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/CheckBox.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nextapp.echo2.app.button.AbstractButton">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_nextapp.echo2.app.button.AbstractButton">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app</FONT>
<BR>
Class Button</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">nextapp.echo2.app.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo2/app/button/AbstractButton.html" title="class in nextapp.echo2.app.button">nextapp.echo2.app.button.AbstractButton</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.Button</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo2/app/RenderIdSupport.html" title="interface in nextapp.echo2.app">RenderIdSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Button</B><DT>extends <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html" title="class in nextapp.echo2.app.button">AbstractButton</A></DL>
</PRE>

<P>
An implementation of a &quot;push&quot; button.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo2.app.Button">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.button.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo2.app.button.<A HREF="../../../nextapp/echo2/app/button/AbstractButton.html" title="class in nextapp.echo2.app.button">AbstractButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#INPUT_CLICK">INPUT_CLICK</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ALIGNMENT">PROPERTY_ALIGNMENT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_BORDER">PROPERTY_BORDER</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_DISABLED_ICON">PROPERTY_DISABLED_ICON</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ICON">PROPERTY_ICON</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ICON_TEXT_MARGIN">PROPERTY_ICON_TEXT_MARGIN</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_LINE_WRAP">PROPERTY_LINE_WRAP</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_MODEL">PROPERTY_MODEL</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_BACKGROUND">PROPERTY_PRESSED_BACKGROUND</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_BACKGROUND_IMAGE">PROPERTY_PRESSED_BACKGROUND_IMAGE</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_BORDER">PROPERTY_PRESSED_BORDER</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_ENABLED">PROPERTY_PRESSED_ENABLED</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_FONT">PROPERTY_PRESSED_FONT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_FOREGROUND">PROPERTY_PRESSED_FOREGROUND</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_PRESSED_ICON">PROPERTY_PRESSED_ICON</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_BACKGROUND_IMAGE</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BORDER">PROPERTY_ROLLOVER_BORDER</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_ROLLOVER_ICON">PROPERTY_ROLLOVER_ICON</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_TEXT">PROPERTY_TEXT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_TEXT_ALIGNMENT">PROPERTY_TEXT_ALIGNMENT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_TEXT_POSITION">PROPERTY_TEXT_POSITION</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo2.app.<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY">FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY">FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../nextapp/echo2/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Button.html#Button()">Button</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button with no text or icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Button.html#Button(nextapp.echo2.app.ImageReference)">Button</A></B>(<A HREF="../../../nextapp/echo2/app/ImageReference.html" title="interface in nextapp.echo2.app">ImageReference</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button with an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Button.html#Button(java.lang.String)">Button</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button with text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/Button.html#Button(java.lang.String, nextapp.echo2.app.ImageReference)">Button</A></B>(java.lang.String&nbsp;text,
       <A HREF="../../../nextapp/echo2/app/ImageReference.html" title="interface in nextapp.echo2.app">ImageReference</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button with text and an icon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.button.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo2.app.button.<A HREF="../../../nextapp/echo2/app/button/AbstractButton.html" title="class in nextapp.echo2.app.button">AbstractButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#addActionListener(nextapp.echo2.app.event.ActionListener)">addActionListener</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#doAction()">doAction</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#fireActionPerformed(nextapp.echo2.app.event.ActionEvent)">fireActionPerformed</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getActionCommand()">getActionCommand</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getAlignment()">getAlignment</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getBorder()">getBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getDisabledBackground()">getDisabledBackground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getDisabledBorder()">getDisabledBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getDisabledFont()">getDisabledFont</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getDisabledForeground()">getDisabledForeground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getDisabledIcon()">getDisabledIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getHeight()">getHeight</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getIcon()">getIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getIconTextMargin()">getIconTextMargin</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getInsets()">getInsets</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getModel()">getModel</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getPressedBackground()">getPressedBackground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getPressedBackgroundImage()">getPressedBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getPressedBorder()">getPressedBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getPressedFont()">getPressedFont</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getPressedForeground()">getPressedForeground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getPressedIcon()">getPressedIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getRolloverBackground()">getRolloverBackground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getRolloverBorder()">getRolloverBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getRolloverFont()">getRolloverFont</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getRolloverForeground()">getRolloverForeground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getRolloverIcon()">getRolloverIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getText()">getText</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#getWidth()">getWidth</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#hasActionListeners()">hasActionListeners</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#isLineWrap()">isLineWrap</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#isPressedEnabled()">isPressedEnabled</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#isRolloverEnabled()">isRolloverEnabled</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#isValidChild(nextapp.echo2.app.Component)">isValidChild</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#processInput(java.lang.String, java.lang.Object)">processInput</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#removeActionListener(nextapp.echo2.app.event.ActionListener)">removeActionListener</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setAlignment(nextapp.echo2.app.Alignment)">setAlignment</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setBackgroundImage(nextapp.echo2.app.FillImage)">setBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setBorder(nextapp.echo2.app.Border)">setBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setDisabledBackground(nextapp.echo2.app.Color)">setDisabledBackground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setDisabledBackgroundImage(nextapp.echo2.app.FillImage)">setDisabledBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setDisabledBorder(nextapp.echo2.app.Border)">setDisabledBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setDisabledFont(nextapp.echo2.app.Font)">setDisabledFont</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setDisabledForeground(nextapp.echo2.app.Color)">setDisabledForeground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setDisabledIcon(nextapp.echo2.app.ImageReference)">setDisabledIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setIcon(nextapp.echo2.app.ImageReference)">setIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setIconTextMargin(nextapp.echo2.app.Extent)">setIconTextMargin</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setLineWrap(boolean)">setLineWrap</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setModel(nextapp.echo2.app.button.ButtonModel)">setModel</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedBackground(nextapp.echo2.app.Color)">setPressedBackground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedBackgroundImage(nextapp.echo2.app.FillImage)">setPressedBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedBorder(nextapp.echo2.app.Border)">setPressedBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedEnabled(boolean)">setPressedEnabled</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedFont(nextapp.echo2.app.Font)">setPressedFont</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedForeground(nextapp.echo2.app.Color)">setPressedForeground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setPressedIcon(nextapp.echo2.app.ImageReference)">setPressedIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverBackground(nextapp.echo2.app.Color)">setRolloverBackground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverBackgroundImage(nextapp.echo2.app.FillImage)">setRolloverBackgroundImage</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverBorder(nextapp.echo2.app.Border)">setRolloverBorder</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverEnabled(boolean)">setRolloverEnabled</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverFont(nextapp.echo2.app.Font)">setRolloverFont</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverForeground(nextapp.echo2.app.Color)">setRolloverForeground</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setRolloverIcon(nextapp.echo2.app.ImageReference)">setRolloverIcon</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setText(java.lang.String)">setText</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setTextAlignment(nextapp.echo2.app.Alignment)">setTextAlignment</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setTextPosition(nextapp.echo2.app.Alignment)">setTextPosition</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../nextapp/echo2/app/button/AbstractButton.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo2.app.<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#add(nextapp.echo2.app.Component)">add</A>, <A HREF="../../../nextapp/echo2/app/Component.html#add(nextapp.echo2.app.Component, int)">add</A>, <A HREF="../../../nextapp/echo2/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#dispose()">dispose</A>, <A HREF="../../../nextapp/echo2/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getFocusTraversalIndex()">getFocusTraversalIndex</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getFont()">getFont</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getId()">getId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getParent()">getParent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderLayoutDirection()">getRenderLayoutDirection</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../nextapp/echo2/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../nextapp/echo2/app/Component.html#indexOf(nextapp.echo2.app.Component)">indexOf</A>, <A HREF="../../../nextapp/echo2/app/Component.html#init()">init</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isAncestorOf(nextapp.echo2.app.Component)">isAncestorOf</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isValidParent(nextapp.echo2.app.Component)">isValidParent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../nextapp/echo2/app/Component.html#remove(nextapp.echo2.app.Component)">remove</A>, <A HREF="../../../nextapp/echo2/app/Component.html#remove(int)">remove</A>, <A HREF="../../../nextapp/echo2/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../nextapp/echo2/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setBackground(nextapp.echo2.app.Color)">setBackground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setFocusTraversalIndex(int)">setFocusTraversalIndex</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setFont(nextapp.echo2.app.Font)">setFont</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setForeground(nextapp.echo2.app.Color)">setForeground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">setIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setLayoutData(nextapp.echo2.app.LayoutData)">setLayoutData</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setLayoutDirection(nextapp.echo2.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setStyle(nextapp.echo2.app.Style)">setStyle</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../nextapp/echo2/app/Component.html#validate()">validate</A>, <A HREF="../../../nextapp/echo2/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../nextapp/echo2/app/Component.html#visibleIndexOf(nextapp.echo2.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Button()"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>()</PRE>
<DL>
<DD>Creates a button with no text or icon.
<P>
</DL>
<HR>

<A NAME="Button(java.lang.String)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a button with text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be displayed in the button</DL>
</DL>
<HR>

<A NAME="Button(nextapp.echo2.app.ImageReference)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(<A HREF="../../../nextapp/echo2/app/ImageReference.html" title="interface in nextapp.echo2.app">ImageReference</A>&nbsp;icon)</PRE>
<DL>
<DD>Creates a button with an icon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon to be displayed in the button</DL>
</DL>
<HR>

<A NAME="Button(java.lang.String, nextapp.echo2.app.ImageReference)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(java.lang.String&nbsp;text,
              <A HREF="../../../nextapp/echo2/app/ImageReference.html" title="interface in nextapp.echo2.app">ImageReference</A>&nbsp;icon)</PRE>
<DL>
<DD>Creates a button with text and an icon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be displayed in the button<DD><CODE>icon</CODE> - the icon to be displayed in the button</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/app/Border.html" title="class in nextapp.echo2.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/CheckBox.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_nextapp.echo2.app.button.AbstractButton">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_nextapp.echo2.app.button.AbstractButton">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
