<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:57 PDT 2008 -->
<TITLE>
nextapp.echo2.app (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo2.app (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/button/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package nextapp.echo2.app
</H2>
Provides the core classes and components for creating Echo applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Command.html" title="interface in nextapp.echo2.app">Command</A></B></TD>
<TD>A stateless construct used to send arbitrary commands to 
 the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/DelegateFocusSupport.html" title="interface in nextapp.echo2.app">DelegateFocusSupport</A></B></TD>
<TD>Interface to provide capability for composite components to delegate focus
 to a specific child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/FloatingPane.html" title="interface in nextapp.echo2.app">FloatingPane</A></B></TD>
<TD>Marker interface describing a <code>Pane</code> <code>Component</code>s
 which float above a region, e.g., <code>WindowPane</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/ImageReference.html" title="interface in nextapp.echo2.app">ImageReference</A></B></TD>
<TD>A representation of an image / picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/LayoutData.html" title="interface in nextapp.echo2.app">LayoutData</A></B></TD>
<TD>Describes the interface between a child <code>Component</code> and its
 parent <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/ModalSupport.html" title="interface in nextapp.echo2.app">ModalSupport</A></B></TD>
<TD>An interface for <code>Component</code>s which support a modal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Pane.html" title="interface in nextapp.echo2.app">Pane</A></B></TD>
<TD>Marker interface describing a <code>Component</code> which fills a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/PaneContainer.html" title="interface in nextapp.echo2.app">PaneContainer</A></B></TD>
<TD>Marker interface describing a <code>Component</code> which may contain
 <code>Pane</code>s as children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/RenderIdSupport.html" title="interface in nextapp.echo2.app">RenderIdSupport</A></B></TD>
<TD>Interface for objects which may be identified for rendering purposes via
 via unique String identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Style.html" title="interface in nextapp.echo2.app">Style</A></B></TD>
<TD>A representation of stylistic property information about a single instance 
 or type of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/StyleSheet.html" title="interface in nextapp.echo2.app">StyleSheet</A></B></TD>
<TD>A collection of component-specific named styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/TaskQueueHandle.html" title="interface in nextapp.echo2.app">TaskQueueHandle</A></B></TD>
<TD>Handle interface representing a queue of tasks to be run.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></B></TD>
<TD>A property object which describes the alignment or positioning of a 
 particular item relative to others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/ApplicationInstance.html" title="class in nextapp.echo2.app">ApplicationInstance</A></B></TD>
<TD>A single user-instance of an Echo application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/AwtImageReference.html" title="class in nextapp.echo2.app">AwtImageReference</A></B></TD>
<TD>An ImageReference describing an image which may be rendered from
 a <code>java.awt.Image</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Border.html" title="class in nextapp.echo2.app">Border</A></B></TD>
<TD>A representation of a simple border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Button.html" title="class in nextapp.echo2.app">Button</A></B></TD>
<TD>An implementation of a &quot;push&quot; button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/CheckBox.html" title="class in nextapp.echo2.app">CheckBox</A></B></TD>
<TD>A check box implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A></B></TD>
<TD>A representation of a 24-bit RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Column.html" title="class in nextapp.echo2.app">Column</A></B></TD>
<TD>A layout <code>Component</code> which renders its contents in a single 
 vertical column of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></B></TD>
<TD>A representation of an Echo component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Composite.html" title="class in nextapp.echo2.app">Composite</A></B></TD>
<TD>Generic composite component base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/ContentPane.html" title="class in nextapp.echo2.app">ContentPane</A></B></TD>
<TD>A content pane is a high-level container/layout object which provides
 layout for a content region and floating <code>WindowPane</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/DerivedMutableStyle.html" title="class in nextapp.echo2.app">DerivedMutableStyle</A></B></TD>
<TD>A <code>MutableStyle</code> which will retrieve properties from a 
 "parent" style when they are not set locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A></B></TD>
<TD>A representation of a linear distance with units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A></B></TD>
<TD>Describes how an image should 'fill' a particular component or region of
 the user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/FillImageBorder.html" title="class in nextapp.echo2.app">FillImageBorder</A></B></TD>
<TD>A representation of a graphical border drawn using a series of 
 eight <code>FillImage</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Font.html" title="class in nextapp.echo2.app">Font</A></B></TD>
<TD>An immutable representation of a text font, including typeface, size, and 
 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Font.Typeface.html" title="class in nextapp.echo2.app">Font.Typeface</A></B></TD>
<TD>An immutable representation of a type face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Grid.html" title="class in nextapp.echo2.app">Grid</A></B></TD>
<TD>A layout <code>Component</code> which renders its contents in a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/HttpImageReference.html" title="class in nextapp.echo2.app">HttpImageReference</A></B></TD>
<TD>A reference to an image that may be retrieved through an HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Insets.html" title="class in nextapp.echo2.app">Insets</A></B></TD>
<TD>A property which describes an &quot;inset&quot; within a rectangular 
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Label.html" title="class in nextapp.echo2.app">Label</A></B></TD>
<TD>A component which displays a text string, an icon, or both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/LayoutDirection.html" title="class in nextapp.echo2.app">LayoutDirection</A></B></TD>
<TD>Describes the layout direction of text and content to provide support 
 for bidirectional localization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/ListBox.html" title="class in nextapp.echo2.app">ListBox</A></B></TD>
<TD>A component which provides the ability to select one or more items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/MutableStyle.html" title="class in nextapp.echo2.app">MutableStyle</A></B></TD>
<TD>A <code>Style</code> implementation which may be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/MutableStyleSheet.html" title="class in nextapp.echo2.app">MutableStyleSheet</A></B></TD>
<TD>A mutable implementation of a <code>StyleSheet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Panel.html" title="class in nextapp.echo2.app">Panel</A></B></TD>
<TD>A single-child container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/PasswordField.html" title="class in nextapp.echo2.app">PasswordField</A></B></TD>
<TD>A single-line text input field which masks input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/RadioButton.html" title="class in nextapp.echo2.app">RadioButton</A></B></TD>
<TD>A radio button implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/ResourceImageReference.html" title="class in nextapp.echo2.app">ResourceImageReference</A></B></TD>
<TD>A representation of an image that will be retrieved as a resource from 
 the CLASSPATH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Row.html" title="class in nextapp.echo2.app">Row</A></B></TD>
<TD>A layout <code>Component</code> which renders its contents in a single 
 horizontal row of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/SelectField.html" title="class in nextapp.echo2.app">SelectField</A></B></TD>
<TD>A drop-down select field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/SplitPane.html" title="class in nextapp.echo2.app">SplitPane</A></B></TD>
<TD>A container which displays two components horizontally or vertically
 adjacent to one another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/StreamImageReference.html" title="class in nextapp.echo2.app">StreamImageReference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Table.html" title="class in nextapp.echo2.app">Table</A></B></TD>
<TD>A component used to display data in a tabular format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/TextArea.html" title="class in nextapp.echo2.app">TextArea</A></B></TD>
<TD>A multiple-line text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/TextField.html" title="class in nextapp.echo2.app">TextField</A></B></TD>
<TD>A single-line text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/Window.html" title="class in nextapp.echo2.app">Window</A></B></TD>
<TD>A top-level window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/WindowPane.html" title="class in nextapp.echo2.app">WindowPane</A></B></TD>
<TD>A <code>Component</code> which renders its contents in a floating, 
 movable window.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo2/app/IllegalChildException.html" title="class in nextapp.echo2.app">IllegalChildException</A></B></TD>
<TD>An exception thrown when attempting to add a child to the component 
 hierarchy where either the parent is incompatible with the child or
 the child is incompatible with the parent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package nextapp.echo2.app Description
</H2>

<P>
Provides the core classes and components for creating Echo applications.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://www.nextapp.com/products/echo2">Echo2 Home Page</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/button/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
