<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:54 PDT 2008 -->
<TITLE>
RenderIdSupport (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderIdSupport (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/app/RadioButton.html" title="class in nextapp.echo2.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/ResourceImageReference.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/RenderIdSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderIdSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app</FONT>
<BR>
Interface RenderIdSupport</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../nextapp/echo2/app/ImageReference.html" title="interface in nextapp.echo2.app">ImageReference</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../nextapp/echo2/app/button/AbstractButton.html" title="class in nextapp.echo2.app.button">AbstractButton</A>, <A HREF="../../../nextapp/echo2/app/list/AbstractListComponent.html" title="class in nextapp.echo2.app.list">AbstractListComponent</A>, <A HREF="../../../nextapp/echo2/app/AwtImageReference.html" title="class in nextapp.echo2.app">AwtImageReference</A>, <A HREF="../../../nextapp/echo2/app/Button.html" title="class in nextapp.echo2.app">Button</A>, <A HREF="../../../nextapp/echo2/app/button/ButtonGroup.html" title="class in nextapp.echo2.app.button">ButtonGroup</A>, <A HREF="../../../nextapp/echo2/app/CheckBox.html" title="class in nextapp.echo2.app">CheckBox</A>, <A HREF="../../../nextapp/echo2/app/Column.html" title="class in nextapp.echo2.app">Column</A>, <A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>, <A HREF="../../../nextapp/echo2/app/Composite.html" title="class in nextapp.echo2.app">Composite</A>, <A HREF="../../../nextapp/echo2/app/ContentPane.html" title="class in nextapp.echo2.app">ContentPane</A>, <A HREF="../../../nextapp/echo2/app/Grid.html" title="class in nextapp.echo2.app">Grid</A>, <A HREF="../../../nextapp/echo2/app/HttpImageReference.html" title="class in nextapp.echo2.app">HttpImageReference</A>, <A HREF="../../../nextapp/echo2/app/Label.html" title="class in nextapp.echo2.app">Label</A>, <A HREF="../../../nextapp/echo2/app/ListBox.html" title="class in nextapp.echo2.app">ListBox</A>, <A HREF="../../../nextapp/echo2/app/Panel.html" title="class in nextapp.echo2.app">Panel</A>, <A HREF="../../../nextapp/echo2/app/PasswordField.html" title="class in nextapp.echo2.app">PasswordField</A>, <A HREF="../../../nextapp/echo2/app/RadioButton.html" title="class in nextapp.echo2.app">RadioButton</A>, <A HREF="../../../nextapp/echo2/app/ResourceImageReference.html" title="class in nextapp.echo2.app">ResourceImageReference</A>, <A HREF="../../../nextapp/echo2/app/Row.html" title="class in nextapp.echo2.app">Row</A>, <A HREF="../../../nextapp/echo2/app/SelectField.html" title="class in nextapp.echo2.app">SelectField</A>, <A HREF="../../../nextapp/echo2/app/SplitPane.html" title="class in nextapp.echo2.app">SplitPane</A>, <A HREF="../../../nextapp/echo2/app/StreamImageReference.html" title="class in nextapp.echo2.app">StreamImageReference</A>, <A HREF="../../../nextapp/echo2/app/Table.html" title="class in nextapp.echo2.app">Table</A>, <A HREF="../../../nextapp/echo2/app/TextArea.html" title="class in nextapp.echo2.app">TextArea</A>, <A HREF="../../../nextapp/echo2/app/text/TextComponent.html" title="class in nextapp.echo2.app.text">TextComponent</A>, <A HREF="../../../nextapp/echo2/app/TextField.html" title="class in nextapp.echo2.app">TextField</A>, <A HREF="../../../nextapp/echo2/app/button/ToggleButton.html" title="class in nextapp.echo2.app.button">ToggleButton</A>, <A HREF="../../../nextapp/echo2/app/Window.html" title="class in nextapp.echo2.app">Window</A>, <A HREF="../../../nextapp/echo2/app/WindowPane.html" title="class in nextapp.echo2.app">WindowPane</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RenderIdSupport</B></DL>
</PRE>

<P>
Interface for objects which may be identified for rendering purposes via
 via unique String identifiers.   Identifiers must be unique within a given
 <code>ApplicationInstance</code>.  
 <p>If an object will only be associated
 with a single <code>ApplicationInstance</code>, the 
 <code>ApplicationInstance.generateId()</code> method may be used to generate
 an application unique identifier.
 If an object may be associated with multiple 
 <code>ApplicationInstance</code>s, the 
 <code>ApplicationInstance.generateSystemId()</code> method should instead
 be used.
 <p>
 An identifier string may only letters, digits and underscores 
 [A-Z,a-z,0-9,_]
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/RenderIdSupport.html#getRenderId()">getRenderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenderId()"><!-- --></A><H3>
getRenderId</H3>
<PRE>
java.lang.String <B>getRenderId</B>()</PRE>
<DL>
<DD>Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/app/RadioButton.html" title="class in nextapp.echo2.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/ResourceImageReference.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/RenderIdSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderIdSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
