<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:55 PDT 2008 -->
<TITLE>
SplitPane (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitPane (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/app/SelectField.html" title="class in nextapp.echo2.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/StreamImageReference.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/SplitPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app</FONT>
<BR>
Class SplitPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">nextapp.echo2.app.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.SplitPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo2/app/Pane.html" title="interface in nextapp.echo2.app">Pane</A>, <A HREF="../../../nextapp/echo2/app/PaneContainer.html" title="interface in nextapp.echo2.app">PaneContainer</A>, <A HREF="../../../nextapp/echo2/app/RenderIdSupport.html" title="interface in nextapp.echo2.app">RenderIdSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplitPane</B><DT>extends <A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A><DT>implements <A HREF="../../../nextapp/echo2/app/Pane.html" title="interface in nextapp.echo2.app">Pane</A>, <A HREF="../../../nextapp/echo2/app/PaneContainer.html" title="interface in nextapp.echo2.app">PaneContainer</A></DL>
</PRE>

<P>
A container which displays two components horizontally or vertically
 adjacent to one another.
 <p>
 <b>Child LayoutData</b>: Children of this component may provide
 layout information using the 
 <code>nextapp.echo2.app.layout.SplitPaneLayoutData</code> layout data object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html" title="class in nextapp.echo2.app.layout"><CODE>SplitPaneLayoutData</CODE></A>, 
<A HREF="../../../serialized-form.html#nextapp.echo2.app.SplitPane">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for <code>ORIENTATION_HORIZONTAL_LEADING_TRAILING</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_HORIZONTAL_LEADING_TRAILING">ORIENTATION_HORIZONTAL_LEADING_TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the leading position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_HORIZONTAL_LEFT_RIGHT">ORIENTATION_HORIZONTAL_LEFT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the left position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_HORIZONTAL_RIGHT_LEFT">ORIENTATION_HORIZONTAL_RIGHT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the right position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_HORIZONTAL_TRAILING_LEADING">ORIENTATION_HORIZONTAL_TRAILING_LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the trailing position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for <code>ORIENTATION_VERTICAL_TOP_BOTTOM</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_VERTICAL_BOTTOM_TOP">ORIENTATION_VERTICAL_BOTTOM_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out vertically with the
 first (fixed-sze) pane in the bottom position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#ORIENTATION_VERTICAL_TOP_BOTTOM">ORIENTATION_VERTICAL_TOP_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out vertically with the
 first (fixed-sze) pane in the top position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_RESIZABLE">PROPERTY_RESIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_SEPARATOR_COLOR">PROPERTY_SEPARATOR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_SEPARATOR_HEIGHT">PROPERTY_SEPARATOR_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_SEPARATOR_HORIZONTAL_IMAGE">PROPERTY_SEPARATOR_HORIZONTAL_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_SEPARATOR_POSITION">PROPERTY_SEPARATOR_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_SEPARATOR_VERTICAL_IMAGE">PROPERTY_SEPARATOR_VERTICAL_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#PROPERTY_SEPARATOR_WIDTH">PROPERTY_SEPARATOR_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo2.app.<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY">FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY">FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../nextapp/echo2/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../nextapp/echo2/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo2/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#SplitPane()">SplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SplitPane</code> with default (horizontal) 
 orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#SplitPane(int)">SplitPane</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SplitPane</code> with the specified orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#SplitPane(int, nextapp.echo2.app.Extent)">SplitPane</A></B>(int&nbsp;orientation,
          <A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;separatorPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SplitPane</code> with the specified orientation and
 separator position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the <code>SplitPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getSeparatorColor()">getSeparatorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getSeparatorHeight()">getSeparatorHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getSeparatorHorizontalImage()">getSeparatorHorizontalImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a horizontal orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getSeparatorPosition()">getSeparatorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getSeparatorVerticalImage()">getSeparatorVerticalImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a vertical orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#getSeparatorWidth()">getSeparatorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#isResizable()">isResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the <code>SplitPane</code> is resizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#isValidChild(nextapp.echo2.app.Component)">isValidChild</A></B>(<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No more than two children may be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#isValidParent(nextapp.echo2.app.Component)">isValidParent</A></B>(<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>Component</code> is valid to be added as a
 child of the given parent <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the <code>SplitPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setResizable(boolean)">setResizable</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the <code>SplitPane</code> is resizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setSeparatorColor(nextapp.echo2.app.Color)">setSeparatorColor</A></B>(<A HREF="../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setSeparatorHeight(nextapp.echo2.app.Extent)">setSeparatorHeight</A></B>(<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setSeparatorHorizontalImage(nextapp.echo2.app.FillImage)">setSeparatorHorizontalImage</A></B>(<A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a horizontal orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setSeparatorPosition(nextapp.echo2.app.Extent)">setSeparatorPosition</A></B>(<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the pane separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setSeparatorVerticalImage(nextapp.echo2.app.FillImage)">setSeparatorVerticalImage</A></B>(<A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a vertical orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo2/app/SplitPane.html#setSeparatorWidth(nextapp.echo2.app.Extent)">setSeparatorWidth</A></B>(<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the pane separator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo2.app.<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#add(nextapp.echo2.app.Component)">add</A>, <A HREF="../../../nextapp/echo2/app/Component.html#add(nextapp.echo2.app.Component, int)">add</A>, <A HREF="../../../nextapp/echo2/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#dispose()">dispose</A>, <A HREF="../../../nextapp/echo2/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getFocusTraversalIndex()">getFocusTraversalIndex</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getFont()">getFont</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getId()">getId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getParent()">getParent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderLayoutDirection()">getRenderLayoutDirection</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../nextapp/echo2/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../nextapp/echo2/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../nextapp/echo2/app/Component.html#indexOf(nextapp.echo2.app.Component)">indexOf</A>, <A HREF="../../../nextapp/echo2/app/Component.html#init()">init</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isAncestorOf(nextapp.echo2.app.Component)">isAncestorOf</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../nextapp/echo2/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../nextapp/echo2/app/Component.html#remove(nextapp.echo2.app.Component)">remove</A>, <A HREF="../../../nextapp/echo2/app/Component.html#remove(int)">remove</A>, <A HREF="../../../nextapp/echo2/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../nextapp/echo2/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setBackground(nextapp.echo2.app.Color)">setBackground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setFocusTraversalIndex(int)">setFocusTraversalIndex</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setFont(nextapp.echo2.app.Font)">setFont</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setForeground(nextapp.echo2.app.Color)">setForeground</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">setIndexedProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setLayoutData(nextapp.echo2.app.LayoutData)">setLayoutData</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setLayoutDirection(nextapp.echo2.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setStyle(nextapp.echo2.app.Style)">setStyle</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../nextapp/echo2/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../nextapp/echo2/app/Component.html#validate()">validate</A>, <A HREF="../../../nextapp/echo2/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../nextapp/echo2/app/Component.html#visibleIndexOf(nextapp.echo2.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIENTATION_HORIZONTAL_LEADING_TRAILING"><!-- --></A><H3>
ORIENTATION_HORIZONTAL_LEADING_TRAILING</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL_LEADING_TRAILING</B></PRE>
<DL>
<DD>An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the leading position.
 The leading position is on the left side for left-to-right languages
 and on the right side for right-to-left languages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_HORIZONTAL_LEADING_TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_HORIZONTAL_TRAILING_LEADING"><!-- --></A><H3>
ORIENTATION_HORIZONTAL_TRAILING_LEADING</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL_TRAILING_LEADING</B></PRE>
<DL>
<DD>An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the trailing position.
 The trailing position is on the right side for left-to-right languages
 and on the left side for right-to-left languages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_HORIZONTAL_TRAILING_LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_HORIZONTAL_LEFT_RIGHT"><!-- --></A><H3>
ORIENTATION_HORIZONTAL_LEFT_RIGHT</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL_LEFT_RIGHT</B></PRE>
<DL>
<DD>An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the left position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_HORIZONTAL_LEFT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_HORIZONTAL_RIGHT_LEFT"><!-- --></A><H3>
ORIENTATION_HORIZONTAL_RIGHT_LEFT</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL_RIGHT_LEFT</B></PRE>
<DL>
<DD>An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out horizontally with the
 first (fixed-sze) pane in the right position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_HORIZONTAL_RIGHT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_VERTICAL_TOP_BOTTOM"><!-- --></A><H3>
ORIENTATION_VERTICAL_TOP_BOTTOM</H3>
<PRE>
public static final int <B>ORIENTATION_VERTICAL_TOP_BOTTOM</B></PRE>
<DL>
<DD>An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out vertically with the
 first (fixed-sze) pane in the top position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_VERTICAL_TOP_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_VERTICAL_BOTTOM_TOP"><!-- --></A><H3>
ORIENTATION_VERTICAL_BOTTOM_TOP</H3>
<PRE>
public static final int <B>ORIENTATION_VERTICAL_BOTTOM_TOP</B></PRE>
<DL>
<DD>An <code>orientation</code> constant indicating that the 
 <code>SplitPane</code> should be laid out vertically with the
 first (fixed-sze) pane in the bottom position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_VERTICAL_BOTTOM_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_HORIZONTAL"><!-- --></A><H3>
ORIENTATION_HORIZONTAL</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL</B></PRE>
<DL>
<DD>Shorthand for <code>ORIENTATION_HORIZONTAL_LEADING_TRAILING</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_VERTICAL"><!-- --></A><H3>
ORIENTATION_VERTICAL</H3>
<PRE>
public static final int <B>ORIENTATION_VERTICAL</B></PRE>
<DL>
<DD>Shorthand for <code>ORIENTATION_VERTICAL_TOP_BOTTOM</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.ORIENTATION_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ORIENTATION"><!-- --></A><H3>
PROPERTY_ORIENTATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_RESIZABLE"><!-- --></A><H3>
PROPERTY_RESIZABLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_RESIZABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_RESIZABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEPARATOR_COLOR"><!-- --></A><H3>
PROPERTY_SEPARATOR_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEPARATOR_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_SEPARATOR_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEPARATOR_HEIGHT"><!-- --></A><H3>
PROPERTY_SEPARATOR_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEPARATOR_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_SEPARATOR_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEPARATOR_HORIZONTAL_IMAGE"><!-- --></A><H3>
PROPERTY_SEPARATOR_HORIZONTAL_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEPARATOR_HORIZONTAL_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_SEPARATOR_HORIZONTAL_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEPARATOR_POSITION"><!-- --></A><H3>
PROPERTY_SEPARATOR_POSITION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEPARATOR_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_SEPARATOR_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEPARATOR_WIDTH"><!-- --></A><H3>
PROPERTY_SEPARATOR_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEPARATOR_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_SEPARATOR_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SEPARATOR_VERTICAL_IMAGE"><!-- --></A><H3>
PROPERTY_SEPARATOR_VERTICAL_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SEPARATOR_VERTICAL_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo2.app.SplitPane.PROPERTY_SEPARATOR_VERTICAL_IMAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplitPane()"><!-- --></A><H3>
SplitPane</H3>
<PRE>
public <B>SplitPane</B>()</PRE>
<DL>
<DD>Creates a new <code>SplitPane</code> with default (horizontal) 
 orientation.
<P>
</DL>
<HR>

<A NAME="SplitPane(int)"><!-- --></A><H3>
SplitPane</H3>
<PRE>
public <B>SplitPane</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Creates a new <code>SplitPane</code> with the specified orientation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - a constant representing the orientation, one of the 
        following values:
        <ul>
         <li><code>ORIENTATION_HORIZONTAL</code></li>
         <li><code>ORIENTATION_VERTICAL</code></li>
         <li><code>ORIENTATION_HORIZONTAL_LEADING_TRAILING</code></li>
         <li><code>ORIENTATION_HORIZONTAL_TRAILING_LEADING</code></li>
         <li><code>ORIENTATION_HORIZONTAL_LEFT_RIGHT</code></li>
         <li><code>ORIENTATION_HORIZONTAL_RIGHT_LEFT</code></li>
         <li><code>ORIENTATION_VERTICAL_TOP_BOTTOM</code></li>
         <li><code>ORIENTATION_VERTICAL_BOTTOM_TOP</code></li>
        </ul></DL>
</DL>
<HR>

<A NAME="SplitPane(int, nextapp.echo2.app.Extent)"><!-- --></A><H3>
SplitPane</H3>
<PRE>
public <B>SplitPane</B>(int&nbsp;orientation,
                 <A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;separatorPosition)</PRE>
<DL>
<DD>Creates a new <code>SplitPane</code> with the specified orientation and
 separator position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - a constant representing the orientation, one of the 
        following values:
        <ul>
         <li><code>ORIENTATION_HORIZONTAL</code></li>
         <li><code>ORIENTATION_VERTICAL</code></li>
         <li><code>ORIENTATION_HORIZONTAL_LEADING_TRAILING</code></li>
         <li><code>ORIENTATION_HORIZONTAL_TRAILING_LEADING</code></li>
         <li><code>ORIENTATION_HORIZONTAL_LEFT_RIGHT</code></li>
         <li><code>ORIENTATION_HORIZONTAL_RIGHT_LEFT</code></li>
         <li><code>ORIENTATION_VERTICAL_TOP_BOTTOM</code></li>
         <li><code>ORIENTATION_VERTICAL_BOTTOM_TOP</code></li>
        </ul><DD><CODE>separatorPosition</CODE> - the initial position of the separator 
        (in pixel units)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the <code>SplitPane</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a constant representing the orientation, one of the following 
         values:
         <ul>
          <li><code>ORIENTATION_HORIZONTAL</code></li>
          <li><code>ORIENTATION_VERTICAL</code></li>
          <li><code>ORIENTATION_HORIZONTAL_LEADING_TRAILING</code></li>
          <li><code>ORIENTATION_HORIZONTAL_TRAILING_LEADING</code></li>
          <li><code>ORIENTATION_HORIZONTAL_LEFT_RIGHT</code></li>
          <li><code>ORIENTATION_HORIZONTAL_RIGHT_LEFT</code></li>
          <li><code>ORIENTATION_VERTICAL_TOP_BOTTOM</code></li>
          <li><code>ORIENTATION_VERTICAL_BOTTOM_TOP</code></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorColor()"><!-- --></A><H3>
getSeparatorColor</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A> <B>getSeparatorColor</B>()</PRE>
<DL>
<DD>Returns the color of the pane separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorHeight()"><!-- --></A><H3>
getSeparatorHeight</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A> <B>getSeparatorHeight</B>()</PRE>
<DL>
<DD>Returns the height of the pane separator.  This value is relevant only 
 when the <code>SplitPane</code> has a vertical orientation.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the separator width</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorHorizontalImage()"><!-- --></A><H3>
getSeparatorHorizontalImage</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A> <B>getSeparatorHorizontalImage</B>()</PRE>
<DL>
<DD>Returns the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a horizontal orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorPosition()"><!-- --></A><H3>
getSeparatorPosition</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A> <B>getSeparatorPosition</B>()</PRE>
<DL>
<DD>Returns the position of the pane separator.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the separator position</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorVerticalImage()"><!-- --></A><H3>
getSeparatorVerticalImage</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A> <B>getSeparatorVerticalImage</B>()</PRE>
<DL>
<DD>Returns the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a vertical orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorWidth()"><!-- --></A><H3>
getSeparatorWidth</H3>
<PRE>
public <A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A> <B>getSeparatorWidth</B>()</PRE>
<DL>
<DD>Returns the width of the pane separator.  This value is relevant only 
 when the <code>SplitPane</code> has a horizontal orientation.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the separator width</DL>
</DD>
</DL>
<HR>

<A NAME="isResizable()"><!-- --></A><H3>
isResizable</H3>
<PRE>
public boolean <B>isResizable</B>()</PRE>
<DL>
<DD>Determines if the <code>SplitPane</code> is resizable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>SplitPane</code> is resizable</DL>
</DD>
</DL>
<HR>

<A NAME="isValidChild(nextapp.echo2.app.Component)"><!-- --></A><H3>
isValidChild</H3>
<PRE>
public boolean <B>isValidChild</B>(<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;component)</PRE>
<DL>
<DD>No more than two children may be added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#isValidChild(nextapp.echo2.app.Component)">isValidChild</A></CODE> in class <CODE><A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the <code>Component</code> to evaluate as a child
<DT><B>Returns:</B><DD>true if the <code>Component</code> is a valid child<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo2/app/Component.html#isValidChild(nextapp.echo2.app.Component)"><CODE>Component.isValidChild(nextapp.echo2.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidParent(nextapp.echo2.app.Component)"><!-- --></A><H3>
isValidParent</H3>
<PRE>
public boolean <B>isValidParent</B>(<A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../nextapp/echo2/app/Component.html#isValidParent(nextapp.echo2.app.Component)">Component</A></CODE></B></DD>
<DD>Determines if this <code>Component</code> is valid to be added as a
 child of the given parent <code>Component</code>. Default
 implementation always returns true, may be overridden to provide specific
 behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#isValidParent(nextapp.echo2.app.Component)">isValidParent</A></CODE> in class <CODE><A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <code>Component</code> to evaluate as a parent
<DT><B>Returns:</B><DD>true if the <code>Component</code> is a valid parent<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo2/app/Component.html#isValidParent(nextapp.echo2.app.Component)"><CODE>Component.isValidParent(nextapp.echo2.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../nextapp/echo2/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo2/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</A></CODE> in class <CODE><A HREF="../../../nextapp/echo2/app/Component.html" title="class in nextapp.echo2.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputName</CODE> - the name of the input<DD><CODE>inputValue</CODE> - the value of the input<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo2/app/Component.html#processInput(java.lang.String, java.lang.Object)"><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the orientation of the <code>SplitPane</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - a constant representing the orientation, one of the 
        following values:
        <ul>
         <li><code>ORIENTATION_HORIZONTAL</code></li>
         <li><code>ORIENTATION_VERTICAL</code></li>
         <li><code>ORIENTATION_HORIZONTAL_LEADING_TRAILING</code></li>
         <li><code>ORIENTATION_HORIZONTAL_TRAILING_LEADING</code></li>
         <li><code>ORIENTATION_HORIZONTAL_LEFT_RIGHT</code></li>
         <li><code>ORIENTATION_HORIZONTAL_RIGHT_LEFT</code></li>
         <li><code>ORIENTATION_VERTICAL_TOP_BOTTOM</code></li>
         <li><code>ORIENTATION_VERTICAL_BOTTOM_TOP</code></li>
        </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setResizable(boolean)"><!-- --></A><H3>
setResizable</H3>
<PRE>
public void <B>setResizable</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether the <code>SplitPane</code> is resizable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - true if the <code>SplitPane</code> should allow the
        resizing of panes by dragging the separator, false if it should
        not</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorColor(nextapp.echo2.app.Color)"><!-- --></A><H3>
setSeparatorColor</H3>
<PRE>
public void <B>setSeparatorColor</B>(<A HREF="../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the color of the pane separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new color</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorHeight(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setSeparatorHeight</H3>
<PRE>
public void <B>setSeparatorHeight</B>(<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the height of the pane separator.  This value is only relevant
 when the <code>SplitPane</code> has a vertical orientation.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new height</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorHorizontalImage(nextapp.echo2.app.FillImage)"><!-- --></A><H3>
setSeparatorHorizontalImage</H3>
<PRE>
public void <B>setSeparatorHorizontalImage</B>(<A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a horizontal orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new image</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorPosition(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setSeparatorPosition</H3>
<PRE>
public void <B>setSeparatorPosition</B>(<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the position of the pane separator.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new position</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorVerticalImage(nextapp.echo2.app.FillImage)"><!-- --></A><H3>
setSeparatorVerticalImage</H3>
<PRE>
public void <B>setSeparatorVerticalImage</B>(<A HREF="../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the fill image of the pane separator that is displayed when the
 <code>SplitPane</code> has a vertical orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new image</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorWidth(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setSeparatorWidth</H3>
<PRE>
public void <B>setSeparatorWidth</B>(<A HREF="../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the width of the pane separator.  This value is only relevant
 when the <code>SplitPane</code> has a horizontal orientation.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo2/app/SelectField.html" title="class in nextapp.echo2.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo2/app/StreamImageReference.html" title="class in nextapp.echo2.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo2/app/SplitPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
