<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:57 PDT 2008 -->
<TITLE>
nextapp.echo2.app.componentxml.propertypeer (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nextapp/echo2/app/componentxml/propertypeer/package-summary.html" target="classFrame">nextapp.echo2.app.componentxml.propertypeer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">AlignmentPeer</A>
<BR>
<A HREF="BooleanPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">BooleanPeer</A>
<BR>
<A HREF="BorderPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">BorderPeer</A>
<BR>
<A HREF="ColorPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">ColorPeer</A>
<BR>
<A HREF="ExtentPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">ExtentPeer</A>
<BR>
<A HREF="FillImageBorderPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">FillImageBorderPeer</A>
<BR>
<A HREF="FillImagePeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">FillImagePeer</A>
<BR>
<A HREF="FontPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">FontPeer</A>
<BR>
<A HREF="InsetsPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">InsetsPeer</A>
<BR>
<A HREF="IntegerPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">IntegerPeer</A>
<BR>
<A HREF="LayoutDataPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">LayoutDataPeer</A>
<BR>
<A HREF="ResourceImageReferencePeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">ResourceImageReferencePeer</A>
<BR>
<A HREF="StringPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer" target="classFrame">StringPeer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
