<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:21 EST 2007 -->
<TITLE>
BeanKit (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.util.reflect.BeanKit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeanKit (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../echopointng/util/reflect/DuckTypeKit.html" title="class in echopointng.util.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.util.reflect</FONT>
<BR>
Class BeanKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>echopointng.util.reflect.BeanKit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BeanKit</B><DT>extends java.lang.Object</DL>

<P>
The BeanKit provides methods to help when working with Java Bean compliant
 objects and their properties.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper Exception that can be throw during BeanKit operations</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#BeanKit()">BeanKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#getBoolean(java.lang.String, java.lang.Object)">getBoolean</A></B>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>boolean</code> value of a given Java Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#getInteger(java.lang.String, java.lang.Object)">getInteger</A></B>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the int value of a given Java Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#getProperty(java.lang.String, java.lang.Object, java.lang.Class)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.Object&nbsp;obj,
            java.lang.Class&nbsp;propertyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a given Java Bean property who has the specified
 name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#getString(java.lang.String, java.lang.Object)">getString</A></B>(java.lang.String&nbsp;propertyName,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>String</code> value of a given Java Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#setBoolean(java.lang.String, java.lang.Object, boolean)">setBoolean</A></B>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;obj,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>boolean</code> value of a given Java Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#setInteger(java.lang.String, java.lang.Object, int)">setInteger</A></B>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;obj,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>int</code> value of a given Java Bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#setProperty(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.Object&nbsp;obj,
            java.lang.Class&nbsp;propertyType,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a given Java Bean property who has the specified
 name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/BeanKit.html#setString(java.lang.String, java.lang.Object, java.lang.String)">setString</A></B>(java.lang.String&nbsp;propertyName,
          java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>String</code> value of a given Java Bean property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanKit()"><!-- --></A><H3>
BeanKit</H3>
<PRE>
public <B>BeanKit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                                           java.lang.Object&nbsp;obj,
                                           java.lang.Class&nbsp;propertyType)
                                    throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Gets the value of a given Java Bean property who has the specified
 name and type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a Java Bean property with the right name and type</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;obj,
                               java.lang.Class&nbsp;propertyType,
                               java.lang.Object&nbsp;value)
                        throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Sets the value of a given Java Bean property who has the specified
 name and type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a Java Bean property with the right name and type</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;obj)
                          throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Gets the <code>boolean</code> value of a given Java Bean property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a <code>boolean</code> Java Bean property</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public static void <B>setBoolean</B>(java.lang.String&nbsp;propertyName,
                              java.lang.Object&nbsp;obj,
                              boolean&nbsp;value)
                       throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Sets the <code>boolean</code> value of a given Java Bean property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a <code>boolean</code> Java Bean property</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static int <B>getInteger</B>(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;obj)
                      throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Gets the int value of a given Java Bean property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a int Java Bean property</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public static void <B>setInteger</B>(java.lang.String&nbsp;propertyName,
                              java.lang.Object&nbsp;obj,
                              int&nbsp;value)
                       throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Sets the <code>int</code> value of a given Java Bean property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a <code>int</code> Java Bean property</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;propertyName,
                                         java.lang.Object&nbsp;obj)
                                  throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Gets the <code>String</code> value of a given Java Bean property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a <code>String</code> Java Bean property</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public static void <B>setString</B>(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;value)
                      throws <A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></PRE>
<DL>
<DD>Sets the <code>String</code> value of a given Java Bean property.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect">BeanKit.BeanKitException</A></CODE> - -
             if its not a <code>String</code> Java Bean property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../echopointng/util/reflect/DuckTypeKit.html" title="class in echopointng.util.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
