<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:14 EST 2007 -->
<TITLE>
echopointng.util.reflect (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.util.reflect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../echopointng/util/reflect/package-summary.html" target="classFrame">echopointng.util.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect" target="classFrame"><I>ReflectionKit.MethodSearchCriteria</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanKit.html" title="class in echopointng.util.reflect" target="classFrame">BeanKit</A>
<BR>
<A HREF="DuckTypeKit.html" title="class in echopointng.util.reflect" target="classFrame">DuckTypeKit</A>
<BR>
<A HREF="ReflectionKit.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit</A>
<BR>
<A HREF="ReflectionKit.ClassConstructorComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.ClassConstructorComparator</A>
<BR>
<A HREF="ReflectionKit.ClassDerivationComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.ClassDerivationComparator</A>
<BR>
<A HREF="ReflectionKit.ClassFieldComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.ClassFieldComparator</A>
<BR>
<A HREF="ReflectionKit.ClassMemberComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.ClassMemberComparator</A>
<BR>
<A HREF="ReflectionKit.ClassMethodComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.ClassMethodComparator</A>
<BR>
<A HREF="ReflectionKit.ClassNameComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.ClassNameComparator</A>
<BR>
<A HREF="ReflectionKit.FieldClassComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.FieldClassComparator</A>
<BR>
<A HREF="ReflectionKit.MemberClassComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.MemberClassComparator</A>
<BR>
<A HREF="ReflectionKit.MethodClassComparator.html" title="class in echopointng.util.reflect" target="classFrame">ReflectionKit.MethodClassComparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanKit.BeanKitException.html" title="class in echopointng.util.reflect" target="classFrame">BeanKit.BeanKitException</A>
<BR>
<A HREF="DuckTypeKit.DuckTypeException.html" title="class in echopointng.util.reflect" target="classFrame">DuckTypeKit.DuckTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
