<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:14 EST 2007 -->
<TITLE>
echopointng.util.reflect Class Hierarchy (EchoPointNG API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="echopointng.util.reflect Class Hierarchy (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/util/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/util/throwable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package echopointng.util.reflect
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/BeanKit.html" title="class in echopointng.util.reflect"><B>BeanKit</B></A><LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/DuckTypeKit.html" title="class in echopointng.util.reflect"><B>DuckTypeKit</B></A><LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.html" title="class in echopointng.util.reflect"><B>ReflectionKit</B></A><LI TYPE="circle">class echopointng.util.reflect.ReflectionKit.BaseReflectionKitComparator (implements java.util.Comparator)
<UL>
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassDerivationComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.ClassDerivationComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassNameComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.ClassNameComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.MemberClassComparator</B></A> (implements java.util.Comparator)
<UL>
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassMemberComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.ClassMemberComparator</B></A><UL>
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassConstructorComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.ClassConstructorComparator</B></A><LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassFieldComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.ClassFieldComparator</B></A><LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassMethodComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.ClassMethodComparator</B></A></UL>
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.FieldClassComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.FieldClassComparator</B></A><LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodClassComparator.html" title="class in echopointng.util.reflect"><B>ReflectionKit.MethodClassComparator</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/BeanKit.BeanKitException.html" title="class in echopointng.util.reflect"><B>BeanKit.BeanKitException</B></A><LI TYPE="circle">class echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/DuckTypeKit.DuckTypeException.html" title="class in echopointng.util.reflect"><B>DuckTypeKit.DuckTypeException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface echopointng.util.reflect.<A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect"><B>ReflectionKit.MethodSearchCriteria</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/util/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/util/throwable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
