<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:21 EST 2007 -->
<TITLE>
ReflectionKit.MemberClassComparator (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.util.reflect.ReflectionKit.MemberClassComparator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReflectionKit.MemberClassComparator (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/util/reflect/ReflectionKit.FieldClassComparator.html" title="class in echopointng.util.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodClassComparator.html" title="class in echopointng.util.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionKit.MemberClassComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.util.reflect</FONT>
<BR>
Class ReflectionKit.MemberClassComparator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">echopointng.util.reflect.ReflectionKit.BaseReflectionKitComparator
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>echopointng.util.reflect.ReflectionKit.MemberClassComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Comparator</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassMemberComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassMemberComparator</A>, <A HREF="../../../echopointng/util/reflect/ReflectionKit.FieldClassComparator.html" title="class in echopointng.util.reflect">ReflectionKit.FieldClassComparator</A>, <A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodClassComparator.html" title="class in echopointng.util.reflect">ReflectionKit.MethodClassComparator</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../echopointng/util/reflect/ReflectionKit.html" title="class in echopointng.util.reflect">ReflectionKit</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>ReflectionKit.MemberClassComparator</B><DT>extends echopointng.util.reflect.ReflectionKit.BaseReflectionKitComparator<DT>implements java.util.Comparator</DL>

<P>
A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Member</CODE></code> objects by name, modifier and
 finally declaring class order.
 
 NOTE : <code><CODE>Member</CODE></code> is the base class
 for <CODE>Constructor</CODE>, <CODE>Field</CODE> and <CODE>Method</CODE> and hence you
 can sort any of these types with this <code>Comparator</code>.
 <p>
 If the <code>Member</code>'s names are the same they are then sorted
 by modifier and parameters and finally by declaring class with the most
 specific class first.
 <p>
 In short it sorts in "Member / Modifiers / Parameters / Declaring Class"
 order.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#ReflectionKit.MemberClassComparator()">ReflectionKit.MemberClassComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;o1,
        java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#compareByClassDerivation(java.lang.Class, java.lang.Class)">compareByClassDerivation</A></B>(java.lang.Class&nbsp;c1,
                         java.lang.Class&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compares the two <code><CODE>Class</CODE></code> values against
 each other in the following order :

 
 c1.equals(c2) return 0
 c2 is assignable c1, return -1
 c1 is assignable c2, return 1
 finally c1.getName() compared to c2.getName()
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#compareByConstructor(java.lang.reflect.Constructor, java.lang.reflect.Constructor)">compareByConstructor</A></B>(java.lang.reflect.Constructor&nbsp;c1,
                     java.lang.reflect.Constructor&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compares the two <code><CODE>Constructor</CODE></code> values against
 each other in the following order :

 
 The Constructor parameter count
 The Constructor parameter type
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#compareByField(java.lang.reflect.Field, java.lang.reflect.Field)">compareByField</A></B>(java.lang.reflect.Field&nbsp;f1,
               java.lang.reflect.Field&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compares the two <code><CODE>Field</CODE></code> values against
 each other in the following order :

 
 Field name
 Field type
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#compareByMethod(java.lang.reflect.Method, java.lang.reflect.Method)">compareByMethod</A></B>(java.lang.reflect.Method&nbsp;m1,
                java.lang.reflect.Method&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compares the two <code><CODE>Method</CODE></code> values against
 each other in the following order :

 
 Method name
 Method return type
 Method parameter count
 Method parameter types
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#compareByModifiers(int, int)">compareByModifiers</A></B>(int&nbsp;modifier1,
                   int&nbsp;modifier2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compares the two <code><CODE>Modifier</CODE></code> values against
 each other in the following order
 
 public
 protected
 abstract
 final
 native
 interface
 static
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html#normaliseRC(int)">normaliseRC</A></B>(int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalises the return code into -1, 0 or 1 as required by <CODE>Comparator</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Comparator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReflectionKit.MemberClassComparator()"><!-- --></A><H3>
ReflectionKit.MemberClassComparator</H3>
<PRE>
public <B>ReflectionKit.MemberClassComparator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparator.compare(java.lang.Object, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareByModifiers(int, int)"><!-- --></A><H3>
compareByModifiers</H3>
<PRE>
protected int <B>compareByModifiers</B>(int&nbsp;modifier1,
                                 int&nbsp;modifier2)</PRE>
<DL>
<DD>The compares the two <code><CODE>Modifier</CODE></code> values against
 each other in the following order
 <ol>
 <li>public</li>
 <li>protected</li>
 <li>abstract</li>
 <li>final</li>
 <li>native</li>
 <li>interface</li>
 <li>static</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier1</CODE> - -
            the modifier of the first <code>Member</code><DD><CODE>modifier2</CODE> - -
            the modifier of the second <code>Member</code>
<DT><B>Returns:</B><DD>-1, 0 or 1 as per <CODE>Comparator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareByMethod(java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
compareByMethod</H3>
<PRE>
protected int <B>compareByMethod</B>(java.lang.reflect.Method&nbsp;m1,
                              java.lang.reflect.Method&nbsp;m2)</PRE>
<DL>
<DD>The compares the two <code><CODE>Method</CODE></code> values against
 each other in the following order :

 <ol>
 <li>Method name</li>
 <li>Method return type</li>
 <li>Method parameter count</li>
 <li>Method parameter types</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareByField(java.lang.reflect.Field, java.lang.reflect.Field)"><!-- --></A><H3>
compareByField</H3>
<PRE>
protected int <B>compareByField</B>(java.lang.reflect.Field&nbsp;f1,
                             java.lang.reflect.Field&nbsp;f2)</PRE>
<DL>
<DD>The compares the two <code><CODE>Field</CODE></code> values against
 each other in the following order :

 <ol>
 <li>Field name</li>
 <li>Field type</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareByConstructor(java.lang.reflect.Constructor, java.lang.reflect.Constructor)"><!-- --></A><H3>
compareByConstructor</H3>
<PRE>
protected int <B>compareByConstructor</B>(java.lang.reflect.Constructor&nbsp;c1,
                                   java.lang.reflect.Constructor&nbsp;c2)</PRE>
<DL>
<DD>The compares the two <code><CODE>Constructor</CODE></code> values against
 each other in the following order :

 <ol>
 <li>The Constructor parameter count</li>
 <li>The Constructor parameter type</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normaliseRC(int)"><!-- --></A><H3>
normaliseRC</H3>
<PRE>
protected int <B>normaliseRC</B>(int&nbsp;rc)</PRE>
<DL>
<DD>Normalises the return code into -1, 0 or 1 as required by <CODE>Comparator</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - - the rc in question
<DT><B>Returns:</B><DD>-1, 0 or 1 as required by <CODE>Comparator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareByClassDerivation(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
compareByClassDerivation</H3>
<PRE>
protected int <B>compareByClassDerivation</B>(java.lang.Class&nbsp;c1,
                                       java.lang.Class&nbsp;c2)</PRE>
<DL>
<DD>The compares the two <code><CODE>Class</CODE></code> values against
 each other in the following order :

 <ol>
 <li>c1.equals(c2) return 0</li>
 <li>c2 is assignable c1, return -1</li>
 <li>c1 is assignable c2, return 1</li>
 <li>finally c1.getName() compared to c2.getName()</li>
 <li></li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/util/reflect/ReflectionKit.FieldClassComparator.html" title="class in echopointng.util.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodClassComparator.html" title="class in echopointng.util.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionKit.MemberClassComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
