<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:21 EST 2007 -->
<TITLE>
ReflectionKit (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.util.reflect.ReflectionKit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReflectionKit (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/util/reflect/DuckTypeKit.html" title="class in echopointng.util.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassConstructorComparator.html" title="class in echopointng.util.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.util.reflect</FONT>
<BR>
Class ReflectionKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>echopointng.util.reflect.ReflectionKit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ReflectionKit</B><DT>extends java.lang.Object</DL>

<P>
<code>ReflectionKit</code> provides methods that help when using reflection
 on Java code.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassConstructorComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassConstructorComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Constructor</CODE></code> objects by most specific
 declaring class order, then followed by Constructor name and parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassDerivationComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassDerivationComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Comparator that can be used when comparing and sorting Class objects by
 most specific class order. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassFieldComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassFieldComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Field</CODE></code> objects by most specific declaring
 class order, then followed by Field name and parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassMemberComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassMemberComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Member</CODE></code> objects by most specific declaring
 class order, then followed by member name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassMethodComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassMethodComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Method</CODE></code> objects by most specific declaring
 class order, then followed by method name and parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassNameComparator.html" title="class in echopointng.util.reflect">ReflectionKit.ClassNameComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Comparator that can be used when comparing and sorting Class objects by
 class name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.FieldClassComparator.html" title="class in echopointng.util.reflect">ReflectionKit.FieldClassComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Field</CODE></code> objects by name, modifier and class
 order.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MemberClassComparator.html" title="class in echopointng.util.reflect">ReflectionKit.MemberClassComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Member</CODE></code> objects by name, modifier and
 finally declaring class order.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodClassComparator.html" title="class in echopointng.util.reflect">ReflectionKit.MethodClassComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><CODE>Comparator</CODE></code> that can be used when comparing and
 sorting <code><CODE>Method</CODE></code> objects by name, modifier and class
 order.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect">ReflectionKit.MethodSearchCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MethodSearchCriteria</code> is an interface used to determine if
 a method matches some search criteria.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#decapitalize(java.lang.String)">decapitalize</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a bean property method name and removes any 'get'/'is'/'set' at the
 front and then decapitalizes the rest of the name according to the Java
 Bean Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllBeanGetterMethods(java.lang.Class, java.lang.Class)">getAllBeanGetterMethods</A></B>(java.lang.Class&nbsp;targetClass,
                        java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing getter Method objects reflecting all the
 member methods of the class or interface represented by the targetClass
 object, including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllBeanMethods(java.lang.Class, java.lang.Class)">getAllBeanMethods</A></B>(java.lang.Class&nbsp;targetClass,
                  java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing getter and setter Method objects reflecting
 all the member methods of the class or interface represented by the
 targetClass object, including those declared by the class or interface
 and and those inherited from superclasses and superinterfaces up until
 stopClass.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllBeanSetterMethods(java.lang.Class, java.lang.Class)">getAllBeanSetterMethods</A></B>(java.lang.Class&nbsp;targetClass,
                        java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing setter Method objects reflecting all the
 member methods of the class or interface represented by the targetClass
 object, including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllDeclaredMethods(java.lang.Class)">getAllDeclaredMethods</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand method for
 ReflectionKit.getAllMethods(targetClass,Object.class);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllDeclaredMethods(java.lang.Class, java.lang.Class)">getAllDeclaredMethods</A></B>(java.lang.Class&nbsp;targetClass,
                      java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing Method objects reflecting all the member
 methods of the class or interface represented by the targetClass object,
 including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllPublicMethods(java.lang.Class, java.lang.Class)">getAllPublicMethods</A></B>(java.lang.Class&nbsp;targetClass,
                    java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing Method objects reflecting all the member
 methods of the class or interface represented by the targetClass object,
 including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getBeanGetter(java.lang.reflect.Method)">getBeanGetter</A></B>(java.lang.reflect.Method&nbsp;beanSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the getter method for a given setter method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getClassHierarchy(java.lang.Class)">getClassHierarchy</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getClassHierarchy(java.lang.Class, java.lang.Class)">getClassHierarchy</A></B>(java.lang.Class&nbsp;targetClass,
                  java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing their hierarchy of class objects for the
 given class object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getMethods(java.lang.Class, java.lang.Class, echopointng.util.reflect.ReflectionKit.MethodSearchCriteria)">getMethods</A></B>(java.lang.Class&nbsp;targetClass,
           java.lang.Class&nbsp;stopClass,
           <A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect">ReflectionKit.MethodSearchCriteria</A>&nbsp;methodSearchCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will returns member methods of the targetClass that meet a
 specified search criteria. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#hasMethod(java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Object)">hasMethod</A></B>(java.lang.String&nbsp;methodName,
          java.lang.Class[]&nbsp;paramTypes,
          java.lang.Class&nbsp;returnType,
          java.lang.Object&nbsp;targetObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called to determine whether an object has the specific
 named method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#invokeIfPresent(java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Object, java.lang.Object[])">invokeIfPresent</A></B>(java.lang.String&nbsp;methodName,
                java.lang.Class[]&nbsp;paramTypes,
                java.lang.Class&nbsp;returnType,
                java.lang.Object&nbsp;targetObj,
                java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called to invoke a specific named method of an object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#isGetter(java.lang.reflect.Method)">isGetter</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the method is in fact a Java Bean getter method. ie is
 starts with 'get' or 'is' and takes no parameters and returns a value and
 is not static.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#isSetter(java.lang.reflect.Method)">isSetter</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the method is in fact a Java Bean setter method. ie is
 starts with 'set', takes one parameter and has a return value of void and
 is not static.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isGetter(java.lang.reflect.Method)"><!-- --></A><H3>
isGetter</H3>
<PRE>
public static boolean <B>isGetter</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns true if the method is in fact a Java Bean getter method. ie is
 starts with 'get' or 'is' and takes no parameters and returns a value and
 is not static.
 <p>
 Note that it does NOT check for public access because its valid to have a
 getter that isnt public.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - -
            the method to examine
<DT><B>Returns:</B><DD>true if the method is a Java Bean getter.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetter(java.lang.reflect.Method)"><!-- --></A><H3>
isSetter</H3>
<PRE>
public static boolean <B>isSetter</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns true if the method is in fact a Java Bean setter method. ie is
 starts with 'set', takes one parameter and has a return value of void and
 is not static.
 <p>
 Note that it does NOT check for public access because its valid to have a
 setter that isnt public.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - -
            the method to examine
<DT><B>Returns:</B><DD>true if the method is a Java Bean setter.</DL>
</DD>
</DL>
<HR>

<A NAME="decapitalize(java.lang.String)"><!-- --></A><H3>
decapitalize</H3>
<PRE>
public static java.lang.String <B>decapitalize</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Takes a bean property method name and removes any 'get'/'is'/'set' at the
 front and then decapitalizes the rest of the name according to the Java
 Bean Spec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - -
            the name of the method or field name to change
<DT><B>Returns:</B><DD>- the decapitalized name</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods(java.lang.Class, java.lang.Class, echopointng.util.reflect.ReflectionKit.MethodSearchCriteria)"><!-- --></A><H3>
getMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getMethods</B>(java.lang.Class&nbsp;targetClass,
                                                    java.lang.Class&nbsp;stopClass,
                                                    <A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect">ReflectionKit.MethodSearchCriteria</A>&nbsp;methodSearchCriteria)</PRE>
<DL>
<DD>This method will returns member methods of the targetClass that meet a
 specified search criteria. The targetClass will be search up to and
 including the stopClass.
 <p>
 The results are sorted by method name within derived class. The most
 specific class methods will be returned first.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to check for methods<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.<DD><CODE>methodSearchCriteria</CODE> - -
            the MethodSearchCirteria to use
<DT><B>Returns:</B><DD>and array of Methods or Method[0] if there are none that match
         the criteria<DT><B>See Also:</B><DD><A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect"><CODE>ReflectionKit.MethodSearchCriteria</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllDeclaredMethods(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getAllDeclaredMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllDeclaredMethods</B>(java.lang.Class&nbsp;targetClass,
                                                               java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns an array containing Method objects reflecting all the member
 methods of the class or interface represented by the targetClass object,
 including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 <p>
 All public, protected, default (package) access, and private methods are
 returned.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to check for methods<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.
<DT><B>Returns:</B><DD>and array of Methods or Method[0] if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDeclaredMethods(java.lang.Class)"><!-- --></A><H3>
getAllDeclaredMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllDeclaredMethods</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Shorthand method for
 ReflectionKit.getAllMethods(targetClass,Object.class);
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getAllDeclaredMethods(java.lang.Class, java.lang.Class)"><CODE>getAllDeclaredMethods(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPublicMethods(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getAllPublicMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllPublicMethods</B>(java.lang.Class&nbsp;targetClass,
                                                             java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns an array containing Method objects reflecting all the member
 methods of the class or interface represented by the targetClass object,
 including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 <p>
 Only public methods are returned.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to check for methods<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.
<DT><B>Returns:</B><DD>and array of Methods or Method[0] if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBeanGetterMethods(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getAllBeanGetterMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllBeanGetterMethods</B>(java.lang.Class&nbsp;targetClass,
                                                                 java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns an array containing getter Method objects reflecting all the
 member methods of the class or interface represented by the targetClass
 object, including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 <p>
 Only methods matching the Java Bean specifiction for a getter method are
 returned.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
 <p>
 The methods are returned in method name order using the MethodComparator
 comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to check for methods<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.
<DT><B>Returns:</B><DD>and array of Methods or Method[0] if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBeanSetterMethods(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getAllBeanSetterMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllBeanSetterMethods</B>(java.lang.Class&nbsp;targetClass,
                                                                 java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns an array containing setter Method objects reflecting all the
 member methods of the class or interface represented by the targetClass
 object, including those declared by the class or interface and and those
 inherited from superclasses and superinterfaces up until stopClass.
 <p>
 Only methods matching the Java Bean specifiction for a setter method are
 returned.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to check for methods<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.
<DT><B>Returns:</B><DD>and array of Methods or Method[0] if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBeanMethods(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getAllBeanMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllBeanMethods</B>(java.lang.Class&nbsp;targetClass,
                                                           java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns an array containing getter and setter Method objects reflecting
 all the member methods of the class or interface represented by the
 targetClass object, including those declared by the class or interface
 and and those inherited from superclasses and superinterfaces up until
 stopClass.
 <p>
 Only methods matching the Java Bean specifiction for a getter or setter
 method are returned.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to check for methods<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.
<DT><B>Returns:</B><DD>and array of Methods or Method[0] if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanGetter(java.lang.reflect.Method)"><!-- --></A><H3>
getBeanGetter</H3>
<PRE>
public static java.lang.reflect.Method <B>getBeanGetter</B>(java.lang.reflect.Method&nbsp;beanSetter)</PRE>
<DL>
<DD>Returns the getter method for a given setter method. It is determined by
 getting the best matching property name as well as matching return type
 to setter parameter type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanSetter</CODE> - -
            a bean setter method of class in question
<DT><B>Returns:</B><DD>the bean getter method or null if it cant be found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - -
             if the method passed in is null</DL>
</DD>
</DL>
<HR>

<A NAME="getClassHierarchy(java.lang.Class)"><!-- --></A><H3>
getClassHierarchy</H3>
<PRE>
public static java.lang.Class[] <B>getClassHierarchy</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../echopointng/util/reflect/ReflectionKit.html#getClassHierarchy(java.lang.Class, java.lang.Class)"><CODE>getClassHierarchy(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassHierarchy(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getClassHierarchy</H3>
<PRE>
public static java.lang.Class[] <B>getClassHierarchy</B>(java.lang.Class&nbsp;targetClass,
                                                  java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns an array containing their hierarchy of class objects for the
 given class object. The array is sorted in most specific class order, ie
 the first class is the class object itself, followed by its super class,
 all the way down to stopClass.
 <p>
 If stopClass is not a superclass or superinterface of targetClass, then
 Object.class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - -
            the class to start the hierarchial search from<DD><CODE>stopClass</CODE> - -
            the supertype to stop at.
<DT><B>Returns:</B><DD>and array of Class or Class[0] if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="hasMethod(java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Object)"><!-- --></A><H3>
hasMethod</H3>
<PRE>
public static boolean <B>hasMethod</B>(java.lang.String&nbsp;methodName,
                                java.lang.Class[]&nbsp;paramTypes,
                                java.lang.Class&nbsp;returnType,
                                java.lang.Object&nbsp;targetObj)</PRE>
<DL>
<DD>This method can be called to determine whether an object has the specific
 named method. This is useful in allowing you to conditionally call a
 method that may be present in a future version of a class. For example
 when you code is built to Java 1.3, you could call a Java 1.4 API
 conditionally if its present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - -
            the name of the method to invoke<DD><CODE>paramTypes</CODE> - -
            the types of the methods parameters if this is null then it is
            deemed Class[0]<DD><CODE>returnType</CODE> - -
            the methods return type, if this is null then it is deemed
            Void.TYPE<DD><CODE>targetObj</CODE> - -
            the object to invoke the method on
<DT><B>Returns:</B><DD>- the return value of the method if any or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect">ReflectionKit.MethodSearchCriteria</A></CODE> - RuntimeException if any bad happens, such as invalid
             parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeIfPresent(java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invokeIfPresent</H3>
<PRE>
public static java.lang.Object <B>invokeIfPresent</B>(java.lang.String&nbsp;methodName,
                                               java.lang.Class[]&nbsp;paramTypes,
                                               java.lang.Class&nbsp;returnType,
                                               java.lang.Object&nbsp;targetObj,
                                               java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>This method can be called to invoke a specific named method of an object.
 This is useful in allowing you to conditionally call a method that may be
 present in a future version of a class. For example when you code is
 built to Java 1.3, you could call a Java 1.4 API conditionally if its
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - -
            the name of the method to invoke<DD><CODE>paramTypes</CODE> - -
            the types of the methods parameters if this is null then it is
            deemed Class[0]<DD><CODE>returnType</CODE> - -
            the methods return type, if this is null then it is deemed
            Void.TYPE<DD><CODE>targetObj</CODE> - -
            the object to invoke the method on<DD><CODE>params</CODE> - -
            the parameters for the method if this is null then it is
            deemed Object[0]
<DT><B>Returns:</B><DD>- the return value of the method if any or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../echopointng/util/reflect/ReflectionKit.MethodSearchCriteria.html" title="interface in echopointng.util.reflect">ReflectionKit.MethodSearchCriteria</A></CODE> - RuntimeException if any bad happens, such as invalid
             parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/util/reflect/DuckTypeKit.html" title="class in echopointng.util.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/util/reflect/ReflectionKit.ClassConstructorComparator.html" title="class in echopointng.util.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
