<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:14 EST 2007 -->
<TITLE>
echopointng.template (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.template package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../echopointng/template/package-summary.html" target="classFrame">echopointng.template</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemplateCachingHints.html" title="interface in echopointng.template" target="classFrame"><I>TemplateCachingHints</I></A>
<BR>
<A HREF="TemplateCompilerHints.html" title="interface in echopointng.template" target="classFrame"><I>TemplateCompilerHints</I></A>
<BR>
<A HREF="TemplateDataSource.html" title="interface in echopointng.template" target="classFrame"><I>TemplateDataSource</I></A>
<BR>
<A HREF="TemplateTextSubstitution.html" title="interface in echopointng.template" target="classFrame"><I>TemplateTextSubstitution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTemplateDataSource.html" title="class in echopointng.template" target="classFrame">AbstractTemplateDataSource</A>
<BR>
<A HREF="FileTemplateDataSource.html" title="class in echopointng.template" target="classFrame">FileTemplateDataSource</A>
<BR>
<A HREF="JspTemplateDataSource.html" title="class in echopointng.template" target="classFrame">JspTemplateDataSource</A>
<BR>
<A HREF="ResourceTemplateDataSource.html" title="class in echopointng.template" target="classFrame">ResourceTemplateDataSource</A>
<BR>
<A HREF="SimpleTemplateCachingHints.html" title="class in echopointng.template" target="classFrame">SimpleTemplateCachingHints</A>
<BR>
<A HREF="SimpleTemplateCompilerHints.html" title="class in echopointng.template" target="classFrame">SimpleTemplateCompilerHints</A>
<BR>
<A HREF="SimpleTemplateTextSubstitution.html" title="class in echopointng.template" target="classFrame">SimpleTemplateTextSubstitution</A>
<BR>
<A HREF="StringTemplateDataSource.html" title="class in echopointng.template" target="classFrame">StringTemplateDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
