<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:44:04 PDT 2008 -->
<TITLE>
ListComponentPeer (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListComponentPeer (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/LabelPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/RowPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListComponentPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.webcontainer.syncpeer</FONT>
<BR>
Class ListComponentPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.webcontainer.syncpeer.ListComponentPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html" title="interface in nextapp.echo2.webcontainer">ActionProcessor</A>, <A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">ComponentSynchronizePeer</A>, <A HREF="../../../../nextapp/echo2/webcontainer/FocusSupport.html" title="interface in nextapp.echo2.webcontainer">FocusSupport</A>, <A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html" title="interface in nextapp.echo2.webcontainer">PropertyUpdateProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListComponentPeer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html" title="interface in nextapp.echo2.webcontainer">ActionProcessor</A>, <A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">ComponentSynchronizePeer</A>, <A HREF="../../../../nextapp/echo2/webcontainer/FocusSupport.html" title="interface in nextapp.echo2.webcontainer">FocusSupport</A>, <A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html" title="interface in nextapp.echo2.webcontainer">PropertyUpdateProcessor</A></DL>
</PRE>

<P>
<code>ComponentSynchronizePeer</code> implementation for 
 <code>AbstractListComponent</code>-based components.
 <p>
 This peer renders the content of list components in the
 <code>ServerMessage</code>'s initialization section 
 (<code>ServerMessage.GROUP_ID_INIT</code>) such that a single
 rendering of content may be used by multiple list components
 if possible. 
 <p>
 This class should not be extended or used by classes outside of the
 Echo framework.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.webrender.Service</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#LIST_COMPONENT_SERVICE">LIST_COMPONENT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service to provide supporting JavaScript library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.webcontainer.ActionProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nextapp.echo2.webcontainer.<A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html" title="interface in nextapp.echo2.webcontainer">ActionProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html#ACTION_NAME">ACTION_NAME</A>, <A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html#ACTION_VALUE">ACTION_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.webcontainer.PropertyUpdateProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nextapp.echo2.webcontainer.<A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html" title="interface in nextapp.echo2.webcontainer">PropertyUpdateProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html#PROPERTY_VALUE">PROPERTY_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#ListComponentPeer()">ListComponentPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#getContainerId(nextapp.echo2.app.Component)">getContainerId</A></B>(nextapp.echo2.app.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the HTML element in which the specified 
 <code>component</code> should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#processAction(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)">processAction</A></B>(<A HREF="../../../../nextapp/echo2/webcontainer/ContainerInstance.html" title="class in nextapp.echo2.webcontainer">ContainerInstance</A>&nbsp;ci,
              nextapp.echo2.app.Component&nbsp;component,
              org.w3c.dom.Element&nbsp;actionElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the <code>ComponentSynchronizePeer</code> that a client action 
 has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#processPropertyUpdate(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)">processPropertyUpdate</A></B>(<A HREF="../../../../nextapp/echo2/webcontainer/ContainerInstance.html" title="class in nextapp.echo2.webcontainer">ContainerInstance</A>&nbsp;ci,
                      nextapp.echo2.app.Component&nbsp;component,
                      org.w3c.dom.Element&nbsp;propertyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the <code>ComponentSynchronizePeer</code> that a client property 
 update has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)">renderAdd</A></B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
          nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
          java.lang.String&nbsp;targetId,
          nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a client update which adds an HTML representation of the 
 provided component to the client DOM as a child of the HTML element
 identified by <code>targetId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)">renderDispose</A></B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
              nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
              nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a client update to dispose of resources/listeners created
 for the specified component on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#renderSetFocus(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.Component)">renderSetFocus</A></B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
               nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a directive to set the client input focus to the specified
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html#renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)">renderUpdate</A></B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
             nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
             java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <code>ServerComponentUpdate</code> by adding and 
 removing children and updating properties of the specified 
 <code>component</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIST_COMPONENT_SERVICE"><!-- --></A><H3>
LIST_COMPONENT_SERVICE</H3>
<PRE>
public static final nextapp.echo2.webrender.Service <B>LIST_COMPONENT_SERVICE</B></PRE>
<DL>
<DD>Service to provide supporting JavaScript library.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListComponentPeer()"><!-- --></A><H3>
ListComponentPeer</H3>
<PRE>
public <B>ListComponentPeer</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainerId(nextapp.echo2.app.Component)"><!-- --></A><H3>
getContainerId</H3>
<PRE>
public java.lang.String <B>getContainerId</B>(nextapp.echo2.app.Component&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#getContainerId(nextapp.echo2.app.Component)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns the id of the HTML element in which the specified 
 <code>component</code> should be rendered.  The specified
 <code>component</code> must be an immediate child of
 an instance of the class of component that this peer supports.
 A child component's renderer may invoke this method to 
 determine where it should place its rendered content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#getContainerId(nextapp.echo2.app.Component)">getContainerId</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a <code>Component</code> whose parent is of the type
        synchronized by this peer object.
<DT><B>Returns:</B><DD>the id of the element which should contain the child
         component's rendered HTML.<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#getContainerId(nextapp.echo2.app.Component)"><CODE>ComponentSynchronizePeer.getContainerId(nextapp.echo2.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processAction(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(<A HREF="../../../../nextapp/echo2/webcontainer/ContainerInstance.html" title="class in nextapp.echo2.webcontainer">ContainerInstance</A>&nbsp;ci,
                          nextapp.echo2.app.Component&nbsp;component,
                          org.w3c.dom.Element&nbsp;actionElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html#processAction(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)">ActionProcessor</A></CODE></B></DD>
<DD>Notifies the <code>ComponentSynchronizePeer</code> that a client action 
 has occurred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html#processAction(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)">processAction</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html" title="interface in nextapp.echo2.webcontainer">ActionProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the relevant <code>ContainerInstance</code><DD><CODE>component</CODE> - the target <code>Component</code><DD><CODE>actionElement</CODE> - the XML element describing the action
        (the name and value of the action may be obtained
        by querying the <code>ACTION_NAME</code> and 
        <code>ACTION_VALUE</code> attribute values.<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/ActionProcessor.html#processAction(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)"><CODE>ActionProcessor.processAction(nextapp.echo2.webcontainer.ContainerInstance, 
      nextapp.echo2.app.Component, org.w3c.dom.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processPropertyUpdate(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)"><!-- --></A><H3>
processPropertyUpdate</H3>
<PRE>
public void <B>processPropertyUpdate</B>(<A HREF="../../../../nextapp/echo2/webcontainer/ContainerInstance.html" title="class in nextapp.echo2.webcontainer">ContainerInstance</A>&nbsp;ci,
                                  nextapp.echo2.app.Component&nbsp;component,
                                  org.w3c.dom.Element&nbsp;propertyElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html#processPropertyUpdate(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)">PropertyUpdateProcessor</A></CODE></B></DD>
<DD>Notifies the <code>ComponentSynchronizePeer</code> that a client property 
 update has occurred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html#processPropertyUpdate(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)">processPropertyUpdate</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html" title="interface in nextapp.echo2.webcontainer">PropertyUpdateProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the relevant <code>ContainerInstance</code><DD><CODE>component</CODE> - the target <code>Component</code><DD><CODE>propertyElement</CODE> - the XML element describing the property update
        (the name and value of the changed property may be obtained
        by querying the <code>PROPERTY_NAME</code> and 
        <code>PROPERTY_VALUE</code> attribute values.<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/PropertyUpdateProcessor.html#processPropertyUpdate(nextapp.echo2.webcontainer.ContainerInstance, nextapp.echo2.app.Component, org.w3c.dom.Element)"><CODE>PropertyUpdateProcessor.processPropertyUpdate(nextapp.echo2.webcontainer.ContainerInstance, 
      nextapp.echo2.app.Component, org.w3c.dom.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderAdd</H3>
<PRE>
public void <B>renderAdd</B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                      nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
                      java.lang.String&nbsp;targetId,
                      nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Renders a client update which adds an HTML representation of the 
 provided component to the client DOM as a child of the HTML element
 identified by <code>targetId</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)">renderAdd</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> for which this
        operation is being performed<DD><CODE>targetId</CODE> - the id of the HTML element in which the component's
        HTML output should be rendered<DD><CODE>component</CODE> - the component to be rendered (this component must
        be of a type supported by this synchronization peer).<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderAdd(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String, nextapp.echo2.app.Component)"><CODE>ComponentSynchronizePeer.renderAdd(
      nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, 
      java.lang.String, nextapp.echo2.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderDispose</H3>
<PRE>
public void <B>renderDispose</B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                          nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
                          nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Renders a client update to dispose of resources/listeners created
 for the specified component on the client.  Operations such as
 removing event listeners on the client should be performed by the
 implementation.  In cases where no such clean-up work is required, an 
 empty implementation is sufficient. Note that the actual removal of 
 HTML code will be performed by an ancestor component's 
 <code>renderUpdate()</code> method being invoked, and thus 
 implementations SHOULD NOT redundantly attempt
 to remove the HTML in this method.
 Implementations must handle the condition where the component to be
 disposed is not present in the client DOM, as this method may be invoked
 under such a condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)">renderDispose</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> for which this
        operation is being performed<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderDispose(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)"><CODE>ComponentSynchronizePeer.renderDispose(nextapp.echo2.webcontainer.RenderContext, 
      nextapp.echo2.app.update.ServerComponentUpdate, nextapp.echo2.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderSetFocus(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.Component)"><!-- --></A><H3>
renderSetFocus</H3>
<PRE>
public void <B>renderSetFocus</B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                           nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/FocusSupport.html#renderSetFocus(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.Component)">FocusSupport</A></CODE></B></DD>
<DD>Renders a directive to set the client input focus to the specified
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/FocusSupport.html#renderSetFocus(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.Component)">renderSetFocus</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/FocusSupport.html" title="interface in nextapp.echo2.webcontainer">FocusSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>component</CODE> - the <code>Component</code> to be focused.<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/FocusSupport.html#renderSetFocus(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.Component)"><CODE>FocusSupport.renderSetFocus(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)"><!-- --></A><H3>
renderUpdate</H3>
<PRE>
public boolean <B>renderUpdate</B>(<A HREF="../../../../nextapp/echo2/webcontainer/RenderContext.html" title="interface in nextapp.echo2.webcontainer">RenderContext</A>&nbsp;rc,
                            nextapp.echo2.app.update.ServerComponentUpdate&nbsp;update,
                            java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Renders the specified <code>ServerComponentUpdate</code> by adding and 
 removing children and updating properties of the specified 
 <code>component</code>.
 <p>
 If the component is not a container, the implementation only needs to
 analyze the updated properties of the component.  If the component is
 a container, the implementation should additionally query 
 <code>update</code> for information about added children, removed 
 children, and children with updated <code>LayoutData</code> states.
 <p>
 The implementation is responsible for rendering added children by 
 obtaining their <code>ComponentSynchronizePeer</code>s and invoking their
 <code>renderAdd()</code> methods.  Alternatively, if a child's 
 <code>ComponentSynchronizePeer</code> implements the 
 <code>DomUpdateSupport</code> interface, the implementation may invoke
 the child peer's <code>renderHtml()</code> method instead.
 <p>
 This method should return true if, in the course of its rendering 
 operation, it has re-rendered the entire component hierarchy beneath
 the parent component of the update.  Returning true will ensure
 that updates to descendants are NOT rendered.  The method should 
 return false in all cases if the component is not a container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)">renderUpdate</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo2.webcontainer">ComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rc</CODE> - the relevant <code>RenderContext</code><DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> for which this
        operation is being performed<DD><CODE>targetId</CODE> - the id of the HTML element inside of which the 
        components HTML code should be rendered.
<DT><B>Returns:</B><DD>true if updates to descendants should NOT be performed<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/webcontainer/ComponentSynchronizePeer.html#renderUpdate(nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)"><CODE>ComponentSynchronizePeer.renderUpdate(
      nextapp.echo2.webcontainer.RenderContext, nextapp.echo2.app.update.ServerComponentUpdate, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/LabelPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/webcontainer/syncpeer/RowPeer.html" title="class in nextapp.echo2.webcontainer.syncpeer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/webcontainer/syncpeer/ListComponentPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListComponentPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
