<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8" name="Unnamed" isCloned="true" href=".\j_Array_Alumnos_MVC_ecl-Model.etup#//*[@xmi.id=&apos;DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.0FB64EC5-0F68-B941-50C6-648F2F934028" name="Repetir  segun el tamaño del arreglo" owner="__uri_.\j_Array_Alumnos_MVC_ecl-Model.etup#//*[@xmi.id=&apos;DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8&apos;]"/>
<UML:Stereotype xmi.id="DCE.A5E32052-3CFC-67D3-F70A-1B89A860CAE7" name="Repetir  segun el tamaño del arreglo" owner="__uri_.\j_Array_Alumnos_MVC_ecl-Model.etup#//*[@xmi.id=&apos;DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8&apos;]"/>
<UML:Stereotype xmi.id="DCE.02C54C58-48D2-2B41-C440-75EF3599F04D" name="Repetir  segun el tamaño del arreglo" owner="__uri_.\j_Array_Alumnos_MVC_ecl-Model.etup#//*[@xmi.id=&apos;DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8&apos;]"/>
<UML:Stereotype xmi.id="DCE.3CA5EF4C-E4F0-DB23-9BCD-DB63B720B384" name="Repetir  segun el tamaño del arreglo" owner="__uri_.\j_Array_Alumnos_MVC_ecl-Model.etup#//*[@xmi.id=&apos;DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8&apos;]"/>
<UML:Stereotype xmi.id="DCE.46B08EC4-C2A4-22F9-293F-E25EC5C98B35" name="Repetir  segun el tamaño del arreglo" owner="__uri_.\j_Array_Alumnos_MVC_ecl-Model.etup#//*[@xmi.id=&apos;DCE.04F6495C-F7B5-B772-04A5-68F094F2D8F8&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>