<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:56 PDT 2008 -->
<TITLE>
SplitPaneLayoutData (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitPaneLayoutData (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/layout/RowLayoutData.html" title="class in nextapp.echo2.app.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/layout/TableLayoutData.html" title="class in nextapp.echo2.app.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/layout/SplitPaneLayoutData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitPaneLayoutData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app.layout</FONT>
<BR>
Class SplitPaneLayoutData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.layout.SplitPaneLayoutData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../nextapp/echo2/app/LayoutData.html" title="interface in nextapp.echo2.app">LayoutData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplitPaneLayoutData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../nextapp/echo2/app/LayoutData.html" title="interface in nextapp.echo2.app">LayoutData</A></DL>
</PRE>

<P>
A <code>LayoutData</code> object used to describe how a 
 <code>Component</code> is rendered within a <code>SplitPane</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo2.app.layout.SplitPaneLayoutData">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#OVERFLOW_AUTO">OVERFLOW_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#OVERFLOW_HIDDEN">OVERFLOW_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#OVERFLOW_SCROLL">OVERFLOW_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#SplitPaneLayoutData()">SplitPaneLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>BackgroundImage</code> displayed in the 
 containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Insets.html" title="class in nextapp.echo2.app">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margins of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred maximum size of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred minimum size of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#getOverflow()">getOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overflow state, describing how the pane will behave when
 the content is larger than display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setAlignment(nextapp.echo2.app.Alignment)">setAlignment</A></B>(<A HREF="../../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setBackground(nextapp.echo2.app.Color)">setBackground</A></B>(<A HREF="../../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setBackgroundImage(nextapp.echo2.app.FillImage)">setBackgroundImage</A></B>(<A HREF="../../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>BackgroundImage</code> displayed in the 
 containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A></B>(<A HREF="../../../../nextapp/echo2/app/Insets.html" title="class in nextapp.echo2.app">Insets</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset margins of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setMaximumSize(nextapp.echo2.app.Extent)">setMaximumSize</A></B>(<A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred maximum size of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setMinimumSize(nextapp.echo2.app.Extent)">setMinimumSize</A></B>(<A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred minimum size of the containing pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/layout/SplitPaneLayoutData.html#setOverflow(int)">setOverflow</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overflow state, describing how the pane will behave when
 the content is larger than display area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OVERFLOW_AUTO"><!-- --></A><H3>
OVERFLOW_AUTO</H3>
<PRE>
public static final int <B>OVERFLOW_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo2.app.layout.SplitPaneLayoutData.OVERFLOW_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERFLOW_HIDDEN"><!-- --></A><H3>
OVERFLOW_HIDDEN</H3>
<PRE>
public static final int <B>OVERFLOW_HIDDEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo2.app.layout.SplitPaneLayoutData.OVERFLOW_HIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERFLOW_SCROLL"><!-- --></A><H3>
OVERFLOW_SCROLL</H3>
<PRE>
public static final int <B>OVERFLOW_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo2.app.layout.SplitPaneLayoutData.OVERFLOW_SCROLL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplitPaneLayoutData()"><!-- --></A><H3>
SplitPaneLayoutData</H3>
<PRE>
public <B>SplitPaneLayoutData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A> <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment of the containing pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A> <B>getBackground</B>()</PRE>
<DL>
<DD>Returns the background color of the containing pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A> <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the <code>BackgroundImage</code> displayed in the 
 containing pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Insets.html" title="class in nextapp.echo2.app">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the inset margins of the containing pane.
 This property is not rendered when the <code>SplitPaneLayoutData</code>
 instance is attached to a <code>Pane</code> component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset margins</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A> <B>getMaximumSize</B>()</PRE>
<DL>
<DD>Returns the preferred maximum size of the containing pane.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A> <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Returns the preferred minimum size of the containing pane.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size</DL>
</DD>
</DL>
<HR>

<A NAME="getOverflow()"><!-- --></A><H3>
getOverflow</H3>
<PRE>
public int <B>getOverflow</B>()</PRE>
<DL>
<DD>Returns the overflow state, describing how the pane will behave when
 the content is larger than display area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the overflow state, one of the following values:
         <ul>
          <li><code>OVERFLOW_AUTO</code>: provide scrollbars as necessary</li>
          <li><code>OVERFLOW_HIDDEN</code>: never display scrollbars, hide overflow content</li>
          <li><code>OVERFLOW_SCROLL</code>: always display scrollbars</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(nextapp.echo2.app.Alignment)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(<A HREF="../../../../nextapp/echo2/app/Alignment.html" title="class in nextapp.echo2.app">Alignment</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the alignment of the containing pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(nextapp.echo2.app.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../../../nextapp/echo2/app/Color.html" title="class in nextapp.echo2.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color of the containing pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(nextapp.echo2.app.FillImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(<A HREF="../../../../nextapp/echo2/app/FillImage.html" title="class in nextapp.echo2.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>BackgroundImage</code> displayed in the 
 containing pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>BackgroundImage</code></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo2.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../../nextapp/echo2/app/Insets.html" title="class in nextapp.echo2.app">Insets</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the inset margins of the containing pane.
 This property is not rendered when the <code>SplitPaneLayoutData</code>
 instance is attached to a <code>Pane</code> component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new inset margins</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSize(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setMaximumSize</H3>
<PRE>
public void <B>setMaximumSize</B>(<A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the preferred maximum size of the containing pane.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new maximum size</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(<A HREF="../../../../nextapp/echo2/app/Extent.html" title="class in nextapp.echo2.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the preferred minimum size of the containing pane.
 This property only supports <code>Extent</code>s with
 pixel units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new minimum size</DL>
</DD>
</DL>
<HR>

<A NAME="setOverflow(int)"><!-- --></A><H3>
setOverflow</H3>
<PRE>
public void <B>setOverflow</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the overflow state, describing how the pane will behave when
 the content is larger than display area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the overflow state, one of the following values:
        <ul>
         <li><code>OVERFLOW_AUTO</code>: provide scrollbars as necessary</li>
         <li><code>OVERFLOW_HIDDEN</code>: never display scrollbars, hide overflow content</li>
         <li><code>OVERFLOW_SCROLL</code>: always display scrollbars</li>
        </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/layout/RowLayoutData.html" title="class in nextapp.echo2.app.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/layout/TableLayoutData.html" title="class in nextapp.echo2.app.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/layout/SplitPaneLayoutData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitPaneLayoutData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
