<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:56 PDT 2008 -->
<TITLE>
AbstractTableModel (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTableModel (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo2.app.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/table/AbstractTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app.table</FONT>
<BR>
Class AbstractTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.table.AbstractTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../nextapp/echo2/app/table/DefaultTableModel.html" title="class in nextapp.echo2.app.table">DefaultTableModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTableModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></DL>
</PRE>

<P>
An abstract implementation of a <code>TableModel</code>.  
 This class provides the following conveniences for <code>TableModel</code>
 implementation development:
 <ul>
  <li>event listener management and notification</li>
  <li>a generic implementation of <code>getColumnClass()</code> which 
      returns <code>Object.class</code></li>
  <li>a generic implementation of <code>getColumnName()</code> which
      returns "spreadsheet-style" column names, i.e., 
      A, B, C...Y, Z, AA, AB, AC....</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/DefaultTableModel.html" title="class in nextapp.echo2.app.table"><CODE>DefaultTableModel</CODE></A>, 
<A HREF="../../../../serialized-form.html#nextapp.echo2.app.table.AbstractTableModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#AbstractTableModel()">AbstractTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#addTableModelListener(nextapp.echo2.app.event.TableModelListener)">addTableModelListener</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableModelListener.html" title="interface in nextapp.echo2.app.event">TableModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified of changes/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableCellUpdated(int, int)">fireTableCellUpdated</A></B>(int&nbsp;column,
                     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableModelListener</code>s that the contents of the cell 
 at the specified coordinate were changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableChanged(nextapp.echo2.app.event.TableModelEvent)">fireTableChanged</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableModelEvent.html" title="class in nextapp.echo2.app.event">TableModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableModelListener</code>s of the specified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableDataChanged()">fireTableDataChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies  <code>TableModelListener</code>s that the content of the table 
 (possibly including the number of rows) was changed, but that the table's 
 structure has remained intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)">fireTableRowsDeleted</A></B>(int&nbsp;firstRow,
                     int&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableModelListener</code>s that rows from
 <code>firstRow</code> to <code>lastRow</code> were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableRowsInserted(int, int)">fireTableRowsInserted</A></B>(int&nbsp;firstRow,
                      int&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableModelListener</code>s that the rows from
 <code>firstRow</code> to <code>lastRow</code> were inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)">fireTableRowsUpdated</A></B>(int&nbsp;firstRow,
                     int&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableModelListener</code>s that the data in the rows
 from <code>firstRow</code> to <code>lastRow</code> was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#fireTableStructureChanged()">fireTableStructureChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableModelListener</code> that all data in the table may
 have changed, including the size and structure of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>Object.class</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/event/EventListenerList.html" title="class in nextapp.echo2.app.event">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#getEventListenerList()">getEventListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EventListenerList</code> used to register listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/AbstractTableModel.html#removeTableModelListener(nextapp.echo2.app.event.TableModelListener)">removeTableModelListener</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableModelListener.html" title="interface in nextapp.echo2.app.event">TableModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from being notified of changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.table.TableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nextapp.echo2.app.table.<A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getRowCount()">getRowCount</A>, <A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getValueAt(int, int)">getValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTableModel()"><!-- --></A><H3>
AbstractTableModel</H3>
<PRE>
public <B>AbstractTableModel</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTableModelListener(nextapp.echo2.app.event.TableModelListener)"><!-- --></A><H3>
addTableModelListener</H3>
<PRE>
public void <B>addTableModelListener</B>(<A HREF="../../../../nextapp/echo2/app/event/TableModelListener.html" title="interface in nextapp.echo2.app.event">TableModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#addTableModelListener(nextapp.echo2.app.event.TableModelListener)">TableModel</A></CODE></B></DD>
<DD>Adds a listener that will be notified of changes/
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#addTableModelListener(nextapp.echo2.app.event.TableModelListener)">addTableModelListener</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#addTableModelListener(nextapp.echo2.app.event.TableModelListener)"><CODE>TableModel.addTableModelListener(nextapp.echo2.app.event.TableModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireTableCellUpdated(int, int)"><!-- --></A><H3>
fireTableCellUpdated</H3>
<PRE>
public void <B>fireTableCellUpdated</B>(int&nbsp;column,
                                 int&nbsp;row)</PRE>
<DL>
<DD>Notifies <code>TableModelListener</code>s that the contents of the cell 
 at the specified coordinate were changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column index<DD><CODE>row</CODE> - the row index</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableDataChanged()"><!-- --></A><H3>
fireTableDataChanged</H3>
<PRE>
public void <B>fireTableDataChanged</B>()</PRE>
<DL>
<DD>Notifies  <code>TableModelListener</code>s that the content of the table 
 (possibly including the number of rows) was changed, but that the table's 
 structure has remained intact.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableRowsDeleted(int, int)"><!-- --></A><H3>
fireTableRowsDeleted</H3>
<PRE>
public void <B>fireTableRowsDeleted</B>(int&nbsp;firstRow,
                                 int&nbsp;lastRow)</PRE>
<DL>
<DD>Notifies <code>TableModelListener</code>s that rows from
 <code>firstRow</code> to <code>lastRow</code> were deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstRow</CODE> - the index of the first deleted row<DD><CODE>lastRow</CODE> - the index of the last deleted row</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableRowsInserted(int, int)"><!-- --></A><H3>
fireTableRowsInserted</H3>
<PRE>
public void <B>fireTableRowsInserted</B>(int&nbsp;firstRow,
                                  int&nbsp;lastRow)</PRE>
<DL>
<DD>Notifies <code>TableModelListener</code>s that the rows from
 <code>firstRow</code> to <code>lastRow</code> were inserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstRow</CODE> - the index of the first inserted row<DD><CODE>lastRow</CODE> - the index of the last inserted row</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableRowsUpdated(int, int)"><!-- --></A><H3>
fireTableRowsUpdated</H3>
<PRE>
public void <B>fireTableRowsUpdated</B>(int&nbsp;firstRow,
                                 int&nbsp;lastRow)</PRE>
<DL>
<DD>Notifies <code>TableModelListener</code>s that the data in the rows
 from <code>firstRow</code> to <code>lastRow</code> was updated. 
 in the specified rows was updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstRow</CODE> - the index of the first inserted row<DD><CODE>lastRow</CODE> - the index of the last inserted row</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableStructureChanged()"><!-- --></A><H3>
fireTableStructureChanged</H3>
<PRE>
public void <B>fireTableStructureChanged</B>()</PRE>
<DL>
<DD>Notifies <code>TableModelListener</code> that all data in the table may
 have changed, including the size and structure of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableChanged(nextapp.echo2.app.event.TableModelEvent)"><!-- --></A><H3>
fireTableChanged</H3>
<PRE>
public void <B>fireTableChanged</B>(<A HREF="../../../../nextapp/echo2/app/event/TableModelEvent.html" title="class in nextapp.echo2.app.event">TableModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TableModelListener</code>s of the specified event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns <code>Object.class</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getColumnClass(int)">getColumnClass</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column index (0-based)
<DT><B>Returns:</B><DD>the most-specific class of object found in the specified
         column<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getColumnClass(int)"><CODE>TableModel.getColumnClass(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column index (0-based)
<DT><B>Returns:</B><DD>the column name<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#getColumnName(int)"><CODE>TableModel.getColumnName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventListenerList()"><!-- --></A><H3>
getEventListenerList</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/event/EventListenerList.html" title="class in nextapp.echo2.app.event">EventListenerList</A> <B>getEventListenerList</B>()</PRE>
<DL>
<DD>Returns the <code>EventListenerList</code> used to register listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>EventListenerList</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeTableModelListener(nextapp.echo2.app.event.TableModelListener)"><!-- --></A><H3>
removeTableModelListener</H3>
<PRE>
public void <B>removeTableModelListener</B>(<A HREF="../../../../nextapp/echo2/app/event/TableModelListener.html" title="interface in nextapp.echo2.app.event">TableModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#removeTableModelListener(nextapp.echo2.app.event.TableModelListener)">TableModel</A></CODE></B></DD>
<DD>Removes a listener from being notified of changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#removeTableModelListener(nextapp.echo2.app.event.TableModelListener)">removeTableModelListener</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableModel.html" title="interface in nextapp.echo2.app.table">TableModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableModel.html#removeTableModelListener(nextapp.echo2.app.event.TableModelListener)"><CODE>TableModel.removeTableModelListener(nextapp.echo2.app.event.TableModelListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo2.app.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/table/AbstractTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
