<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:56 PDT 2008 -->
<TITLE>
DefaultTableColumnModel (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableColumnModel (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo2.app.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/table/DefaultTableModel.html" title="class in nextapp.echo2.app.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/table/DefaultTableColumnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableColumnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app.table</FONT>
<BR>
Class DefaultTableColumnModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.table.DefaultTableColumnModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTableColumnModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></DL>
</PRE>

<P>
The default <code>TableColumnModel</code> implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo2.app.table.DefaultTableColumnModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../nextapp/echo2/app/event/EventListenerList.html" title="class in nextapp.echo2.app.event">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener storage facility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#DefaultTableColumnModel()">DefaultTableColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultTableColumnModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#addColumn(nextapp.echo2.app.table.TableColumn)">addColumn</A></B>(<A HREF="../../../../nextapp/echo2/app/table/TableColumn.html" title="class in nextapp.echo2.app.table">TableColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a table column to the end of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#addColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)">addColumnModelListener</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelListener.html" title="interface in nextapp.echo2.app.event">TableColumnModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified of updates to this
 <code>TableColumnModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#fireColumnAdded(nextapp.echo2.app.event.TableColumnModelEvent)">fireColumnAdded</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelEvent.html" title="class in nextapp.echo2.app.event">TableColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableColumnModelListener</code>s that a column was 
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#fireColumnMoved(nextapp.echo2.app.event.TableColumnModelEvent)">fireColumnMoved</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelEvent.html" title="class in nextapp.echo2.app.event">TableColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableColumnModelListener</code>s that a column was 
 moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#fireColumnRemoved(nextapp.echo2.app.event.TableColumnModelEvent)">fireColumnRemoved</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelEvent.html" title="class in nextapp.echo2.app.event">TableColumnModelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableColumnModelListener</code>s that a column was 
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/table/TableColumn.html" title="class in nextapp.echo2.app.table">TableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TableColumn</code> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</A></B>(java.lang.Object&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the table column with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over the columns of the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#moveColumn(int, int)">moveColumn</A></B>(int&nbsp;columnIndex,
           int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a table column to a new index within the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#removeColumn(nextapp.echo2.app.table.TableColumn)">removeColumn</A></B>(<A HREF="../../../../nextapp/echo2/app/table/TableColumn.html" title="class in nextapp.echo2.app.table">TableColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a table column from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/table/DefaultTableColumnModel.html#removeColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)">removeColumnModelListener</A></B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelListener.html" title="interface in nextapp.echo2.app.event">TableColumnModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from being notified of updates to this
 <code>TableColumnModel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected <A HREF="../../../../nextapp/echo2/app/event/EventListenerList.html" title="class in nextapp.echo2.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>A listener storage facility.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTableColumnModel()"><!-- --></A><H3>
DefaultTableColumnModel</H3>
<PRE>
public <B>DefaultTableColumnModel</B>()</PRE>
<DL>
<DD>Creates a new DefaultTableColumnModel.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addColumn(nextapp.echo2.app.table.TableColumn)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../nextapp/echo2/app/table/TableColumn.html" title="class in nextapp.echo2.app.table">TableColumn</A>&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#addColumn(nextapp.echo2.app.table.TableColumn)">TableColumnModel</A></CODE></B></DD>
<DD>Adds a table column to the end of the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#addColumn(nextapp.echo2.app.table.TableColumn)">addColumn</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to add<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#addColumn(nextapp.echo2.app.table.TableColumn)"><CODE>TableColumnModel.addColumn(nextapp.echo2.app.table.TableColumn)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)"><!-- --></A><H3>
addColumnModelListener</H3>
<PRE>
public void <B>addColumnModelListener</B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelListener.html" title="interface in nextapp.echo2.app.event">TableColumnModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#addColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)">TableColumnModel</A></CODE></B></DD>
<DD>Adds a listener to be notified of updates to this
 <code>TableColumnModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#addColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)">addColumnModelListener</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#addColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)"><CODE>TableColumnModel.addColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnAdded(nextapp.echo2.app.event.TableColumnModelEvent)"><!-- --></A><H3>
fireColumnAdded</H3>
<PRE>
protected void <B>fireColumnAdded</B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelEvent.html" title="class in nextapp.echo2.app.event">TableColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TableColumnModelListener</code>s that a column was 
 added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TableColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnMoved(nextapp.echo2.app.event.TableColumnModelEvent)"><!-- --></A><H3>
fireColumnMoved</H3>
<PRE>
protected void <B>fireColumnMoved</B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelEvent.html" title="class in nextapp.echo2.app.event">TableColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TableColumnModelListener</code>s that a column was 
 moved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TableColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnRemoved(nextapp.echo2.app.event.TableColumnModelEvent)"><!-- --></A><H3>
fireColumnRemoved</H3>
<PRE>
protected void <B>fireColumnRemoved</B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelEvent.html" title="class in nextapp.echo2.app.event">TableColumnModelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies <code>TableColumnModelListener</code>s that a column was 
 removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>TableColumnModelEvent</code> to fire</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/table/TableColumn.html" title="class in nextapp.echo2.app.table">TableColumn</A> <B>getColumn</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumn(int)">TableColumnModel</A></CODE></B></DD>
<DD>Returns the <code>TableColumn</code> at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumn(int)">getColumn</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the column<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumn(int)"><CODE>TableColumnModel.getColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumnCount()">TableColumnModel</A></CODE></B></DD>
<DD>Returns the number of columns in the column model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumnCount()"><CODE>TableColumnModel.getColumnCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Object)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.Object&nbsp;identifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumnIndex(java.lang.Object)">TableColumnModel</A></CODE></B></DD>
<DD>Returns the index of the table column with the given identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the index<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumnIndex(java.lang.Object)"><CODE>TableColumnModel.getColumnIndex(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.util.Iterator <B>getColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumns()">TableColumnModel</A></CODE></B></DD>
<DD>Returns an <code>Iterator</code> over the columns of the column model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Iterator</code><DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#getColumns()"><CODE>TableColumnModel.getColumns()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveColumn(int, int)"><!-- --></A><H3>
moveColumn</H3>
<PRE>
public void <B>moveColumn</B>(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#moveColumn(int, int)">TableColumnModel</A></CODE></B></DD>
<DD>Moves a table column to a new index within the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#moveColumn(int, int)">moveColumn</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column to move<DD><CODE>newIndex</CODE> - the new index of the specified column<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#moveColumn(int, int)"><CODE>TableColumnModel.moveColumn(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(nextapp.echo2.app.table.TableColumn)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="../../../../nextapp/echo2/app/table/TableColumn.html" title="class in nextapp.echo2.app.table">TableColumn</A>&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#removeColumn(nextapp.echo2.app.table.TableColumn)">TableColumnModel</A></CODE></B></DD>
<DD>Remove a table column from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#removeColumn(nextapp.echo2.app.table.TableColumn)">removeColumn</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to remove<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#removeColumn(nextapp.echo2.app.table.TableColumn)"><CODE>TableColumnModel.removeColumn(nextapp.echo2.app.table.TableColumn)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)"><!-- --></A><H3>
removeColumnModelListener</H3>
<PRE>
public void <B>removeColumnModelListener</B>(<A HREF="../../../../nextapp/echo2/app/event/TableColumnModelListener.html" title="interface in nextapp.echo2.app.event">TableColumnModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#removeColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)">TableColumnModel</A></CODE></B></DD>
<DD>Removes a listener from being notified of updates to this
 <code>TableColumnModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#removeColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)">removeColumnModelListener</A></CODE> in interface <CODE><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html" title="interface in nextapp.echo2.app.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo2/app/table/TableColumnModel.html#removeColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)"><CODE>TableColumnModel.removeColumnModelListener(nextapp.echo2.app.event.TableColumnModelListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo2.app.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/table/DefaultTableModel.html" title="class in nextapp.echo2.app.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/table/DefaultTableColumnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableColumnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
