<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:19 EST 2007 -->
<TITLE>
AbleTableSelectionModel (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.table.AbleTableSelectionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbleTableSelectionModel (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../echopointng/table/ColumnHidingTableModel.html" title="class in echopointng.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbleTableSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.table</FONT>
<BR>
Class AbleTableSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.table.AbleTableSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>nextapp.echo2.app.list.ListSelectionModel, <A HREF="../../echopointng/list/ListSelectionModelEx.html" title="interface in echopointng.list">ListSelectionModelEx</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../echopointng/table/SortableTableSelectionModel.html" title="class in echopointng.table">SortableTableSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AbleTableSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../echopointng/list/ListSelectionModelEx.html" title="interface in echopointng.list">ListSelectionModelEx</A>, java.io.Serializable</DL>

<P>
Use this <code>ListSelectionModel</code> on a <code>Table</code> that
 uses a <code><A HREF="../../echopointng/table/SortableTableModel.html" title="interface in echopointng.table"><CODE>SortableTableModel</CODE></A></code> and or a
 <code><A HREF="../../echopointng/table/PageableTableModel.html" title="interface in echopointng.table"><CODE>PageableTableModel</CODE></A></code> to allow selections to be preserved
 when the table is dynamically sorted or possibly paged. Selection indices are
 retrieved and set based on the table model view.
 <p>
 NOTE : It is still possible to use plain TableModel implementations with this
 ListSelectionModel, as no mapping will need to be done between model space
 and view space.
 
 Usage:
 
 <pre>
 Table table = new Table();
 SortableTableModel sortedTableModel = new SortableTableModel(unsortedTableModel);
 table.setSelectionModel(new AbleTableSelectionModel(sortedTableModel));
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Nedde</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.table.AbleTableSelectionModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.list.ListSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface nextapp.echo2.app.list.ListSelectionModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MULTIPLE_SELECTION, SINGLE_SELECTION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#AbleTableSelectionModel(nextapp.echo2.app.table.TableModel)">AbleTableSelectionModel</A></B>(nextapp.echo2.app.table.TableModel&nbsp;tableModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#addChangeListener(nextapp.echo2.app.event.ChangeListener)">addChangeListener</A></B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#fireValueChanged()">fireValueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>ChangeListener</code>s that the selection has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#getMaxSelectedIndex()">getMaxSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#getMinSelectedIndex()">getMinSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#getSelectedIndices()">getSelectedIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#getSelectedModelIndices()">getSelectedModelIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#isSelectedIndex(int)">isSelectedIndex</A></B>(int&nbsp;viewRowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection state of the given row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#isSelectedModelIndex(int)">isSelectedModelIndex</A></B>(int&nbsp;modelRowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection state of the given row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#removeChangeListener(nextapp.echo2.app.event.ChangeListener)">removeChangeListener</A></B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></B>(int&nbsp;viewRowIndex,
                 boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the selection state of the given row to newValue. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#setSelectedIndices(int[])">setSelectedIndices</A></B>(int[]&nbsp;selectedIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>If</b> the associated TableModel implements <A HREF="../../echopointng/table/PageableTableModel.html" title="interface in echopointng.table"><CODE>PageableTableModel</CODE></A> then
 this is considered an "additive" selection change, eg previous selections
 will not be cleared and these new selections will be added to the list of
 selections.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/AbleTableSelectionModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbleTableSelectionModel(nextapp.echo2.app.table.TableModel)"><!-- --></A><H3>
AbleTableSelectionModel</H3>
<PRE>
public <B>AbleTableSelectionModel</B>(nextapp.echo2.app.table.TableModel&nbsp;tableModel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addChangeListener(nextapp.echo2.app.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addChangeListener</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.addChangeListener(
      nextapp.echo2.app.event.ChangeListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearSelection</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.clearSelection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChanged()"><!-- --></A><H3>
fireValueChanged</H3>
<PRE>
protected void <B>fireValueChanged</B>()</PRE>
<DL>
<DD>Notifies <code>ChangeListener</code>s that the selection has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectedIndex()"><!-- --></A><H3>
getMaxSelectedIndex</H3>
<PRE>
public int <B>getMaxSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxSelectedIndex</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.getMaxSelectedIndex()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectedIndex()"><!-- --></A><H3>
getMinSelectedIndex</H3>
<PRE>
public int <B>getMinSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinSelectedIndex</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.getMinSelectedIndex()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSelectionMode</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.getSelectionMode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedIndex(int)"><!-- --></A><H3>
isSelectedIndex</H3>
<PRE>
public boolean <B>isSelectedIndex</B>(int&nbsp;viewRowIndex)</PRE>
<DL>
<DD>Returns the selection state of the given row. Note that the row index is
 given in terms of the View.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSelectedIndex</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewRowIndex</CODE> - -
            the row index in terms of the View
<DT><B>Returns:</B><DD>the selected state<DT><B>See Also:</B><DD><CODE>ListSelectionModel.isSelectedIndex(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedModelIndex(int)"><!-- --></A><H3>
isSelectedModelIndex</H3>
<PRE>
public boolean <B>isSelectedModelIndex</B>(int&nbsp;modelRowIndex)</PRE>
<DL>
<DD>Returns the selection state of the given row. Note that the row index is
 given in terms of the underlying Model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelRowIndex</CODE> - -
            the row index in terms of the underlying Model
<DT><B>Returns:</B><DD>the selected state</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSelectionEmpty</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.isSelectionEmpty()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(nextapp.echo2.app.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChangeListener</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.removeChangeListener(nextapp.echo2.app.event.ChangeListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;viewRowIndex,
                             boolean&nbsp;newValue)</PRE>
<DL>
<DD>This sets the selection state of the given row to newValue. Note that the
 row index is given in terms of the sorted View.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSelectedIndex</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewRowIndex</CODE> - -
            the row index in terms of the sorted View<DD><CODE>newValue</CODE> - -
            the new selection state<DT><B>See Also:</B><DD><CODE>ListSelectionModel.setSelectedIndex(int,
      boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndices(int[])"><!-- --></A><H3>
setSelectedIndices</H3>
<PRE>
public void <B>setSelectedIndices</B>(int[]&nbsp;selectedIndices)</PRE>
<DL>
<DD><b>If</b> the associated TableModel implements <A HREF="../../echopointng/table/PageableTableModel.html" title="interface in echopointng.table"><CODE>PageableTableModel</CODE></A> then
 this is considered an "additive" selection change, eg previous selections
 will not be cleared and these new selections will be added to the list of
 selections.
 <p>
 If you want a clean start, make sure you call
 <A HREF="../../echopointng/table/AbleTableSelectionModel.html#clearSelection()"><CODE>clearSelection()</CODE></A> first before executing
 this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/list/ListSelectionModelEx.html#setSelectedIndices(int[])">setSelectedIndices</A></CODE> in interface <CODE><A HREF="../../echopointng/list/ListSelectionModelEx.html" title="interface in echopointng.list">ListSelectionModelEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedIndices</CODE> - -
            the new selected indices<DT><B>See Also:</B><DD><A HREF="../../echopointng/list/ListSelectionModelEx.html#setSelectedIndices(int[])"><CODE>ListSelectionModelEx.setSelectedIndices(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSelectionMode</CODE> in interface <CODE>nextapp.echo2.app.list.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ListSelectionModel.setSelectionMode(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndices()"><!-- --></A><H3>
getSelectedIndices</H3>
<PRE>
public int[] <B>getSelectedIndices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/list/ListSelectionModelEx.html#getSelectedIndices()">getSelectedIndices</A></CODE> in interface <CODE><A HREF="../../echopointng/list/ListSelectionModelEx.html" title="interface in echopointng.list">ListSelectionModelEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of selected indices. If a pageing/sorting scheme is in
         place then this will be in terms of the view.<DT><B>See Also:</B><DD><A HREF="../../echopointng/list/ListSelectionModelEx.html#getSelectedIndices()"><CODE>ListSelectionModelEx.getSelectedIndices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedModelIndices()"><!-- --></A><H3>
getSelectedModelIndices</H3>
<PRE>
public int[] <B>getSelectedModelIndices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/list/ListSelectionModelEx.html#getSelectedModelIndices()">getSelectedModelIndices</A></CODE> in interface <CODE><A HREF="../../echopointng/list/ListSelectionModelEx.html" title="interface in echopointng.list">ListSelectionModelEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of selected indices. If a pageing/sorting scheme is in
         place then this will be in terms of the model. If not such scheme
         is in place, then this is an identical call as
         <code>getSelectedIndices()</code><DT><B>See Also:</B><DD><A HREF="../../echopointng/list/ListSelectionModelEx.html#getSelectedModelIndices()"><CODE>ListSelectionModelEx.getSelectedModelIndices()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../echopointng/table/ColumnHidingTableModel.html" title="class in echopointng.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbleTableSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
