<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
SortableTableColumn (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.table.SortableTableColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SortableTableColumn (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/table/SortableTable.html" title="class in echopointng.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/table/SortableTableHeaderRenderer.html" title="class in echopointng.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortableTableColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.table</FONT>
<BR>
Class SortableTableColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.table.TableColumn
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../echopointng/table/TableColumnEx.html" title="class in echopointng.table">echopointng.table.TableColumnEx</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.table.SortableTableColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SortableTableColumn</B><DT>extends <A HREF="../../echopointng/table/TableColumnEx.html" title="class in echopointng.table">TableColumnEx</A></DL>

<P>
<code>TableColumn</code> class that supports a <code>Comparator</code>
 property.  The default is a simple Object.toString() comparator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Dalton</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.table.SortableTableColumn">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.table.TableColumnEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.table.<A HREF="../../echopointng/table/TableColumnEx.html" title="class in echopointng.table">TableColumnEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/table/TableColumnEx.html#DEFAULT_CELL_RENDERER">DEFAULT_CELL_RENDERER</A>, <A HREF="../../echopointng/table/TableColumnEx.html#FOOTER_RENDERER_CHANGED_PROPERTY">FOOTER_RENDERER_CHANGED_PROPERTY</A>, <A HREF="../../echopointng/table/TableColumnEx.html#FOOTER_VALUE_CHANGED_PROPERTY">FOOTER_VALUE_CHANGED_PROPERTY</A>, <A HREF="../../echopointng/table/TableColumnEx.html#footerRenderer">footerRenderer</A>, <A HREF="../../echopointng/table/TableColumnEx.html#footerValue">footerValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.table.TableColumn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CELL_RENDERER_CHANGED_PROPERTY, HEADER_RENDERER_CHANGED_PROPERTY, HEADER_VALUE_CHANGED_PROPERTY, IDENTIFIER_CHANGED_PROPERTY, MODEL_INDEX_CHANGED_PROPERTY, WIDTH_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#SortableTableColumn(int)">SortableTableColumn</A></B>(int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#SortableTableColumn(int, nextapp.echo2.app.Extent)">SortableTableColumn</A></B>(int&nbsp;modelIndex,
                    nextapp.echo2.app.Extent&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#SortableTableColumn(int, nextapp.echo2.app.Extent, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)">SortableTableColumn</A></B>(int&nbsp;modelIndex,
                    nextapp.echo2.app.Extent&nbsp;width,
                    java.lang.Object&nbsp;headerValue,
                    nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                    nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#SortableTableColumn(int, nextapp.echo2.app.Extent, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)">SortableTableColumn</A></B>(int&nbsp;modelIndex,
                    nextapp.echo2.app.Extent&nbsp;width,
                    nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                    nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#SortableTableColumn(int, java.lang.Object)">SortableTableColumn</A></B>(int&nbsp;modelIndex,
                    java.lang.Object&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#getHeaderRenderer()">getHeaderRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/SortableTableColumn.html#setComparator(java.util.Comparator)">setComparator</A></B>(java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.table.TableColumnEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.table.<A HREF="../../echopointng/table/TableColumnEx.html" title="class in echopointng.table">TableColumnEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/table/TableColumnEx.html#getFooterRenderer()">getFooterRenderer</A>, <A HREF="../../echopointng/table/TableColumnEx.html#getFooterValue()">getFooterValue</A>, <A HREF="../../echopointng/table/TableColumnEx.html#setFooterRenderer(nextapp.echo2.app.table.TableCellRenderer)">setFooterRenderer</A>, <A HREF="../../echopointng/table/TableColumnEx.html#setFooterValue(java.lang.Object)">setFooterValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.table.TableColumn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, getCellRenderer, getHeaderValue, getIdentifier, getModelIndex, getWidth, removePropertyChangeListener, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setModelIndex, setWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_COMPARATOR"><!-- --></A><H3>
DEFAULT_COMPARATOR</H3>
<PRE>
public static final java.util.Comparator <B>DEFAULT_COMPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SortableTableColumn(int, nextapp.echo2.app.Extent, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><!-- --></A><H3>
SortableTableColumn</H3>
<PRE>
public <B>SortableTableColumn</B>(int&nbsp;modelIndex,
                           nextapp.echo2.app.Extent&nbsp;width,
                           java.lang.Object&nbsp;headerValue,
                           nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                           nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><CODE>TableColumnEx.TableColumnEx(int, Extent, Object, TableCellRenderer, TableCellRenderer)</CODE></A></DL>
<HR>

<A NAME="SortableTableColumn(int, nextapp.echo2.app.Extent, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><!-- --></A><H3>
SortableTableColumn</H3>
<PRE>
public <B>SortableTableColumn</B>(int&nbsp;modelIndex,
                           nextapp.echo2.app.Extent&nbsp;width,
                           nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                           nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><CODE>TableColumnEx.TableColumnEx(int, Extent, TableCellRenderer, TableCellRenderer)</CODE></A></DL>
<HR>

<A NAME="SortableTableColumn(int, nextapp.echo2.app.Extent)"><!-- --></A><H3>
SortableTableColumn</H3>
<PRE>
public <B>SortableTableColumn</B>(int&nbsp;modelIndex,
                           nextapp.echo2.app.Extent&nbsp;width)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent)"><CODE>TableColumnEx.TableColumnEx(int, Extent)</CODE></A></DL>
<HR>

<A NAME="SortableTableColumn(int, java.lang.Object)"><!-- --></A><H3>
SortableTableColumn</H3>
<PRE>
public <B>SortableTableColumn</B>(int&nbsp;modelIndex,
                           java.lang.Object&nbsp;headerValue)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, java.lang.Object)"><CODE>TableColumnEx.TableColumnEx(int, Object)</CODE></A></DL>
<HR>

<A NAME="SortableTableColumn(int)"><!-- --></A><H3>
SortableTableColumn</H3>
<PRE>
public <B>SortableTableColumn</B>(int&nbsp;modelIndex)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int)"><CODE>TableColumnEx.TableColumnEx(int)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeaderRenderer()"><!-- --></A><H3>
getHeaderRenderer</H3>
<PRE>
public nextapp.echo2.app.table.TableCellRenderer <B>getHeaderRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TableColumn.getHeaderRenderer()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(java.util.Comparator&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/table/SortableTable.html" title="class in echopointng.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/table/SortableTableHeaderRenderer.html" title="class in echopointng.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortableTableColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
