<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
SortableTable (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.table.SortableTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SortableTable (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/table/PageableTableNavigation.html" title="class in echopointng.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/table/SortableTableColumn.html" title="class in echopointng.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortableTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_echopointng.TableEx">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_echopointng.TableEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_echopointng.TableEx">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.table</FONT>
<BR>
Class SortableTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Table
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../echopointng/TableEx.html" title="class in echopointng">echopointng.TableEx</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.table.SortableTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, nextapp.echo2.app.RenderIdSupport, java.io.Serializable, <A HREF="../../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../echopointng/table/PageableSortableTable.html" title="class in echopointng.table">PageableSortableTable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SortableTable</B><DT>extends <A HREF="../../echopointng/TableEx.html" title="class in echopointng">TableEx</A></DL>

<P>
A convenience Table class for <code>SortableTableModel</code> backed
 tables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Dalton</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.table.SortableTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_echopointng.TableEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class echopointng.<A HREF="../../echopointng/TableEx.html" title="class in echopointng">TableEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/TableEx.CellMatrix.html" title="class in echopointng">TableEx.CellMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.TableEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../../echopointng/TableEx.html" title="class in echopointng">TableEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/TableEx.html#CELL_SPANNER">CELL_SPANNER</A>, <A HREF="../../echopointng/TableEx.html#cellMatrix">cellMatrix</A>, <A HREF="../../echopointng/TableEx.html#COLUMN_WIDTHS_CHANGED_PROPERTY">COLUMN_WIDTHS_CHANGED_PROPERTY</A>, <A HREF="../../echopointng/TableEx.html#DEFAULT_FOOTER_RENDERER_CHANGED_PROPERTY">DEFAULT_FOOTER_RENDERER_CHANGED_PROPERTY</A>, <A HREF="../../echopointng/TableEx.html#DEFAULT_STYLE">DEFAULT_STYLE</A>, <A HREF="../../echopointng/TableEx.html#DEFAULT_TABLE_CELL_RENDERER">DEFAULT_TABLE_CELL_RENDERER</A>, <A HREF="../../echopointng/TableEx.html#FOOTER_ROW">FOOTER_ROW</A>, <A HREF="../../echopointng/TableEx.html#footerVisible">footerVisible</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_FOOTER_BACKGROUND">PROPERTY_FOOTER_BACKGROUND</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_FOOTER_VISIBLE">PROPERTY_FOOTER_VISIBLE</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_HEADER_BACKGROUND">PROPERTY_HEADER_BACKGROUND</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_IGNORE_META_KEYS">PROPERTY_IGNORE_META_KEYS</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_RESIZE_DRAG_BAR_USED">PROPERTY_RESIZE_DRAG_BAR_USED</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_RESIZE_GROWS_TABLE">PROPERTY_RESIZE_GROWS_TABLE</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_RESIZEABLE">PROPERTY_RESIZEABLE</A>, <A HREF="../../echopointng/TableEx.html#PROPERTY_SCROLLABLE">PROPERTY_SCROLLABLE</A>, <A HREF="../../echopointng/TableEx.html#valid">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Table</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_LISTENERS_CHANGED_PROPERTY, AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY, COLUMN_MODEL_CHANGED_PROPERTY, DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY, DEFAULT_RENDERER_CHANGED_PROPERTY, HEADER_ROW, HEADER_VISIBLE_CHANGED_PROPERTY, INPUT_ACTION, MODEL_CHANGED_PROPERTY, PROPERTY_ACTION_COMMAND, PROPERTY_BORDER, PROPERTY_INSETS, PROPERTY_ROLLOVER_BACKGROUND, PROPERTY_ROLLOVER_BACKGROUND_IMAGE, PROPERTY_ROLLOVER_ENABLED, PROPERTY_ROLLOVER_FONT, PROPERTY_ROLLOVER_FOREGROUND, PROPERTY_SELECTION_BACKGROUND, PROPERTY_SELECTION_BACKGROUND_IMAGE, PROPERTY_SELECTION_ENABLED, PROPERTY_SELECTION_FONT, PROPERTY_SELECTION_FOREGROUND, PROPERTY_WIDTH, SELECTION_CHANGED_PROPERTY, SELECTION_MODEL_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Stretchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/able/Stretchable.html#PROPERTY_HEIGHT_STRETCHED">PROPERTY_HEIGHT_STRETCHED</A>, <A HREF="../../echopointng/able/Stretchable.html#PROPERTY_MAXIMUM_STRETCHED_HEIGHT">PROPERTY_MAXIMUM_STRETCHED_HEIGHT</A>, <A HREF="../../echopointng/able/Stretchable.html#PROPERTY_MINIMUM_STRETCHED_HEIGHT">PROPERTY_MINIMUM_STRETCHED_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTable.html#SortableTable()">SortableTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SortableTable</code> with a simple
 DefaultSortableTableModel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTable.html#SortableTable(nextapp.echo2.app.table.TableModel)">SortableTable</A></B>(nextapp.echo2.app.table.TableModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SortableTable</code> with the specified
 <code>TableModel</code> as its model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/SortableTable.html#SortableTable(nextapp.echo2.app.table.TableModel, nextapp.echo2.app.table.TableColumnModel)">SortableTable</A></B>(nextapp.echo2.app.table.TableModel&nbsp;model,
              nextapp.echo2.app.table.TableColumnModel&nbsp;columnModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SortableTable</code> with the specified
 <code>TableModel</code> as its model. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_echopointng.TableEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../../echopointng/TableEx.html" title="class in echopointng">TableEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/TableEx.html#doRender()">doRender</A>, <A HREF="../../echopointng/TableEx.html#doRenderCellContent(nextapp.echo2.app.table.TableCellRenderer, java.lang.Object, int, int)">doRenderCellContent</A>, <A HREF="../../echopointng/TableEx.html#fireActionEvent(int, int, int)">fireActionEvent</A>, <A HREF="../../echopointng/TableEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../echopointng/TableEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../echopointng/TableEx.html#getCellComponent(int, int)">getCellComponent</A>, <A HREF="../../echopointng/TableEx.html#getCellContent(int, int)">getCellContent</A>, <A HREF="../../echopointng/TableEx.html#getDefaultFooterRenderer()">getDefaultFooterRenderer</A>, <A HREF="../../echopointng/TableEx.html#getDefaultRenderer()">getDefaultRenderer</A>, <A HREF="../../echopointng/TableEx.html#getFooterBackground()">getFooterBackground</A>, <A HREF="../../echopointng/TableEx.html#getHeaderBackground()">getHeaderBackground</A>, <A HREF="../../echopointng/TableEx.html#getHeight()">getHeight</A>, <A HREF="../../echopointng/TableEx.html#getMaximumStretchedHeight()">getMaximumStretchedHeight</A>, <A HREF="../../echopointng/TableEx.html#getMinimumStretchedHeight()">getMinimumStretchedHeight</A>, <A HREF="../../echopointng/TableEx.html#init()">init</A>, <A HREF="../../echopointng/TableEx.html#invalidate()">invalidate</A>, <A HREF="../../echopointng/TableEx.html#isActionCausingCell(int, int)">isActionCausingCell</A>, <A HREF="../../echopointng/TableEx.html#isFooterVisible()">isFooterVisible</A>, <A HREF="../../echopointng/TableEx.html#isHeightStretched()">isHeightStretched</A>, <A HREF="../../echopointng/TableEx.html#isIgnoreMetaKeys()">isIgnoreMetaKeys</A>, <A HREF="../../echopointng/TableEx.html#isResizeable()">isResizeable</A>, <A HREF="../../echopointng/TableEx.html#isResizeDragBarUsed()">isResizeDragBarUsed</A>, <A HREF="../../echopointng/TableEx.html#isResizeGrowsTable()">isResizeGrowsTable</A>, <A HREF="../../echopointng/TableEx.html#isScrollable()">isScrollable</A>, <A HREF="../../echopointng/TableEx.html#isSelectionCausingCell(int, int)">isSelectionCausingCell</A>, <A HREF="../../echopointng/TableEx.html#processInput(java.lang.String, java.lang.Object)">processInput</A>, <A HREF="../../echopointng/TableEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../echopointng/TableEx.html#setDefaultFooterRenderer(nextapp.echo2.app.table.TableCellRenderer)">setDefaultFooterRenderer</A>, <A HREF="../../echopointng/TableEx.html#setDefaultRenderer(nextapp.echo2.app.table.TableCellRenderer)">setDefaultRenderer</A>, <A HREF="../../echopointng/TableEx.html#setFooterBackground(nextapp.echo2.app.Color)">setFooterBackground</A>, <A HREF="../../echopointng/TableEx.html#setFooterVisible(boolean)">setFooterVisible</A>, <A HREF="../../echopointng/TableEx.html#setHeaderBackground(nextapp.echo2.app.Color)">setHeaderBackground</A>, <A HREF="../../echopointng/TableEx.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../../echopointng/TableEx.html#setHeightStretched(boolean)">setHeightStretched</A>, <A HREF="../../echopointng/TableEx.html#setIgnoreMetaKeys(boolean)">setIgnoreMetaKeys</A>, <A HREF="../../echopointng/TableEx.html#setMaximumStretchedHeight(nextapp.echo2.app.Extent)">setMaximumStretchedHeight</A>, <A HREF="../../echopointng/TableEx.html#setMinimumStretchedHeight(nextapp.echo2.app.Extent)">setMinimumStretchedHeight</A>, <A HREF="../../echopointng/TableEx.html#setResizeable(boolean)">setResizeable</A>, <A HREF="../../echopointng/TableEx.html#setResizeDragBarUsed(boolean)">setResizeDragBarUsed</A>, <A HREF="../../echopointng/TableEx.html#setResizeGrowsTable(boolean)">setResizeGrowsTable</A>, <A HREF="../../echopointng/TableEx.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../echopointng/TableEx.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Table</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionListener, createDefaultColumnsFromModel, getActionCommand, getBorder, getColumnModel, getDefaultHeaderRenderer, getDefaultRenderer, getInsets, getModel, getRolloverBackground, getRolloverBackgroundImage, getRolloverFont, getRolloverForeground, getSelectionBackground, getSelectionBackgroundImage, getSelectionFont, getSelectionForeground, getSelectionModel, getWidth, hasActionListeners, isAutoCreateColumnsFromModel, isHeaderVisible, isRolloverEnabled, isSelectionEnabled, removeActionListener, setActionCommand, setAutoCreateColumnsFromModel, setBorder, setColumnModel, setDefaultHeaderRenderer, setDefaultRenderer, setHeaderVisible, setInsets, setModel, setRolloverBackground, setRolloverBackgroundImage, setRolloverEnabled, setRolloverFont, setRolloverForeground, setSelectionBackground, setSelectionBackgroundImage, setSelectionEnabled, setSelectionFont, setSelectionForeground, setSelectionModel, setWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SortableTable()"><!-- --></A><H3>
SortableTable</H3>
<PRE>
public <B>SortableTable</B>()</PRE>
<DL>
<DD>Constructs a <code>SortableTable</code> with a simple
 DefaultSortableTableModel. DefaultTableColumnModel and
 SortableTableSelectionModel.
<P>
</DL>
<HR>

<A NAME="SortableTable(nextapp.echo2.app.table.TableModel)"><!-- --></A><H3>
SortableTable</H3>
<PRE>
public <B>SortableTable</B>(nextapp.echo2.app.table.TableModel&nbsp;model)</PRE>
<DL>
<DD>Constructs a <code>SortableTable</code> with the specified
 <code>TableModel</code> as its model. This TableModel MUST be an
 instance of SortableTableModel
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - -
            an instance of SortableTableModel must be used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - -
             if the tabel model is not an instance of SortableTableModel</DL>
<HR>

<A NAME="SortableTable(nextapp.echo2.app.table.TableModel, nextapp.echo2.app.table.TableColumnModel)"><!-- --></A><H3>
SortableTable</H3>
<PRE>
public <B>SortableTable</B>(nextapp.echo2.app.table.TableModel&nbsp;model,
                     nextapp.echo2.app.table.TableColumnModel&nbsp;columnModel)</PRE>
<DL>
<DD>Constructs a <code>SortableTable</code> with the specified
 <code>TableModel</code> as its model. This TableModel MUST be an
 instance of SortableTableModel
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - -
            an instance of SortableTableModel must be used.<DD><CODE>columnModel</CODE> - -
            the TableColumnModel to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - -
             if the tabel model is not an instance of SortableTableModel</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/table/PageableTableNavigation.html" title="class in echopointng.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/table/SortableTableColumn.html" title="class in echopointng.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortableTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_echopointng.TableEx">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_echopointng.TableEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_echopointng.TableEx">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
