<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
TableColumnEx (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.table.TableColumnEx class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableColumnEx (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/table/TableActionEventEx.html" title="class in echopointng.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableColumnEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.table</FONT>
<BR>
Class TableColumnEx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.table.TableColumn
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.table.TableColumnEx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../echopointng/table/SortableTableColumn.html" title="class in echopointng.table">SortableTableColumn</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TableColumnEx</B><DT>extends nextapp.echo2.app.table.TableColumn</DL>

<P>
The TableColumnEx uses TableCellRendererEx by default and provides extra
 construction objects as well as footer support.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.table.TableColumnEx">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../echopointng/table/TableCellRendererEx.html" title="interface in echopointng.table">TableCellRendererEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#DEFAULT_CELL_RENDERER">DEFAULT_CELL_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default <code>TableCellRendererEx</code> that is used by
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#FOOTER_RENDERER_CHANGED_PROPERTY">FOOTER_RENDERER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#FOOTER_VALUE_CHANGED_PROPERTY">FOOTER_VALUE_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#footerRenderer">footerRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#footerValue">footerValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.table.TableColumn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CELL_RENDERER_CHANGED_PROPERTY, HEADER_RENDERER_CHANGED_PROPERTY, HEADER_VALUE_CHANGED_PROPERTY, IDENTIFIER_CHANGED_PROPERTY, MODEL_INDEX_CHANGED_PROPERTY, WIDTH_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int)">TableColumnEx</A></B>(int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent)">TableColumnEx</A></B>(int&nbsp;modelIndex,
              nextapp.echo2.app.Extent&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent, java.lang.Object, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)">TableColumnEx</A></B>(int&nbsp;modelIndex,
              nextapp.echo2.app.Extent&nbsp;width,
              java.lang.Object&nbsp;headerValue,
              java.lang.Object&nbsp;footerValue,
              nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
              nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TableColumnEx</code> with the specified model index,
 width, headervalue, footervalue, and cell and header renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)">TableColumnEx</A></B>(int&nbsp;modelIndex,
              nextapp.echo2.app.Extent&nbsp;width,
              java.lang.Object&nbsp;headerValue,
              nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
              nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TableColumnEx</code> with the specified model index,
 width, headervalue, and cell and header renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, nextapp.echo2.app.Extent, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)">TableColumnEx</A></B>(int&nbsp;modelIndex,
              nextapp.echo2.app.Extent&nbsp;width,
              nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
              nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, java.lang.Object)">TableColumnEx</A></B>(int&nbsp;modelIndex,
              java.lang.Object&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TableColumnEx</code> with the specified model index
 and the specified Header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#TableColumnEx(int, java.lang.Object, java.lang.Object)">TableColumnEx</A></B>(int&nbsp;modelIndex,
              java.lang.Object&nbsp;headerValue,
              java.lang.Object&nbsp;footerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TableColumnEx</code> with the specified model index
 and the specified Header and Footer value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#getFooterRenderer()">getFooterRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TableCellRenderer</code> used to render the
 footer cell of this column.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#getFooterValue()">getFooterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the footer value for this column.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#setFooterRenderer(nextapp.echo2.app.table.TableCellRenderer)">setFooterRenderer</A></B>(nextapp.echo2.app.table.TableCellRenderer&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TableCellRenderer</code> used to render the
 footer cell of this column.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/table/TableColumnEx.html#setFooterValue(java.lang.Object)">setFooterValue</A></B>(java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer value for this column.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.table.TableColumn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, getCellRenderer, getHeaderRenderer, getHeaderValue, getIdentifier, getModelIndex, getWidth, removePropertyChangeListener, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setModelIndex, setWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CELL_RENDERER"><!-- --></A><H3>
DEFAULT_CELL_RENDERER</H3>
<PRE>
public static final <A HREF="../../echopointng/table/TableCellRendererEx.html" title="interface in echopointng.table">TableCellRendererEx</A> <B>DEFAULT_CELL_RENDERER</B></PRE>
<DL>
<DD>This is the default <code>TableCellRendererEx</code> that is used by
 this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOOTER_RENDERER_CHANGED_PROPERTY"><!-- --></A><H3>
FOOTER_RENDERER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FOOTER_RENDERER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.table.TableColumnEx.FOOTER_RENDERER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOOTER_VALUE_CHANGED_PROPERTY"><!-- --></A><H3>
FOOTER_VALUE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FOOTER_VALUE_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.table.TableColumnEx.FOOTER_VALUE_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="footerRenderer"><!-- --></A><H3>
footerRenderer</H3>
<PRE>
protected nextapp.echo2.app.table.TableCellRenderer <B>footerRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="footerValue"><!-- --></A><H3>
footerValue</H3>
<PRE>
protected java.lang.Object <B>footerValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TableColumnEx(int)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex)</PRE>
<DL>
<DT><B>See Also:</B><DD><CODE>TableColumn.TableColumn(int)</CODE></DL>
<HR>

<A NAME="TableColumnEx(int, java.lang.Object)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex,
                     java.lang.Object&nbsp;headerValue)</PRE>
<DL>
<DD>Constructs a <code>TableColumnEx</code> with the specified model index
 and the specified Header value.
<P>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - -
            the model index to use<DD><CODE>headerValue</CODE> - -
            the header value</DL>
<HR>

<A NAME="TableColumnEx(int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex,
                     java.lang.Object&nbsp;headerValue,
                     java.lang.Object&nbsp;footerValue)</PRE>
<DL>
<DD>Constructs a <code>TableColumnEx</code> with the specified model index
 and the specified Header and Footer value.
<P>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - -
            the model index to use<DD><CODE>headerValue</CODE> - -
            the header value<DD><CODE>footerValue</CODE> - -
            the footer value</DL>
<HR>

<A NAME="TableColumnEx(int, nextapp.echo2.app.Extent)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex,
                     nextapp.echo2.app.Extent&nbsp;width)</PRE>
<DL>
<DT><B>See Also:</B><DD><CODE>TableColumn.TableColumn(int, Extent)</CODE></DL>
<HR>

<A NAME="TableColumnEx(int, nextapp.echo2.app.Extent, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex,
                     nextapp.echo2.app.Extent&nbsp;width,
                     nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                     nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</PRE>
<DL>
<DT><B>See Also:</B><DD><CODE>TableColumn.TableColumn(int, Extent, TableCellRenderer,
      TableCellRenderer)</CODE></DL>
<HR>

<A NAME="TableColumnEx(int, nextapp.echo2.app.Extent, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex,
                     nextapp.echo2.app.Extent&nbsp;width,
                     java.lang.Object&nbsp;headerValue,
                     nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                     nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</PRE>
<DL>
<DD>Creates a <code>TableColumnEx</code> with the specified model index,
 width, headervalue, and cell and header renderers.
<P>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - the column index of model data visualized by this column<DD><CODE>width</CODE> - the column width<DD><CODE>headerValue</CODE> - -
            the headerValue to use for this column<DD><CODE>cellRenderer</CODE> - the renderer to use for rendering model values<DD><CODE>headerRenderer</CODE> - the renderer to use for rendering the header cell</DL>
<HR>

<A NAME="TableColumnEx(int, nextapp.echo2.app.Extent, java.lang.Object, java.lang.Object, nextapp.echo2.app.table.TableCellRenderer, nextapp.echo2.app.table.TableCellRenderer)"><!-- --></A><H3>
TableColumnEx</H3>
<PRE>
public <B>TableColumnEx</B>(int&nbsp;modelIndex,
                     nextapp.echo2.app.Extent&nbsp;width,
                     java.lang.Object&nbsp;headerValue,
                     java.lang.Object&nbsp;footerValue,
                     nextapp.echo2.app.table.TableCellRenderer&nbsp;cellRenderer,
                     nextapp.echo2.app.table.TableCellRenderer&nbsp;headerRenderer)</PRE>
<DL>
<DD>Creates a <code>TableColumnEx</code> with the specified model index,
 width, headervalue, footervalue, and cell and header renderers.
<P>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - the column index of model data visualized by this column<DD><CODE>width</CODE> - the column width<DD><CODE>headerValue</CODE> - -
            the headerValue to use for this column<DD><CODE>footerValue</CODE> - -
            the footerValue to use for this column<DD><CODE>cellRenderer</CODE> - the renderer to use for rendering model values<DD><CODE>headerRenderer</CODE> - the renderer to use for rendering the header cell</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFooterRenderer()"><!-- --></A><H3>
getFooterRenderer</H3>
<PRE>
public nextapp.echo2.app.table.TableCellRenderer <B>getFooterRenderer</B>()</PRE>
<DL>
<DD>Returns the <code>TableCellRenderer</code> used to render the
 footer cell of this column.  The value of this property may be null,
 in which case the table should revert to using its default cell
 renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer cell renderer for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterValue()"><!-- --></A><H3>
getFooterValue</H3>
<PRE>
public java.lang.Object <B>getFooterValue</B>()</PRE>
<DL>
<DD>Returns the footer value for this column.  The footer value is the 
 object that will be provided to the footer renderer to produce
 a component that will be used as the table footer for this column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer value for this column</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterRenderer(nextapp.echo2.app.table.TableCellRenderer)"><!-- --></A><H3>
setFooterRenderer</H3>
<PRE>
public void <B>setFooterRenderer</B>(nextapp.echo2.app.table.TableCellRenderer&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>TableCellRenderer</code> used to render the
 footer cell of this column.  The value of this property may be null,
 in which case the table should revert to using its default cell
 renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new footer cell renderer</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterValue(java.lang.Object)"><!-- --></A><H3>
setFooterValue</H3>
<PRE>
public void <B>setFooterValue</B>(java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Sets the footer value for this column.  The footer value is the 
 object that will be provided to the footer renderer to produce
 a component that will be used as the table footer for this column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new footer value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/table/TableActionEventEx.html" title="class in echopointng.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableColumnEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
