<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:57 PDT 2008 -->
<TITLE>
nextapp.echo2.app.componentxml (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo2/app/componentxml/package-summary.html" target="classFrame">nextapp.echo2.app.componentxml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyXmlPeer.html" title="interface in nextapp.echo2.app.componentxml" target="classFrame"><I>PropertyXmlPeer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentIntrospector.html" title="class in nextapp.echo2.app.componentxml" target="classFrame">ComponentIntrospector</A>
<BR>
<A HREF="PropertyLoader.html" title="class in nextapp.echo2.app.componentxml" target="classFrame">PropertyLoader</A>
<BR>
<A HREF="StyleSheetLoader.html" title="class in nextapp.echo2.app.componentxml" target="classFrame">StyleSheetLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentXmlException.html" title="class in nextapp.echo2.app.componentxml" target="classFrame">ComponentXmlException</A>
<BR>
<A HREF="InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml" target="classFrame">InvalidPropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
