<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:56 PDT 2008 -->
<TITLE>
PropertyXmlPeer (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyXmlPeer (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html" title="class in nextapp.echo2.app.componentxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/StyleSheetLoader.html" title="class in nextapp.echo2.app.componentxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/componentxml/PropertyXmlPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyXmlPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app.componentxml</FONT>
<BR>
Interface PropertyXmlPeer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/AlignmentPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">AlignmentPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/BooleanPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">BooleanPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/BorderPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">BorderPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/ColorPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">ColorPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/ExtentPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">ExtentPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/FillImageBorderPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">FillImageBorderPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/FillImagePeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">FillImagePeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/FontPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">FontPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/InsetsPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">InsetsPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/IntegerPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">IntegerPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/LayoutDataPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">LayoutDataPeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/ResourceImageReferencePeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">ResourceImageReferencePeer</A>, <A HREF="../../../../nextapp/echo2/app/componentxml/propertypeer/StringPeer.html" title="class in nextapp.echo2.app.componentxml.propertypeer">StringPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyXmlPeer</B></DL>
</PRE>

<P>
Interface for
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/componentxml/PropertyXmlPeer.html#getValue(java.lang.ClassLoader, java.lang.Class, org.w3c.dom.Element)">getValue</A></B>(java.lang.ClassLoader&nbsp;classLoader,
         java.lang.Class&nbsp;objectClass,
         org.w3c.dom.Element&nbsp;propertyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an property represented as an DOM <code>Element</code> into
 a property value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(java.lang.ClassLoader, java.lang.Class, org.w3c.dom.Element)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.ClassLoader&nbsp;classLoader,
                          java.lang.Class&nbsp;objectClass,
                          org.w3c.dom.Element&nbsp;propertyElement)
                          throws <A HREF="../../../../nextapp/echo2/app/componentxml/InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml">InvalidPropertyException</A></PRE>
<DL>
<DD>Translates an property represented as an DOM <code>Element</code> into
 a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the <code>ClassLoader</code> to use for 
        analyzing component/property data<DD><CODE>objectClass</CODE> - the <code>Class</code> of the object on which the
        property is being set<DD><CODE>propertyElement</CODE> - the &lt;property&gt; <code>Element</code>
<DT><B>Returns:</B><DD>the property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nextapp/echo2/app/componentxml/InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml">InvalidPropertyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html" title="class in nextapp.echo2.app.componentxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/StyleSheetLoader.html" title="class in nextapp.echo2.app.componentxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/componentxml/PropertyXmlPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyXmlPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
