<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Apr 10 04:43:56 PDT 2008 -->
<TITLE>
PropertyLoader (NextApp . Echo2 . API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyLoader (NextApp . Echo2 . API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/PropertyXmlPeer.html" title="interface in nextapp.echo2.app.componentxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/componentxml/PropertyLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo2.app.componentxml</FONT>
<BR>
Class PropertyLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo2.app.componentxml.PropertyLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parses "properties" <code>Element</code>s into maps associating property 
 names with instantiated property values.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/Style.html" title="interface in nextapp.echo2.app">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html#createStyle(org.w3c.dom.Element, java.lang.String)">createStyle</A></B>(org.w3c.dom.Element&nbsp;propertiesElement,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a "properties" <code>Element</code> and returns a
 <code>Style</code> mapping between property names and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html" title="class in nextapp.echo2.app.componentxml">PropertyLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html#forClassLoader(java.lang.ClassLoader)">forClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or retrieves a <code>PropertyLoader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html#getPropertyValue(java.lang.Class, java.lang.Class, org.w3c.dom.Element)">getPropertyValue</A></B>(java.lang.Class&nbsp;objectClass,
                 java.lang.Class&nbsp;propertyClass,
                 org.w3c.dom.Element&nbsp;propertyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a property value from an property element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/PropertyXmlPeer.html" title="interface in nextapp.echo2.app.componentxml">PropertyXmlPeer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html#getPropertyXmlPeer(java.lang.Class)">getPropertyXmlPeer</A></B>(java.lang.Class&nbsp;propertyClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PropertyXmlPeer</code> for the given property class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
forClassLoader</H3>
<PRE>
public static <A HREF="../../../../nextapp/echo2/app/componentxml/PropertyLoader.html" title="class in nextapp.echo2.app.componentxml">PropertyLoader</A> <B>forClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Creates or retrieves a <code>PropertyLoader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the <code>ClassLoader</code> to use for 
        dynamically loading property classes
<DT><B>Returns:</B><DD>the <code>PropertyLoader</code></DL>
</DD>
</DL>
<HR>

<A NAME="createStyle(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
createStyle</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/Style.html" title="interface in nextapp.echo2.app">Style</A> <B>createStyle</B>(org.w3c.dom.Element&nbsp;propertiesElement,
                         java.lang.String&nbsp;type)
                  throws <A HREF="../../../../nextapp/echo2/app/componentxml/ComponentXmlException.html" title="class in nextapp.echo2.app.componentxml">ComponentXmlException</A></PRE>
<DL>
<DD>Parses a "properties" <code>Element</code> and returns a
 <code>Style</code> mapping between property names and values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesElement</CODE> - the properties <code>Element</code> to be
        parsed<DD><CODE>type</CODE> - the fully-qualified component type name
<DT><B>Returns:</B><DD>a style representing the retrieved property names and values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nextapp/echo2/app/componentxml/ComponentXmlException.html" title="class in nextapp.echo2.app.componentxml">ComponentXmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.Class, java.lang.Class, org.w3c.dom.Element)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.Class&nbsp;objectClass,
                                         java.lang.Class&nbsp;propertyClass,
                                         org.w3c.dom.Element&nbsp;propertyElement)
                                  throws <A HREF="../../../../nextapp/echo2/app/componentxml/InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml">InvalidPropertyException</A></PRE>
<DL>
<DD>Retrieves a property value from an property element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectClass</CODE> - the object containing the property<DD><CODE>propertyClass</CODE> - the class of the property<DD><CODE>propertyElement</CODE> - the property element to analyze
<DT><B>Returns:</B><DD>the property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nextapp/echo2/app/componentxml/InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml">InvalidPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyXmlPeer(java.lang.Class)"><!-- --></A><H3>
getPropertyXmlPeer</H3>
<PRE>
public <A HREF="../../../../nextapp/echo2/app/componentxml/PropertyXmlPeer.html" title="interface in nextapp.echo2.app.componentxml">PropertyXmlPeer</A> <B>getPropertyXmlPeer</B>(java.lang.Class&nbsp;propertyClass)</PRE>
<DL>
<DD>Returns the <code>PropertyXmlPeer</code> for the given property class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyClass</CODE> - the property class
<DT><B>Returns:</B><DD>the XML parsing peer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo2<br>v2.1.0.rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/InvalidPropertyException.html" title="class in nextapp.echo2.app.componentxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo2/app/componentxml/PropertyXmlPeer.html" title="interface in nextapp.echo2.app.componentxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo2/app/componentxml/PropertyLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
