<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:18 EST 2007 -->
<TITLE>
ImageKit (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.image.ImageKit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageKit (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/image/GifEncoder.html" title="class in echopointng.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/image/PngEncoder.html" title="class in echopointng.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.image</FONT>
<BR>
Class ImageKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.image.ImageKit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageKit</B><DT>extends java.lang.Object</DL>

<P>
A utility to class to help with ImageReference manipulation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brad Baker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.MediaTracker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#imageMediaTracker">imageMediaTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this object as an valid MediaTracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#imageObserver">imageObserver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this object as an valid ImageObserver</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#copyImage(java.awt.Image)">copyImage</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return copy a source Image and return
 a new BufferedImage.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#createImageRef(nextapp.echo2.app.Color, int, int)">createImageRef</A></B>(nextapp.echo2.app.Color&nbsp;background,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImageReference that is width * height in dimensions and has
 the specified background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#enlargeImageSpliceHoriz(java.awt.Image, int, int)">enlargeImageSpliceHoriz</A></B>(java.awt.Image&nbsp;srcImage,
                        int&nbsp;y,
                        int&nbsp;newH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to enlarge an image by splicing it horizontally (along the Y axis) 
 at <b>y</b> and filling the new section with a 1 pixel sample at <b>y</b>
 
 This method will only enlarge the image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#enlargeImageSpliceVert(java.awt.Image, int, int)">enlargeImageSpliceVert</A></B>(java.awt.Image&nbsp;srcImage,
                       int&nbsp;x,
                       int&nbsp;newW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to enlarge an image by splicing it vertically (along the X axis) 
 at <b>x</b> and filling the new section with a 1 pixel sample at <b>x</b>
 
 This method will only enlarge the image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#flipImage(java.awt.Image)">flipImage</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method flips the source image through the horizontal
 plane, eg. the top become the bottom.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#getColoredImageRef(nextapp.echo2.app.Color, int, int)">getColoredImageRef</A></B>(nextapp.echo2.app.Color&nbsp;backgroundColor,
                   int&nbsp;width,
                   int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageReference that is width * height in dimensions with the specified
 background color. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#getColorModel(java.awt.Image)">getColorModel</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the ColorModel of an Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#getTransparentImageRef(int, int)">getTransparentImageRef</A></B>(int&nbsp;width,
                       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an transparent ImageReference that is width * height in dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#hasAlphaChannel(java.awt.Image)">hasAlphaChannel</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the provided Image has an alpha channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadCachedImage(java.lang.String)">loadCachedImage</A></B>(java.lang.String&nbsp;imageFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadCachedImage(java.lang.String, int, int)">loadCachedImage</A></B>(java.lang.String&nbsp;imageFileName,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadCachedImage(java.net.URL)">loadCachedImage</A></B>(java.net.URL&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadCachedImage(java.net.URL, int, int)">loadCachedImage</A></B>(java.net.URL&nbsp;imageUrl,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadCachedResourceImage(java.lang.String)">loadCachedResourceImage</A></B>(java.lang.String&nbsp;imageResourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from a named Java resource and returns an 
 java.awt.Image which is then cached.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadCachedResourceImage(java.lang.String, int, int)">loadCachedResourceImage</A></B>(java.lang.String&nbsp;imageResourceName,
                        int&nbsp;width,
                        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from a named Java resource and returns an 
 java.awt.Image which is then cached.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;imageFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadImage(java.lang.String, int, int)">loadImage</A></B>(java.lang.String&nbsp;imageFileName,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadImage(java.net.URL)">loadImage</A></B>(java.net.URL&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadImage(java.net.URL, int, int)">loadImage</A></B>(java.net.URL&nbsp;imageUrl,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from disk and returns an java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadResourceImage(java.lang.String)">loadResourceImage</A></B>(java.lang.String&nbsp;imageResourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from a named Java resource and returns an 
 java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#loadResourceImage(java.lang.String, int, int)">loadResourceImage</A></B>(java.lang.String&nbsp;imageResourceName,
                  int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file from a named Java resource and returns an 
 java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#makeBufferedImage(java.awt.Image)">makeBufferedImage</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage, that is same as the original
 java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#makeBufferedImage(java.awt.Image, int, int)">makeBufferedImage</A></B>(java.awt.Image&nbsp;srcImage,
                  int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage, that is same as the original
 java.awt.Image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#makeBufferedImage(java.awt.Image, int, int, int)">makeBufferedImage</A></B>(java.awt.Image&nbsp;srcImage,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage, that is same as the original
 java.awt.Image, scaled to width and height.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#makeImageColorTransparent(java.awt.Image, nextapp.echo2.app.Color)">makeImageColorTransparent</A></B>(java.awt.Image&nbsp;srcImage,
                          nextapp.echo2.app.Color&nbsp;markerColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will change the image so that any occurence of the specified color is fully transparent, ie
 has an alpha value of 0.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#makeImageColorTransparent(java.awt.Image, nextapp.echo2.app.Color, int)">makeImageColorTransparent</A></B>(java.awt.Image&nbsp;srcImage,
                          nextapp.echo2.app.Color&nbsp;markerColor,
                          int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will change the image so that any occurence of the specified color is changed to 
 have an alpha value of 'alpha';
 
 This method works inline on the provided image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#makeImageGreyScale(java.awt.Image)">makeImageGreyScale</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#mirrowImage(java.awt.Image)">mirrowImage</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method mirrows the source image through the vertical
 plane, eg. the left become the right.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.AttributedString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#readSerializedAttributedString(java.io.ObjectInputStream)">readSerializedAttributedString</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a serialized AttributeString and restores all Serializable
 objects contained within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#readSerializedImage(java.io.ObjectInputStream)">readSerializedImage</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an image in from a serilisation stream.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#rotateImage(java.awt.Image)">rotateImage</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method roteates the source image through the horizontal
 and vertical plane.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#swapImageColors(java.awt.Image, nextapp.echo2.app.Color, nextapp.echo2.app.Color)">swapImageColors</A></B>(java.awt.Image&nbsp;srcImage,
                nextapp.echo2.app.Color&nbsp;srcColor,
                nextapp.echo2.app.Color&nbsp;destColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will change all occurences of srcColor to destColor 
 in the image.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#waitForImage(java.awt.Image)">waitForImage</A></B>(java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for an Image to be loaded by using a MediaTracker internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#writeSerializedAttributedString(java.io.ObjectOutputStream, java.text.AttributedString)">writeSerializedAttributedString</A></B>(java.io.ObjectOutputStream&nbsp;out,
                                java.text.AttributedString&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an AttributedString to an object output stream and saves
 all Serializable obejcts contained within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/image/ImageKit.html#writeSerializedImage(java.io.ObjectOutputStream, java.awt.Image)">writeSerializedImage</A></B>(java.io.ObjectOutputStream&nbsp;out,
                     java.awt.Image&nbsp;srcImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an Image out to a serialisation stream.   

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="imageObserver"><!-- --></A><H3>
imageObserver</H3>
<PRE>
public static final java.awt.Component <B>imageObserver</B></PRE>
<DL>
<DD>You can use this object as an valid ImageObserver
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageMediaTracker"><!-- --></A><H3>
imageMediaTracker</H3>
<PRE>
public static final java.awt.MediaTracker <B>imageMediaTracker</B></PRE>
<DL>
<DD>You can use this object as an valid MediaTracker
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createImageRef(nextapp.echo2.app.Color, int, int)"><!-- --></A><H3>
createImageRef</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>createImageRef</B>(nextapp.echo2.app.Color&nbsp;background,
                                                              int&nbsp;width,
                                                              int&nbsp;height)</PRE>
<DL>
<DD>Creates an ImageReference that is width * height in dimensions and has
 the specified background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentImageRef(int, int)"><!-- --></A><H3>
getTransparentImageRef</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>getTransparentImageRef</B>(int&nbsp;width,
                                                                      int&nbsp;height)</PRE>
<DL>
<DD>Returns an transparent ImageReference that is width * height in dimensions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColoredImageRef(nextapp.echo2.app.Color, int, int)"><!-- --></A><H3>
getColoredImageRef</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>getColoredImageRef</B>(nextapp.echo2.app.Color&nbsp;backgroundColor,
                                                                  int&nbsp;width,
                                                                  int&nbsp;height)</PRE>
<DL>
<DD>Returns an ImageReference that is width * height in dimensions with the specified
 background color. The returned ImageReference is cached for fast
 retrieval but it uses SoftReferences so it will degrade in low
 memory conditions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyImage(java.awt.Image)"><!-- --></A><H3>
copyImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>copyImage</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>This method will return copy a source Image and return
 a new BufferedImage.  
 <p>
 This differs from makeBufferedImage() in that it gauruntees 
 to make a new copy of the image data whereas makeBufferedImage() 
 will return the same object if its already a BufferedImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - the source Image
<DT><B>Returns:</B><DD>- a completely new BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.lang.String&nbsp;imageFileName)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image.  The
 image is guaranteed to be fully loaded when this method returns and 
 is not contained in any internal cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFileName</CODE> - - the image file to be loaded
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedImage(java.lang.String)"><!-- --></A><H3>
loadCachedImage</H3>
<PRE>
public static java.awt.Image <B>loadCachedImage</B>(java.lang.String&nbsp;imageFileName)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  The image is guaranteed to be fully loaded when 
 this method returns. Soft references are used so that the image 
 cache can be reclaimed in low memory conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFileName</CODE> - - the image file to be loaded
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String, int, int)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.lang.String&nbsp;imageFileName,
                                       int&nbsp;width,
                                       int&nbsp;height)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image.  The
 image is guaranteed to be fully loaded when this method returns and 
 is not contained in any internal cache.  The image will be
 scaled to the specified width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFileName</CODE> - - the image file to be loaded<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedImage(java.lang.String, int, int)"><!-- --></A><H3>
loadCachedImage</H3>
<PRE>
public static java.awt.Image <B>loadCachedImage</B>(java.lang.String&nbsp;imageFileName,
                                             int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  The image is guaranteed to be fully loaded when this 
 method returns. Soft references are used so that the image cache can 
 be reclaimed in low memory conditions.
 
 The image will be scaled to the specified width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFileName</CODE> - - the image file to be loaded<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.net.URL)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.net.URL&nbsp;imageUrl)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image.  The
 image is guaranteed to be fully loaded when this method returns and 
 is not contained in any internal cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrl</CODE> - - the image URL to be loaded
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedImage(java.net.URL)"><!-- --></A><H3>
loadCachedImage</H3>
<PRE>
public static java.awt.Image <B>loadCachedImage</B>(java.net.URL&nbsp;imageUrl)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  The image is guaranteed to be fully loaded when 
 this method returns. Soft references are used so that the image 
 cache can be reclaimed in low memory conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrl</CODE> - - the image URL to be loaded
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.net.URL, int, int)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.Image <B>loadImage</B>(java.net.URL&nbsp;imageUrl,
                                       int&nbsp;width,
                                       int&nbsp;height)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image.  The
 image is guaranteed to be fully loaded when this method returns and 
 is not contained in any internal cache.  The image will be
 scaled to the specified width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrl</CODE> - - the image URL to be loaded<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedImage(java.net.URL, int, int)"><!-- --></A><H3>
loadCachedImage</H3>
<PRE>
public static java.awt.Image <B>loadCachedImage</B>(java.net.URL&nbsp;imageUrl,
                                             int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD>Loads an image file from disk and returns an java.awt.Image, which 
 is then cached.  The image is guaranteed to be fully loaded when 
 this method returns. Soft references are used so that the image 
 cache can be reclaimed in low memory conditions.
 
 The image will be scaled to the specified width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrl</CODE> - - the image URL to be loaded<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadResourceImage(java.lang.String)"><!-- --></A><H3>
loadResourceImage</H3>
<PRE>
public static java.awt.Image <B>loadResourceImage</B>(java.lang.String&nbsp;imageResourceName)</PRE>
<DL>
<DD>Loads an image file from a named Java resource and returns an 
 java.awt.Image.  The image is guaranteed to be fully loaded 
 when this method returns and is not contained in any  
 internal cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageResourceName</CODE> - - the image resource to be loaded
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedResourceImage(java.lang.String)"><!-- --></A><H3>
loadCachedResourceImage</H3>
<PRE>
public static java.awt.Image <B>loadCachedResourceImage</B>(java.lang.String&nbsp;imageResourceName)</PRE>
<DL>
<DD>Loads an image file from a named Java resource and returns an 
 java.awt.Image which is then cached.  The image is guaranteed to 
 be fully loaded when this method returns. Soft references are used
 so that the image cache can be reclaimed in low memory conditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageResourceName</CODE> - - the image resource to be loaded
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadResourceImage(java.lang.String, int, int)"><!-- --></A><H3>
loadResourceImage</H3>
<PRE>
public static java.awt.Image <B>loadResourceImage</B>(java.lang.String&nbsp;imageResourceName,
                                               int&nbsp;width,
                                               int&nbsp;height)</PRE>
<DL>
<DD>Loads an image file from a named Java resource and returns an 
 java.awt.Image.  The image is guaranteed to be fully loaded 
 when this method returns and is not contained in any  
 internal cache.  The image will be scaled to the specified 
 width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageResourceName</CODE> - - the image resource to be loaded<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedResourceImage(java.lang.String, int, int)"><!-- --></A><H3>
loadCachedResourceImage</H3>
<PRE>
public static java.awt.Image <B>loadCachedResourceImage</B>(java.lang.String&nbsp;imageResourceName,
                                                     int&nbsp;width,
                                                     int&nbsp;height)</PRE>
<DL>
<DD>Loads an image file from a named Java resource and returns an 
 java.awt.Image which is then cached.  The image is guaranteed to 
 be fully loaded when this method returns The image will be scaled 
 to the specified width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageResourceName</CODE> - - the image resource to be loaded<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>Image - the loaded AWT image</DL>
</DD>
</DL>
<HR>

<A NAME="makeBufferedImage(java.awt.Image)"><!-- --></A><H3>
makeBufferedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>makeBufferedImage</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>Returns a BufferedImage, that is same as the original
 java.awt.Image.  Its smart about passing in BufferedImage objects
 and will simply return them unchanged.  
 <p>
 The image type will be BufferedImage.TYPE_INT_ARGB if it has 
 an alpha channel other wise it will be BufferedImage.TYPE_INT_RGB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - Image - the image to be converted
<DT><B>Returns:</B><DD>a BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="makeBufferedImage(java.awt.Image, int, int)"><!-- --></A><H3>
makeBufferedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>makeBufferedImage</B>(java.awt.Image&nbsp;srcImage,
                                                             int&nbsp;width,
                                                             int&nbsp;height)</PRE>
<DL>
<DD>Returns a BufferedImage, that is same as the original
 java.awt.Image.  Its smart about passing in BufferedImage objects
 and will simply return them unchanged.  
 <p>
 The image type will be BufferedImage.TYPE_INT_ARGB if it has 
 an alpha channel other wise it will be BufferedImage.TYPE_INT_RGB
 type will be BufferedImage.TYPE_INT_ARGB.
 <p> 
 The image will be scaled to the width/height dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the image to be converted<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image
<DT><B>Returns:</B><DD>a BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="makeBufferedImage(java.awt.Image, int, int, int)"><!-- --></A><H3>
makeBufferedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>makeBufferedImage</B>(java.awt.Image&nbsp;srcImage,
                                                             int&nbsp;width,
                                                             int&nbsp;height,
                                                             int&nbsp;imageType)</PRE>
<DL>
<DD>Returns a BufferedImage, that is same as the original
 java.awt.Image, scaled to width and height.  Its smart about 
 passing in BufferedImage objects and will simply return 
 them unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the image to be converted<DD><CODE>width</CODE> - - the width of the new image<DD><CODE>height</CODE> - - the height of the new image<DD><CODE>imageType</CODE> - - can be on of BufferedImage types such as BufferedImage.TYPE_INT_ARGB
<DT><B>Returns:</B><DD>a BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel(java.awt.Image)"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public static java.awt.image.ColorModel <B>getColorModel</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>This method will return the ColorModel of an Image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - the source Image
<DT><B>Returns:</B><DD>- the ColorModel of the image</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlphaChannel(java.awt.Image)"><!-- --></A><H3>
hasAlphaChannel</H3>
<PRE>
public static boolean <B>hasAlphaChannel</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>This method returns true if the provided Image has an alpha channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the image to check for an alpha channel
<DT><B>Returns:</B><DD>true if the provided Image has an alpha channel</DL>
</DD>
</DL>
<HR>

<A NAME="swapImageColors(java.awt.Image, nextapp.echo2.app.Color, nextapp.echo2.app.Color)"><!-- --></A><H3>
swapImageColors</H3>
<PRE>
public static java.awt.Image <B>swapImageColors</B>(java.awt.Image&nbsp;srcImage,
                                             nextapp.echo2.app.Color&nbsp;srcColor,
                                             nextapp.echo2.app.Color&nbsp;destColor)</PRE>
<DL>
<DD>This will change all occurences of srcColor to destColor 
 in the image.  Any alpha valuews in the image will be 
 left intact.
 <p>
 This method works inline on the provided image.  It does NOT make a copy of 
 the source image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the image to be transformed<DD><CODE>srcColor</CODE> - - the source color<DD><CODE>destColor</CODE> - - the dest color
<DT><B>Returns:</B><DD>- a same image with the source and dest colors swapped.</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageColorTransparent(java.awt.Image, nextapp.echo2.app.Color)"><!-- --></A><H3>
makeImageColorTransparent</H3>
<PRE>
public static java.awt.Image <B>makeImageColorTransparent</B>(java.awt.Image&nbsp;srcImage,
                                                       nextapp.echo2.app.Color&nbsp;markerColor)</PRE>
<DL>
<DD>This will change the image so that any occurence of the specified color is fully transparent, ie
 has an alpha value of 0.  
 <p>
 This method works inline on the provided image.  It does NOT make a copy of 
 the source image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the image to be transformed<DD><CODE>markerColor</CODE> - - the color to be made transparent
<DT><B>Returns:</B><DD>- a new image with the specified color as fully transparent</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageColorTransparent(java.awt.Image, nextapp.echo2.app.Color, int)"><!-- --></A><H3>
makeImageColorTransparent</H3>
<PRE>
public static java.awt.Image <B>makeImageColorTransparent</B>(java.awt.Image&nbsp;srcImage,
                                                       nextapp.echo2.app.Color&nbsp;markerColor,
                                                       int&nbsp;alpha)</PRE>
<DL>
<DD>This will change the image so that any occurence of the specified color is changed to 
 have an alpha value of 'alpha';
 <p>
 This method works inline on the provided image.  It does NOT make a copy of 
 the source image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the image to be transformed<DD><CODE>markerColor</CODE> - - the color to be made transparent<DD><CODE>alpha</CODE> - - an alpha value between 0 and 255
<DT><B>Returns:</B><DD>- a same image with the specified color as having the alpha value</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageGreyScale(java.awt.Image)"><!-- --></A><H3>
makeImageGreyScale</H3>
<PRE>
public static java.awt.image.BufferedImage <B>makeImageGreyScale</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForImage(java.awt.Image)"><!-- --></A><H3>
waitForImage</H3>
<PRE>
public static boolean <B>waitForImage</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>Waits for an Image to be loaded by using a MediaTracker internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the source Image
<DT><B>Returns:</B><DD>false if the image cannot be loaded or true if it is down.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSerializedAttributedString(java.io.ObjectOutputStream, java.text.AttributedString)"><!-- --></A><H3>
writeSerializedAttributedString</H3>
<PRE>
public static void <B>writeSerializedAttributedString</B>(java.io.ObjectOutputStream&nbsp;out,
                                                   java.text.AttributedString&nbsp;as)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Writes an AttributedString to an object output stream and saves
 all Serializable obejcts contained within it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>as</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSerializedImage(java.io.ObjectOutputStream, java.awt.Image)"><!-- --></A><H3>
writeSerializedImage</H3>
<PRE>
public static void <B>writeSerializedImage</B>(java.io.ObjectOutputStream&nbsp;out,
                                        java.awt.Image&nbsp;srcImage)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Writes an Image out to a serialisation stream.   

 Most of the code was taken from the Echo AwtImageReference, so kudos to
 NextApp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the object output stream<DD><CODE>srcImage</CODE> - - the source Image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if need be</DL>
</DD>
</DL>
<HR>

<A NAME="readSerializedAttributedString(java.io.ObjectInputStream)"><!-- --></A><H3>
readSerializedAttributedString</H3>
<PRE>
public static java.text.AttributedString <B>readSerializedAttributedString</B>(java.io.ObjectInputStream&nbsp;in)
                                                                 throws java.io.IOException,
                                                                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reads in a serialized AttributeString and restores all Serializable
 objects contained within it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Returns:</B><DD>AttributedString - the new AttributedString
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSerializedImage(java.io.ObjectInputStream)"><!-- --></A><H3>
readSerializedImage</H3>
<PRE>
public static java.awt.Image <B>readSerializedImage</B>(java.io.ObjectInputStream&nbsp;in)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reads an image in from a serilisation stream.  It must have been written with the
 <code>writeSerializedImage</code> method.
 
 Most of the code was taken from the Echo AwtImageReference, so kudos to
 NextApp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Returns:</B><DD>Image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mirrowImage(java.awt.Image)"><!-- --></A><H3>
mirrowImage</H3>
<PRE>
public static java.awt.Image <B>mirrowImage</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>This method mirrows the source image through the vertical
 plane, eg. the left become the right.
 
 This will work inline on the image if its a BufferedImage
 and will create a copy if its not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - the source Image
<DT><B>Returns:</B><DD>the image mirrowed</DL>
</DD>
</DL>
<HR>

<A NAME="flipImage(java.awt.Image)"><!-- --></A><H3>
flipImage</H3>
<PRE>
public static java.awt.Image <B>flipImage</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>This method flips the source image through the horizontal
 plane, eg. the top become the bottom.
 
 This will work inline on the image if its a BufferedImage
 and will create a copy if its not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - the source Image
<DT><B>Returns:</B><DD>the image flipped</DL>
</DD>
</DL>
<HR>

<A NAME="rotateImage(java.awt.Image)"><!-- --></A><H3>
rotateImage</H3>
<PRE>
public static java.awt.Image <B>rotateImage</B>(java.awt.Image&nbsp;srcImage)</PRE>
<DL>
<DD>This method roteates the source image through the horizontal
 and vertical plane.  This is the equivalent of rotating it
 through 180 degrees. 
 
 This will work inline on the image if its a BufferedImage
 and will create a copy if its not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - the source Image
<DT><B>Returns:</B><DD>the image rotated 180 degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="enlargeImageSpliceVert(java.awt.Image, int, int)"><!-- --></A><H3>
enlargeImageSpliceVert</H3>
<PRE>
public static java.awt.Image <B>enlargeImageSpliceVert</B>(java.awt.Image&nbsp;srcImage,
                                                    int&nbsp;x,
                                                    int&nbsp;newW)</PRE>
<DL>
<DD>Called to enlarge an image by splicing it vertically (along the X axis) 
 at <b>x</b> and filling the new section with a 1 pixel sample at <b>x</b>
 <p>
 This method will only enlarge the image.  If the new width is less than
 or equal to the current width, then the srcImage is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the source Image<DD><CODE>x</CODE> - - the position to splice at<DD><CODE>newW</CODE> - - the new width of the image
<DT><B>Returns:</B><DD>an image that is enlarged to the new width via splicing</DL>
</DD>
</DL>
<HR>

<A NAME="enlargeImageSpliceHoriz(java.awt.Image, int, int)"><!-- --></A><H3>
enlargeImageSpliceHoriz</H3>
<PRE>
public static java.awt.Image <B>enlargeImageSpliceHoriz</B>(java.awt.Image&nbsp;srcImage,
                                                     int&nbsp;y,
                                                     int&nbsp;newH)</PRE>
<DL>
<DD>Called to enlarge an image by splicing it horizontally (along the Y axis) 
 at <b>y</b> and filling the new section with a 1 pixel sample at <b>y</b>
 <p>
 This method will only enlarge the image.  If the new height is less than
 or equal to the current height, then the srcImage is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImage</CODE> - - the source Image<DD><CODE>y</CODE> - - the position to splice at<DD><CODE>newH</CODE> - - the new height of the image
<DT><B>Returns:</B><DD>an image that is enlarged to the new height via splicing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/image/GifEncoder.html" title="class in echopointng.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/image/PngEncoder.html" title="class in echopointng.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
