Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_21-b07 (Sun Microsystems Inc.)
Main-Class: jsfantibioticos.JsfAntibioticosApp
Class-Path: lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar lib/be
 ansbinding-1.2.1.jar lib/toplink-essentials.jar lib/toplink-essential
 s-agent.jar lib/derbyclient.jar lib/commons-beanutils-1.8.2.jar lib/c
 ommons-collections-3.2.1.jar lib/commons-digester-1.7.jar lib/commons
 -javaflow-20060411.jar lib/commons-logging-1.1.jar lib/iText-2.1.7.ja
 r lib/jasperreports-3.7.5.jar lib/jdt-compiler-3.1.1.jar lib/poi-3.6-
 20091214.jar lib/jcommon-1.0.15.jar lib/xml-apis-ext.jar lib/xml-apis
 .jar lib/ant-1.7.1.jar lib/antlr-2.7.6.jar lib/asm-attrs.jar lib/asm.
 jar lib/barbecue-1.5-beta1.jar lib/barcode4j-2.0.jar lib/batik-anim.j
 ar lib/batik-awt-util.jar lib/batik-bridge.jar lib/batik-css.jar lib/
 batik-dom.jar lib/batik-ext.jar lib/batik-gvt.jar lib/batik-parser.ja
 r lib/batik-script.jar lib/batik-svg-dom.jar lib/batik-svggen.jar lib
 /batik-util.jar lib/batik-xml.jar lib/bcel-5.2.jar lib/bsh-2.0b4.jar 
 lib/castor-1.2.jar lib/cglib-2.1.jar lib/cincom-jr-xmla.jar lib/commo
 ns-dbcp-1.2.2.jar lib/commons-math-1.0.jar lib/commons-pool-1.3.jar l
 ib/commons-vfs-1.0.jar lib/dom4j-1.6.jar lib/ehcache-1.1.jar lib/eige
 nbase-properties-1.1.0.10924.jar lib/eigenbase-resgen-1.3.0.11873.jar
  lib/eigenbase-xom-1.3.0.11999.jar lib/ejb3-persistence.jar lib/groov
 y-all-1.5.5.jar lib/hibernate-annotations.jar lib/hibernate-commons-a
 nnotations.jar lib/hibernate3.jar lib/hsqldb-1.8.0-10.jar lib/iTextAs
 ian.jar lib/jakarta-bcel-20050813.jar lib/jasperreports-chart-themes-
 3.7.4.jar lib/jasperreports-extensions-3.5.3.jar lib/jasperreports-fo
 nts-3.7.5.jar lib/javacup.jar lib/javassist-3.4.GA.jar lib/jaxen-1.1.
 1.jar lib/jfreechart-1.0.12.jar lib/jpa.jar lib/js_activation-1.1.jar
  lib/js_axis-1.4patched.jar lib/js_commons-codec-1.3.jar lib/js_commo
 ns-discovery-0.2.jar lib/js_commons-httpclient-3.1.jar lib/js_jaspers
 erver-common-ws-3.5.0.jar lib/js_jaxrpc.jar lib/js_mail-1.4.jar lib/j
 s_saaj-api-1.3.jar lib/js_wsdl4j-1.5.1.jar lib/jta.jar lib/jxl-2.6.10
 .jar lib/log4j-1.2.15.jar lib/mondrian-3.1.1.12687-Jaspersoft.jar lib
 /olap4j-0.9.7.145.jar lib/png-encoder-1.5.jar lib/rex-20080421.jar li
 b/rhino-1.7R1.jar lib/saaj-api-1.3.jar lib/slf4j-api.jar lib/slf4j-lo
 g4j12.jar lib/spring.jar lib/sqleonardo-2007.03.jar lib/swingx-2007_1
 0_07.jar
X-COMMENT: Main-Class will be added automatically by build

