<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
DefaultTreeSelectionModel (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.tree.DefaultTreeSelectionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTreeSelectionModel (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeModel.html" title="class in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/EmptyTreeSelectionModel.html" title="class in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.tree</FONT>
<BR>
Class DefaultTreeSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.tree.DefaultTreeSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../echopointng/tree/EmptyTreeSelectionModel.html" title="class in echopointng.tree">EmptyTreeSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTreeSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A>, java.io.Serializable</DL>

<P>
A default implementation of <code>TreeSelectionModel</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.tree.DefaultTreeSelectionModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#changeSupport">changeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to messaged registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#leadIndex">leadIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the lead path in selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#leadPath">leadPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last path that was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#leadRow">leadRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lead row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../echopointng/tree/TreeListSelectionModel.html" title="class in echopointng.tree">TreeListSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#listSelectionModel">listSelectionModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles maintaining the list selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../echopointng/tree/RowMapper.html" title="interface in echopointng.tree">RowMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#rowMapper">rowMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a row for a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paths that are currently selected.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#SELECTION_MODE_PROPERTY">SELECTION_MODE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for selectionMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#selectionMode">selectionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode for the selection, will be either SINGLE_TREE_SELECTION,
 CONTIGUOUS_TREE_SELECTION or DISCONTIGUOUS_TREE_SELECTION.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.tree.TreeSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.tree.<A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#CONTIGUOUS_TREE_SELECTION">CONTIGUOUS_TREE_SELECTION</A>, <A HREF="../../echopointng/tree/TreeSelectionModel.html#DISCONTIGUOUS_TREE_SELECTION">DISCONTIGUOUS_TREE_SELECTION</A>, <A HREF="../../echopointng/tree/TreeSelectionModel.html#SINGLE_TREE_SELECTION">SINGLE_TREE_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#DefaultTreeSelectionModel()">DefaultTreeSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultTreeSelectionModel that is
 empty, and having a selection mode of DISCONTIGUOUS_TREE_SELECTION.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#addSelectionPath(echopointng.tree.TreePath)">addSelectionPath</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds path to the current selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#addSelectionPaths(echopointng.tree.TreePath[])">addSelectionPaths</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds paths to the current selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#addTreeSelectionListener(echopointng.tree.TreeSelectionListener)">addTreeSelectionListener</A></B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds x to the list of listeners that are notified each time the
 selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#arePathsContiguous(echopointng.tree.TreePath[])">arePathsContiguous</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the paths are contiguous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#canPathsBeAdded(echopointng.tree.TreePath[])">canPathsBeAdded</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the paths can be added without breaking the
 continuity of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#canPathsBeRemoved(echopointng.tree.TreePath[])">canPathsBeRemoved</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the paths can be removed without breaking the
 continuity of the model.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the current selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#fireValueChanged(echopointng.tree.TreeSelectionEvent)">fireValueChanged</A></B>(<A HREF="../../echopointng/tree/TreeSelectionEvent.html" title="class in echopointng.tree">TreeSelectionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getLeadSelectionPath()">getLeadSelectionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last path that was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getLeadSelectionRow()">getLeadSelectionRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lead selection index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getMaxSelectionRow()">getMaxSelectionRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getMinSelectionRow()">getMinSelectionRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/RowMapper.html" title="interface in echopointng.tree">RowMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getRowMapper()">getRowMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RowMapper instance that is able to map a path to a
 row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getSelectionCount()">getSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of paths that are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getSelectionPath()">getSelectionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first path in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getSelectionPaths()">getSelectionPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paths in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#getSelectionRows()">getSelectionRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the currently selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#insureRowContinuity()">insureRowContinuity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for CONTIGUOUS_TREE_SELECTION. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#insureUniqueness()">insureUniqueness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insures that all the elements in path are unique.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#isPathSelected(echopointng.tree.TreePath)">isPathSelected</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the path, path, is in the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#isRowSelected(int)">isRowSelected</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the row identitifed by row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the selection is currently empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#notifyPathChange(java.util.Vector, echopointng.tree.TreePath)">notifyPathChange</A></B>(java.util.Vector&nbsp;changedPaths,
                 <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;oldLeadSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies listeners of a change in path. changePaths should contain
 instances of TreeSpot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#removeSelectionPath(echopointng.tree.TreePath)">removeSelectionPath</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes path from the selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#removeSelectionPaths(echopointng.tree.TreePath[])">removeSelectionPaths</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes paths from the selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#removeTreeSelectionListener(echopointng.tree.TreeSelectionListener)">removeTreeSelectionListener</A></B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes x from the list of listeners that are notified each time
 the selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#resetRowSelection()">resetRowSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates what rows are selected by asking the RowMapper for the
 row for each path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#setRowMapper(echopointng.tree.RowMapper)">setRowMapper</A></B>(<A HREF="../../echopointng/tree/RowMapper.html" title="interface in echopointng.tree">RowMapper</A>&nbsp;newMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RowMapper instance.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection model, which must be one of SINGLE_TREE_NONE, 
 SINGLE_TREE_SELECTION, CONTIGUOUS_TREE_SELECTION 
 or DISCONTIGUOUS_TREE_SELECTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#setSelectionPath(echopointng.tree.TreePath)">setSelectionPath</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection to path.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#setSelectionPaths(echopointng.tree.TreePath[])">setSelectionPaths</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;pPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection to the paths in paths.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays and identifies this
 object's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html#updateLeadIndex()">updateLeadIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the leadIndex instance variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SELECTION_MODE_PROPERTY"><!-- --></A><H3>
SELECTION_MODE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTION_MODE_PROPERTY</B></PRE>
<DL>
<DD>Property name for selectionMode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.tree.DefaultTreeSelectionModel.SELECTION_MODE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="changeSupport"><!-- --></A><H3>
changeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>changeSupport</B></PRE>
<DL>
<DD>Used to messaged registered listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leadIndex"><!-- --></A><H3>
leadIndex</H3>
<PRE>
protected int <B>leadIndex</B></PRE>
<DL>
<DD>Index of the lead path in selection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leadPath"><!-- --></A><H3>
leadPath</H3>
<PRE>
protected <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A> <B>leadPath</B></PRE>
<DL>
<DD>Last path that was added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leadRow"><!-- --></A><H3>
leadRow</H3>
<PRE>
protected int <B>leadRow</B></PRE>
<DL>
<DD>Lead row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected nextapp.echo2.app.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>Event listener list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listSelectionModel"><!-- --></A><H3>
listSelectionModel</H3>
<PRE>
protected <A HREF="../../echopointng/tree/TreeListSelectionModel.html" title="class in echopointng.tree">TreeListSelectionModel</A> <B>listSelectionModel</B></PRE>
<DL>
<DD>Handles maintaining the list selection model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowMapper"><!-- --></A><H3>
rowMapper</H3>
<PRE>
protected transient <A HREF="../../echopointng/tree/RowMapper.html" title="interface in echopointng.tree">RowMapper</A> <B>rowMapper</B></PRE>
<DL>
<DD>Provides a row for a given path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selection"><!-- --></A><H3>
selection</H3>
<PRE>
protected <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[] <B>selection</B></PRE>
<DL>
<DD>Paths that are currently selected.  Will be null if nothing is
 currently selected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionMode"><!-- --></A><H3>
selectionMode</H3>
<PRE>
protected int <B>selectionMode</B></PRE>
<DL>
<DD>Mode for the selection, will be either SINGLE_TREE_SELECTION,
 CONTIGUOUS_TREE_SELECTION or DISCONTIGUOUS_TREE_SELECTION.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTreeSelectionModel()"><!-- --></A><H3>
DefaultTreeSelectionModel</H3>
<PRE>
public <B>DefaultTreeSelectionModel</B>()</PRE>
<DL>
<DD>Creates a new instance of DefaultTreeSelectionModel that is
 empty, and having a selection mode of DISCONTIGUOUS_TREE_SELECTION.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list.
 The listener is registered for all properties.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionPath(echopointng.tree.TreePath)"><!-- --></A><H3>
addSelectionPath</H3>
<PRE>
public void <B>addSelectionPath</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Adds path to the current selection.  If path is not currently
 in the selection the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#addSelectionPath(echopointng.tree.TreePath)">addSelectionPath</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the new path to add to the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionPaths(echopointng.tree.TreePath[])"><!-- --></A><H3>
addSelectionPaths</H3>
<PRE>
public void <B>addSelectionPaths</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Adds paths to the current selection.  If any of the paths in 
 paths are not currently in the selection the TreeSelectionListeners
 are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#addSelectionPaths(echopointng.tree.TreePath[])">addSelectionPaths</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the new paths to add to the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeSelectionListener(echopointng.tree.TreeSelectionListener)"><!-- --></A><H3>
addTreeSelectionListener</H3>
<PRE>
public void <B>addTreeSelectionListener</B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</PRE>
<DL>
<DD>Adds x to the list of listeners that are notified each time the
 selection changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#addTreeSelectionListener(echopointng.tree.TreeSelectionListener)">addTreeSelectionListener</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="arePathsContiguous(echopointng.tree.TreePath[])"><!-- --></A><H3>
arePathsContiguous</H3>
<PRE>
protected boolean <B>arePathsContiguous</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Returns true if the paths are contiguous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPathsBeAdded(echopointng.tree.TreePath[])"><!-- --></A><H3>
canPathsBeAdded</H3>
<PRE>
protected boolean <B>canPathsBeAdded</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Returns true if the paths can be added without breaking the
 continuity of the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPathsBeRemoved(echopointng.tree.TreePath[])"><!-- --></A><H3>
canPathsBeRemoved</H3>
<PRE>
protected boolean <B>canPathsBeRemoved</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Returns true if the paths can be removed without breaking the
 continuity of the model.
 This is rather expensive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Empties the current selection.  If this represents a change in the
 current selection, the selection listeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#clearSelection()">clearSelection</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChanged(echopointng.tree.TreeSelectionEvent)"><!-- --></A><H3>
fireValueChanged</H3>
<PRE>
protected void <B>fireValueChanged</B>(<A HREF="../../echopointng/tree/TreeSelectionEvent.html" title="class in echopointng.tree">TreeSelectionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionPath()"><!-- --></A><H3>
getLeadSelectionPath</H3>
<PRE>
public <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A> <B>getLeadSelectionPath</B>()</PRE>
<DL>
<DD>Returns the last path that was added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#getLeadSelectionPath()">getLeadSelectionPath</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionRow()"><!-- --></A><H3>
getLeadSelectionRow</H3>
<PRE>
public int <B>getLeadSelectionRow</B>()</PRE>
<DL>
<DD>Returns the lead selection index. That is the last index that was
 added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectionRow()"><!-- --></A><H3>
getMaxSelectionRow</H3>
<PRE>
public int <B>getMaxSelectionRow</B>()</PRE>
<DL>
<DD>Gets the last selected row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectionRow()"><!-- --></A><H3>
getMinSelectionRow</H3>
<PRE>
public int <B>getMinSelectionRow</B>()</PRE>
<DL>
<DD>Gets the first selected row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapper()"><!-- --></A><H3>
getRowMapper</H3>
<PRE>
public <A HREF="../../echopointng/tree/RowMapper.html" title="interface in echopointng.tree">RowMapper</A> <B>getRowMapper</B>()</PRE>
<DL>
<DD>Returns the RowMapper instance that is able to map a path to a
 row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCount()"><!-- --></A><H3>
getSelectionCount</H3>
<PRE>
public int <B>getSelectionCount</B>()</PRE>
<DL>
<DD>Returns the number of paths that are selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionCount()">getSelectionCount</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionMode()">getSelectionMode</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPath()"><!-- --></A><H3>
getSelectionPath</H3>
<PRE>
public <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A> <B>getSelectionPath</B>()</PRE>
<DL>
<DD>Returns the first path in the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionPath()">getSelectionPath</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPaths()"><!-- --></A><H3>
getSelectionPaths</H3>
<PRE>
public <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[] <B>getSelectionPaths</B>()</PRE>
<DL>
<DD>Returns the paths in the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionPaths()">getSelectionPaths</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionRows()"><!-- --></A><H3>
getSelectionRows</H3>
<PRE>
public int[] <B>getSelectionRows</B>()</PRE>
<DL>
<DD>Returns all of the currently selected rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insureRowContinuity()"><!-- --></A><H3>
insureRowContinuity</H3>
<PRE>
protected void <B>insureRowContinuity</B>()</PRE>
<DL>
<DD>Useful for CONTIGUOUS_TREE_SELECTION. If the rows that are selected
 are not contiguous then the selection is reset to be contiguous.
 Or if the selection mode is single selection and more than one
 this is selected the selection is reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insureUniqueness()"><!-- --></A><H3>
insureUniqueness</H3>
<PRE>
protected void <B>insureUniqueness</B>()</PRE>
<DL>
<DD>Insures that all the elements in path are unique.  This does not
 check for a null selection!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPathSelected(echopointng.tree.TreePath)"><!-- --></A><H3>
isPathSelected</H3>
<PRE>
public boolean <B>isPathSelected</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the path, path, is in the current selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#isPathSelected(echopointng.tree.TreePath)">isPathSelected</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRowSelected(int)"><!-- --></A><H3>
isRowSelected</H3>
<PRE>
public boolean <B>isRowSelected</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns true if the row identitifed by row is selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if the selection is currently empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyPathChange(java.util.Vector, echopointng.tree.TreePath)"><!-- --></A><H3>
notifyPathChange</H3>
<PRE>
protected void <B>notifyPathChange</B>(java.util.Vector&nbsp;changedPaths,
                                <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;oldLeadSelection)</PRE>
<DL>
<DD>Notifies listeners of a change in path. changePaths should contain
 instances of TreeSpot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPath(echopointng.tree.TreePath)"><!-- --></A><H3>
removeSelectionPath</H3>
<PRE>
public void <B>removeSelectionPath</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Removes path from the selection.  If path is in the selection
 The TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#removeSelectionPath(echopointng.tree.TreePath)">removeSelectionPath</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to remove from the selection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPaths(echopointng.tree.TreePath[])"><!-- --></A><H3>
removeSelectionPaths</H3>
<PRE>
public void <B>removeSelectionPaths</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Removes paths from the selection.  If any of the paths in paths
 are in the selection the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#removeSelectionPaths(echopointng.tree.TreePath[])">removeSelectionPaths</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the paths to remove from the selection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeSelectionListener(echopointng.tree.TreeSelectionListener)"><!-- --></A><H3>
removeTreeSelectionListener</H3>
<PRE>
public void <B>removeTreeSelectionListener</B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</PRE>
<DL>
<DD>Removes x from the list of listeners that are notified each time
 the selection changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#removeTreeSelectionListener(echopointng.tree.TreeSelectionListener)">removeTreeSelectionListener</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="resetRowSelection()"><!-- --></A><H3>
resetRowSelection</H3>
<PRE>
public void <B>resetRowSelection</B>()</PRE>
<DL>
<DD>Recalculates what rows are selected by asking the RowMapper for the
 row for each path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowMapper(echopointng.tree.RowMapper)"><!-- --></A><H3>
setRowMapper</H3>
<PRE>
public void <B>setRowMapper</B>(<A HREF="../../echopointng/tree/RowMapper.html" title="interface in echopointng.tree">RowMapper</A>&nbsp;newMapper)</PRE>
<DL>
<DD>Sets the RowMapper instance.  This instance is used to determine
 what row corresponds to what path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the selection model, which must be one of SINGLE_TREE_NONE, 
 SINGLE_TREE_SELECTION, CONTIGUOUS_TREE_SELECTION 
 or DISCONTIGUOUS_TREE_SELECTION.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPath(echopointng.tree.TreePath)"><!-- --></A><H3>
setSelectionPath</H3>
<PRE>
public void <B>setSelectionPath</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the selection to path.  If this represents a change, then
 the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#setSelectionPath(echopointng.tree.TreePath)">setSelectionPath</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - new path to select</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPaths(echopointng.tree.TreePath[])"><!-- --></A><H3>
setSelectionPaths</H3>
<PRE>
public void <B>setSelectionPaths</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;pPaths)</PRE>
<DL>
<DD>Sets the selection to the paths in paths.  If this represents a
 change the TreeSelectionListeners are notified.  Potentially
 paths will be held by the reciever, in other words don't change
 any of the objects in the array once passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html#setSelectionPaths(echopointng.tree.TreePath[])">setSelectionPaths</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pPaths</CODE> - new selection.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that displays and identifies this
 object's properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="updateLeadIndex()"><!-- --></A><H3>
updateLeadIndex</H3>
<PRE>
protected void <B>updateLeadIndex</B>()</PRE>
<DL>
<DD>Updates the leadIndex instance variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeModel.html" title="class in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/EmptyTreeSelectionModel.html" title="class in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
