<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
DefaultTreeModel (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.tree.DefaultTreeModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTreeModel (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeIcons.html" title="class in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html" title="class in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.tree</FONT>
<BR>
Class DefaultTreeModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.tree.DefaultTreeModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTreeModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A>, java.io.Serializable</DL>

<P>
A simple tree data model that uses TreeNodes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.tree.DefaultTreeModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#asksAllowsChildren">asksAllowsChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the <code>isLeaf</code> method figures out if a node is
 a leaf node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#nodeIds">nodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of Node identifiers keyed by the Nodes themselves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of the tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#DefaultTreeModel(echopointng.tree.TreeNode)">DefaultTreeModel</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree in which any node can have children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#DefaultTreeModel(echopointng.tree.TreeNode, boolean)">DefaultTreeModel</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;root,
                 boolean&nbsp;asksAllowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree specifying whether any node can have children, or whether
 only certain nodes can have children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#addTreeModelListener(echopointng.tree.TreeModelListener)">addTreeModelListener</A></B>(<A HREF="../../echopointng/tree/TreeModelListener.html" title="interface in echopointng.tree">TreeModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TreeModelListener to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#asksAllowsChildren()">asksAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells how leaf nodes are determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesChanged</A></B>(java.lang.Object&nbsp;source,
                     java.lang.Object[]&nbsp;path,
                     int[]&nbsp;childIndices,
                     java.lang.Object[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for notification on
 this event type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesInserted</A></B>(java.lang.Object&nbsp;source,
                      java.lang.Object[]&nbsp;path,
                      int[]&nbsp;childIndices,
                      java.lang.Object[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for notification on
 this event type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesRemoved</A></B>(java.lang.Object&nbsp;source,
                     java.lang.Object[]&nbsp;path,
                     int[]&nbsp;childIndices,
                     java.lang.Object[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for notification on
 this event type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeStructureChanged</A></B>(java.lang.Object&nbsp;source,
                         java.lang.Object[]&nbsp;path,
                         int[]&nbsp;childIndices,
                         java.lang.Object[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for notification on
 this event type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getChild(java.lang.Object, int)">getChild</A></B>(java.lang.Object&nbsp;parent,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child of <I>parent </I> at index <I>index </I> in the
 parent's child array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getChildCount(java.lang.Object)">getChildCount</A></B>(java.lang.Object&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children of <I>parent </I>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</A></B>(java.lang.Object&nbsp;parent,
                java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of child in parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getNodeById(java.lang.String)">getNodeById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getNodeId(java.lang.Object)">getNodeId</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identifier for a node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getParent(java.lang.Object)">getParent</A></B>(java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of <I>child </I>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getPathToRoot(java.lang.Object)">getPathToRoot</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the parents of node up to and including the root node, where the
 original node is the last element in the returned array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getPathToRoot(echopointng.tree.TreeNode, int)">getPathToRoot</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;aNode,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the parents of node up to and including the root node, where the
 original node is the last element in the returned array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#insertNodeInto(echopointng.tree.MutableTreeNode, echopointng.tree.MutableTreeNode, int)">insertNodeInto</A></B>(<A HREF="../../echopointng/tree/MutableTreeNode.html" title="interface in echopointng.tree">MutableTreeNode</A>&nbsp;newChild,
               <A HREF="../../echopointng/tree/MutableTreeNode.html" title="interface in echopointng.tree">MutableTreeNode</A>&nbsp;parent,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked this to insert newChild at location index in parents children.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#isLeaf(java.lang.Object)">isLeaf</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified node is a leaf node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#nodeChanged(echopointng.tree.TreeNode)">nodeChanged</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method after you've changed how node is to be represented in
 the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#nodesChanged(echopointng.tree.TreeNode, int[])">nodesChanged</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node,
             int[]&nbsp;childIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method after you've changed how the children identified by
 childIndicies are to be represented in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#nodeStructureChanged(echopointng.tree.TreeNode)">nodeStructureChanged</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method if you've totally changed the children of node and its
 childrens children... </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#nodesWereInserted(echopointng.tree.TreeNode, int[])">nodesWereInserted</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node,
                  int[]&nbsp;childIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method after you've inserted some TreeNodes into node.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#nodesWereRemoved(echopointng.tree.TreeNode, int[], java.lang.Object[])">nodesWereRemoved</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node,
                 int[]&nbsp;childIndices,
                 java.lang.Object[]&nbsp;removedChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method after you've removed some TreeNodes from node.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method if you've modified the TreeNodes upon which this model
 depends. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#reload(echopointng.tree.TreeNode)">reload</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method if you've modified the TreeNodes upon which this model
 depends. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#removeNodeFromParent(echopointng.tree.MutableTreeNode)">removeNodeFromParent</A></B>(<A HREF="../../echopointng/tree/MutableTreeNode.html" title="interface in echopointng.tree">MutableTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message this to remove node from its parent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#removeTreeModelListener(echopointng.tree.TreeModelListener)">removeTreeModelListener</A></B>(<A HREF="../../echopointng/tree/TreeModelListener.html" title="interface in echopointng.tree">TreeModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a TreeModelListener from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#setAsksAllowsChildren(boolean)">setAsksAllowsChildren</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to test leafness by asking getAllowsChildren() or
 isLeaf() to the TreeNodes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#setRoot(echopointng.tree.TreeNode)">setRoot</A></B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root to <code>root</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeModel.html#valueForPathChanged(echopointng.tree.TreePath, java.lang.Object)">valueForPathChanged</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path,
                    java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the user object of the TreeNode identified by path and posts a
 node changed. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected <A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A> <B>root</B></PRE>
<DL>
<DD>Root of the tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected nextapp.echo2.app.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>Listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="asksAllowsChildren"><!-- --></A><H3>
asksAllowsChildren</H3>
<PRE>
protected boolean <B>asksAllowsChildren</B></PRE>
<DL>
<DD>Determines how the <code>isLeaf</code> method figures out if a node is
 a leaf node. If true, a node is a leaf node if it does not allow
 children. (If it allows children, it is not a leaf node, even if no
 children are present.) That lets you distinguish between <i>folder </i>
 nodes and <i>file </i> nodes in a file system, for example.
 <p>
 If this value is false, then any node which has no children is a leaf
 node, and any node may acquire children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeIds"><!-- --></A><H3>
nodeIds</H3>
<PRE>
protected java.util.HashMap <B>nodeIds</B></PRE>
<DL>
<DD>Map of Node identifiers keyed by the Nodes themselves
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTreeModel(echopointng.tree.TreeNode)"><!-- --></A><H3>
DefaultTreeModel</H3>
<PRE>
public <B>DefaultTreeModel</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a tree in which any node can have children.
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a TreeNode object that is the root of the tree</DL>
<HR>

<A NAME="DefaultTreeModel(echopointng.tree.TreeNode, boolean)"><!-- --></A><H3>
DefaultTreeModel</H3>
<PRE>
public <B>DefaultTreeModel</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;root,
                        boolean&nbsp;asksAllowsChildren)</PRE>
<DL>
<DD>Creates a tree specifying whether any node can have children, or whether
 only certain nodes can have children.
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a TreeNode object that is the root of the tree<DD><CODE>asksAllowsChildren</CODE> - a boolean, false if any node can have children, true if each
            node is asked to see if it can have children</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTreeModelListener(echopointng.tree.TreeModelListener)"><!-- --></A><H3>
addTreeModelListener</H3>
<PRE>
public void <B>addTreeModelListener</B>(<A HREF="../../echopointng/tree/TreeModelListener.html" title="interface in echopointng.tree">TreeModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a TreeModelListener to the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#addTreeModelListener(echopointng.tree.TreeModelListener)">addTreeModelListener</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="asksAllowsChildren()"><!-- --></A><H3>
asksAllowsChildren</H3>
<PRE>
public boolean <B>asksAllowsChildren</B>()</PRE>
<DL>
<DD>Tells how leaf nodes are determined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if only nodes which do not allow children are leaf nodes,
         false if nodes which have no children (even if allowed) are leaf
         nodes</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeNodesChanged</H3>
<PRE>
protected void <B>fireTreeNodesChanged</B>(java.lang.Object&nbsp;source,
                                    java.lang.Object[]&nbsp;path,
                                    int[]&nbsp;childIndices,
                                    java.lang.Object[]&nbsp;children)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeNodesInserted</H3>
<PRE>
protected void <B>fireTreeNodesInserted</B>(java.lang.Object&nbsp;source,
                                     java.lang.Object[]&nbsp;path,
                                     int[]&nbsp;childIndices,
                                     java.lang.Object[]&nbsp;children)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeNodesRemoved</H3>
<PRE>
protected void <B>fireTreeNodesRemoved</B>(java.lang.Object&nbsp;source,
                                    java.lang.Object[]&nbsp;path,
                                    int[]&nbsp;childIndices,
                                    java.lang.Object[]&nbsp;children)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
fireTreeStructureChanged</H3>
<PRE>
protected void <B>fireTreeStructureChanged</B>(java.lang.Object&nbsp;source,
                                        java.lang.Object[]&nbsp;path,
                                        int[]&nbsp;childIndices,
                                        java.lang.Object[]&nbsp;children)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public java.lang.Object <B>getChild</B>(java.lang.Object&nbsp;parent,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Returns the child of <I>parent </I> at index <I>index </I> in the
 parent's child array. <I>parent </I> must be a node previously obtained
 from this data source. This should not return null if <i>index </i> is a
 valid index for <i>parent </i> (that is <i>index </i>>= 0 && <i>index
 </i>< getChildCount( <i>parent </i>)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#getChild(java.lang.Object, int)">getChild</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a node in the tree, obtained from this data source
<DT><B>Returns:</B><DD>the child of <I>parent </I> at index <I>index </I></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>(java.lang.Object&nbsp;parent)</PRE>
<DL>
<DD>Returns the number of children of <I>parent </I>. Returns 0 if the node
 is a leaf or if it has no children. <I>parent </I> must be a node
 previously obtained from this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#getChildCount(java.lang.Object)">getChildCount</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a node in the tree, obtained from this data source
<DT><B>Returns:</B><DD>the number of children of the node <I>parent </I></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfChild(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getIndexOfChild</H3>
<PRE>
public int <B>getIndexOfChild</B>(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Returns the index of child in parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.Object)"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.lang.Object <B>getParent</B>(java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Returns the parent of <I>child </I>. Returns null if the node has no
 parent or the tree model does not support traversing from a child to a
 parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a node in the tree
<DT><B>Returns:</B><DD>the parent of the node <I>child </I></DL>
</DD>
</DL>
<HR>

<A NAME="getPathToRoot(echopointng.tree.TreeNode, int)"><!-- --></A><H3>
getPathToRoot</H3>
<PRE>
protected <A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>[] <B>getPathToRoot</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;aNode,
                                   int&nbsp;depth)</PRE>
<DL>
<DD>Builds the parents of node up to and including the root node, where the
 original node is the last element in the returned array. The length of
 the returned array gives the node's depth in the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the TreeNode to get the path for<DD><CODE>depth</CODE> - an int giving the number of steps already taken towards the
            root (on recursive calls), used to size the returned array
<DT><B>Returns:</B><DD>an array of TreeNodes giving the path from the root to the
         specified node</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToRoot(java.lang.Object)"><!-- --></A><H3>
getPathToRoot</H3>
<PRE>
public java.lang.Object[] <B>getPathToRoot</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Builds the parents of node up to and including the root node, where the
 original node is the last element in the returned array. The length of
 the returned array gives the node's depth in the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the TreeNode to get the path for</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.lang.Object <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the root of the tree. Returns null only if the tree has no nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="insertNodeInto(echopointng.tree.MutableTreeNode, echopointng.tree.MutableTreeNode, int)"><!-- --></A><H3>
insertNodeInto</H3>
<PRE>
public void <B>insertNodeInto</B>(<A HREF="../../echopointng/tree/MutableTreeNode.html" title="interface in echopointng.tree">MutableTreeNode</A>&nbsp;newChild,
                           <A HREF="../../echopointng/tree/MutableTreeNode.html" title="interface in echopointng.tree">MutableTreeNode</A>&nbsp;parent,
                           int&nbsp;index)</PRE>
<DL>
<DD>Invoked this to insert newChild at location index in parents children.
 This will then message nodesWereInserted to create the appropriate event.
 This is the preferred way to add children as it will create the
 appropriate event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf(java.lang.Object)"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Returns whether the specified node is a leaf node. The way the test is
 performed depends on the <code>askAllowsChildren</code> setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#isLeaf(java.lang.Object)">isLeaf</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the tree, obtained from this data source
<DT><B>Returns:</B><DD>true if <I>node</I> is a leaf</DL>
</DD>
</DL>
<HR>

<A NAME="nodeChanged(echopointng.tree.TreeNode)"><!-- --></A><H3>
nodeChanged</H3>
<PRE>
public void <B>nodeChanged</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Invoke this method after you've changed how node is to be represented in
 the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodesChanged(echopointng.tree.TreeNode, int[])"><!-- --></A><H3>
nodesChanged</H3>
<PRE>
public void <B>nodesChanged</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node,
                         int[]&nbsp;childIndices)</PRE>
<DL>
<DD>Invoke this method after you've changed how the children identified by
 childIndicies are to be represented in the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeStructureChanged(echopointng.tree.TreeNode)"><!-- --></A><H3>
nodeStructureChanged</H3>
<PRE>
public void <B>nodeStructureChanged</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Invoke this method if you've totally changed the children of node and its
 childrens children... This will post a treeStructureChanged event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodesWereInserted(echopointng.tree.TreeNode, int[])"><!-- --></A><H3>
nodesWereInserted</H3>
<PRE>
public void <B>nodesWereInserted</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node,
                              int[]&nbsp;childIndices)</PRE>
<DL>
<DD>Invoke this method after you've inserted some TreeNodes into node.
 childIndices should be the index of the new elements and must be sorted
 in ascending order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodesWereRemoved(echopointng.tree.TreeNode, int[], java.lang.Object[])"><!-- --></A><H3>
nodesWereRemoved</H3>
<PRE>
public void <B>nodesWereRemoved</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node,
                             int[]&nbsp;childIndices,
                             java.lang.Object[]&nbsp;removedChildren)</PRE>
<DL>
<DD>Invoke this method after you've removed some TreeNodes from node.
 childIndices should be the index of the removed elements and must be
 sorted in ascending order. And removedChildren should be the array of the
 children objects that were removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD>Invoke this method if you've modified the TreeNodes upon which this model
 depends. The model will notify all of its listeners that the model has
 changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload(echopointng.tree.TreeNode)"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Invoke this method if you've modified the TreeNodes upon which this model
 depends. The model will notify all of its listeners that the model has
 changed below the <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeFromParent(echopointng.tree.MutableTreeNode)"><!-- --></A><H3>
removeNodeFromParent</H3>
<PRE>
public void <B>removeNodeFromParent</B>(<A HREF="../../echopointng/tree/MutableTreeNode.html" title="interface in echopointng.tree">MutableTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Message this to remove node from its parent. This will message
 nodesWereRemoved to create the appropriate event. This is the preferred
 way to remove a node as it handles the event creation for you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeModelListener(echopointng.tree.TreeModelListener)"><!-- --></A><H3>
removeTreeModelListener</H3>
<PRE>
public void <B>removeTreeModelListener</B>(<A HREF="../../echopointng/tree/TreeModelListener.html" title="interface in echopointng.tree">TreeModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a TreeModelListener from the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#removeTreeModelListener(echopointng.tree.TreeModelListener)">removeTreeModelListener</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsksAllowsChildren(boolean)"><!-- --></A><H3>
setAsksAllowsChildren</H3>
<PRE>
public void <B>setAsksAllowsChildren</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether or not to test leafness by asking getAllowsChildren() or
 isLeaf() to the TreeNodes. If newvalue is true, getAllowsChildren() is
 messaged, otherwise isLeaf() is messaged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(echopointng.tree.TreeNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../echopointng/tree/TreeNode.html" title="interface in echopointng.tree">TreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Sets the root to <code>root</code>. This will throw an
 IllegalArgumentException if <code>root</code> is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueForPathChanged(echopointng.tree.TreePath, java.lang.Object)"><!-- --></A><H3>
valueForPathChanged</H3>
<PRE>
public void <B>valueForPathChanged</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path,
                                java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>This sets the user object of the TreeNode identified by path and posts a
 node changed. If you use custom user objects in the TreeModel you're
 going to need to subclass this and set the user object of the changed
 node to something meaningful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#valueForPathChanged(echopointng.tree.TreePath, java.lang.Object)">valueForPathChanged</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the node that the user has altered.<DD><CODE>newValue</CODE> - the new value from the Tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId(java.lang.Object)"><!-- --></A><H3>
getNodeId</H3>
<PRE>
public java.lang.String <B>getNodeId</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></B></DD>
<DD>Returns an identifier for a node. The identifier should be assigned 
 to the Node when added to the model and thereafter it should not change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#getNodeId(java.lang.Object)">getNodeId</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - a unique identifier for a specific node<DT><B>See Also:</B><DD><A HREF="../../echopointng/tree/TreeModel.html#getNodeId(java.lang.Object)"><CODE>TreeModel.getNodeId(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeById(java.lang.String)"><!-- --></A><H3>
getNodeById</H3>
<PRE>
public java.lang.Object <B>getNodeById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeModel.html#getNodeById(java.lang.String)">getNodeById</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeModel.html" title="interface in echopointng.tree">TreeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a node Object based on its unique identifier (obtained using getNodeId)<DT><B>See Also:</B><DD><A HREF="../../echopointng/tree/TreeModel.html#getNodeById(java.lang.String)"><CODE>TreeModel.getNodeById(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeIcons.html" title="class in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html" title="class in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
