<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
DefaultTreeIcons (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.tree.DefaultTreeIcons class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTreeIcons (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeCellRenderer.html" title="class in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeModel.html" title="class in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeIcons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.tree</FONT>
<BR>
Class DefaultTreeIcons</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>echopointng.tree.DefaultTreeIcons</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../echopointng/tree/TreeIcons.html" title="interface in echopointng.tree">TreeIcons</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTreeIcons</B><DT>extends java.lang.Object<DT>implements <A HREF="../../echopointng/tree/TreeIcons.html" title="interface in echopointng.tree">TreeIcons</A>, java.io.Serializable</DL>

<P>
This class hold a series of "named" image icons, used by the Tree
 during rendering, for visuals such as lines between nodes and expansion
 handles.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#echopointng.tree.DefaultTreeIcons">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default height of the icons is 16px</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default width of the icons is 19px</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#iconMap">iconMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the map of icons images to names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeEmpty">treeEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeFolder">treeFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeFolderOpen">treeFolderOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeJoin">treeJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeJoinBottom">treeJoinBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeLeaf">treeLeaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeLine">treeLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeMinus">treeMinus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeMinusBottom">treeMinusBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treePlus">treePlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treePlusBottom">treePlusBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#treeRoot">treeRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.tree.TreeIcons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.tree.<A HREF="../../echopointng/tree/TreeIcons.html" title="interface in echopointng.tree">TreeIcons</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../echopointng/tree/TreeIcons.html#ICON_EMPTY">ICON_EMPTY</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_FOLDER">ICON_FOLDER</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_FOLDEROPEN">ICON_FOLDEROPEN</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_JOIN">ICON_JOIN</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_JOINBOTTOM">ICON_JOINBOTTOM</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_JOINNOLINE">ICON_JOINNOLINE</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_LEAF">ICON_LEAF</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_LINE">ICON_LINE</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_MINUS">ICON_MINUS</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_MINUSBOTTOM">ICON_MINUSBOTTOM</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_PLUS">ICON_PLUS</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_PLUSBOTTOM">ICON_PLUSBOTTOM</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_ROOT">ICON_ROOT</A>, <A HREF="../../echopointng/tree/TreeIcons.html#ICON_ROOTOPEN">ICON_ROOTOPEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#DefaultTreeIcons()">DefaultTreeIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the DefaultTreeIcons with the default static default icon images</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#getIcon(java.lang.String)">getIcon</A></B>(java.lang.String&nbsp;iconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an icon image with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/DefaultTreeIcons.html#setIcon(java.lang.String, nextapp.echo2.app.ImageReference)">setIcon</A></B>(java.lang.String&nbsp;iconName,
        nextapp.echo2.app.ImageReference&nbsp;iconImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named icon into the TreeIcon object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iconMap"><!-- --></A><H3>
iconMap</H3>
<PRE>
protected java.util.Map <B>iconMap</B></PRE>
<DL>
<DD>the map of icons images to names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final nextapp.echo2.app.Extent <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>the default width of the icons is 19px
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final nextapp.echo2.app.Extent <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>the default height of the icons is 16px
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeEmpty"><!-- --></A><H3>
treeEmpty</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeFolder"><!-- --></A><H3>
treeFolder</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeFolderOpen"><!-- --></A><H3>
treeFolderOpen</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeFolderOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeLeaf"><!-- --></A><H3>
treeLeaf</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeLeaf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeJoin"><!-- --></A><H3>
treeJoin</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeJoin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeJoinBottom"><!-- --></A><H3>
treeJoinBottom</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeJoinBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeLine"><!-- --></A><H3>
treeLine</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeMinus"><!-- --></A><H3>
treeMinus</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeMinus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeMinusBottom"><!-- --></A><H3>
treeMinusBottom</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeMinusBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treePlus"><!-- --></A><H3>
treePlus</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treePlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treePlusBottom"><!-- --></A><H3>
treePlusBottom</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treePlusBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeRoot"><!-- --></A><H3>
treeRoot</H3>
<PRE>
public static nextapp.echo2.app.ImageReference <B>treeRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTreeIcons()"><!-- --></A><H3>
DefaultTreeIcons</H3>
<PRE>
public <B>DefaultTreeIcons</B>()</PRE>
<DL>
<DD>Creates the DefaultTreeIcons with the default static default icon images
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIcon(java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public nextapp.echo2.app.ImageReference <B>getIcon</B>(java.lang.String&nbsp;iconName)</PRE>
<DL>
<DD>Returns an icon image with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeIcons.html#getIcon(java.lang.String)">getIcon</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeIcons.html" title="interface in echopointng.tree">TreeIcons</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String, nextapp.echo2.app.ImageReference)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;iconName,
                    nextapp.echo2.app.ImageReference&nbsp;iconImage)</PRE>
<DL>
<DD>Sets a named icon into the TreeIcon object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../echopointng/tree/TreeIcons.html#setIcon(java.lang.String, nextapp.echo2.app.ImageReference)">setIcon</A></CODE> in interface <CODE><A HREF="../../echopointng/tree/TreeIcons.html" title="interface in echopointng.tree">TreeIcons</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeCellRenderer.html" title="class in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/DefaultTreeModel.html" title="class in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeIcons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
