<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:20 EST 2007 -->
<TITLE>
TreeSelectionModel (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.tree.TreeSelectionModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeSelectionModel (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/TreeWillExpandListener.html" title="interface in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.tree</FONT>
<BR>
Interface TreeSelectionModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../echopointng/tree/DefaultTreeSelectionModel.html" title="class in echopointng.tree">DefaultTreeSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TreeSelectionModel</B></DL>

<P>
This interface represents the current state of the selection for
 the <code>Tree</code> component.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#CONTIGUOUS_TREE_SELECTION">CONTIGUOUS_TREE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection can only be contiguous. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#DISCONTIGUOUS_TREE_SELECTION">DISCONTIGUOUS_TREE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection can contain any number of items that are not necessarily
 contiguous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#SINGLE_TREE_SELECTION">SINGLE_TREE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection can only contain one path at a time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#addSelectionPath(echopointng.tree.TreePath)">addSelectionPath</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds path to the current selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#addSelectionPaths(echopointng.tree.TreePath[])">addSelectionPaths</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds paths to the current selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#addTreeSelectionListener(echopointng.tree.TreeSelectionListener)">addTreeSelectionListener</A></B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds x to the list of listeners that are notified each time the
 selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the current selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#getLeadSelectionPath()">getLeadSelectionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last path that was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionCount()">getSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of paths that are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionPath()">getSelectionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first path in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#getSelectionPaths()">getSelectionPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paths in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#isPathSelected(echopointng.tree.TreePath)">isPathSelected</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the path, path, is in the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the selection is currently empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#removeSelectionPath(echopointng.tree.TreePath)">removeSelectionPath</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes path from the selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#removeSelectionPaths(echopointng.tree.TreePath[])">removeSelectionPaths</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes paths from the selection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#removeTreeSelectionListener(echopointng.tree.TreeSelectionListener)">removeTreeSelectionListener</A></B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes x from the list of listeners that are notified each time
 the selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection model, which must be one of SINGLE_TREE_SELECTION,
 CONTIGUOUS_TREE_SELECTION or DISCONTIGUOUS_TREE_SELECTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#setSelectionPath(echopointng.tree.TreePath)">setSelectionPath</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection to path.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/tree/TreeSelectionModel.html#setSelectionPaths(echopointng.tree.TreePath[])">setSelectionPaths</A></B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection to the the paths.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTIGUOUS_TREE_SELECTION"><!-- --></A><H3>
CONTIGUOUS_TREE_SELECTION</H3>
<PRE>
public static final int <B>CONTIGUOUS_TREE_SELECTION</B></PRE>
<DL>
<DD>Selection can only be contiguous. This will only be enforced if
 a RowMapper instance is provided.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.tree.TreeSelectionModel.CONTIGUOUS_TREE_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONTIGUOUS_TREE_SELECTION"><!-- --></A><H3>
DISCONTIGUOUS_TREE_SELECTION</H3>
<PRE>
public static final int <B>DISCONTIGUOUS_TREE_SELECTION</B></PRE>
<DL>
<DD>Selection can contain any number of items that are not necessarily
 contiguous.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.tree.TreeSelectionModel.DISCONTIGUOUS_TREE_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_TREE_SELECTION"><!-- --></A><H3>
SINGLE_TREE_SELECTION</H3>
<PRE>
public static final int <B>SINGLE_TREE_SELECTION</B></PRE>
<DL>
<DD>Selection can only contain one path at a time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.tree.TreeSelectionModel.SINGLE_TREE_SELECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list.
 The listener is registered for all properties.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionPath(echopointng.tree.TreePath)"><!-- --></A><H3>
addSelectionPath</H3>
<PRE>
public void <B>addSelectionPath</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Adds path to the current selection.  If path is not currently
 in the selection the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the new path to add to the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionPaths(echopointng.tree.TreePath[])"><!-- --></A><H3>
addSelectionPaths</H3>
<PRE>
public void <B>addSelectionPaths</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Adds paths to the current selection.  If any of the paths in
 paths are not currently in the selection the TreeSelectionListeners
 are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the new paths to add to the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeSelectionListener(echopointng.tree.TreeSelectionListener)"><!-- --></A><H3>
addTreeSelectionListener</H3>
<PRE>
public void <B>addTreeSelectionListener</B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</PRE>
<DL>
<DD>Adds x to the list of listeners that are notified each time the
 selection changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Empties the current selection.  If this represents a change in the
 current selection, the selection listeners are notified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionPath()"><!-- --></A><H3>
getLeadSelectionPath</H3>
<PRE>
public <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A> <B>getLeadSelectionPath</B>()</PRE>
<DL>
<DD>Returns the last path that was added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCount()"><!-- --></A><H3>
getSelectionCount</H3>
<PRE>
public int <B>getSelectionCount</B>()</PRE>
<DL>
<DD>Returns the number of paths that are selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the selection mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPath()"><!-- --></A><H3>
getSelectionPath</H3>
<PRE>
public <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A> <B>getSelectionPath</B>()</PRE>
<DL>
<DD>Returns the first path in the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPaths()"><!-- --></A><H3>
getSelectionPaths</H3>
<PRE>
public <A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[] <B>getSelectionPaths</B>()</PRE>
<DL>
<DD>Returns the paths in the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPathSelected(echopointng.tree.TreePath)"><!-- --></A><H3>
isPathSelected</H3>
<PRE>
public boolean <B>isPathSelected</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the path, path, is in the current selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if the selection is currently empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPath(echopointng.tree.TreePath)"><!-- --></A><H3>
removeSelectionPath</H3>
<PRE>
public void <B>removeSelectionPath</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Removes path from the selection.  If path is in the selection
 The TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to remove from the selection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPaths(echopointng.tree.TreePath[])"><!-- --></A><H3>
removeSelectionPaths</H3>
<PRE>
public void <B>removeSelectionPaths</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Removes paths from the selection.  If any of the paths in paths
 are in the selection the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the paths to remove from the selection.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeSelectionListener(echopointng.tree.TreeSelectionListener)"><!-- --></A><H3>
removeTreeSelectionListener</H3>
<PRE>
public void <B>removeTreeSelectionListener</B>(<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree">TreeSelectionListener</A>&nbsp;x)</PRE>
<DL>
<DD>Removes x from the list of listeners that are notified each time
 the selection changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the selection model, which must be one of SINGLE_TREE_SELECTION,
 CONTIGUOUS_TREE_SELECTION or DISCONTIGUOUS_TREE_SELECTION.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPath(echopointng.tree.TreePath)"><!-- --></A><H3>
setSelectionPath</H3>
<PRE>
public void <B>setSelectionPath</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the selection to path.  If this represents a change, then
 the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - new path to select</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPaths(echopointng.tree.TreePath[])"><!-- --></A><H3>
setSelectionPaths</H3>
<PRE>
public void <B>setSelectionPaths</B>(<A HREF="../../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Sets the selection to the the paths.  If this represents a
 change the TreeSelectionListeners are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - new selection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../echopointng/tree/TreeSelectionListener.html" title="interface in echopointng.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../echopointng/tree/TreeWillExpandListener.html" title="interface in echopointng.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
