<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:19 EST 2007 -->
<TITLE>
RichTextRenderer (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.richtext.RichTextRenderer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RichTextRenderer (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../echopointng/richtext/RichTextRenderer.CommandAppearance.html" title="interface in echopointng.richtext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.richtext</FONT>
<BR>
Interface RichTextRenderer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../echopointng/richtext/DefaultRichTextRenderer.html" title="class in echopointng.richtext">DefaultRichTextRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RichTextRenderer</B><DT>extends java.io.Serializable</DL>

<P>
The <code>RichTextRenderer</code> interface allows the customisation  
 of a <code>RichTextArea</code> component.  This interface will be called 
 during the rendering of a RichTextArea.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../echopointng/RichTextArea.html" title="class in echopointng"><CODE>RichTextArea</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.CommandAppearance.html" title="interface in echopointng.richtext">RichTextRenderer.CommandAppearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CommandAppearance</code> controls what a command
 image looks like when it is rolled over or currently 
 in a selected state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_ALIGN_CENTER">CMD_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_ALIGN_LEFT">CMD_ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_ALIGN_RIGHT">CMD_ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_BACKCOLOR">CMD_BACKCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_BOLD">CMD_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available RichTextArea Commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_BULLETS">CMD_BULLETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_COPY">CMD_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_CREATELINK">CMD_CREATELINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_CUT">CMD_CUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_FORECOLOR">CMD_FORECOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_HINT_NEWLINE">CMD_HINT_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering hint that puts the command on a new line
 within the RichTextArea toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_HINT_SPACER">CMD_HINT_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rendering hint that puts the spacer within the 
 RichTextArea toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_INDENT">CMD_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_INSERTHR">CMD_INSERTHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_INSERTIMAGE">CMD_INSERTIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_INSERTTABLE">CMD_INSERTTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_ITALIC">CMD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_JUSTIFY">CMD_JUSTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_NUMBERS">CMD_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_OUTDENT">CMD_OUTDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_PASTE">CMD_PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_REDO">CMD_REDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_REMOVEFORMAT">CMD_REMOVEFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_SELECTALL">CMD_SELECTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_SPELLCHECK">CMD_SPELLCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_SUBSCRIPT">CMD_SUBSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_SUPERSCRIPT">CMD_SUPERSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_UNDERLINE">CMD_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#CMD_UNDO">CMD_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../echopointng/richtext/RichTextRenderer.CommandAppearance.html" title="interface in echopointng.richtext">RichTextRenderer.CommandAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#getCommandAppearance(echopointng.RichTextArea, java.lang.String)">getCommandAppearance</A></B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                     java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the appearance of the command button images.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#getCommandImage(echopointng.RichTextArea, java.lang.String, java.lang.String)">getCommandImage</A></B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                java.lang.String&nbsp;userAgent,
                java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an image for a given RTA command.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#getFontNames(echopointng.RichTextArea, java.lang.String)">getFontNames</A></B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
             java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a String[n][2] array of font name values and 
 descriptive names.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#getFontSizes(echopointng.RichTextArea, java.lang.String)">getFontSizes</A></B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
             java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a String[n][2] array of font size values and 
 descriptive names.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#getParagraphStyles(echopointng.RichTextArea, java.lang.String)">getParagraphStyles</A></B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                   java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a String[n][2] array of paragraph style values and 
 descriptive names.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../echopointng/richtext/RichTextRenderer.html#getSupportedCommands(echopointng.RichTextArea, java.lang.String)">getSupportedCommands</A></B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                     java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a String[n][2] array of supported commands and descriptive names.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMD_BOLD"><!-- --></A><H3>
CMD_BOLD</H3>
<PRE>
public static final java.lang.String <B>CMD_BOLD</B></PRE>
<DL>
<DD>Available RichTextArea Commands
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_COPY"><!-- --></A><H3>
CMD_COPY</H3>
<PRE>
public static final java.lang.String <B>CMD_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_CREATELINK"><!-- --></A><H3>
CMD_CREATELINK</H3>
<PRE>
public static final java.lang.String <B>CMD_CREATELINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_CREATELINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_CUT"><!-- --></A><H3>
CMD_CUT</H3>
<PRE>
public static final java.lang.String <B>CMD_CUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_CUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_FORECOLOR"><!-- --></A><H3>
CMD_FORECOLOR</H3>
<PRE>
public static final java.lang.String <B>CMD_FORECOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_FORECOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_BACKCOLOR"><!-- --></A><H3>
CMD_BACKCOLOR</H3>
<PRE>
public static final java.lang.String <B>CMD_BACKCOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_BACKCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_INDENT"><!-- --></A><H3>
CMD_INDENT</H3>
<PRE>
public static final java.lang.String <B>CMD_INDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_INSERTHR"><!-- --></A><H3>
CMD_INSERTHR</H3>
<PRE>
public static final java.lang.String <B>CMD_INSERTHR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_INSERTHR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_INSERTIMAGE"><!-- --></A><H3>
CMD_INSERTIMAGE</H3>
<PRE>
public static final java.lang.String <B>CMD_INSERTIMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_INSERTIMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_NUMBERS"><!-- --></A><H3>
CMD_NUMBERS</H3>
<PRE>
public static final java.lang.String <B>CMD_NUMBERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_INSERTTABLE"><!-- --></A><H3>
CMD_INSERTTABLE</H3>
<PRE>
public static final java.lang.String <B>CMD_INSERTTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_INSERTTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_BULLETS"><!-- --></A><H3>
CMD_BULLETS</H3>
<PRE>
public static final java.lang.String <B>CMD_BULLETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_BULLETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_ITALIC"><!-- --></A><H3>
CMD_ITALIC</H3>
<PRE>
public static final java.lang.String <B>CMD_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_ALIGN_CENTER"><!-- --></A><H3>
CMD_ALIGN_CENTER</H3>
<PRE>
public static final java.lang.String <B>CMD_ALIGN_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_JUSTIFY"><!-- --></A><H3>
CMD_JUSTIFY</H3>
<PRE>
public static final java.lang.String <B>CMD_JUSTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_JUSTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_ALIGN_LEFT"><!-- --></A><H3>
CMD_ALIGN_LEFT</H3>
<PRE>
public static final java.lang.String <B>CMD_ALIGN_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_ALIGN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_ALIGN_RIGHT"><!-- --></A><H3>
CMD_ALIGN_RIGHT</H3>
<PRE>
public static final java.lang.String <B>CMD_ALIGN_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_ALIGN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_OUTDENT"><!-- --></A><H3>
CMD_OUTDENT</H3>
<PRE>
public static final java.lang.String <B>CMD_OUTDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_OUTDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_PASTE"><!-- --></A><H3>
CMD_PASTE</H3>
<PRE>
public static final java.lang.String <B>CMD_PASTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_REDO"><!-- --></A><H3>
CMD_REDO</H3>
<PRE>
public static final java.lang.String <B>CMD_REDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_REDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_REMOVEFORMAT"><!-- --></A><H3>
CMD_REMOVEFORMAT</H3>
<PRE>
public static final java.lang.String <B>CMD_REMOVEFORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_REMOVEFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_SELECTALL"><!-- --></A><H3>
CMD_SELECTALL</H3>
<PRE>
public static final java.lang.String <B>CMD_SELECTALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_SELECTALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_SPELLCHECK"><!-- --></A><H3>
CMD_SPELLCHECK</H3>
<PRE>
public static final java.lang.String <B>CMD_SPELLCHECK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_SPELLCHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_SUBSCRIPT"><!-- --></A><H3>
CMD_SUBSCRIPT</H3>
<PRE>
public static final java.lang.String <B>CMD_SUBSCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_SUBSCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_SUPERSCRIPT"><!-- --></A><H3>
CMD_SUPERSCRIPT</H3>
<PRE>
public static final java.lang.String <B>CMD_SUPERSCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_SUPERSCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_UNDERLINE"><!-- --></A><H3>
CMD_UNDERLINE</H3>
<PRE>
public static final java.lang.String <B>CMD_UNDERLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_UNDO"><!-- --></A><H3>
CMD_UNDO</H3>
<PRE>
public static final java.lang.String <B>CMD_UNDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_HINT_NEWLINE"><!-- --></A><H3>
CMD_HINT_NEWLINE</H3>
<PRE>
public static final java.lang.String <B>CMD_HINT_NEWLINE</B></PRE>
<DL>
<DD>A rendering hint that puts the command on a new line
 within the RichTextArea toolbar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_HINT_NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_HINT_SPACER"><!-- --></A><H3>
CMD_HINT_SPACER</H3>
<PRE>
public static final java.lang.String <B>CMD_HINT_SPACER</B></PRE>
<DL>
<DD>A rendering hint that puts the spacer within the 
 RichTextArea toolbar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#echopointng.richtext.RichTextRenderer.CMD_HINT_SPACER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFontNames(echopointng.RichTextArea, java.lang.String)"><!-- --></A><H3>
getFontNames</H3>
<PRE>
public java.lang.String[][] <B>getFontNames</B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                                         java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>This returns a String[n][2] array of font name values and 
 descriptive names.  If null is returned, then the
 Font Names select field will not be rendered by the
 RickTextArea.
 
 For example {"courier new,courier,monospace","Courier New"},
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rta</CODE> - - the RichTextArea component in question<DD><CODE>userAgent</CODE> - - the user agent string of the client
<DT><B>Returns:</B><DD>- a [n][2] sized array mapping values to descriptive names.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSizes(echopointng.RichTextArea, java.lang.String)"><!-- --></A><H3>
getFontSizes</H3>
<PRE>
public java.lang.String[][] <B>getFontSizes</B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                                         java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>This returns a String[n][2] array of font size values and 
 descriptive names.  If null is returned, then the
 Font Sizes select field will not be rendered by the
 RickTextArea.
 
 For example {"5","Size 5"},
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rta</CODE> - - the RichTextArea component in question<DD><CODE>userAgent</CODE> - - the user agent string of the client
<DT><B>Returns:</B><DD>- a [n][2] sized array mapping values to descriptive names.</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphStyles(echopointng.RichTextArea, java.lang.String)"><!-- --></A><H3>
getParagraphStyles</H3>
<PRE>
public java.lang.String[][] <B>getParagraphStyles</B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                                               java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>This returns a String[n][2] array of paragraph style values and 
 descriptive names.  If null is returned, then the
 Paragraph Styles select field will not be rendered by the
 RickTextArea.
 
 For example {"h1","Heading 1"},
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rta</CODE> - - the RichTextArea component in question<DD><CODE>userAgent</CODE> - - the user agent string of the client
<DT><B>Returns:</B><DD>- a [n][2] sized array mapping values to descriptive names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedCommands(echopointng.RichTextArea, java.lang.String)"><!-- --></A><H3>
getSupportedCommands</H3>
<PRE>
public java.lang.String[][] <B>getSupportedCommands</B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                                                 java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>This returns a String[n][2] array of supported commands and descriptive names.
 If null is returned, then no commands buttons will be rendered by the
 RickTextArea.
 <p>
 The order of the array is the order in which the commands will be rendered.  The 
 special markers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rta</CODE> - - the RichTextArea component in question<DD><CODE>userAgent</CODE> - - the user agent string of the client
<DT><B>Returns:</B><DD>- a [n][2] sized array mapping command values to descriptive names.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandImage(echopointng.RichTextArea, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommandImage</H3>
<PRE>
public nextapp.echo2.app.ImageReference <B>getCommandImage</B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                                                        java.lang.String&nbsp;userAgent,
                                                        java.lang.String&nbsp;command)</PRE>
<DL>
<DD>This returns an image for a given RTA command.
 <p> 
 This function will only be called for commands that have been allowed via
 a previous call to the getSupportedCommands method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rta</CODE> - - the RichTextArea component in question<DD><CODE>userAgent</CODE> - - the user agent string of the client<DD><CODE>command</CODE> - - the command in question
<DT><B>Returns:</B><DD>- an ImageReference for the command</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandAppearance(echopointng.RichTextArea, java.lang.String)"><!-- --></A><H3>
getCommandAppearance</H3>
<PRE>
public <A HREF="../../echopointng/richtext/RichTextRenderer.CommandAppearance.html" title="interface in echopointng.richtext">RichTextRenderer.CommandAppearance</A> <B>getCommandAppearance</B>(<A HREF="../../echopointng/RichTextArea.html" title="class in echopointng">RichTextArea</A>&nbsp;rta,
                                                               java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>This returns the appearance of the command button images.  This denotes
 the standard borders and backgrounds and well as rollover and stateful
 appearance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rta</CODE> - - the RichTextArea component in question<DD><CODE>userAgent</CODE> - - the user agent string of the client
<DT><B>Returns:</B><DD>- an CommandAppearance instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../echopointng/richtext/RichTextRenderer.CommandAppearance.html" title="interface in echopointng.richtext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
