#BlueJ package file
dependency1.from=buscarAntibiotico
dependency1.to=Antibioticos
dependency1.type=UsesDependency
dependency2.from=InputNombreAntibiotico
dependency2.to=buscarAntibiotico
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=125
package.editor.y=92
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Antibioticos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=buscarAntibiotico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=112
target3.height=50
target3.name=InputNombreAntibiotico
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
