#BlueJ package file
dependency1.from=Saf10AntibionticosView
dependency1.to=Antibioticos
dependency1.type=UsesDependency
dependency2.from=Saf10AntibionticosView
dependency2.to=Saf10AntibionticosAboutBox
dependency2.type=UsesDependency
dependency3.from=Saf10AntibionticosView
dependency3.to=Saf10AntibionticosApp
dependency3.type=UsesDependency
dependency4.from=Saf10AntibionticosView
dependency4.to=Reportear
dependency4.type=UsesDependency
dependency5.from=Reportear
dependency5.to=Saf10AntibionticosView
dependency5.type=UsesDependency
dependency6.from=Saf10AntibionticosApp
dependency6.to=Saf10AntibionticosView
dependency6.type=UsesDependency
dependency7.from=Saf10AntibionticosAboutBox
dependency7.to=Saf10AntibionticosApp
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=125
package.editor.y=92
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Antibioticos
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Saf10AntibionticosView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Reportear
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Saf10AntibionticosApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Saf10AntibionticosAboutBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=310
target5.y=290
