<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:14 EST 2007 -->
<TITLE>
AbleComponent (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.AbleComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbleComponent (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../echopointng/AbleProperties.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbleComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_echopointng.ComponentEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class AbleComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/ComponentEx.html" title="class in echopointng">echopointng.ComponentEx</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.AbleComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A>, <A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A>, <A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, <A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A>, <A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A>, <A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A>, nextapp.echo2.app.RenderIdSupport, java.io.Serializable, <A HREF="../echopointng/able/Sizeable.html" title="interface in echopointng.able">Sizeable</A>, <A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A>, <A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../echopointng/AbleProperties.html" title="class in echopointng">AbleProperties</A>, <A HREF="../echopointng/Calculator.html" title="class in echopointng">Calculator</A>, <A HREF="../echopointng/ColorChooser.html" title="class in echopointng">ColorChooser</A>, <A HREF="../echopointng/ContainerEx.html" title="class in echopointng">ContainerEx</A>, <A HREF="../echopointng/DateChooser.html" title="class in echopointng">DateChooser</A>, <A HREF="../echopointng/ExpandableSection.html" title="class in echopointng">ExpandableSection</A>, <A HREF="../echopointng/GroupBox.html" title="class in echopointng">GroupBox</A>, <A HREF="../echopointng/ImageIcon.html" title="class in echopointng">ImageIcon</A>, <A HREF="../echopointng/ImageMap.html" title="class in echopointng">ImageMap</A>, <A HREF="../echopointng/ListSection.html" title="class in echopointng">ListSection</A>, <A HREF="../echopointng/PopUp.html" title="class in echopointng">PopUp</A>, <A HREF="../echopointng/ProgressBar.html" title="class in echopointng">ProgressBar</A>, <A HREF="../echopointng/Slider.html" title="class in echopointng">Slider</A>, <A HREF="../echopointng/Strut.html" title="class in echopointng">Strut</A>, <A HREF="../echopointng/TabbedPane.html" title="class in echopointng">TabbedPane</A>, <A HREF="../echopointng/TemplatePanel.html" title="class in echopointng">TemplatePanel</A>, <A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A>, <A HREF="../echopointng/Tree.html" title="class in echopointng">Tree</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbleComponent</B><DT>extends <A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A><DT>implements <A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A>, <A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A>, <A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A>, <A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A>, <A HREF="../echopointng/able/Sizeable.html" title="interface in echopointng.able">Sizeable</A>, <A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></DL>

<P>
<code>AbleComponent</code> is an abstract Component that implements
 a number of the 'able interfaces and serves as the base for other components
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#echopointng.AbleComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.AccessKeyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/AccessKeyable.html#PROPERTY_ACCESS_KEY">PROPERTY_ACCESS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Borderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Borderable.html#PROPERTY_BORDER">PROPERTY_BORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.MouseCursorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/MouseCursorable.html#CURSOR_AUTO">CURSOR_AUTO</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CUSTOM_URI">CURSOR_CUSTOM_URI</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_DEFAULT">CURSOR_DEFAULT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_E_RESIZE">CURSOR_E_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_HELP">CURSOR_HELP</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_MOVE">CURSOR_MOVE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_N_RESIZE">CURSOR_N_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NE_RESIZE">CURSOR_NE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NW_RESIZE">CURSOR_NW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_POINTER">CURSOR_POINTER</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_S_RESIZE">CURSOR_S_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SE_RESIZE">CURSOR_SE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SW_RESIZE">CURSOR_SW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_TEXT">CURSOR_TEXT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_W_RESIZE">CURSOR_W_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_WAIT">CURSOR_WAIT</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR">PROPERTY_MOUSE_CURSOR</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR_URI">PROPERTY_MOUSE_CURSOR_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Insetable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Insetable.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#DEFAULT_OUTSETS">DEFAULT_OUTSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_OUTSETS">PROPERTY_OUTSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Widthable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Widthable.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Heightable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Heightable.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.ToolTipable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/ToolTipable.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#AbleComponent()">AbleComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getAccessKey()">getAccessKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access key in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retutns the height extent of the <code>Heightable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getMouseCursor()">getMouseCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mouse cursor in use.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getMouseCursorUri()">getMouseCursorUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getOutsets()">getOutsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the ToolTipable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width extent of the <code>Widthable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setAccessKey(java.lang.String)">setAccessKey</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access key to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setBorder(nextapp.echo2.app.Border)">setBorder</A></B>(nextapp.echo2.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Border</code> to be used by the <code>Borderable</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height extent of the <code>Heightable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A></B>(nextapp.echo2.app.Insets&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Insets in play. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setMouseCursor(int)">setMouseCursor</A></B>(int&nbsp;mouseCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mouse cursor to use.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setMouseCursorUri(java.lang.String)">setMouseCursorUri</A></B>(java.lang.String&nbsp;mouseCursorURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI to a custom platform mouse cursor.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setOutsets(nextapp.echo2.app.Insets)">setOutsets</A></B>(nextapp.echo2.app.Insets&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Outsets in play. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text (displayed when the mouse cursor is hovered over
 the ToolTipable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/AbleComponent.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width extent of the <code>Widthable</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../echopointng/ComponentEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#isHidden()">isHidden</A>, <A HREF="../echopointng/ComponentEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../echopointng/ComponentEx.html#setHidden(boolean)">setHidden</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, short)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, short)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, processInput, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbleComponent()"><!-- --></A><H3>
AbleComponent</H3>
<PRE>
public <B>AbleComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAccessKey()"><!-- --></A><H3>
getAccessKey</H3>
<PRE>
public java.lang.String <B>getAccessKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></CODE></B></DD>
<DD>Returns the access key in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/AccessKeyable.html#getAccessKey()">getAccessKey</A></CODE> in interface <CODE><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the access key in use.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/AccessKeyable.html#getAccessKey()"><CODE>AccessKeyable.getAccessKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public nextapp.echo2.app.Border <B>getBorder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Borderable.html#getBorder()">getBorder</A></CODE> in interface <CODE><A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Border</code> of the <code>Borderable</code>.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Borderable.html#getBorder()"><CODE>Borderable.getBorder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></CODE></B></DD>
<DD>Retutns the height extent of the <code>Heightable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Heightable.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height extent of the <code>Heightable</code>.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Heightable.html#getHeight()"><CODE>Heightable.getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public nextapp.echo2.app.Insets <B>getInsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Insetable.html#getInsets()">getInsets</A></CODE> in interface <CODE><A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Insets in use or null if here are none<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Insetable.html#getInsets()"><CODE>Insetable.getInsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseCursor()"><!-- --></A><H3>
getMouseCursor</H3>
<PRE>
public int <B>getMouseCursor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></B></DD>
<DD>Returns the current mouse cursor in use.  This will be one of the following values.
 <ul>
	<li>CURSOR_DEFAULT</li>
	<li>CURSOR_AUTO</li>
	<li>CURSOR_CROSSHAIR</li>
	<li>CURSOR_POINTER</li>
	<li>CURSOR_MOVE</li>
	<li>CURSOR_E_RESIZE</li>
	<li>CURSOR_NE_RESIZE</li>
	<li>CURSOR_NW_RESIZE</li>
	<li>CURSOR_N_RESIZE</li>
	<li>CURSOR_SE_RESIZE</li>
	<li>CURSOR_SW_RESIZE</li>
	<li>CURSOR_S_RESIZE</li>
	<li>CURSOR_W_RESIZE</li>
	<li>CURSOR_TEXT</li>
	<li>CURSOR_WAIT</li>
	<li>CURSOR_HELP</li>				
	<li>CURSOR_CUSTOM</li>				
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/MouseCursorable.html#getMouseCursor()">getMouseCursor</A></CODE> in interface <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current mouse cursor in use.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/MouseCursorable.html#getMouseCursor()"><CODE>MouseCursorable.getMouseCursor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseCursorUri()"><!-- --></A><H3>
getMouseCursorUri</H3>
<PRE>
public java.lang.String <B>getMouseCursorUri</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/MouseCursorable.html#getMouseCursorUri()">getMouseCursorUri</A></CODE> in interface <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The custom URI for the mouse cursor or null<DT><B>See Also:</B><DD><A HREF="../echopointng/able/MouseCursorable.html#getMouseCursorUri()"><CODE>MouseCursorable.getMouseCursorUri()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutsets()"><!-- --></A><H3>
getOutsets</H3>
<PRE>
public nextapp.echo2.app.Insets <B>getOutsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Insetable.html#getOutsets()">getOutsets</A></CODE> in interface <CODE><A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Outsets in use or null if here are none<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Insetable.html#getOutsets()"><CODE>Insetable.getOutsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></CODE></B></DD>
<DD>Returns the width extent of the <code>Widthable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Widthable.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width extent of the <code>Widthable</code>.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Widthable.html#getWidth()"><CODE>Widthable.getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessKey(java.lang.String)"><!-- --></A><H3>
setAccessKey</H3>
<PRE>
public void <B>setAccessKey</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></CODE></B></DD>
<DD>Sets the access key to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/AccessKeyable.html#setAccessKey(java.lang.String)">setAccessKey</A></CODE> in interface <CODE><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the access key to be used.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/AccessKeyable.html#setAccessKey(java.lang.String)"><CODE>AccessKeyable.setAccessKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo2.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(nextapp.echo2.app.Border&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></CODE></B></DD>
<DD>Sets the <code>Border</code> to be used by the <code>Borderable</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Borderable.html#setBorder(nextapp.echo2.app.Border)">setBorder</A></CODE> in interface <CODE><A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - - the new <code>Border</code> to use<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Borderable.html#setBorder(nextapp.echo2.app.Border)"><CODE>Borderable.setBorder(nextapp.echo2.app.Border)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></CODE></B></DD>
<DD>Sets the height extent of the <code>Heightable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Heightable.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - - the new height extent of the <code>Heightable</code><DT><B>See Also:</B><DD><A HREF="../echopointng/able/Heightable.html#setHeight(nextapp.echo2.app.Extent)"><CODE>Heightable.setHeight(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo2.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(nextapp.echo2.app.Insets&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></CODE></B></DD>
<DD>Sets the Insets in play. The Insets control the extra space around the
 content of a container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Insetable.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A></CODE> in interface <CODE><A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the Insets to use<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Insetable.html#setInsets(nextapp.echo2.app.Insets)"><CODE>Insetable.setInsets(nextapp.echo2.app.Insets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(int&nbsp;mouseCursor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></B></DD>
<DD>Sets the mouse cursor to use.  This will be one of the following values.
 <ul>
	<li>CURSOR_DEFAULT</li>
	<li>CURSOR_AUTO</li>
	<li>CURSOR_CROSSHAIR</li>
	<li>CURSOR_POINTER</li>
	<li>CURSOR_MOVE</li>
	<li>CURSOR_E_RESIZE</li>
	<li>CURSOR_NE_RESIZE</li>
	<li>CURSOR_NW_RESIZE</li>
	<li>CURSOR_N_RESIZE</li>
	<li>CURSOR_SE_RESIZE</li>
	<li>CURSOR_SW_RESIZE</li>
	<li>CURSOR_S_RESIZE</li>
	<li>CURSOR_W_RESIZE</li>
	<li>CURSOR_TEXT</li>
	<li>CURSOR_WAIT</li>
	<li>CURSOR_HELP</li>				
	<li>CURSOR_CUSTOM</li>				
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/MouseCursorable.html#setMouseCursor(int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseCursor</CODE> - - the mouse cursor to use<DT><B>See Also:</B><DD><A HREF="../echopointng/able/MouseCursorable.html#setMouseCursor(int)"><CODE>MouseCursorable.setMouseCursor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursorUri(java.lang.String)"><!-- --></A><H3>
setMouseCursorUri</H3>
<PRE>
public void <B>setMouseCursorUri</B>(java.lang.String&nbsp;mouseCursorURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></B></DD>
<DD>Sets the URI to a custom platform mouse cursor.  This will only
 be used if the mosue cusor is set to CURSOR_CUSTOM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/MouseCursorable.html#setMouseCursorUri(java.lang.String)">setMouseCursorUri</A></CODE> in interface <CODE><A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseCursorURI</CODE> - the URI to a custom platform mouse cursor.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/MouseCursorable.html#setMouseCursorUri(java.lang.String)"><CODE>MouseCursorable.setMouseCursorUri(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutsets(nextapp.echo2.app.Insets)"><!-- --></A><H3>
setOutsets</H3>
<PRE>
public void <B>setOutsets</B>(nextapp.echo2.app.Insets&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></CODE></B></DD>
<DD>Sets the Outsets in play. The Outsets control the extra space around the
 outside of a container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Insetable.html#setOutsets(nextapp.echo2.app.Insets)">setOutsets</A></CODE> in interface <CODE><A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the Ousets to use<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Insetable.html#setOutsets(nextapp.echo2.app.Insets)"><CODE>Insetable.setOutsets(nextapp.echo2.app.Insets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></CODE></B></DD>
<DD>Sets the width extent of the <code>Widthable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Widthable.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE> in interface <CODE><A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - - the new width extent of the <code>Widthable</code><DT><B>See Also:</B><DD><A HREF="../echopointng/able/Widthable.html#setWidth(nextapp.echo2.app.Extent)"><CODE>Widthable.setWidth(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></CODE></B></DD>
<DD>Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the ToolTipable).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/ToolTipable.html#getToolTipText()">getToolTipText</A></CODE> in interface <CODE><A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip text<DT><B>See Also:</B><DD><A HREF="../echopointng/able/ToolTipable.html#getToolTipText()"><CODE>ToolTipable.getToolTipText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></CODE></B></DD>
<DD>Sets the tool tip text (displayed when the mouse cursor is hovered over
 the ToolTipable).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/ToolTipable.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE> in interface <CODE><A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tool tip text<DT><B>See Also:</B><DD><A HREF="../echopointng/able/ToolTipable.html#setToolTipText(java.lang.String)"><CODE>ToolTipable.setToolTipText(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../echopointng/AbleProperties.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbleComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_echopointng.ComponentEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
