<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:15 EST 2007 -->
<TITLE>
ComponentEx (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.ComponentEx class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentEx (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/ComboBox.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/ContainerEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class ComponentEx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.ComponentEx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, nextapp.echo2.app.RenderIdSupport, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A>, <A HREF="../echopointng/KeyStrokeListener.html" title="class in echopointng">KeyStrokeListener</A>, <A HREF="../echopointng/LightBox.html" title="class in echopointng">LightBox</A>, <A HREF="../echopointng/Separator.html" title="class in echopointng">Separator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ComponentEx</B><DT>extends nextapp.echo2.app.Component<DT>implements <A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></DL>

<P>
<code>ComponentEx</code> is an abstract component that offers helper
 methods for getting and setting properties, beyond what the base
 <code>nextapp.echo2.app.Component</code> does.
 <p>
 The <code>hidden</code> property is an interesting one. This is a different
 visual property to <code>visible</code>.
 <p>
 In Echo2 components that are not <code>visible</code> do not exist at all
 as far as rendering is concerned. They get no property updates and will not
 exist in the client. The <code>hidden</code> flag simple makes the
 component "not shown" on the client. It still exists and can/will receive 
 property updates.
 <p>
 The use of this flag can help the application become more efficient because
 server to client messaging is reduced when a parent component is hidden and
 then shown, as it may not redraw all sub components.
 <p>
 In CSS/XHTML terms, hidden is equivalent to display:none.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#echopointng.ComponentEx">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#ComponentEx()">ComponentEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ComponentEx</code> does not participate in focus traversal by
 default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for the given attribute name or null if one cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String array with the names of the the attributes that have neen set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'Object' properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'boolean' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'byte' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, char)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'char' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, double)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'double' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, float)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'float' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, int)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'int' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, long)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'long' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, short)">getProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'short' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, boolean)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'boolean' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, byte)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'byte' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, char)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'char' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, double)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'double' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, float)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'float' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, int)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'int' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, long)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'long' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, short)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'short' properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'Object' render properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'boolean' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'byte' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'char' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'double' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'float' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'int' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'long' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'Object' render properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)">getRenderProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
                  java.lang.String&nbsp;propertyName,
                  short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'short' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, boolean)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'boolean' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, byte)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'byte' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, char)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'char' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, double)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'double' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, float)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'float' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, int)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'int' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, long)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'long' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, short)">getRenderProperty</A></B>(java.lang.String&nbsp;propertyName,
                  short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get 'short' render properties, with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
             java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a given attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this ComponentEx (and its content) is hidden on the client.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'boolean' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, byte)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            byte&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'byte' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, char)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'char' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, double)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'double' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, float)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'float' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, int)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'int' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, long)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'long' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'Object' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, short)">setProperty</A></B>(nextapp.echo2.app.Component&nbsp;c,
            java.lang.String&nbsp;propertyName,
            short&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'short' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, boolean)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'boolean' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, byte)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            byte&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'byte' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, char)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'char' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, double)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'double' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, float)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'float' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, int)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'int' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, long)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'long' property values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, short)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            short&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to set 'short' property values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, processInput, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_HIDDEN"><!-- --></A><H3>
PROPERTY_HIDDEN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HIDDEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.ComponentEx.PROPERTY_HIDDEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComponentEx()"><!-- --></A><H3>
ComponentEx</H3>
<PRE>
public <B>ComponentEx</B>()</PRE>
<DL>
<DD><code>ComponentEx</code> does not participate in focus traversal by
 default.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>ComponentEx</code> is currently hidden</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public void <B>setHidden</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether this ComponentEx (and its content) is hidden on the client.
 <p>
 This is a different visual property to <code>visible</code>. In Echo2
 components that are not <code>visible</code> do not exist at all as far
 as rendering is concerned. They get no property updates and will not
 exist in the client. The <code>hidden</code> flag simple makes the
 component "not shown" on the client. It still exists and can receive
 property updates.
 <p>
 The use of this flag can help the application become more efficient
 because server to client messaging is reduced when a parent component is
 hidden and then shown, as it may not redraw all sub components.
 <p>
 In CSS/XHTML terms, hidden is equivalent to display:none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the new value of the hidden flag</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.Object <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Helper method to get 'Object' properties. Placed there for completeness
 since Component.getProperty() does exactly the same thing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'Object' property<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static boolean <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                  java.lang.String&nbsp;propertyName,
                                  boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'boolean' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'boolean' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, byte)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static byte <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'byte' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'byte' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, char)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static char <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               char&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'char' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'char' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, double)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static double <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                 java.lang.String&nbsp;propertyName,
                                 double&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'double' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'double' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, float)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static float <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                java.lang.String&nbsp;propertyName,
                                float&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'float' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'float' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static int <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                              java.lang.String&nbsp;propertyName,
                              int&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'int' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'int' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, long)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static long <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               long&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'long' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'long' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(nextapp.echo2.app.Component, java.lang.String, short)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static short <B>getProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                java.lang.String&nbsp;propertyName,
                                short&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'short' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'short' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static java.lang.Object <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                                 java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Helper method to get 'Object' render properties. Placed there for
 completeness since Component.getRenderProperty() does exactly the same
 thing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'Object' render property<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static boolean <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                        java.lang.String&nbsp;propertyName,
                                        boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'boolean' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'boolean' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static byte <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                     java.lang.String&nbsp;propertyName,
                                     byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'byte' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'byte' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static char <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                     java.lang.String&nbsp;propertyName,
                                     char&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'char' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'char' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static double <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                       java.lang.String&nbsp;propertyName,
                                       double&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'double' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'double' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static float <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                      java.lang.String&nbsp;propertyName,
                                      float&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'float' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'float' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static int <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                    java.lang.String&nbsp;propertyName,
                                    int&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'int' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'int' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static long <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                     java.lang.String&nbsp;propertyName,
                                     long&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'long' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'long' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static java.lang.Object <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                                 java.lang.String&nbsp;propertyName,
                                                 java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'Object' render properties. Placed there for
 completeness since Component.getRenderProperty() does exactly the same
 thing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'Object' render property<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public static short <B>getRenderProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                                      java.lang.String&nbsp;propertyName,
                                      short&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'short' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'short' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               boolean&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'boolean' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, byte)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               byte&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'byte' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, char)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               char&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'char' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, double)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               double&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'double' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, float)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               float&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'float' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, int)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               int&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'int' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, long)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               long&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'long' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'Object' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(nextapp.echo2.app.Component, java.lang.String, short)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(nextapp.echo2.app.Component&nbsp;c,
                               java.lang.String&nbsp;propertyName,
                               short&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'short' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></CODE></B></DD>
<DD>Returns a value for the given attribute name or null if one cannot be found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Attributeable.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - - the name of the attribute to return
<DT><B>Returns:</B><DD>a value for the given attribute name or null if one cannot be found.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Attributeable.html#getAttribute(java.lang.String)"><CODE>Attributeable.getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.lang.String[] <B>getAttributeNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></CODE></B></DD>
<DD>Returns a String array with the names of the the attributes that have neen set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Attributeable.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String array with the names of the the attributes that have neen set.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Attributeable.html#getAttributeNames()"><CODE>Attributeable.getAttributeNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, boolean)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public boolean <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                           boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'boolean' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'boolean' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, byte)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public byte <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                        byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'byte' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'byte' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, char)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public char <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                        char&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'char' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'char' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, double)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public double <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                          double&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'double' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'double' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, float)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public float <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                         float&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'float' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'float' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public int <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                       int&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'int' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'int' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, long)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public long <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                        long&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'long' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'long' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, short)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public short <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                         short&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'short' properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'short' property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, boolean)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public boolean <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                                 boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'boolean' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'boolean' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, byte)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public byte <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                              byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'byte' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'byte' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, char)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public char <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                              char&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'char' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'char' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, double)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public double <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                                double&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'double' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'double' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, float)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public float <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                               float&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'float' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'float' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, int)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public int <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                             int&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'int' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'int' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, long)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public long <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                              long&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'long' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'long' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderProperty(java.lang.String, short)"><!-- --></A><H3>
getRenderProperty</H3>
<PRE>
public short <B>getRenderProperty</B>(java.lang.String&nbsp;propertyName,
                               short&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to get 'short' render properties, with a default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the 'short' render property or the default value if its null<DT><B>See Also:</B><DD><CODE>Component.getRenderProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attributeName,
                         java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></CODE></B></DD>
<DD>Sets a value for a given attribute name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Attributeable.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - - the name of the attribute to set<DD><CODE>attributeValue</CODE> - - the value for the attribute<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Attributeable.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>Attributeable.setAttribute(java.lang.String,
      java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        boolean&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'boolean' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, byte)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        byte&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'byte' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, char)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        char&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'char' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, double)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        double&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'double' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, float)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        float&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'float' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, int)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        int&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'int' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, long)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        long&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'long' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, short)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        short&nbsp;newValue)</PRE>
<DL>
<DD>Helper method to set 'short' property values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.setProperty(String, Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/ComboBox.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/ContainerEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
