<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:15 EST 2007 -->
<TITLE>
ContainerEx (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.ContainerEx class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContainerEx (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/ComponentEx.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/ContentPaneEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class ContainerEx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/ComponentEx.html" title="class in echopointng">echopointng.ComponentEx</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/AbleComponent.html" title="class in echopointng">echopointng.AbleComponent</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.ContainerEx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A>, <A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../echopointng/able/BackgroundImageable.html" title="interface in echopointng.able">BackgroundImageable</A>, <A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A>, <A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, <A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A>, <A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A>, <A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A>, nextapp.echo2.app.PaneContainer, <A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A>, nextapp.echo2.app.RenderIdSupport, <A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A>, java.io.Serializable, <A HREF="../echopointng/able/Sizeable.html" title="interface in echopointng.able">Sizeable</A>, <A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A>, <A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A>, <A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContainerEx</B><DT>extends <A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A><DT>implements nextapp.echo2.app.PaneContainer, <A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A>, <A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A>, <A HREF="../echopointng/able/BackgroundImageable.html" title="interface in echopointng.able">BackgroundImageable</A>, <A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></DL>

<P>
<code>ContainerEx</code> is a component that can be positioned anywhere on the screen 
 with an specified size attributes.  It does this by implementing the <code>Positionable</code>
 interface.
 <p>
 By default, the children of <code>ContainerEx</code> are layed out one after the other, left to right and
 without any other specified processing.  Therefore to get more precise layout within the
 <code>ContainerEx</code>, you may want to consider using a Column/Row/Grid as the child 
 of this component or you can associated a <code>DisplayLayoutData</code> object with each child component
 and use that to position the children where you want.  
 <p>
 This component is a <code>PaneContainer</code> and hence can have components that implement <code>Pane</code>
 as a child.  However many <code>Pane</code>s, such as <code>SplitPane</code>, require a definite height to 
 be set in order to work properly.  So make sure you call setHeight() if one of the children implements  
 <code>Pane</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/layout/DisplayLayoutData.html" title="class in echopointng.layout"><CODE>DisplayLayoutData</CODE></A>, 
<A HREF="../serialized-form.html#echopointng.ContainerEx">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#DEFAULT_STYLE">DEFAULT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#PROPERTY_HORIZONTAL_SCROLL">PROPERTY_HORIZONTAL_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#PROPERTY_VERTICAL_SCROLL">PROPERTY_VERTICAL_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Positionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Positionable.html#ABSOLUTE">ABSOLUTE</A>, <A HREF="../echopointng/able/Positionable.html#FIXED">FIXED</A>, <A HREF="../echopointng/able/Positionable.html#PROPERTY_BOTTOM">PROPERTY_BOTTOM</A>, <A HREF="../echopointng/able/Positionable.html#PROPERTY_LEFT">PROPERTY_LEFT</A>, <A HREF="../echopointng/able/Positionable.html#PROPERTY_POSITION">PROPERTY_POSITION</A>, <A HREF="../echopointng/able/Positionable.html#PROPERTY_RIGHT">PROPERTY_RIGHT</A>, <A HREF="../echopointng/able/Positionable.html#PROPERTY_TOP">PROPERTY_TOP</A>, <A HREF="../echopointng/able/Positionable.html#PROPERTY_Z_INDEX">PROPERTY_Z_INDEX</A>, <A HREF="../echopointng/able/Positionable.html#RELATIVE">RELATIVE</A>, <A HREF="../echopointng/able/Positionable.html#STATIC">STATIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Scrollable.html#ALWAYS">ALWAYS</A>, <A HREF="../echopointng/able/Scrollable.html#AUTO">AUTO</A>, <A HREF="../echopointng/able/Scrollable.html#CLIPHIDE">CLIPHIDE</A>, <A HREF="../echopointng/able/Scrollable.html#NEVER">NEVER</A>, <A HREF="../echopointng/able/Scrollable.html#PROPERTY_SCROLL_BAR_BASE_COLOR">PROPERTY_SCROLL_BAR_BASE_COLOR</A>, <A HREF="../echopointng/able/Scrollable.html#PROPERTY_SCROLL_BAR_POLICY">PROPERTY_SCROLL_BAR_POLICY</A>, <A HREF="../echopointng/able/Scrollable.html#PROPERTY_SCROLL_BAR_PROPERTIES">PROPERTY_SCROLL_BAR_PROPERTIES</A>, <A HREF="../echopointng/able/Scrollable.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Widthable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Widthable.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Heightable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Heightable.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Stretchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Stretchable.html#PROPERTY_HEIGHT_STRETCHED">PROPERTY_HEIGHT_STRETCHED</A>, <A HREF="../echopointng/able/Stretchable.html#PROPERTY_MAXIMUM_STRETCHED_HEIGHT">PROPERTY_MAXIMUM_STRETCHED_HEIGHT</A>, <A HREF="../echopointng/able/Stretchable.html#PROPERTY_MINIMUM_STRETCHED_HEIGHT">PROPERTY_MINIMUM_STRETCHED_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.AccessKeyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/AccessKeyable.html#PROPERTY_ACCESS_KEY">PROPERTY_ACCESS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Borderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Borderable.html#PROPERTY_BORDER">PROPERTY_BORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.MouseCursorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/MouseCursorable.html#CURSOR_AUTO">CURSOR_AUTO</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CUSTOM_URI">CURSOR_CUSTOM_URI</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_DEFAULT">CURSOR_DEFAULT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_E_RESIZE">CURSOR_E_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_HELP">CURSOR_HELP</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_MOVE">CURSOR_MOVE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_N_RESIZE">CURSOR_N_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NE_RESIZE">CURSOR_NE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NW_RESIZE">CURSOR_NW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_POINTER">CURSOR_POINTER</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_S_RESIZE">CURSOR_S_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SE_RESIZE">CURSOR_SE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SW_RESIZE">CURSOR_SW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_TEXT">CURSOR_TEXT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_W_RESIZE">CURSOR_W_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_WAIT">CURSOR_WAIT</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR">PROPERTY_MOUSE_CURSOR</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR_URI">PROPERTY_MOUSE_CURSOR_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Insetable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Insetable.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#DEFAULT_OUTSETS">DEFAULT_OUTSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_OUTSETS">PROPERTY_OUTSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.ToolTipable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/ToolTipable.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#ContainerEx()">ContainerEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ContainerEx</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#ContainerEx(nextapp.echo2.app.Component)">ContainerEx</A></B>(nextapp.echo2.app.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ContainerEx</code> with the
 specified component as its first child.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets all the positioning attributes (left,top,right,bottom,z-index)
 to null or zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom Y position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getHorizontalScroll()">getHorizontalScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal scrollbar position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left X position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getMaximumStretchedHeight()">getMaximumStretchedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getMinimumStretchedHeight()">getMinimumStretchedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be one of :
 
 POSITIONING_STATIC
 POSITIONING_RELATIVE
 POSITIONING_ABSOLUTE
 POSITIONING_FIXED
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right X position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getScrollBarBaseColor()">getScrollBarBaseColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base color of the ScrollBarProperties associated with this <code>Scrollable</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getScrollBarPolicy()">getScrollBarPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ScrollBarPolicy in place
 
 This can be one of :
 
 NONE
 ALWAYS
 AUTO
 CLIPHIDE
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/able/ScrollBarProperties.html" title="class in echopointng.able">ScrollBarProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getScrollBarProperties()">getScrollBarProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ScrollBarProperties associated with this <code>Scrollable</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top Y position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Extent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getVerticalScroll()">getVerticalScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical scrollbar position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the z-index of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#isHeightStretched()">isHeightStretched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#isPositioned()">isPositioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns true if any positioning is in place other than 
 normal flow ie. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setBackgroundImage(nextapp.echo2.app.FillImage)">setBackgroundImage</A></B>(nextapp.echo2.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image of the <code>ContainerEx</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setBottom(nextapp.echo2.app.Extent)">setBottom</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom Y position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setHeightStretched(boolean)">setHeightStretched</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the height should be stretched to use all available space
 of its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setHorizontalScroll(nextapp.echo2.app.Extent)">setHorizontalScroll</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal scrollbar position  of the <code>ContainerEx</code>.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setLeft(nextapp.echo2.app.Extent)">setLeft</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the left X position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setMaximumStretchedHeight(nextapp.echo2.app.Extent)">setMaximumStretchedHeight</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum height that the component should stretch itself up to in
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setMinimumStretchedHeight(nextapp.echo2.app.Extent)">setMinimumStretchedHeight</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum height that the component should stretch itself down to
 in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setPosition(int)">setPosition</A></B>(int&nbsp;newPositioning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the component
 
 This can be one of :
 
 POSITIONING_STATIC
 POSITIONING_RELATIVE
 POSITIONING_ABSOLUTE
 POSITIONING_FIXED
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setRight(nextapp.echo2.app.Extent)">setRight</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right X position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setScrollBarBaseColor(nextapp.echo2.app.Color)">setScrollBarBaseColor</A></B>(nextapp.echo2.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color of the ScrollBarProperties associated with this <code>Scrollable</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setScrollBarPolicy(int)">setScrollBarPolicy</A></B>(int&nbsp;newScrollBarPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroll bar policy of the component
 
 This can be one of :
 
 SCOLLBARS_NONE
 SCOLLBARS_ALWAYS
 SCOLLBARS_AUTO
 CLIPHIDE
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setScrollBarProperties(echopointng.able.ScrollBarProperties)">setScrollBarProperties</A></B>(<A HREF="../echopointng/able/ScrollBarProperties.html" title="class in echopointng.able">ScrollBarProperties</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ScrollBarProperties associated with this <code>Scrollable</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setTop(nextapp.echo2.app.Extent)">setTop</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top Y position of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setVerticalScroll(nextapp.echo2.app.Extent)">setVerticalScroll</A></B>(nextapp.echo2.app.Extent&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical scrollbar position of the <code>ContainerEx</code>.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ContainerEx.html#setZIndex(int)">setZIndex</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the z-index of the component</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.AbleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/AbleComponent.html#getAccessKey()">getAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#getBorder()">getBorder</A>, <A HREF="../echopointng/AbleComponent.html#getHeight()">getHeight</A>, <A HREF="../echopointng/AbleComponent.html#getInsets()">getInsets</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursor()">getMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursorUri()">getMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#getOutsets()">getOutsets</A>, <A HREF="../echopointng/AbleComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#getWidth()">getWidth</A>, <A HREF="../echopointng/AbleComponent.html#setAccessKey(java.lang.String)">setAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#setBorder(nextapp.echo2.app.Border)">setBorder</A>, <A HREF="../echopointng/AbleComponent.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../echopointng/AbleComponent.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursor(int)">setMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursorUri(java.lang.String)">setMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#setOutsets(nextapp.echo2.app.Insets)">setOutsets</A>, <A HREF="../echopointng/AbleComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../echopointng/ComponentEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#isHidden()">isHidden</A>, <A HREF="../echopointng/ComponentEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../echopointng/ComponentEx.html#setHidden(boolean)">setHidden</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, short)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, short)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Widthable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Widthable.html#getWidth()">getWidth</A>, <A HREF="../echopointng/able/Widthable.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Heightable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Heightable.html#getHeight()">getHeight</A>, <A HREF="../echopointng/able/Heightable.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_STYLE"><!-- --></A><H3>
DEFAULT_STYLE</H3>
<PRE>
public static final nextapp.echo2.app.Style <B>DEFAULT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.ContainerEx.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HORIZONTAL_SCROLL"><!-- --></A><H3>
PROPERTY_HORIZONTAL_SCROLL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HORIZONTAL_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.ContainerEx.PROPERTY_HORIZONTAL_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VERTICAL_SCROLL"><!-- --></A><H3>
PROPERTY_VERTICAL_SCROLL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VERTICAL_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.ContainerEx.PROPERTY_VERTICAL_SCROLL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContainerEx()"><!-- --></A><H3>
ContainerEx</H3>
<PRE>
public <B>ContainerEx</B>()</PRE>
<DL>
<DD>Constructs a <code>ContainerEx</code>.
<P>
</DL>
<HR>

<A NAME="ContainerEx(nextapp.echo2.app.Component)"><!-- --></A><H3>
ContainerEx</H3>
<PRE>
public <B>ContainerEx</B>(nextapp.echo2.app.Component&nbsp;child)</PRE>
<DL>
<DD>Constructs a <code>ContainerEx</code> with the
 specified component as its first child.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>This sets all the positioning attributes (left,top,right,bottom,z-index)
 to null or zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#clear()"><CODE>Positionable.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public nextapp.echo2.app.FillImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/BackgroundImageable.html#getBackgroundImage()">getBackgroundImage</A></CODE> in interface <CODE><A HREF="../echopointng/able/BackgroundImageable.html" title="interface in echopointng.able">BackgroundImageable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getBottom</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Returns the bottom Y position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#getBottom()">getBottom</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#getBottom()"><CODE>Positionable.getBottom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScroll()"><!-- --></A><H3>
getHorizontalScroll</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getHorizontalScroll</B>()</PRE>
<DL>
<DD>Returns the horizontal scrollbar position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal scrollbar position</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getLeft</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Returns the left X position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#getLeft()">getLeft</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#getLeft()"><CODE>Positionable.getLeft()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>This can be one of :
 <ul>
 <li>POSITIONING_STATIC</li>
 <li>POSITIONING_RELATIVE</li>
 <li>POSITIONING_ABSOLUTE</li>
 <li>POSITIONING_FIXED</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#getPosition()"><CODE>Positionable.getPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getRight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Returns the right X position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#getRight()">getRight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#getRight()"><CODE>Positionable.getRight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollBarBaseColor()"><!-- --></A><H3>
getScrollBarBaseColor</H3>
<PRE>
public nextapp.echo2.app.Color <B>getScrollBarBaseColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></B></DD>
<DD>Returns the base color of the ScrollBarProperties associated with this <code>Scrollable</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Scrollable.html#getScrollBarBaseColor()">getScrollBarBaseColor</A></CODE> in interface <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base color of the ScrollBarProperties associated with this <code>Scrollable</code><DT><B>See Also:</B><DD><A HREF="../echopointng/able/Scrollable.html#getScrollBarBaseColor()"><CODE>Scrollable.getScrollBarBaseColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollBarPolicy()"><!-- --></A><H3>
getScrollBarPolicy</H3>
<PRE>
public int <B>getScrollBarPolicy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></B></DD>
<DD>Returns the ScrollBarPolicy in place
 
 This can be one of :
 <ul>
 <li>NONE</li>
 <li>ALWAYS</li>
 <li>AUTO</li>
 <li>CLIPHIDE</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Scrollable.html#getScrollBarPolicy()">getScrollBarPolicy</A></CODE> in interface <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Scrollable.html#getScrollBarPolicy()"><CODE>Scrollable.getScrollBarPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollBarProperties()"><!-- --></A><H3>
getScrollBarProperties</H3>
<PRE>
public <A HREF="../echopointng/able/ScrollBarProperties.html" title="class in echopointng.able">ScrollBarProperties</A> <B>getScrollBarProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></B></DD>
<DD>Returns the ScrollBarProperties associated with this <code>Scrollable</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Scrollable.html#getScrollBarProperties()">getScrollBarProperties</A></CODE> in interface <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ScrollBarProperties associated with this <code>Scrollable</code><DT><B>See Also:</B><DD><A HREF="../echopointng/able/Scrollable.html#getScrollBarProperties()"><CODE>Scrollable.getScrollBarProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getTop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Returns the top Y position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#getTop()">getTop</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#getTop()"><CODE>Positionable.getTop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScroll()"><!-- --></A><H3>
getVerticalScroll</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getVerticalScroll</B>()</PRE>
<DL>
<DD>Returns the vertical scrollbar position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical scrollbar position</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public int <B>getZIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Returns the z-index of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#getZIndex()">getZIndex</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#getZIndex()"><CODE>Positionable.getZIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPositioned()"><!-- --></A><H3>
isPositioned</H3>
<PRE>
public boolean <B>isPositioned</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>This returns true if any positioning is in place other than 
 normal flow ie. STATIC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#isPositioned()">isPositioned</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#isPositioned()"><CODE>Positionable.isPositioned()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(nextapp.echo2.app.FillImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(nextapp.echo2.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image of the <code>ContainerEx</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/BackgroundImageable.html#setBackgroundImage(nextapp.echo2.app.FillImage)">setBackgroundImage</A></CODE> in interface <CODE><A HREF="../echopointng/able/BackgroundImageable.html" title="interface in echopointng.able">BackgroundImageable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBottom(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setBottom</H3>
<PRE>
public void <B>setBottom</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Sets the bottom Y position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#setBottom(nextapp.echo2.app.Extent)">setBottom</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#setBottom(nextapp.echo2.app.Extent)"><CODE>Positionable.setBottom(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalScroll(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setHorizontalScroll</H3>
<PRE>
public void <B>setHorizontalScroll</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD>Sets the horizontal scrollbar position  of the <code>ContainerEx</code>.
 
 Values must be in pixel units.
 
 A value of -1px indicates that the scrollbar should be positioned
 at the end of the range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new horizontal scrollbar position</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Set the left X position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#setLeft(nextapp.echo2.app.Extent)">setLeft</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#setLeft(nextapp.echo2.app.Extent)"><CODE>Positionable.setLeft(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;newPositioning)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Sets the position of the component
 
 This can be one of :
 <ul>
 <li>POSITIONING_STATIC</li>
 <li>POSITIONING_RELATIVE</li>
 <li>POSITIONING_ABSOLUTE</li>
 <li>POSITIONING_FIXED</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#setPosition(int)">setPosition</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#setPosition(int)"><CODE>Positionable.setPosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRight(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Sets the right X position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#setRight(nextapp.echo2.app.Extent)">setRight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#setRight(nextapp.echo2.app.Extent)"><CODE>Positionable.setRight(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollBarBaseColor(nextapp.echo2.app.Color)"><!-- --></A><H3>
setScrollBarBaseColor</H3>
<PRE>
public void <B>setScrollBarBaseColor</B>(nextapp.echo2.app.Color&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></B></DD>
<DD>Sets the base color of the ScrollBarProperties associated with this <code>Scrollable</code>.
 If no  ScrollBarProperties is available, then a new one should be created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Scrollable.html#setScrollBarBaseColor(nextapp.echo2.app.Color)">setScrollBarBaseColor</A></CODE> in interface <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - - the new base color of ScrollBarProperties to use<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Scrollable.html#setScrollBarBaseColor(nextapp.echo2.app.Color)"><CODE>Scrollable.setScrollBarBaseColor(nextapp.echo2.app.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollBarPolicy(int)"><!-- --></A><H3>
setScrollBarPolicy</H3>
<PRE>
public void <B>setScrollBarPolicy</B>(int&nbsp;newScrollBarPolicy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></B></DD>
<DD>Sets the scroll bar policy of the component
 
 This can be one of :
 <ul>
 <li>SCOLLBARS_NONE</li>
 <li>SCOLLBARS_ALWAYS</li>
 <li>SCOLLBARS_AUTO</li>
 <li>CLIPHIDE</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Scrollable.html#setScrollBarPolicy(int)">setScrollBarPolicy</A></CODE> in interface <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Scrollable.html#setScrollBarPolicy(int)"><CODE>Scrollable.setScrollBarPolicy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollBarProperties(echopointng.able.ScrollBarProperties)"><!-- --></A><H3>
setScrollBarProperties</H3>
<PRE>
public void <B>setScrollBarProperties</B>(<A HREF="../echopointng/able/ScrollBarProperties.html" title="class in echopointng.able">ScrollBarProperties</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></B></DD>
<DD>Sets the ScrollBarProperties associated with this <code>Scrollable</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Scrollable.html#setScrollBarProperties(echopointng.able.ScrollBarProperties)">setScrollBarProperties</A></CODE> in interface <CODE><A HREF="../echopointng/able/Scrollable.html" title="interface in echopointng.able">Scrollable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - - the new ScrollBarProperties to use<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Scrollable.html#setScrollBarProperties(echopointng.able.ScrollBarProperties)"><CODE>Scrollable.setScrollBarProperties(echopointng.able.ScrollBarProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTop(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Sets the top Y position of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#setTop(nextapp.echo2.app.Extent)">setTop</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#setTop(nextapp.echo2.app.Extent)"><CODE>Positionable.setTop(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalScroll(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setVerticalScroll</H3>
<PRE>
public void <B>setVerticalScroll</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD>Sets the vertical scrollbar position of the <code>ContainerEx</code>.
 
 Values must be in pixel units.
 
 A value of -1px indicates that the scrollbar should be positioned
 at the end of the range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new vertical scrollbar position</DL>
</DD>
</DL>
<HR>

<A NAME="setZIndex(int)"><!-- --></A><H3>
setZIndex</H3>
<PRE>
public void <B>setZIndex</B>(int&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></B></DD>
<DD>Sets the z-index of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Positionable.html#setZIndex(int)">setZIndex</A></CODE> in interface <CODE><A HREF="../echopointng/able/Positionable.html" title="interface in echopointng.able">Positionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Positionable.html#setZIndex(int)"><CODE>Positionable.setZIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumStretchedHeight()"><!-- --></A><H3>
getMaximumStretchedHeight</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getMaximumStretchedHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Stretchable.html#getMaximumStretchedHeight()">getMaximumStretchedHeight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the maximum height that the component should stretch itself up
         to in pixels.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Stretchable.html#getMaximumStretchedHeight()"><CODE>Stretchable.getMaximumStretchedHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumStretchedHeight()"><!-- --></A><H3>
getMinimumStretchedHeight</H3>
<PRE>
public nextapp.echo2.app.Extent <B>getMinimumStretchedHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Stretchable.html#getMinimumStretchedHeight()">getMinimumStretchedHeight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the minimum height that the component should stretch itself
         down to in pixels.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Stretchable.html#getMinimumStretchedHeight()"><CODE>Stretchable.getMinimumStretchedHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHeightStretched()"><!-- --></A><H3>
isHeightStretched</H3>
<PRE>
public boolean <B>isHeightStretched</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Stretchable.html#isHeightStretched()">isHeightStretched</A></CODE> in interface <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the height should be stretched to use all available space
         of its parent.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Stretchable.html#isHeightStretched()"><CODE>Stretchable.isHeightStretched()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeightStretched(boolean)"><!-- --></A><H3>
setHeightStretched</H3>
<PRE>
public void <B>setHeightStretched</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></B></DD>
<DD>Set to true if the height should be stretched to use all available space
 of its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Stretchable.html#setHeightStretched(boolean)">setHeightStretched</A></CODE> in interface <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            a boolean flag indicating whether the height should be
            stretched to use all available space of its parent or not.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Stretchable.html#setHeightStretched(boolean)"><CODE>Stretchable.setHeightStretched(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumStretchedHeight(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setMaximumStretchedHeight</H3>
<PRE>
public void <B>setMaximumStretchedHeight</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></B></DD>
<DD>Sets the maximum height that the component should stretch itself up to in
 pixels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Stretchable.html#setMaximumStretchedHeight(nextapp.echo2.app.Extent)">setMaximumStretchedHeight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            a new Extent value that MUST be in pixel units.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Stretchable.html#setMaximumStretchedHeight(nextapp.echo2.app.Extent)"><CODE>Stretchable.setMaximumStretchedHeight(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumStretchedHeight(nextapp.echo2.app.Extent)"><!-- --></A><H3>
setMinimumStretchedHeight</H3>
<PRE>
public void <B>setMinimumStretchedHeight</B>(nextapp.echo2.app.Extent&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></B></DD>
<DD>Sets the minimum height that the component should stretch itself down to
 in pixels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Stretchable.html#setMinimumStretchedHeight(nextapp.echo2.app.Extent)">setMinimumStretchedHeight</A></CODE> in interface <CODE><A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            a new Extent value that MUST be in pixel units.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Stretchable.html#setMinimumStretchedHeight(nextapp.echo2.app.Extent)"><CODE>Stretchable.setMinimumStretchedHeight(nextapp.echo2.app.Extent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/ComponentEx.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/ContentPaneEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
