<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:16 EST 2007 -->
<TITLE>
ExpandableSection (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.ExpandableSection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpandableSection (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/EPNG.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/ExtentEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpandableSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class ExpandableSection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/ComponentEx.html" title="class in echopointng">echopointng.ComponentEx</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/AbleComponent.html" title="class in echopointng">echopointng.AbleComponent</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.ExpandableSection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A>, <A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A>, <A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, <A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A>, <A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A>, <A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A>, <A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A>, nextapp.echo2.app.RenderIdSupport, java.io.Serializable, <A HREF="../echopointng/able/Sizeable.html" title="interface in echopointng.able">Sizeable</A>, <A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A>, <A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExpandableSection</B><DT>extends <A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A><DT>implements <A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></DL>

<P>
<code>ExpandableSection</code> is a container component that 'can expand'
 to reveal its child component content.
 <p>
 An <code>ExpandableSection</code> has two main parts.
 <ul>
 <li>The <code>TitleBar</code> area, in which users can click to toggle the expansion of content</li>
 <li>The content area - consists of all the child components of the <code>ExpandableSection</code>, layed out one 
 							after the other.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#echopointng.ExpandableSection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#DEFAULT_STYLE">DEFAULT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#PROPERTY_TITLEBAR">PROPERTY_TITLEBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Expandable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Expandable.html#EXPANDED_CHANGED_PROPERTY">EXPANDED_CHANGED_PROPERTY</A>, <A HREF="../echopointng/able/Expandable.html#PROPERTY_EXPANSION_GROUP">PROPERTY_EXPANSION_GROUP</A>, <A HREF="../echopointng/able/Expandable.html#PROPERTY_EXPANSION_MODEL">PROPERTY_EXPANSION_MODEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.AccessKeyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/AccessKeyable.html#PROPERTY_ACCESS_KEY">PROPERTY_ACCESS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Borderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Borderable.html#PROPERTY_BORDER">PROPERTY_BORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.MouseCursorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/MouseCursorable.html#CURSOR_AUTO">CURSOR_AUTO</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CUSTOM_URI">CURSOR_CUSTOM_URI</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_DEFAULT">CURSOR_DEFAULT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_E_RESIZE">CURSOR_E_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_HELP">CURSOR_HELP</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_MOVE">CURSOR_MOVE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_N_RESIZE">CURSOR_N_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NE_RESIZE">CURSOR_NE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NW_RESIZE">CURSOR_NW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_POINTER">CURSOR_POINTER</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_S_RESIZE">CURSOR_S_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SE_RESIZE">CURSOR_SE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SW_RESIZE">CURSOR_SW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_TEXT">CURSOR_TEXT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_W_RESIZE">CURSOR_W_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_WAIT">CURSOR_WAIT</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR">PROPERTY_MOUSE_CURSOR</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR_URI">PROPERTY_MOUSE_CURSOR_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Insetable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Insetable.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#DEFAULT_OUTSETS">DEFAULT_OUTSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_OUTSETS">PROPERTY_OUTSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Widthable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Widthable.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Heightable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Heightable.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.ToolTipable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/ToolTipable.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#ExpandableSection()">ExpandableSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ExpandableSection</code> with no content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#ExpandableSection(java.lang.String)">ExpandableSection</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ExpandableSection</code> with no content and the 
 specified title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#ExpandableSection(echopointng.TitleBar)">ExpandableSection</A></B>(<A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ExpandableSection</code> with no content and the 
 specified <code>TitleBar</code> as the title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/model/ExpansionGroup.html" title="class in echopointng.model">ExpansionGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#getExpansionGroup()">getExpansionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/model/ExpansionModel.html" title="interface in echopointng.model">ExpansionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#getExpansionModel()">getExpansionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#getTitleBar()">getTitleBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;isExpanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the <code>Expandable</code> is expanded or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#setExpansionGroup(echopointng.model.ExpansionGroup)">setExpansionGroup</A></B>(<A HREF="../echopointng/model/ExpansionGroup.html" title="class in echopointng.model">ExpansionGroup</A>&nbsp;newExpansionGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ExpansionGroup</code> used by the <code>Expandable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#setExpansionModel(echopointng.model.ExpansionModel)">setExpansionModel</A></B>(<A HREF="../echopointng/model/ExpansionModel.html" title="interface in echopointng.model">ExpansionModel</A>&nbsp;newExpansionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ExpansionModel</code> model used by the <code>Expandable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#setTitleBar(echopointng.TitleBar)">setTitleBar</A></B>(<A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TitleBar used at the top of the ExpandableSection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/ExpandableSection.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.AbleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/AbleComponent.html#getAccessKey()">getAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#getBorder()">getBorder</A>, <A HREF="../echopointng/AbleComponent.html#getHeight()">getHeight</A>, <A HREF="../echopointng/AbleComponent.html#getInsets()">getInsets</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursor()">getMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursorUri()">getMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#getOutsets()">getOutsets</A>, <A HREF="../echopointng/AbleComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#getWidth()">getWidth</A>, <A HREF="../echopointng/AbleComponent.html#setAccessKey(java.lang.String)">setAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#setBorder(nextapp.echo2.app.Border)">setBorder</A>, <A HREF="../echopointng/AbleComponent.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../echopointng/AbleComponent.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursor(int)">setMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursorUri(java.lang.String)">setMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#setOutsets(nextapp.echo2.app.Insets)">setOutsets</A>, <A HREF="../echopointng/AbleComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../echopointng/ComponentEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#isHidden()">isHidden</A>, <A HREF="../echopointng/ComponentEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../echopointng/ComponentEx.html#setHidden(boolean)">setHidden</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, short)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, short)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, processInput, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_TITLEBAR"><!-- --></A><H3>
PROPERTY_TITLEBAR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TITLEBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.ExpandableSection.PROPERTY_TITLEBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STYLE"><!-- --></A><H3>
DEFAULT_STYLE</H3>
<PRE>
public static final nextapp.echo2.app.Style <B>DEFAULT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExpandableSection()"><!-- --></A><H3>
ExpandableSection</H3>
<PRE>
public <B>ExpandableSection</B>()</PRE>
<DL>
<DD>Constructs a <code>ExpandableSection</code> with no content.
<P>
</DL>
<HR>

<A NAME="ExpandableSection(java.lang.String)"><!-- --></A><H3>
ExpandableSection</H3>
<PRE>
public <B>ExpandableSection</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a <code>ExpandableSection</code> with no content and the 
 specified title
<P>
</DL>
<HR>

<A NAME="ExpandableSection(echopointng.TitleBar)"><!-- --></A><H3>
ExpandableSection</H3>
<PRE>
public <B>ExpandableSection</B>(<A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A>&nbsp;title)</PRE>
<DL>
<DD>Constructs a <code>ExpandableSection</code> with no content and the 
 specified <code>TitleBar</code> as the title.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitleBar()"><!-- --></A><H3>
getTitleBar</H3>
<PRE>
public <A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A> <B>getTitleBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TitleBar used at the top of the ExpandableSection</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleBar(echopointng.TitleBar)"><!-- --></A><H3>
setTitleBar</H3>
<PRE>
public void <B>setTitleBar</B>(<A HREF="../echopointng/TitleBar.html" title="class in echopointng">TitleBar</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the TitleBar used at the top of the ExpandableSection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.validate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionGroup()"><!-- --></A><H3>
getExpansionGroup</H3>
<PRE>
public <A HREF="../echopointng/model/ExpansionGroup.html" title="class in echopointng.model">ExpansionGroup</A> <B>getExpansionGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Expandable.html#getExpansionGroup()">getExpansionGroup</A></CODE> in interface <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ExpansionGroup</code> of the <code>Expandable</code>.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Expandable.html#getExpansionGroup()"><CODE>Expandable.getExpansionGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionModel()"><!-- --></A><H3>
getExpansionModel</H3>
<PRE>
public <A HREF="../echopointng/model/ExpansionModel.html" title="interface in echopointng.model">ExpansionModel</A> <B>getExpansionModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Expandable.html#getExpansionModel()">getExpansionModel</A></CODE> in interface <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ExpansionModel</code> model of the <code>Expandable</code>.<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Expandable.html#getExpansionModel()"><CODE>Expandable.getExpansionModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Expandable.html#isExpanded()">isExpanded</A></CODE> in interface <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether <code>Expandable</code> is expanded or not<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Expandable.html#isExpanded()"><CODE>Expandable.isExpanded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public void <B>setExpanded</B>(boolean&nbsp;isExpanded)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></B></DD>
<DD>Sets whether the <code>Expandable</code> is expanded or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Expandable.html#setExpanded(boolean)">setExpanded</A></CODE> in interface <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Expandable.html#setExpanded(boolean)"><CODE>Expandable.setExpanded(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionGroup(echopointng.model.ExpansionGroup)"><!-- --></A><H3>
setExpansionGroup</H3>
<PRE>
public void <B>setExpansionGroup</B>(<A HREF="../echopointng/model/ExpansionGroup.html" title="class in echopointng.model">ExpansionGroup</A>&nbsp;newExpansionGroup)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></B></DD>
<DD>Sets the <code>ExpansionGroup</code> used by the <code>Expandable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Expandable.html#setExpansionGroup(echopointng.model.ExpansionGroup)">setExpansionGroup</A></CODE> in interface <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Expandable.html#setExpansionGroup(echopointng.model.ExpansionGroup)"><CODE>Expandable.setExpansionGroup(echopointng.model.ExpansionGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionModel(echopointng.model.ExpansionModel)"><!-- --></A><H3>
setExpansionModel</H3>
<PRE>
public void <B>setExpansionModel</B>(<A HREF="../echopointng/model/ExpansionModel.html" title="interface in echopointng.model">ExpansionModel</A>&nbsp;newExpansionModel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></B></DD>
<DD>Sets the <code>ExpansionModel</code> model used by the <code>Expandable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../echopointng/able/Expandable.html#setExpansionModel(echopointng.model.ExpansionModel)">setExpansionModel</A></CODE> in interface <CODE><A HREF="../echopointng/able/Expandable.html" title="interface in echopointng.able">Expandable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/able/Expandable.html#setExpansionModel(echopointng.model.ExpansionModel)"><CODE>Expandable.setExpansionModel(echopointng.model.ExpansionModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/EPNG.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/ExtentEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpandableSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
