<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:16 EST 2007 -->
<TITLE>
HistoryMonitor (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.HistoryMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HistoryMonitor (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/GroupBox.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/HttpPaneEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class HistoryMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.HistoryMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>nextapp.echo2.app.RenderIdSupport, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HistoryMonitor</B><DT>extends nextapp.echo2.app.Component</DL>

<P>
A <code>HistoryMonitor</code> can be used to monitor history events that
 are generated when the user presses the back and forward browser buttons.
 <p>
 History is represented as a series of <code>HistoryState</code> objects
 that represent what is needed to undo/redo the current application state.
 They must implement the <code>HistoryState</code> interface.
 <p>
 If the <code>HistoryState</code> object also implements
 <code>HistoryUndoRedo</code>, then the appropriate <code>undo()</code>
 or <code>redo()</code> method will be called when a history event occurs.
 <p>
 NOTE : These methods will be called before the
 <code>HistoryEventListener</code>s are invoked.
 <p>
 This component keeps track of the <b>current</b> <code>HistoryState</code>,
 which is null at the start and then moves along with each
 <code>HistoryState</code> that is added. When the user presses the back
 button the current <code>HistoryState</code> will move backwards in time.
 Conversely it can move forward in time when the user presses the forward
 button.
 <p>
 This class is EXPERIMENTAL and no gaurantees are made about its make up or
 class signature in the future.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#echopointng.HistoryMonitor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#HISTORY_CHANGED_PROPERTY">HISTORY_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#historyStateList">historyStateList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of <code>HistoryState</code> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EventListenerList containing <code>HistoryEventListener</code>'s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#pendingHistoryStateList">pendingHistoryStateList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pending list of <code>HistoryState</code> objects not yet processed
 by the rendering peer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#HistoryMonitor()">HistoryMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>HistoryMonitor</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#addHistory(echopointng.history.HistoryState)">addHistory</A></B>(<A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A>&nbsp;historyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a new <code>HistoryState</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#addHistoryEventListener(echopointng.history.HistoryEventListener)">addHistoryEventListener</A></B>(<A HREF="../echopointng/history/HistoryEventListener.html" title="interface in echopointng.history">HistoryEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>HistoryEventListener</code> to the
 <code>HistoryMonitor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#clearHistory()">clearHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears away any history from the HistoryMonitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#clearHistoryInFrontOf(echopointng.history.HistoryState)">clearHistoryInFrontOf</A></B>(<A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A>&nbsp;historyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tihs will clear any history from that is in front of the given history
 state. if the current history state was in the cleared list, then the
 specified historyState will become the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#generateHistoryList()">generateHistoryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called to instantiate this List to be used to hold
 <code>HistoryState</code> information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#getHistoryBetween(int, int)">getHistoryBetween</A></B>(int&nbsp;startIndex,
                  int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of history between the given startIndex and the
 endIndex.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#getIndexOfHistory(java.lang.String)">getIndexOfHistory</A></B>(java.lang.String&nbsp;historyHash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given <code>HistoryState</code> in the history
 list with the specified historyHash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#getPendingHistory()">getPendingHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the list of <code>HistoryState</code> objects that have
 been added to the <code>HistoryMonitor</code> but that have not been
 processed by its rendering peer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/HistoryMonitor.html#removeHistoryEventListener(echopointng.history.HistoryEventListener)">removeHistoryEventListener</A></B>(<A HREF="../echopointng/history/HistoryEventListener.html" title="interface in echopointng.history">HistoryEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>HistoryEventListener</code> from the
 <code>HistoryMonitor</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HISTORY_CHANGED_PROPERTY"><!-- --></A><H3>
HISTORY_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HISTORY_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.HistoryMonitor.HISTORY_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected nextapp.echo2.app.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>The EventListenerList containing <code>HistoryEventListener</code>'s
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="historyStateList"><!-- --></A><H3>
historyStateList</H3>
<PRE>
protected java.util.List <B>historyStateList</B></PRE>
<DL>
<DD>The list of <code>HistoryState</code> objects
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingHistoryStateList"><!-- --></A><H3>
pendingHistoryStateList</H3>
<PRE>
protected java.util.List <B>pendingHistoryStateList</B></PRE>
<DL>
<DD>The pending list of <code>HistoryState</code> objects not yet processed
 by the rendering peer.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HistoryMonitor()"><!-- --></A><H3>
HistoryMonitor</H3>
<PRE>
public <B>HistoryMonitor</B>()</PRE>
<DL>
<DD>Constructs an <code>HistoryMonitor</code>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateHistoryList()"><!-- --></A><H3>
generateHistoryList</H3>
<PRE>
protected java.util.List <B>generateHistoryList</B>()</PRE>
<DL>
<DD>This is called to instantiate this List to be used to hold
 <code>HistoryState</code> information. The default implenetation is an
 unbounded <code>List</code> but subclasses could use another bounded
 <code>List</code> implementation and hence keep a cap on how much
 history information is kept.
 <p>
 Note that if a bounded <code>List</code> is used, then it is possible
 for the user to go back in history past a point where the application has
 history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> to place <code>HistoryState</code>
         information</DL>
</DD>
</DL>
<HR>

<A NAME="addHistoryEventListener(echopointng.history.HistoryEventListener)"><!-- --></A><H3>
addHistoryEventListener</H3>
<PRE>
public void <B>addHistoryEventListener</B>(<A HREF="../echopointng/history/HistoryEventListener.html" title="interface in echopointng.history">HistoryEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an <code>HistoryEventListener</code> to the
 <code>HistoryMonitor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HistoryEventListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeHistoryEventListener(echopointng.history.HistoryEventListener)"><!-- --></A><H3>
removeHistoryEventListener</H3>
<PRE>
public void <B>removeHistoryEventListener</B>(<A HREF="../echopointng/history/HistoryEventListener.html" title="interface in echopointng.history">HistoryEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an <code>HistoryEventListener</code> from the
 <code>HistoryMonitor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HistoryEventListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addHistory(echopointng.history.HistoryState)"><!-- --></A><H3>
addHistory</H3>
<PRE>
public void <B>addHistory</B>(<A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A>&nbsp;historyState)</PRE>
<DL>
<DD>This adds a new <code>HistoryState</code> object. When the user presses
 the forward or back button then this <code>HistoryState</code> object
 can be presented back inside a HistoryEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historyState</CODE> - -
            the <code>HistoryState</code> to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - -
             if the historyState is null or its historyHash is null
<DD><CODE>java.lang.IllegalStateException</CODE> - -
             if the underRedo has a historyHash that has been previosuly
             added (this must be unique)</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.util.List <B>getHistory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns an unmodifiable List of the HistoryState objects in the
         <code>HistoryMonitor</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearHistory()"><!-- --></A><H3>
clearHistory</H3>
<PRE>
public void <B>clearHistory</B>()</PRE>
<DL>
<DD>Clears away any history from the HistoryMonitor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearHistoryInFrontOf(echopointng.history.HistoryState)"><!-- --></A><H3>
clearHistoryInFrontOf</H3>
<PRE>
public void <B>clearHistoryInFrontOf</B>(<A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A>&nbsp;historyState)</PRE>
<DL>
<DD>Tihs will clear any history from that is in front of the given history
 state. if the current history state was in the cleared list, then the
 specified historyState will become the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historyState</CODE> - -
            the history to clear in front of</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public <A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A> <B>getCurrent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current HistoryState object or null if there isnt one</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingHistory()"><!-- --></A><H3>
getPendingHistory</H3>
<PRE>
public java.util.List <B>getPendingHistory</B>()</PRE>
<DL>
<DD>This returns the list of <code>HistoryState</code> objects that have
 been added to the <code>HistoryMonitor</code> but that have not been
 processed by its rendering peer. This method is only designed to be
 called by the <code>HistoryMonitor</code> rendering peer and not by
 code in general.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the pending list of history objects</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfHistory(java.lang.String)"><!-- --></A><H3>
getIndexOfHistory</H3>
<PRE>
protected int <B>getIndexOfHistory</B>(java.lang.String&nbsp;historyHash)</PRE>
<DL>
<DD>Returns the index of the given <code>HistoryState</code> in the history
 list with the specified historyHash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historyHash</CODE> - -
            the one to search for
<DT><B>Returns:</B><DD>the index or -1 if it cant be found</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryBetween(int, int)"><!-- --></A><H3>
getHistoryBetween</H3>
<PRE>
protected <A HREF="../echopointng/history/HistoryState.html" title="interface in echopointng.history">HistoryState</A>[] <B>getHistoryBetween</B>(int&nbsp;startIndex,
                                           int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns an array of history between the given startIndex and the
 endIndex.
 <p>
 If endIndex is before startIndex (ie an undo), then the array returned is
 from endIndex backwards excluding startIndex.
 <p>
 Conversely if endIndex is after startIndex (ie a redo), then the array
 returned is from startIndex forward exclusing startIndex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of history objects between indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.processInput(java.lang.String,
      java.lang.Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/GroupBox.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/HttpPaneEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
