<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:17 EST 2007 -->
<TITLE>
Slider (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.Slider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Slider (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/Separator.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/StackedPaneEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class Slider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/ComponentEx.html" title="class in echopointng">echopointng.ComponentEx</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/AbleComponent.html" title="class in echopointng">echopointng.AbleComponent</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.Slider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A>, <A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A>, <A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, <A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A>, <A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A>, <A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A>, nextapp.echo2.app.RenderIdSupport, java.io.Serializable, <A HREF="../echopointng/able/Sizeable.html" title="interface in echopointng.able">Sizeable</A>, <A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A>, <A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Slider</B><DT>extends <A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A></DL>

<P>
<code>Slider</code> is a component the presents a handle that can be
 dragged to move within a range of values.
 <p>
 The <code>BoundedRangeModel</code> is used to contain the range of integer
 values that the Slider can move between.
 <p>
 Since this is integer based, you can use a valueRatio to generate a double
 value from the <code>BoundedRangeModel</code> value, thereby allowing
 decimal numbers to be used within a Slider.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#echopointng.Slider">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.event.ChangeEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#changeEvent">changeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only one ChangeEvent is needed per instance since the event's only
 interesting property is the immutable source, which is the Slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#changeListener">changeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#DEFAULT_HORIZONTAL_STYLE">DEFAULT_HORIZONTAL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT_HORIZONTAL_STYLE contains a default Style for a horizontal Slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#DEFAULT_STYLE">DEFAULT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT_STYLE is equal to DEFAULT_HORIZONTAL_STYLE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;nextapp.echo2.app.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#DEFAULT_VERTICAL_STYLE">DEFAULT_VERTICAL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT_VERTICAL_STYLE contains a default Style for a vertical Slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#PROPERTY_IMMEDIATE_NOTIFICATION">PROPERTY_IMMEDIATE_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#PROPERTY_MODEL">PROPERTY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#PROPERTY_VALUE_DECIMAL_PLACES">PROPERTY_VALUE_DECIMAL_PLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#PROPERTY_VALUE_RATIO">PROPERTY_VALUE_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#VALUE_CHANGED_PROPERTY">VALUE_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.AccessKeyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/AccessKeyable.html#PROPERTY_ACCESS_KEY">PROPERTY_ACCESS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Borderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Borderable.html#PROPERTY_BORDER">PROPERTY_BORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.MouseCursorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/MouseCursorable.html#CURSOR_AUTO">CURSOR_AUTO</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CUSTOM_URI">CURSOR_CUSTOM_URI</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_DEFAULT">CURSOR_DEFAULT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_E_RESIZE">CURSOR_E_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_HELP">CURSOR_HELP</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_MOVE">CURSOR_MOVE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_N_RESIZE">CURSOR_N_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NE_RESIZE">CURSOR_NE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NW_RESIZE">CURSOR_NW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_POINTER">CURSOR_POINTER</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_S_RESIZE">CURSOR_S_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SE_RESIZE">CURSOR_SE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SW_RESIZE">CURSOR_SW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_TEXT">CURSOR_TEXT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_W_RESIZE">CURSOR_W_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_WAIT">CURSOR_WAIT</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR">PROPERTY_MOUSE_CURSOR</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR_URI">PROPERTY_MOUSE_CURSOR_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Insetable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Insetable.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#DEFAULT_OUTSETS">DEFAULT_OUTSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_OUTSETS">PROPERTY_OUTSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Widthable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Widthable.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Heightable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Heightable.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.ToolTipable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/ToolTipable.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/Slider.html#Slider()">Slider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Slider</code> with a
 <code>DefaultBoundedRangeModel</code> set to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/Slider.html#Slider(echopointng.model.BoundedRangeModel)">Slider</A></B>(<A HREF="../echopointng/model/BoundedRangeModel.html" title="interface in echopointng.model">BoundedRangeModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Slider</code> with the specified
 <code>BoundedRangeModel</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/Slider.html#Slider(nextapp.echo2.app.Style)">Slider</A></B>(nextapp.echo2.app.Style&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Slider</code> with a
 <code>DefaultBoundedRangeModel</code> and uses the specified Style.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#addChangeListener(nextapp.echo2.app.event.ChangeListener)">addChangeListener</A></B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ChangeListener to the Slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo2.app.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#createChangeListener()">createChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses that want to handle ChangeEvents differently can override this
 to return a subclass of ModelListener or another ChangeListener
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for notification on
 this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getDoubleValue() method allows a decimal number to be returned by the
 Slider when the backing model only supports integers. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model's maximum value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model's minimum value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/model/BoundedRangeModel.html" title="interface in echopointng.model">BoundedRangeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data model used by the <code>Slider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>Slider.ORIENTATION_VERTICAL</code> or
 <code>Slider.ORIENTATION_HORIZONTAL</code>, depending on the
 orientation of the Slider. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model's current value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getValueDecimalPlaces()">getValueDecimalPlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#getValueRatio()">getValueRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#isImmediateNotification()">isImmediateNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#removeChangeListener(nextapp.echo2.app.event.ChangeListener)">removeChangeListener</A></B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ChangeListener from the Slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setImmediateNotification(boolean)">setImmediateNotification</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the component will raise a change event immediately once
 the the slider value changes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setMaximum(int)">setMaximum</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model's maximum to <I>n </I>.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setMinimum(int)">setMinimum</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model's minimum to <I>n </I>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setModel(echopointng.model.BoundedRangeModel)">setModel</A></B>(<A HREF="../echopointng/model/BoundedRangeModel.html" title="interface in echopointng.model">BoundedRangeModel</A>&nbsp;newModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data model used by the Slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;newOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Slider's orientation to <I>newOrientation </I>, which must be
 <code>Slider.ORIENTATION_VERTICAL</code> or
 <code>Slider.ORIENTATION_HORIZONTAL</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setValue(int)">setValue</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model's value to <I>n </I>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setValueDecimalPlaces(int)">setValueDecimalPlaces</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of decimal places that will be returned in the value of
 the getDoubleValue() method and when displayed on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#setValueRatio(double)">setValueRatio</A></B>(double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratio that will be multiplied by the current model value when
 its is returned by the getDoubleValue() and when displayed on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/Slider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.AbleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/AbleComponent.html#getAccessKey()">getAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#getBorder()">getBorder</A>, <A HREF="../echopointng/AbleComponent.html#getHeight()">getHeight</A>, <A HREF="../echopointng/AbleComponent.html#getInsets()">getInsets</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursor()">getMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursorUri()">getMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#getOutsets()">getOutsets</A>, <A HREF="../echopointng/AbleComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#getWidth()">getWidth</A>, <A HREF="../echopointng/AbleComponent.html#setAccessKey(java.lang.String)">setAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#setBorder(nextapp.echo2.app.Border)">setBorder</A>, <A HREF="../echopointng/AbleComponent.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../echopointng/AbleComponent.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursor(int)">setMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursorUri(java.lang.String)">setMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#setOutsets(nextapp.echo2.app.Insets)">setOutsets</A>, <A HREF="../echopointng/AbleComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../echopointng/ComponentEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#isHidden()">isHidden</A>, <A HREF="../echopointng/ComponentEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../echopointng/ComponentEx.html#setHidden(boolean)">setHidden</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, short)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, short)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_HORIZONTAL_STYLE"><!-- --></A><H3>
DEFAULT_HORIZONTAL_STYLE</H3>
<PRE>
public static final nextapp.echo2.app.Style <B>DEFAULT_HORIZONTAL_STYLE</B></PRE>
<DL>
<DD>DEFAULT_HORIZONTAL_STYLE contains a default Style for a horizontal Slider
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VERTICAL_STYLE"><!-- --></A><H3>
DEFAULT_VERTICAL_STYLE</H3>
<PRE>
public static final nextapp.echo2.app.Style <B>DEFAULT_VERTICAL_STYLE</B></PRE>
<DL>
<DD>DEFAULT_VERTICAL_STYLE contains a default Style for a vertical Slider
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STYLE"><!-- --></A><H3>
DEFAULT_STYLE</H3>
<PRE>
public static final nextapp.echo2.app.Style <B>DEFAULT_STYLE</B></PRE>
<DL>
<DD>DEFAULT_STYLE is equal to DEFAULT_HORIZONTAL_STYLE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION_HORIZONTAL"><!-- --></A><H3>
ORIENTATION_HORIZONTAL</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.ORIENTATION_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_VERTICAL"><!-- --></A><H3>
ORIENTATION_VERTICAL</H3>
<PRE>
public static final int <B>ORIENTATION_VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.ORIENTATION_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MODEL"><!-- --></A><H3>
PROPERTY_MODEL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MODEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.PROPERTY_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ORIENTATION"><!-- --></A><H3>
PROPERTY_ORIENTATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.PROPERTY_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_DECIMAL_PLACES"><!-- --></A><H3>
PROPERTY_VALUE_DECIMAL_PLACES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_DECIMAL_PLACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.PROPERTY_VALUE_DECIMAL_PLACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_RATIO"><!-- --></A><H3>
PROPERTY_VALUE_RATIO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_RATIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.PROPERTY_VALUE_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IMMEDIATE_NOTIFICATION"><!-- --></A><H3>
PROPERTY_IMMEDIATE_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IMMEDIATE_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.PROPERTY_IMMEDIATE_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_CHANGED_PROPERTY"><!-- --></A><H3>
VALUE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VALUE_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.Slider.VALUE_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="changeEvent"><!-- --></A><H3>
changeEvent</H3>
<PRE>
protected transient nextapp.echo2.app.event.ChangeEvent <B>changeEvent</B></PRE>
<DL>
<DD>Only one ChangeEvent is needed per instance since the event's only
 interesting property is the immutable source, which is the Slider.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeListener"><!-- --></A><H3>
changeListener</H3>
<PRE>
protected nextapp.echo2.app.event.ChangeListener <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Slider()"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>()</PRE>
<DL>
<DD>Constructs a <code>Slider</code> with a
 <code>DefaultBoundedRangeModel</code> set to zero.
<P>
</DL>
<HR>

<A NAME="Slider(echopointng.model.BoundedRangeModel)"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>(<A HREF="../echopointng/model/BoundedRangeModel.html" title="interface in echopointng.model">BoundedRangeModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a <code>Slider</code> with the specified
 <code>BoundedRangeModel</code>
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - -
            the new <code>BoundedRangeModel</code></DL>
<HR>

<A NAME="Slider(nextapp.echo2.app.Style)"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>(nextapp.echo2.app.Style&nbsp;style)</PRE>
<DL>
<DD>Constructs a <code>Slider</code> with a
 <code>DefaultBoundedRangeModel</code> and uses the specified Style.
 Typically you might use this constructor like this
 
 <pre>
 Slider slider = new Slider(Slider.DEFAULT_VERTICAL_STYLE);
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - -
            the Style to use</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.processInput(java.lang.String,
      java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(nextapp.echo2.app.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a ChangeListener to the Slider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChangeListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="createChangeListener()"><!-- --></A><H3>
createChangeListener</H3>
<PRE>
protected nextapp.echo2.app.event.ChangeListener <B>createChangeListener</B>()</PRE>
<DL>
<DD>Subclasses that want to handle ChangeEvents differently can override this
 to return a subclass of ModelListener or another ChangeListener
 implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
protected void <B>fireStateChanged</B>()</PRE>
<DL>
<DD>Notify all listeners that have registered interest for notification on
 this event type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public int <B>getMaximum</B>()</PRE>
<DL>
<DD>Returns the model's maximum value. By default, this is <code>100</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int -- the model's maximum</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public int <B>getMinimum</B>()</PRE>
<DL>
<DD>Returns the model's minimum value. By default, this is <code>0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../echopointng/model/BoundedRangeModel.html" title="interface in echopointng.model">BoundedRangeModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the data model used by the <code>Slider</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns <code>Slider.ORIENTATION_VERTICAL</code> or
 <code>Slider.ORIENTATION_HORIZONTAL</code>, depending on the
 orientation of the Slider. The default orientation is
 <code>ORIENTATION_HORIZONTAL</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Returns the model's current value. The value is always between the
 model's minimum and maximum values, inclusive. By default, the value
 equals the minimum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>()</PRE>
<DL>
<DD>The getDoubleValue() method allows a decimal number to be returned by the
 Slider when the backing model only supports integers. The number is the
 current getValue() * getValueRatio(), which is then rounded to
 getValueDecimalPlaces()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- getValue() * getValueRatio() rounded to getValueDecimalPlaces()</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDecimalPlaces()"><!-- --></A><H3>
getValueDecimalPlaces</H3>
<PRE>
public int <B>getValueDecimalPlaces</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- the value decimal places in use, which is by default 0</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRatio()"><!-- --></A><H3>
getValueRatio</H3>
<PRE>
public double <B>getValueRatio</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- the value ratio in use, which is by default 1</DL>
</DD>
</DL>
<HR>

<A NAME="setValueDecimalPlaces(int)"><!-- --></A><H3>
setValueDecimalPlaces</H3>
<PRE>
public void <B>setValueDecimalPlaces</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the number of decimal places that will be returned in the value of
 the getDoubleValue() method and when displayed on the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the number of decimal places to use</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRatio(double)"><!-- --></A><H3>
setValueRatio</H3>
<PRE>
public void <B>setValueRatio</B>(double&nbsp;newValue)</PRE>
<DL>
<DD>Sets the ratio that will be multiplied by the current model value when
 its is returned by the getDoubleValue() and when displayed on the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            a new ratio to multiply the value by such as 0.01.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(nextapp.echo2.app.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(nextapp.echo2.app.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a ChangeListener from the Slider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(int)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the model's maximum to <I>n </I>.
 
 The underlying BoundedRangeModel will handle any mathematical issues
 arrising from assigning faulty values.
 <p>
 Notifies any listeners if the data changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(int)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the model's minimum to <I>n </I>.
 <p>
 The underlying BoundedRangeModel will handle any mathematical issues
 arrising from assigning faulty values.
 <p>
 Notifies any listeners if the data changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(echopointng.model.BoundedRangeModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../echopointng/model/BoundedRangeModel.html" title="interface in echopointng.model">BoundedRangeModel</A>&nbsp;newModel)</PRE>
<DL>
<DD>Sets the data model used by the Slider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newModel</CODE> - -
            the new BoundedRangeModel to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - is the model is null</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;newOrientation)</PRE>
<DL>
<DD>Sets the Slider's orientation to <I>newOrientation </I>, which must be
 <code>Slider.ORIENTATION_VERTICAL</code> or
 <code>Slider.ORIENTATION_HORIZONTAL</code>. The default orientation is
 <code>ORIENTATION_HORIZONTAL</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the model's value to <I>n </I>.
 <p>
 The underlying BoundedRangeModel will handle any mathematical issues
 arrising from assigning faulty values.
 <p>
 Notifies any listeners if the data changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediateNotification()"><!-- --></A><H3>
isImmediateNotification</H3>
<PRE>
public boolean <B>isImmediateNotification</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component will raise a change event immediately once
         the the slider value changes. Set this to false if you want it to
         delay the notification until another server interaction event
         such as a button press.</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediateNotification(boolean)"><!-- --></A><H3>
setImmediateNotification</H3>
<PRE>
public void <B>setImmediateNotification</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Set to true if the component will raise a change event immediately once
 the the slider value changes. Set this to false if you want it to delay
 the notification until another server interaction event such as a button
 press.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            true if the component will raise a change event immediately
            once the the slider value changes. Set this to false if you
            want it to delay the notification until another server
            interaction event such as a button press.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/Separator.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/StackedPaneEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
