<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:17 EST 2007 -->
<TITLE>
TemplatePanel (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.TemplatePanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemplatePanel (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/TableEx.CellMatrix.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/TextAreaEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplatePanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class TemplatePanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/ComponentEx.html" title="class in echopointng">echopointng.ComponentEx</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/AbleComponent.html" title="class in echopointng">echopointng.AbleComponent</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.TemplatePanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A>, <A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A>, <A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, <A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A>, <A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A>, <A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A>, nextapp.echo2.app.PaneContainer, nextapp.echo2.app.RenderIdSupport, java.io.Serializable, <A HREF="../echopointng/able/Sizeable.html" title="interface in echopointng.able">Sizeable</A>, <A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A>, <A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TemplatePanel</B><DT>extends <A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A><DT>implements nextapp.echo2.app.PaneContainer</DL>

<P>
<code>TemplatePanel</code> is a container that uses a
 <code>TemplateLayoutData</code> to render a template of content.
 <p>
 This layout data can itself contained "named" Components and "named" Text
 Substitutions.
 <p>
 A singleton <code>TemplateDataSource</code> can be used for more than one
 <code>TemplatePanel</code> and hence the memory footprint is reduced if
 used in this way.
 <p>
 <h3>Supplied Implementation</h3>
 <p>
 The supplied template implementation reads XHTML template data from a number
 of different sources including Files, Strings, Resources and JSP pages.
 <p>
 The markup :
 
 <pre><code>
 
  
   &lt;component name=&quot;xxx&quot; style=&quot;xxx&quot; styleName=&quot;xxx&quot;/&gt;
   
  
 </code></pre>
 
 is used to indicate where in the template a named component will be placed.
 <p>
 The <code>style</code> attribute can contain a CSS statement for setting
 component properties.
 <p>
 For example :
 
 <pre><code>
 
  
   &lt;component name=&quot;xxx&quot; style=&quot;background:red&quot;/&gt;
   
  
 </code></pre></code></pre>
 
 will set the background of the inserted component to red. Under the covers a <code>Style</code> object
 is created with these values and set into the component via setStyle().
 <p>
 The <code>styleName</code> attribute can contain a name ready for use with the <code>Component.setStyleName()</code>
 method.
 <p>
 For example :
 
 <pre><code>
   &lt;component name=&quot;xxx&quot; styleName=&quot;useThisStyle&quot;/&gt;
 </code></pre></code></pre>
 
 will end up having <code>component.setStyleName('useThisStyle');</code> invoked.
 <p>
 The standard XHTML "controls" markup can also be used also to subsitute
 components.
 
 <pre><code>&lt;input/&gt;</code></pre><pre><code>&lt;button/&gt;</code></pre>
 
 and
 
 <pre><code>&lt;select/&gt;</code></pre>
 
 can all be used as component subsitution markers.
 <p>
 The markup :
 
 <pre><code>&lt;text name="xxx" /&gt;</code></pre>
 
 is used to indicate where text subsitutions will be placed.
 <p>
 Text subsitution can occur within components as well.
 <p>
 For example imagine the markup of the template looks a bit like this
 
 <pre><code>... preceding markup &lt;component name="button1"&gt;Button 1 Text
 Here&lt;/component&gt; and so on ...</code></pre>
 
 If the isInvokeSetText() property is true and the component that maps to the
 name 'button1' has a <code>public void setText(String s)</code> method,
 then the text inside the component marker, in this case "Button 1 Text Here",
 will be placed into the component via its setText() method.
 <p>
 This is only done once when the template is compiled and isStyleApplied() is
 false. Of course the component in question must have a setText() method.
 
 <h3>Custom Implementation</h3>
 <p>
 The source template data need not be in XHTML format however you must compile
 it into a XHTML DOM Element. For example you could write your own custom
 XML/XSLT implementation that produced XHTML.
 <p>
 To do this you must provide a <code>TemplateCompiler</code> to the
 rendering framework that takes the raw template data and converts it into a
 XHTML DOM element.
 <p>
 <code>TemplatePanel</code> is defined as an <code>AbleComponent</code>
 and as such has border, inset and mouse cursor support. However there is a
 caveat for to this. These properties only take affect if the top level tag in
 the the template data source does not provide a style="" attribute. if one is
 provided then it takes precedence over the AbleComponent properties
 <p>
 <code>TemplatePanel</code> also support the use of <code>DisplayLayoutData</code> and
 <code>ScrollableDisplayLayoutData</code> when used on child components.  This allows
 the special "style" attributes to be placed within the template around the child component
 in question, perhaps to make it a certain size or position is  aspecial place.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template"><CODE>TemplateDataSource</CODE></A>, 
<A HREF="../echopointng/template/TemplateTextSubstitution.html" title="interface in echopointng.template"><CODE>TemplateTextSubstitution</CODE></A>, 
<A HREF="../echopointng/layout/DisplayLayoutData.html" title="class in echopointng.layout"><CODE>DisplayLayoutData</CODE></A>, 
<A HREF="../echopointng/layout/ScrollableDisplayLayoutData.html" title="class in echopointng.layout"><CODE>ScrollableDisplayLayoutData</CODE></A>, 
<A HREF="../serialized-form.html#echopointng.TemplatePanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#PROPERTY_EXCEPTION_ON_FAILURE">PROPERTY_EXCEPTION_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#PROPERTY_INVOKE_SETTEXT">PROPERTY_INVOKE_SETTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#PROPERTY_TEMPLATE_DATA_SOURCE">PROPERTY_TEMPLATE_DATA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#PROPERTY_TEMPLATE_TEXT_SUBSTITUTION">PROPERTY_TEMPLATE_TEXT_SUBSTITUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.AccessKeyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/AccessKeyable.html" title="interface in echopointng.able">AccessKeyable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/AccessKeyable.html#PROPERTY_ACCESS_KEY">PROPERTY_ACCESS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Borderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Borderable.html" title="interface in echopointng.able">Borderable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Borderable.html#PROPERTY_BORDER">PROPERTY_BORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.MouseCursorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/MouseCursorable.html" title="interface in echopointng.able">MouseCursorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/MouseCursorable.html#CURSOR_AUTO">CURSOR_AUTO</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_CUSTOM_URI">CURSOR_CUSTOM_URI</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_DEFAULT">CURSOR_DEFAULT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_E_RESIZE">CURSOR_E_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_HELP">CURSOR_HELP</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_MOVE">CURSOR_MOVE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_N_RESIZE">CURSOR_N_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NE_RESIZE">CURSOR_NE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_NW_RESIZE">CURSOR_NW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_POINTER">CURSOR_POINTER</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_S_RESIZE">CURSOR_S_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SE_RESIZE">CURSOR_SE_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_SW_RESIZE">CURSOR_SW_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_TEXT">CURSOR_TEXT</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_W_RESIZE">CURSOR_W_RESIZE</A>, <A HREF="../echopointng/able/MouseCursorable.html#CURSOR_WAIT">CURSOR_WAIT</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR">PROPERTY_MOUSE_CURSOR</A>, <A HREF="../echopointng/able/MouseCursorable.html#PROPERTY_MOUSE_CURSOR_URI">PROPERTY_MOUSE_CURSOR_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Insetable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Insetable.html" title="interface in echopointng.able">Insetable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Insetable.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#DEFAULT_OUTSETS">DEFAULT_OUTSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_INSETS">PROPERTY_INSETS</A>, <A HREF="../echopointng/able/Insetable.html#PROPERTY_OUTSETS">PROPERTY_OUTSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Widthable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Widthable.html" title="interface in echopointng.able">Widthable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Widthable.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Heightable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Heightable.html" title="interface in echopointng.able">Heightable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Heightable.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.ToolTipable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/ToolTipable.html" title="interface in echopointng.able">ToolTipable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/ToolTipable.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#TemplatePanel()">TemplatePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TemplatePanel</code> with no template data as yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#TemplatePanel(echopointng.template.TemplateDataSource)">TemplatePanel</A></B>(<A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template">TemplateDataSource</A>&nbsp;tds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TemplatePanel</code> with the specified
 TemplateDataSource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#addNamedComponent(nextapp.echo2.app.Component, java.lang.String)">addNamedComponent</A></B>(nextapp.echo2.app.Component&nbsp;component,
                  java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the <code>TemplatePanel</code> with the associated
 name which can the be references from the template data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#getComponentName(nextapp.echo2.app.Component)">getComponentName</A></B>(nextapp.echo2.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with the component or null if it cant be
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo2.app.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#getNamedComponent(java.lang.String)">getNamedComponent</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component associated with the name or null if it cant be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#getNamedComponents()">getNamedComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template">TemplateDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#getTemplateDataSource()">getTemplateDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TemplateDataSource which contains the template data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/template/TemplateTextSubstitution.html" title="interface in echopointng.template">TemplateTextSubstitution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#getTemplateTextSubstitution()">getTemplateTextSubstitution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TemplateTextSubstitution in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#isExceptionOnFailure()">isExceptionOnFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#isInvokeSetText()">isInvokeSetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the text of a component marker is the template is placed
 into the component via its setTextMethod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#isStyleApplied()">isStyleApplied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the style declarations from the template data have been
 applied. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#remove(nextapp.echo2.app.Component)">remove</A></B>(nextapp.echo2.app.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#removeNamedComponent(java.lang.String)">removeNamedComponent</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a named component from the <code>TemplatePanel</code> that was
 previously added via the <code>addNamedComponent()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#setExceptionOnFailure(boolean)">setExceptionOnFailure</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, then if the template data cannot be compiled, a a runtime
 exception will be thrown. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#setInvokeSetText(boolean)">setInvokeSetText</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if the text of a component marker is the template is placed into
 the component via its setTextMethod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#setStyleApplied(boolean)">setStyleApplied</A></B>(boolean&nbsp;styleApplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether style declarations in the template data have been
 applied or not. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#setTemplateDataSource(echopointng.template.TemplateDataSource)">setTemplateDataSource</A></B>(<A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template">TemplateDataSource</A>&nbsp;templateDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TemplateDataSource to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#setTemplateTextSubstitution(echopointng.template.TemplateTextSubstitution)">setTemplateTextSubstitution</A></B>(<A HREF="../echopointng/template/TemplateTextSubstitution.html" title="interface in echopointng.template">TemplateTextSubstitution</A>&nbsp;textSubstitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TemplateTextSubstitution to be used to substitute 'named' text
 into the template data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TemplatePanel.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.AbleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/AbleComponent.html" title="class in echopointng">AbleComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/AbleComponent.html#getAccessKey()">getAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#getBorder()">getBorder</A>, <A HREF="../echopointng/AbleComponent.html#getHeight()">getHeight</A>, <A HREF="../echopointng/AbleComponent.html#getInsets()">getInsets</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursor()">getMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#getMouseCursorUri()">getMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#getOutsets()">getOutsets</A>, <A HREF="../echopointng/AbleComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#getWidth()">getWidth</A>, <A HREF="../echopointng/AbleComponent.html#setAccessKey(java.lang.String)">setAccessKey</A>, <A HREF="../echopointng/AbleComponent.html#setBorder(nextapp.echo2.app.Border)">setBorder</A>, <A HREF="../echopointng/AbleComponent.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../echopointng/AbleComponent.html#setInsets(nextapp.echo2.app.Insets)">setInsets</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursor(int)">setMouseCursor</A>, <A HREF="../echopointng/AbleComponent.html#setMouseCursorUri(java.lang.String)">setMouseCursorUri</A>, <A HREF="../echopointng/AbleComponent.html#setOutsets(nextapp.echo2.app.Insets)">setOutsets</A>, <A HREF="../echopointng/AbleComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../echopointng/AbleComponent.html#setWidth(nextapp.echo2.app.Extent)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.ComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/ComponentEx.html" title="class in echopointng">ComponentEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/ComponentEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../echopointng/ComponentEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(nextapp.echo2.app.Component, java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, boolean)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, byte)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, char)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, double)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, float)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, int)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, long)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getProperty(java.lang.String, short)">getProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(nextapp.echo2.app.Component, java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, boolean)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, byte)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, char)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, double)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, float)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, int)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, long)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#getRenderProperty(java.lang.String, short)">getRenderProperty</A>, <A HREF="../echopointng/ComponentEx.html#isHidden()">isHidden</A>, <A HREF="../echopointng/ComponentEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../echopointng/ComponentEx.html#setHidden(boolean)">setHidden</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(nextapp.echo2.app.Component, java.lang.String, short)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, byte)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, char)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, int)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../echopointng/ComponentEx.html#setProperty(java.lang.String, short)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, processInput, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_EXCEPTION_ON_FAILURE"><!-- --></A><H3>
PROPERTY_EXCEPTION_ON_FAILURE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EXCEPTION_ON_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.TemplatePanel.PROPERTY_EXCEPTION_ON_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INVOKE_SETTEXT"><!-- --></A><H3>
PROPERTY_INVOKE_SETTEXT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INVOKE_SETTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.TemplatePanel.PROPERTY_INVOKE_SETTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TEMPLATE_DATA_SOURCE"><!-- --></A><H3>
PROPERTY_TEMPLATE_DATA_SOURCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TEMPLATE_DATA_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.TemplatePanel.PROPERTY_TEMPLATE_DATA_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TEMPLATE_TEXT_SUBSTITUTION"><!-- --></A><H3>
PROPERTY_TEMPLATE_TEXT_SUBSTITUTION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TEMPLATE_TEXT_SUBSTITUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#echopointng.TemplatePanel.PROPERTY_TEMPLATE_TEXT_SUBSTITUTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TemplatePanel()"><!-- --></A><H3>
TemplatePanel</H3>
<PRE>
public <B>TemplatePanel</B>()</PRE>
<DL>
<DD>Constructs a <code>TemplatePanel</code> with no template data as yet.
<P>
</DL>
<HR>

<A NAME="TemplatePanel(echopointng.template.TemplateDataSource)"><!-- --></A><H3>
TemplatePanel</H3>
<PRE>
public <B>TemplatePanel</B>(<A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template">TemplateDataSource</A>&nbsp;tds)</PRE>
<DL>
<DD>Constructs a <code>TemplatePanel</code> with the specified
 TemplateDataSource.
<P>
<DT><B>Parameters:</B><DD><CODE>tds</CODE> - -
            the source for the template data.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNamedComponent(nextapp.echo2.app.Component, java.lang.String)"><!-- --></A><H3>
addNamedComponent</H3>
<PRE>
public void <B>addNamedComponent</B>(nextapp.echo2.app.Component&nbsp;component,
                              java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Adds a component to the <code>TemplatePanel</code> with the associated
 name which can the be references from the template data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add<DD><CODE>componentName</CODE> - -
            the name to use when referencing this component in the
            template data.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName(nextapp.echo2.app.Component)"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public java.lang.String <B>getComponentName</B>(nextapp.echo2.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns the name associated with the component or null if it cant be
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - -
            the component associated with the name
<DT><B>Returns:</B><DD>a name associated with component</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedComponent(java.lang.String)"><!-- --></A><H3>
getNamedComponent</H3>
<PRE>
public nextapp.echo2.app.Component <B>getNamedComponent</B>(java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Returns a component associated with the name or null if it cant be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - -
            the name associated with the component
<DT><B>Returns:</B><DD>a component associated with componentName</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedComponents()"><!-- --></A><H3>
getNamedComponents</H3>
<PRE>
public java.lang.String[] <B>getNamedComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the component names in the
         <code>TemplatePanel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateDataSource()"><!-- --></A><H3>
getTemplateDataSource</H3>
<PRE>
public <A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template">TemplateDataSource</A> <B>getTemplateDataSource</B>()</PRE>
<DL>
<DD>Returns the TemplateDataSource which contains the template data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TemplateDataSource in place</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateTextSubstitution()"><!-- --></A><H3>
getTemplateTextSubstitution</H3>
<PRE>
public <A HREF="../echopointng/template/TemplateTextSubstitution.html" title="interface in echopointng.template">TemplateTextSubstitution</A> <B>getTemplateTextSubstitution</B>()</PRE>
<DL>
<DD>Returns the TemplateTextSubstitution in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the textSubstitution in place.</DL>
</DD>
</DL>
<HR>

<A NAME="isExceptionOnFailure()"><!-- --></A><H3>
isExceptionOnFailure</H3>
<PRE>
public boolean <B>isExceptionOnFailure</B>()</PRE>
<DL>
<DD>The default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- the exception failure value</DL>
</DD>
</DL>
<HR>

<A NAME="isInvokeSetText()"><!-- --></A><H3>
isInvokeSetText</H3>
<PRE>
public boolean <B>isInvokeSetText</B>()</PRE>
<DL>
<DD>Returns true if the text of a component marker is the template is placed
 into the component via its setTextMethod.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the text of a component marker is the template is placed
         into the component via its setTextMethod.</DL>
</DD>
</DL>
<HR>

<A NAME="isStyleApplied()"><!-- --></A><H3>
isStyleApplied</H3>
<PRE>
public boolean <B>isStyleApplied</B>()</PRE>
<DL>
<DD>Returns true if the style declarations from the template data have been
 applied. Typically not used outside the template rendering framework. The
 template rendering framework use this to keep track of when styles have
 been applied and to prevent them being unecessarity applied again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the the style declarations have been applied</DL>
</DD>
</DL>
<HR>

<A NAME="remove(nextapp.echo2.app.Component)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(nextapp.echo2.app.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.remove(nextapp.echo2.app.Component)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedComponent(java.lang.String)"><!-- --></A><H3>
removeNamedComponent</H3>
<PRE>
public void <B>removeNamedComponent</B>(java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Removes a named component from the <code>TemplatePanel</code> that was
 previously added via the <code>addNamedComponent()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - -
            the name of the component</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionOnFailure(boolean)"><!-- --></A><H3>
setExceptionOnFailure</H3>
<PRE>
public void <B>setExceptionOnFailure</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>If set to true, then if the template data cannot be compiled, a a runtime
 exception will be thrown. If this is false, then a prominent error
 message will be returned as the template data but no exception will be
 thrown.
 <p>
 Some people prefer exceptions and "defined" error behaviour. Others
 prefer soft failures and the system to keep on running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the new failure value</DL>
</DD>
</DL>
<HR>

<A NAME="setInvokeSetText(boolean)"><!-- --></A><H3>
setInvokeSetText</H3>
<PRE>
public void <B>setInvokeSetText</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Controls if the text of a component marker is the template is placed into
 the component via its setTextMethod.
 <p>
 The markup of the template might look like this
 <p>
 <code>
 ...
 preceding markup &lt;component name="button1"&gt;Button 1 Text Here&lt;/component&gt; and so on 
 ...
 </code>
 <p>
 If this property is true and the component that maps to the name button1
 has a public void setText(String s) method, then the text inside the
 component marker, in this case "Button 1 Text Here", will be placed into
 the component via its setText() method.
 <p>
 This is only done once when the template is compiled and isStyleApplied()
 is false. Of course the component in question must have a setText()
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - -
            the new boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleApplied(boolean)"><!-- --></A><H3>
setStyleApplied</H3>
<PRE>
public void <B>setStyleApplied</B>(boolean&nbsp;styleApplied)</PRE>
<DL>
<DD>Controls whether style declarations in the template data have been
 applied or not. Typically you would not use this method. It is intended
 for use by the rendering framework
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleApplied</CODE> - -
            The newValue to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateDataSource(echopointng.template.TemplateDataSource)"><!-- --></A><H3>
setTemplateDataSource</H3>
<PRE>
public void <B>setTemplateDataSource</B>(<A HREF="../echopointng/template/TemplateDataSource.html" title="interface in echopointng.template">TemplateDataSource</A>&nbsp;templateDataSource)</PRE>
<DL>
<DD>Sets the TemplateDataSource to be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateDataSource</CODE> - the TemplateDataSource to be used</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateTextSubstitution(echopointng.template.TemplateTextSubstitution)"><!-- --></A><H3>
setTemplateTextSubstitution</H3>
<PRE>
public void <B>setTemplateTextSubstitution</B>(<A HREF="../echopointng/template/TemplateTextSubstitution.html" title="interface in echopointng.template">TemplateTextSubstitution</A>&nbsp;textSubstitution)</PRE>
<DL>
<DD>Sets the TemplateTextSubstitution to be used to substitute 'named' text
 into the template data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSubstitution</CODE> - -
            The newValue to set.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.validate()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/TableEx.CellMatrix.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../echopointng/TextAreaEx.html" title="class in echopointng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplatePanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
