<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:18 EST 2007 -->
<TITLE>
TreeTable (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.TreeTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeTable (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/Tree.TreeSelectionForwarder.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_echopointng.TableEx">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_echopointng.TableEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng</FONT>
<BR>
Class TreeTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by">nextapp.echo2.app.Table
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../echopointng/TableEx.html" title="class in echopointng">echopointng.TableEx</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>echopointng.TreeTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../echopointng/able/Attributeable.html" title="interface in echopointng.able">Attributeable</A>, <A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A>, nextapp.echo2.app.RenderIdSupport, java.io.Serializable, <A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeTable</B><DT>extends <A HREF="../echopointng/TableEx.html" title="class in echopointng">TableEx</A></DL>

<P>
<p>
 <code>TreeTable</code> is a specialized
 <CODE>table</CODE> consisting of a single column in which
 to display hierarchical data, and any number of other columns in which to
 display regular data.
 </p>
 <p>
 The interface for the data model used by a <code>TreeTable</code> is
 <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable"><CODE>TreeTableModel</CODE></A>. It extends the
 <A HREF="../echopointng/tree/TreeModel.html" title="interface in echopointng.tree"><CODE>TreeModel</CODE></A>interface to allow access to cell data by
 column indices within each node of the tree hierarchy.
 </p>
 <p>
 The most straightforward way create and use a <code>TreeTable</code>, is
 to first create a suitable data model for it, and pass that to a
 <code>TreeTable</code> constructor
 </p>
 
 <p>
 A single treetable model instance may be shared among more than one
 <code>TreeTable</code> instances. To access the treetable model, always
 call <A HREF="../echopointng/TreeTable.html#getTreeTableModel()"><CODE>getTreeTableModel</CODE></A>and
 <A HREF="../echopointng/TreeTable.html#setTreeTableModel(echopointng.treetable.TreeTableModel)"><CODE>setTreeTableModel</CODE></A>.
 <code>TreeTable</code> wraps the supplied treetable model inside a private
 adapter class to adapt it to a <CODE>TableModel</CODE>.
 Although the model adapter is accessible through the
 <CODE>getModel</CODE>method, you should avoid accessing and
 manipulating it in any way. In particular, each model adapter instance is
 tightly bound to a single table instance, and any attempt to share it with
 another table (for example, by calling <A HREF="../echopointng/TreeTable.html#setModel(nextapp.echo2.app.table.TableModel)"><CODE>setModel</CODE></A>)
 will throw an <code>IllegalArgumentException</code>!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Milne, Scott Violet, Ramesh Gupta</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#echopointng.TreeTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_echopointng.TableEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class echopointng.<A HREF="../echopointng/TableEx.html" title="class in echopointng">TableEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/TableEx.CellMatrix.html" title="class in echopointng">TableEx.CellMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.TableEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class echopointng.<A HREF="../echopointng/TableEx.html" title="class in echopointng">TableEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/TableEx.html#CELL_SPANNER">CELL_SPANNER</A>, <A HREF="../echopointng/TableEx.html#cellMatrix">cellMatrix</A>, <A HREF="../echopointng/TableEx.html#COLUMN_WIDTHS_CHANGED_PROPERTY">COLUMN_WIDTHS_CHANGED_PROPERTY</A>, <A HREF="../echopointng/TableEx.html#DEFAULT_FOOTER_RENDERER_CHANGED_PROPERTY">DEFAULT_FOOTER_RENDERER_CHANGED_PROPERTY</A>, <A HREF="../echopointng/TableEx.html#DEFAULT_STYLE">DEFAULT_STYLE</A>, <A HREF="../echopointng/TableEx.html#DEFAULT_TABLE_CELL_RENDERER">DEFAULT_TABLE_CELL_RENDERER</A>, <A HREF="../echopointng/TableEx.html#FOOTER_ROW">FOOTER_ROW</A>, <A HREF="../echopointng/TableEx.html#footerVisible">footerVisible</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_FOOTER_BACKGROUND">PROPERTY_FOOTER_BACKGROUND</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_FOOTER_VISIBLE">PROPERTY_FOOTER_VISIBLE</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_HEADER_BACKGROUND">PROPERTY_HEADER_BACKGROUND</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_IGNORE_META_KEYS">PROPERTY_IGNORE_META_KEYS</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_RESIZE_DRAG_BAR_USED">PROPERTY_RESIZE_DRAG_BAR_USED</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_RESIZE_GROWS_TABLE">PROPERTY_RESIZE_GROWS_TABLE</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_RESIZEABLE">PROPERTY_RESIZEABLE</A>, <A HREF="../echopointng/TableEx.html#PROPERTY_SCROLLABLE">PROPERTY_SCROLLABLE</A>, <A HREF="../echopointng/TableEx.html#valid">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Table</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_LISTENERS_CHANGED_PROPERTY, AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY, COLUMN_MODEL_CHANGED_PROPERTY, DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY, DEFAULT_RENDERER_CHANGED_PROPERTY, HEADER_ROW, HEADER_VISIBLE_CHANGED_PROPERTY, INPUT_ACTION, MODEL_CHANGED_PROPERTY, PROPERTY_ACTION_COMMAND, PROPERTY_BORDER, PROPERTY_INSETS, PROPERTY_ROLLOVER_BACKGROUND, PROPERTY_ROLLOVER_BACKGROUND_IMAGE, PROPERTY_ROLLOVER_ENABLED, PROPERTY_ROLLOVER_FONT, PROPERTY_ROLLOVER_FOREGROUND, PROPERTY_SELECTION_BACKGROUND, PROPERTY_SELECTION_BACKGROUND_IMAGE, PROPERTY_SELECTION_ENABLED, PROPERTY_SELECTION_FONT, PROPERTY_SELECTION_FOREGROUND, PROPERTY_WIDTH, SELECTION_CHANGED_PROPERTY, SELECTION_MODEL_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_TRAVERSAL_INDEX_CHANGED_PROPERTY, FOCUS_TRAVERSAL_PARTICIPANT_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_echopointng.able.Stretchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface echopointng.able.<A HREF="../echopointng/able/Stretchable.html" title="interface in echopointng.able">Stretchable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Stretchable.html#PROPERTY_HEIGHT_STRETCHED">PROPERTY_HEIGHT_STRETCHED</A>, <A HREF="../echopointng/able/Stretchable.html#PROPERTY_MAXIMUM_STRETCHED_HEIGHT">PROPERTY_MAXIMUM_STRETCHED_HEIGHT</A>, <A HREF="../echopointng/able/Stretchable.html#PROPERTY_MINIMUM_STRETCHED_HEIGHT">PROPERTY_MINIMUM_STRETCHED_HEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#TreeTable()">TreeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TreeTable using a
 <A HREF="../echopointng/treetable/DefaultTreeTableModel.html" title="class in echopointng.treetable"><CODE>DefaultTreeTableModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#TreeTable(echopointng.treetable.TreeTableModel)">TreeTable</A></B>(<A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable">TreeTableModel</A>&nbsp;treeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TreeTable using the specified
 <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable"><CODE>TreeTableModel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#collapseAll()">collapseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses all nodes in the treetable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#collapsePath(echopointng.tree.TreePath)">collapsePath</A></B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses the node at the specified path in the treetable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#collapseRow(int)">collapseRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses the row in the treetable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#expandAll()">expandAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands all nodes in the treetable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#expandPath(echopointng.tree.TreePath)">expandPath</A></B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the the node at the specified path in the treetable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#expandRow(int)">expandRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the specified row in the treetable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#getExpandedDescendants(echopointng.tree.TreePath)">getExpandedDescendants</A></B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of the descendants of the path
 <code>parent</code> that are currently expanded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#getPathForRow(int)">getPathForRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TreePath for a given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#getShowsRootHandles()">getShowsRootHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>showsRootHandles</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/Tree.html" title="class in echopointng">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#getTree()">getTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the underlying Tree component of the TreeTable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#getTreeSelectionModel()">getTreeSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection model for the tree portion of the this treetable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable">TreeTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#getTreeTableModel()">getTreeTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying TreeTableModel for this TreeTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isCollapsed(int)">isCollapsed</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node at the specified display row is collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isCollapsed(echopointng.tree.TreePath)">isCollapsed</A></B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node identified by path is currently collapsed, this
 will return false if any of the values in path are currently not being
 displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isExpanded(int)">isExpanded</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node at the specified display row is currently
 expanded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isExpanded(echopointng.tree.TreePath)">isExpanded</A></B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node identified by path is currently expanded.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isHierarchical(int)">isHierarchical</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified column contains hierarchical nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isRootAutoExpanded()">isRootAutoExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the root node of the tree is expanded when the TreeModel
 is first set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isRootVisible()">isRootVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the root node of the tree is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#isVisible(echopointng.tree.TreePath)">isVisible</A></B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value identified by path is currently viewable, which
 means it is either the root or all of its parents are expanded.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We forward the TreePath input into out internal Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setCellRenderer(echopointng.tree.TreeCellRenderer)">setCellRenderer</A></B>(<A HREF="../echopointng/tree/TreeCellRenderer.html" title="interface in echopointng.tree">TreeCellRenderer</A>&nbsp;cellRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified TreeCellRenderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setModel(nextapp.echo2.app.table.TableModel)">setModel</A></B>(nextapp.echo2.app.table.TableModel&nbsp;tableModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Overrides superclass version to make sure that the specified
 <CODE>TableModel</CODE>is compatible with TreeTable before invoking the
 inherited version.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setRootAutoExpanded(boolean)">setRootAutoExpanded</A></B>(boolean&nbsp;rootExpanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the root node from the TreeModel is
 automatically expanded when the model is set into the Tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setRootVisible(boolean)">setRootVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the root node from the TreeModel is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Overridden to ensure that private treeAndTableCellRenderer state is kept
 in sync with the state of the component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setShowsRootHandles(boolean)">setShowsRootHandles</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>showsRootHandles</code> property for the
 tree part. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#setTreeTableModel(echopointng.treetable.TreeTableModel)">setTreeTableModel</A></B>(<A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable">TreeTableModel</A>&nbsp;treeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data model for this TreeTable to the specified
 <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable"><CODE>TreeTableModel</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../echopointng/TreeTable.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.TableEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.<A HREF="../echopointng/TableEx.html" title="class in echopointng">TableEx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/TableEx.html#doRender()">doRender</A>, <A HREF="../echopointng/TableEx.html#doRenderCellContent(nextapp.echo2.app.table.TableCellRenderer, java.lang.Object, int, int)">doRenderCellContent</A>, <A HREF="../echopointng/TableEx.html#fireActionEvent(int, int, int)">fireActionEvent</A>, <A HREF="../echopointng/TableEx.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../echopointng/TableEx.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../echopointng/TableEx.html#getCellComponent(int, int)">getCellComponent</A>, <A HREF="../echopointng/TableEx.html#getCellContent(int, int)">getCellContent</A>, <A HREF="../echopointng/TableEx.html#getDefaultFooterRenderer()">getDefaultFooterRenderer</A>, <A HREF="../echopointng/TableEx.html#getDefaultRenderer()">getDefaultRenderer</A>, <A HREF="../echopointng/TableEx.html#getFooterBackground()">getFooterBackground</A>, <A HREF="../echopointng/TableEx.html#getHeaderBackground()">getHeaderBackground</A>, <A HREF="../echopointng/TableEx.html#getHeight()">getHeight</A>, <A HREF="../echopointng/TableEx.html#getMaximumStretchedHeight()">getMaximumStretchedHeight</A>, <A HREF="../echopointng/TableEx.html#getMinimumStretchedHeight()">getMinimumStretchedHeight</A>, <A HREF="../echopointng/TableEx.html#init()">init</A>, <A HREF="../echopointng/TableEx.html#invalidate()">invalidate</A>, <A HREF="../echopointng/TableEx.html#isActionCausingCell(int, int)">isActionCausingCell</A>, <A HREF="../echopointng/TableEx.html#isFooterVisible()">isFooterVisible</A>, <A HREF="../echopointng/TableEx.html#isHeightStretched()">isHeightStretched</A>, <A HREF="../echopointng/TableEx.html#isIgnoreMetaKeys()">isIgnoreMetaKeys</A>, <A HREF="../echopointng/TableEx.html#isResizeable()">isResizeable</A>, <A HREF="../echopointng/TableEx.html#isResizeDragBarUsed()">isResizeDragBarUsed</A>, <A HREF="../echopointng/TableEx.html#isResizeGrowsTable()">isResizeGrowsTable</A>, <A HREF="../echopointng/TableEx.html#isScrollable()">isScrollable</A>, <A HREF="../echopointng/TableEx.html#isSelectionCausingCell(int, int)">isSelectionCausingCell</A>, <A HREF="../echopointng/TableEx.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../echopointng/TableEx.html#setDefaultFooterRenderer(nextapp.echo2.app.table.TableCellRenderer)">setDefaultFooterRenderer</A>, <A HREF="../echopointng/TableEx.html#setDefaultRenderer(nextapp.echo2.app.table.TableCellRenderer)">setDefaultRenderer</A>, <A HREF="../echopointng/TableEx.html#setFooterBackground(nextapp.echo2.app.Color)">setFooterBackground</A>, <A HREF="../echopointng/TableEx.html#setFooterVisible(boolean)">setFooterVisible</A>, <A HREF="../echopointng/TableEx.html#setHeaderBackground(nextapp.echo2.app.Color)">setHeaderBackground</A>, <A HREF="../echopointng/TableEx.html#setHeight(nextapp.echo2.app.Extent)">setHeight</A>, <A HREF="../echopointng/TableEx.html#setHeightStretched(boolean)">setHeightStretched</A>, <A HREF="../echopointng/TableEx.html#setIgnoreMetaKeys(boolean)">setIgnoreMetaKeys</A>, <A HREF="../echopointng/TableEx.html#setMaximumStretchedHeight(nextapp.echo2.app.Extent)">setMaximumStretchedHeight</A>, <A HREF="../echopointng/TableEx.html#setMinimumStretchedHeight(nextapp.echo2.app.Extent)">setMinimumStretchedHeight</A>, <A HREF="../echopointng/TableEx.html#setResizeable(boolean)">setResizeable</A>, <A HREF="../echopointng/TableEx.html#setResizeDragBarUsed(boolean)">setResizeDragBarUsed</A>, <A HREF="../echopointng/TableEx.html#setResizeGrowsTable(boolean)">setResizeGrowsTable</A>, <A HREF="../echopointng/TableEx.html#setScrollable(boolean)">setScrollable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Table</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionListener, createDefaultColumnsFromModel, getActionCommand, getBorder, getColumnModel, getDefaultHeaderRenderer, getDefaultRenderer, getInsets, getModel, getRolloverBackground, getRolloverBackgroundImage, getRolloverFont, getRolloverForeground, getSelectionBackground, getSelectionBackgroundImage, getSelectionFont, getSelectionForeground, getSelectionModel, getWidth, hasActionListeners, isAutoCreateColumnsFromModel, isHeaderVisible, isRolloverEnabled, isSelectionEnabled, removeActionListener, setActionCommand, setAutoCreateColumnsFromModel, setBorder, setColumnModel, setDefaultHeaderRenderer, setDefaultRenderer, setHeaderVisible, setInsets, setRolloverBackground, setRolloverBackgroundImage, setRolloverEnabled, setRolloverFont, setRolloverForeground, setSelectionBackground, setSelectionBackgroundImage, setSelectionEnabled, setSelectionFont, setSelectionForeground, setSelectionModel, setWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo2.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class nextapp.echo2.app.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, dispose, firePropertyChange, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusTraversalIndex, getFont, getForeground, getId, getIndexedProperty, getLayoutData, getLayoutDirection, getLocale, getParent, getProperty, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLayoutDirection, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, setBackground, setEnabled, setFocusTraversalIndex, setFocusTraversalParticipant, setFont, setForeground, setId, setIndexedProperty, setLayoutData, setLayoutDirection, setLocale, setProperty, setRenderId, setStyle, setStyleName, setVisible, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.able.Delegateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface echopointng.able.<A HREF="../echopointng/able/Delegateable.html" title="interface in echopointng.able">Delegateable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../echopointng/able/Delegateable.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeTable()"><!-- --></A><H3>
TreeTable</H3>
<PRE>
public <B>TreeTable</B>()</PRE>
<DL>
<DD>Constructs a TreeTable using a
 <A HREF="../echopointng/treetable/DefaultTreeTableModel.html" title="class in echopointng.treetable"><CODE>DefaultTreeTableModel</CODE></A>.
<P>
</DL>
<HR>

<A NAME="TreeTable(echopointng.treetable.TreeTableModel)"><!-- --></A><H3>
TreeTable</H3>
<PRE>
public <B>TreeTable</B>(<A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable">TreeTableModel</A>&nbsp;treeModel)</PRE>
<DL>
<DD>Constructs a TreeTable using the specified
 <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable"><CODE>TreeTableModel</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>treeModel</CODE> - model for the TreeTable</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="collapseAll()"><!-- --></A><H3>
collapseAll</H3>
<PRE>
public void <B>collapseAll</B>()</PRE>
<DL>
<DD>Collapses all nodes in the treetable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapsePath(echopointng.tree.TreePath)"><!-- --></A><H3>
collapsePath</H3>
<PRE>
public void <B>collapsePath</B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Collapses the node at the specified path in the treetable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the node to collapse</DL>
</DD>
</DL>
<HR>

<A NAME="collapseRow(int)"><!-- --></A><H3>
collapseRow</H3>
<PRE>
public void <B>collapseRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Collapses the row in the treetable. If the specified row index is not
 valid, this method will have no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAll()"><!-- --></A><H3>
expandAll</H3>
<PRE>
public void <B>expandAll</B>()</PRE>
<DL>
<DD>Expands all nodes in the treetable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandPath(echopointng.tree.TreePath)"><!-- --></A><H3>
expandPath</H3>
<PRE>
public void <B>expandPath</B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Expands the the node at the specified path in the treetable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the node to expand</DL>
</DD>
</DL>
<HR>

<A NAME="expandRow(int)"><!-- --></A><H3>
expandRow</H3>
<PRE>
public void <B>expandRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Expands the specified row in the treetable. If the specified row index is
 not valid, this method will have no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedDescendants(echopointng.tree.TreePath)"><!-- --></A><H3>
getExpandedDescendants</H3>
<PRE>
public java.util.Enumeration <B>getExpandedDescendants</B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of the descendants of the path
 <code>parent</code> that are currently expanded. If <code>parent</code>
 is not currently expanded, this will return <code>null</code>. If you
 expand/collapse nodes while iterating over the returned
 <code>Enumeration</code> this may not return all the expanded paths, or
 may return paths that are no longer expanded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the path which is to be examined
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of the descendents of
         <code>parent</code>, or <code>null</code> if
         <code>parent</code> is not currently expanded</DL>
</DD>
</DL>
<HR>

<A NAME="getPathForRow(int)"><!-- --></A><H3>
getPathForRow</H3>
<PRE>
public <A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A> <B>getPathForRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the TreePath for a given row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - 
<DT><B>Returns:</B><DD>the <code>TreePath</code> for the given row.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowsRootHandles()"><!-- --></A><H3>
getShowsRootHandles</H3>
<PRE>
public boolean <B>getShowsRootHandles</B>()</PRE>
<DL>
<DD>Returns the value of the <code>showsRootHandles</code> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>showsRootHandles</code> property</DL>
</DD>
</DL>
<HR>

<A NAME="getTree()"><!-- --></A><H3>
getTree</H3>
<PRE>
public <A HREF="../echopointng/Tree.html" title="class in echopointng">Tree</A> <B>getTree</B>()</PRE>
<DL>
<DD>This method returns the underlying Tree component of the TreeTable. It
 allows you to customise specific Tree properties such as th selection
 model etc..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the underlying Tree component of the TreeTable.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeSelectionModel()"><!-- --></A><H3>
getTreeSelectionModel</H3>
<PRE>
public <A HREF="../echopointng/tree/TreeSelectionModel.html" title="interface in echopointng.tree">TreeSelectionModel</A> <B>getTreeSelectionModel</B>()</PRE>
<DL>
<DD>Returns the selection model for the tree portion of the this treetable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selection model for the tree portion of the this treetable</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTableModel()"><!-- --></A><H3>
getTreeTableModel</H3>
<PRE>
public <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable">TreeTableModel</A> <B>getTreeTableModel</B>()</PRE>
<DL>
<DD>Returns the underlying TreeTableModel for this TreeTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying TreeTableModel for this TreeTable</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed(int)"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns true if the node at the specified display row is collapsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row
<DT><B>Returns:</B><DD>true, if the node at the specified display row is currently
         collapsed. false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed(echopointng.tree.TreePath)"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the node identified by path is currently collapsed, this
 will return false if any of the values in path are currently not being
 displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path
<DT><B>Returns:</B><DD>true, if the value identified by path is currently collapsed;
         false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded(int)"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns true if the node at the specified display row is currently
 expanded. Otherwise, this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row
<DT><B>Returns:</B><DD>true, if the node at the specified display row is currently
         expanded. false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded(echopointng.tree.TreePath)"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the node identified by path is currently expanded.
 Otherwise, this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path
<DT><B>Returns:</B><DD>true, if the value identified by path is currently expanded;
         false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isHierarchical(int)"><!-- --></A><H3>
isHierarchical</H3>
<PRE>
public boolean <B>isHierarchical</B>(int&nbsp;column)</PRE>
<DL>
<DD>Determines if the specified column contains hierarchical nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - zero-based index of the column
<DT><B>Returns:</B><DD>true if the class of objects in the specified column implement
         the <A HREF="../echopointng/tree/TreeNode.html" title="interface in echopointng.tree"><CODE>TreeNode</CODE></A>interface; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRootAutoExpanded()"><!-- --></A><H3>
isRootAutoExpanded</H3>
<PRE>
public boolean <B>isRootAutoExpanded</B>()</PRE>
<DL>
<DD>Returns true if the root node of the tree is expanded when the TreeModel
 is first set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRootVisible()"><!-- --></A><H3>
isRootVisible</H3>
<PRE>
public boolean <B>isRootVisible</B>()</PRE>
<DL>
<DD>Returns true if the root node of the tree is displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the root node of the tree is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(echopointng.tree.TreePath)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(<A HREF="../echopointng/tree/TreePath.html" title="class in echopointng.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the value identified by path is currently viewable, which
 means it is either the root or all of its parents are expanded.
 Otherwise, this method returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the value identified by path is currently viewable;
         false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD>We forward the TreePath input into out internal Tree.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../echopointng/TableEx.html#processInput(java.lang.String, java.lang.Object)">processInput</A></CODE> in class <CODE><A HREF="../echopointng/TableEx.html" title="class in echopointng">TableEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Table.processInput(java.lang.String,
      java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCellRenderer(echopointng.tree.TreeCellRenderer)"><!-- --></A><H3>
setCellRenderer</H3>
<PRE>
public void <B>setCellRenderer</B>(<A HREF="../echopointng/tree/TreeCellRenderer.html" title="interface in echopointng.tree">TreeCellRenderer</A>&nbsp;cellRenderer)</PRE>
<DL>
<DD>Sets the specified TreeCellRenderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellRenderer</CODE> - to use for rendering tree cells.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(nextapp.echo2.app.table.TableModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public final void <B>setModel</B>(nextapp.echo2.app.table.TableModel&nbsp;tableModel)</PRE>
<DL>
<DD><p>
 Overrides superclass version to make sure that the specified
 <CODE>TableModel</CODE>is compatible with TreeTable before invoking the
 inherited version.
 </p>
 
 <p>
 Because TreeTable internally adapts an
 <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable"><CODE>TreeTableModel</CODE></A>to make it a compatible
 TableModel, <b>this method should never be called directly </b>. Use
 <A HREF="../echopointng/TreeTable.html#setTreeTableModel(echopointng.treetable.TreeTableModel)"><CODE>setTreeTableModel</CODE></A>
 instead.
 </p>
 
 <p>
 While it is possible to obtain a reference to this adapted version of the
 TableModel by calling <CODE>Table.getModel()</CODE>, any attempt to call
 setModel() with that adapter will fail because the adapter might have
 been bound to a different TreeTable instance. If you want to extract the
 underlying TreeTableModel, which, by the way, <em>can</em> be shared,
 use <A HREF="../echopointng/TreeTable.html#getTreeTableModel()"><CODE>getTreeTableModel</CODE></A>instead
 </p>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableModel</CODE> - must be a TreeTableModelAdapter, which general calles will not
            have access to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified tableModel is not an instance of
             TreeTableModelAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="setRootAutoExpanded(boolean)"><!-- --></A><H3>
setRootAutoExpanded</H3>
<PRE>
public void <B>setRootAutoExpanded</B>(boolean&nbsp;rootExpanded)</PRE>
<DL>
<DD>Determines whether or not the root node from the TreeModel is
 automatically expanded when the model is set into the Tree.
 <p>
 By default it is and hence the 2nd child level of the TreeModel will be
 accessed and shown.
 <p>
 If this is false, then only the root node will be accessed and displayed
 when a TreeModel is first set and the Tree is rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootVisible(boolean)"><!-- --></A><H3>
setRootVisible</H3>
<PRE>
public void <B>setRootVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Determines whether or not the root node from the TreeModel is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true, if the root node is visible; false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><p>
 Overridden to ensure that private treeAndTableCellRenderer state is kept
 in sync with the state of the component. Calls the inherited version
 after performing the necessary synchronization. If you override this
 method, make sure you call this version from your version of this method.
 </p>
 
 <p>
 This version maps the selection mode used by the treeAndTableCellRenderer
 to match the selection mode specified for the table. Specifically, the
 modes are mapped as follows:
 
 <pre>
  
       ListSelectionModel.SINGLE_SELECTION: TreeSelectionModel.CONTIGUOUS_TREE_SELECTION;
       ListSelectionModel.MULTIPLE__SELECTION: TreeSelectionModel.DISCONTIGUOUS_TREE_SELECTION;
       any other (default): TreeSelectionModel.SINGLE_TREE_SELECTION;
   
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - any of the table selection modes</DL>
</DD>
</DL>
<HR>

<A NAME="setShowsRootHandles(boolean)"><!-- --></A><H3>
setShowsRootHandles</H3>
<PRE>
public void <B>setShowsRootHandles</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the value of the <code>showsRootHandles</code> property for the
 tree part. This property specifies whether the node handles should be
 displayed. If handles are not supported by a particular look and feel,
 this property may be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true, if root handles should be shown; false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeTableModel(echopointng.treetable.TreeTableModel)"><!-- --></A><H3>
setTreeTableModel</H3>
<PRE>
public void <B>setTreeTableModel</B>(<A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable">TreeTableModel</A>&nbsp;treeModel)</PRE>
<DL>
<DD>Sets the data model for this TreeTable to the specified
 <A HREF="../echopointng/treetable/TreeTableModel.html" title="interface in echopointng.treetable"><CODE>TreeTableModel</CODE></A>. The same data model may be
 shared by any number of TreeTable instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeModel</CODE> - data model for this TreeTable</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../echopointng/TableEx.html#validate()">validate</A></CODE> in class <CODE><A HREF="../echopointng/TableEx.html" title="class in echopointng">TableEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Table.validate()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../echopointng/Tree.TreeSelectionForwarder.html" title="class in echopointng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_echopointng.TableEx">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_echopointng.TableEx">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
