# Resources for the Saf9AntibioticosView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
numfacturaLabel.text=No. de factura:
fechaLabel.text=Fecha:
cantdesechadaLabel.text=Cantdesechada:
cantadquiridaLabel.text=Cantadquirida:
nombreprescriptorLabel.text=Nombreprescriptor:
stockLabel.text=Stock:
domicilioLabel.text=Domicilio:
cedulaLabel.text=Cedula:
observacionesLabel.text=Observaciones:
nombreLabel.text=Nombre:
entityManager.persistenceUnit=jdbc:derby:C:\\Antibioticos\\antbPU
fechaventaLabel.text=Fechaventa:
query.query=SELECT a FROM Antibioticos a ORDER BY a.idantibioticos ASC
loteLabel.text=Lote:
fechacaducidadLabel.text=Fecha de caducidad:
idantibioticosLabel.text=No.
procedenciaLabel.text=Procedencia:
masterTable.columnModel.title14=Fechaventa
masterTable.columnModel.title13=Observaciones
masterTable.columnModel.title12=Nombre
masterTable.columnModel.title11=Domicilio
masterTable.columnModel.title10=Cedula
masterTable.columnModel.title9=Nombreprescriptor
masterTable.columnModel.title8=Stock
masterTable.columnModel.title7=Cantdesechada
masterTable.columnModel.title6=Cantadquirida
masterTable.columnModel.title5=Fecha
masterTable.columnModel.title4=Fechacaducidad
masterTable.columnModel.title3=Lote
masterTable.columnModel.title2=Numfactura
masterTable.columnModel.title1=Procedencia
masterTable.columnModel.title0=Idantibioticos
