<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Apr 05 11:19:19 EST 2007 -->
<TITLE>
LongPeer (EchoPointNG API Specification)
</TITLE>

<META NAME="keywords" CONTENT="echopointng.stylesheet.propertypeer.LongPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongPeer (EchoPointNG API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/stylesheet/propertypeer/LocalePeer.html" title="class in echopointng.stylesheet.propertypeer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/stylesheet/propertypeer/NumberPeer.html" title="class in echopointng.stylesheet.propertypeer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
echopointng.stylesheet.propertypeer</FONT>
<BR>
Class LongPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html" title="class in echopointng.stylesheet.propertypeer">echopointng.stylesheet.propertypeer.AbstractCssPropertyPeer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../echopointng/stylesheet/propertypeer/NumberPeer.html" title="class in echopointng.stylesheet.propertypeer">echopointng.stylesheet.propertypeer.NumberPeer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>echopointng.stylesheet.propertypeer.LongPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../echopointng/stylesheet/CssPropertyPeer.html" title="interface in echopointng.stylesheet">CssPropertyPeer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LongPeer</B><DT>extends <A HREF="../../../echopointng/stylesheet/propertypeer/NumberPeer.html" title="class in echopointng.stylesheet.propertypeer">NumberPeer</A></DL>

<P>
<code>LongPeer</code> converts property value strings into
 Longs.  It will also try to use class field constants if the integer
 cant be be converted.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../echopointng/stylesheet/propertypeer/LongPeer.html#LongPeer()">LongPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/stylesheet/propertypeer/LongPeer.html#getConversionClass()">getConversionClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is an assignable conversion class for this peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../echopointng/stylesheet/propertypeer/LongPeer.html#getObject(echopointng.stylesheet.CssObjectIntrospector, java.lang.String)">getObject</A></B>(<A HREF="../../../echopointng/stylesheet/CssObjectIntrospector.html" title="class in echopointng.stylesheet">CssObjectIntrospector</A>&nbsp;ci,
          java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the converted property value.  
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.stylesheet.propertypeer.NumberPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.stylesheet.propertypeer.<A HREF="../../../echopointng/stylesheet/propertypeer/NumberPeer.html" title="class in echopointng.stylesheet.propertypeer">NumberPeer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../echopointng/stylesheet/propertypeer/NumberPeer.html#canConvert(echopointng.stylesheet.CssObjectIntrospector, java.lang.String)">canConvert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_echopointng.stylesheet.propertypeer.AbstractCssPropertyPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class echopointng.stylesheet.propertypeer.<A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html" title="class in echopointng.stylesheet.propertypeer">AbstractCssPropertyPeer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getConstantFromMap(java.util.Map, int)">getConstantFromMap</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getConstantFromMap(java.util.Map, java.lang.Object)">getConstantFromMap</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getConstantValue(echopointng.stylesheet.CssObjectIntrospector, java.lang.Class, java.lang.String, int)">getConstantValue</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getIntFromMap(java.util.Map, java.lang.Object)">getIntFromMap</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getJavaObject(java.lang.ClassLoader, java.lang.Class, java.lang.String, int)">getJavaObject</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getPeer(java.lang.Class)">getPeer</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getString(echopointng.stylesheet.CssObjectIntrospector, java.lang.Object)">getString</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getStyleString(java.lang.ClassLoader, java.lang.Class, java.lang.Object)">getStyleString</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#isAssignableFrom(java.lang.Object, java.lang.Class)">isAssignableFrom</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#isExtent(java.lang.String)">isExtent</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#isInteger(java.lang.String)">isInteger</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#isNullString(java.lang.String)">isNullString</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#makeExtent(java.lang.String)">makeExtent</A>, <A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#tokenize(java.lang.String, java.lang.String)">tokenize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LongPeer()"><!-- --></A><H3>
LongPeer</H3>
<PRE>
public <B>LongPeer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConversionClass()"><!-- --></A><H3>
getConversionClass</H3>
<PRE>
protected java.lang.Class <B>getConversionClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html" title="class in echopointng.stylesheet.propertypeer">AbstractCssPropertyPeer</A></CODE></B></DD>
<DD>What is an assignable conversion class for this peer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getConversionClass()">getConversionClass</A></CODE> in class <CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html" title="class in echopointng.stylesheet.propertypeer">AbstractCssPropertyPeer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- a conversion class<DT><B>See Also:</B><DD><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getConversionClass()"><CODE>AbstractCssPropertyPeer.getConversionClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(echopointng.stylesheet.CssObjectIntrospector, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
protected java.lang.Object <B>getObject</B>(<A HREF="../../../echopointng/stylesheet/CssObjectIntrospector.html" title="class in echopointng.stylesheet">CssObjectIntrospector</A>&nbsp;ci,
                                     java.lang.String&nbsp;propertyValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html" title="class in echopointng.stylesheet.propertypeer">AbstractCssPropertyPeer</A></CODE></B></DD>
<DD>Returns an instance of the converted property value.  
 canConvert() will have been called before this is called
 and hence no sanity checks need be performed again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getObject(echopointng.stylesheet.CssObjectIntrospector, java.lang.String)">getObject</A></CODE> in class <CODE><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html" title="class in echopointng.stylesheet.propertypeer">AbstractCssPropertyPeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - - a object intropector for you to use<DD><CODE>propertyValue</CODE> - - the value to convert into an object
<DT><B>Returns:</B><DD>the converted value<DT><B>See Also:</B><DD><A HREF="../../../echopointng/stylesheet/propertypeer/AbstractCssPropertyPeer.html#getObject(echopointng.stylesheet.CssObjectIntrospector, java.lang.String)"><CODE>AbstractCssPropertyPeer.getObject(CssObjectIntrospector, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EchoPoint<br>2.1.0rc5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../echopointng/stylesheet/propertypeer/LocalePeer.html" title="class in echopointng.stylesheet.propertypeer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../echopointng/stylesheet/propertypeer/NumberPeer.html" title="class in echopointng.stylesheet.propertypeer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
